\usepackage{subfig}
%\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\graphicspath{ {img/} }

\newcommand{\kb}[1]{{\color{red}#1}}
\newcommand{\ddjm}[1]{{\color{blue}#1}}
%\newcommand{\bk}{\boldsymbol{\mathbf k}}
%\newcommand{\bkp}{\boldsymbol{\mathbf k^\prime}}
%\newcommand{\vsigma}{\boldsymbol{\mathbf\sigma}}
%\newcommand{\br}{\boldsymbol{\mathbf r}} 
%\newcommand{\dd}{\delta(\br)}
%\def\be{\begin{equation}}
%\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
%\def\nn{\nonumber}
\def\nnn{\nonumber \\}

\newcommand\calo[1]{{\cal O}\hspace{-0.2em}\left(#1\right)}
\newcommand\as{\alpha_s}
\newcommand\bbbar{b \bar b}
\newcommand{\cala}{{\cal A}}
\newcommand\code{\texttt}
\newcommand\MI{\text{I}}


 
\def\ds{\displaystyle} 
\def\sty{\scriptstyle} 
\def\Vec{\overrightarrow} 
\def\vep{\varepsilon}

\def\E{    {\mathcal{E}}} 
\def\F{    {\mathcal{F}}} 
\def\H{\hat{\mathcal{H}}} 
\def\M{\hat{\mathcal{M}}} 
\def\N{\hat{\mathcal{N}}} 
\def\P{\hat{\mathcal{P}}}
\def\R{    {\mathcal{R}}}
\def\T{\hat{\mathcal{T}}}
\def\K{\hat{\mathcal{K}}}
\def\s{\sigma}
\def\vr{\mathbf{r}}
\def\vk{\mathbf{k}}
\def\kp{\mathbf{k^\prime}}
\def\vkp{\mathbf{k^\prime}}
\def\vs{\mathbf{\sigma}}
\def\dr{\delta (\vr   )}


\def\U{\hat{U}}

\def\ap{{\hat{a}}^{\,+}} 
\def\am{{\hat{a}}^{\, }} 

\def\etap{{\hat{\eta}}^{\,+}} 
\def\etam{{\hat{\eta}}^{\, }} 


\newcommand{\old}[1]{{\rule{0cm}{0cm}}}
\newcommand{\oldnote}[1]{{\footnote{\textcolor{green}{old: #1}}}}
\newcommand{\eold}{{\rule{0cm}{0cm}}}

\renewcommand{\vec}[1]{{\mathbf #1}}
\newcommand{\nuc}[2]{$^{#1}${#2}}
\newcommand{\ie}{i.e.}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}


\newcommand{\hk}{\hat{k}}
\newcommand{\hkp}{\hat{k}^{\prime}}

\newcommand{\grad}{\boldsymbol{\nabla}}

\newcommand{\vnabla}{\boldsymbol{\mathbf\nabla}}
\newcommand{\vnu}{\boldsymbol{\mathbf\nu}}
\newcommand{\vPi}{\boldsymbol{\mathbf\Pi}}
\newcommand{\vsigma}{\boldsymbol{\mathbf\sigma}}

\newcommand{\bbA}{\boldsymbol{\mathbb A}}
\newcommand{\bbB}{\boldsymbol{\mathbb B}}
\newcommand{\bbC}{\boldsymbol{\mathbb C}}
\newcommand{\bbM}{\boldsymbol{\mathbb M}}
\newcommand{\bbR}{\boldsymbol{\mathbb R}}
\newcommand{\bbV}{\boldsymbol{\mathbb V}}
\newcommand{\bbE}{\boldsymbol{\mathbb E}}
\newcommand{\bbO}{\boldsymbol{\mathbb O}}
\newcommand{\bj}{\boldsymbol{\mathbf j}}
\newcommand{\bk}{\boldsymbol{\mathbf k}}
\newcommand{\bkp}{\boldsymbol{\mathbf k^\prime}}
\newcommand{\hbk}{\hat{\bk}}
\newcommand{\hbkp}{\hat{\bk}^{\prime}}
\newcommand{\hbkd}{\hat{\bk}^2}
\newcommand{\hbkpd}{\hat{\bk}^{\prime \; 2}}
\newcommand{\bq}{\boldsymbol{\mathbf q}}
\newcommand{\br}{\boldsymbol{\mathbf r}}
\newcommand{\bs}{\boldsymbol{\mathbf s}}
\newcommand{\bF}{\boldsymbol{\mathbf F}}
\newcommand{\bJ}{\boldsymbol{\mathbf J}}
\newcommand{\vJ}{\boldsymbol{\mathbf J}}
\newcommand{\bR}{\boldsymbol{\mathbf R}}
\newcommand{\bS}{\boldsymbol{\mathbf S}}
\newcommand{\bT}{\boldsymbol{\mathbf T}}
\newcommand{\bW}{\boldsymbol{\mathbf W}}

\newcommand{\hPsig}{\hat{P}_\sigma}
\newcommand{\dd}{\delta(\br)}
\newcommand{\eps}{\varepsilon}

\newcommand{\jhat}{[j]^2}
\newcommand{\occ}{\jhat \; v_{n \ell j}^2}
\newcommand{\wf}{R_{n \ell j} (r)}
\newcommand{\wfsq}{\left[ R_{n \ell j} (r) \right]^2}
\newcommand{\wfp}{R^{\prime}_{n \ell j} (r)}
\newcommand{\wfpsq}{\left[ R^{\prime}_{n \ell j} (r) \right]^2}
\newcommand{\wfs}{R^{\prime \prime}_{n \ell j} (r)}
\newcommand{\wfu}{u_{n \ell j} (r)}
\newcommand{\wfusq}{\left[ u_{n \ell j} (r) \right]^2}
\newcommand{\wfup}{u^{\prime}_{n \ell j} (r)}
\newcommand{\wfupsq}{\left[ u^{\prime}_{n \ell j} (r) \right]^2}
\newcommand{\wfus}{u^{\prime \prime}_{n \ell j} (r)}
\newcommand{\wfut}{u^{\prime \prime \prime}_{n \ell j} (r)}
\newcommand{\zf}{R_{n \ell j}}
\newcommand{\zfsq}{\left[ R_{n \ell j} \right]^2}
\newcommand{\zfp}{R^{\prime}_{n \ell j}}
\newcommand{\zfpsq}{\left[ R^{\prime}_{n \ell j}\right]^2}
\newcommand{\zfs}{R^{\prime \prime}_{n \ell j}}
\newcommand{\zfu}{u_{n \ell j}}
\newcommand{\zfusq}{\left[ u_{n \ell j} \right]^2}
\newcommand{\zfup}{u^{\prime}_{n \ell j}}
\newcommand{\zfupsq}{\left[ u^{\prime}_{n \ell j} \right]^2}
\newcommand{\zfus}{u^{\prime \prime}_{n \ell j}}
\newcommand{\zfut}{u^{\prime \prime \prime}_{n \ell j}}
\newcommand{\snlj}{\sum_{n \ell j} \, \occ}

\newcommand{\qb}{\bar{q}}
\newcommand{\roq}{\rho_q}
\newcommand{\roqb}{\rho_{\bar{q}}}

\newcommand{\Psig}{P_\sigma}
\newcommand{\PS}{P_S}
\newcommand{\PSz}{P_{S=0}}
\newcommand{\PSu}{P_{S=1}}
\newcommand{\Ptau}{P_\tau}
\newcommand{\PT}{P_T}
\newcommand{\PTz}{P_{T=0}}
\newcommand{\PTu}{P_{T=1}}

\newcommand{\It}{I_{\tau}}
\newcommand{\Is}{I_{\sigma}}
\newcommand{\Ist}{I_{\sigma \tau}}
\newcommand{\Itd}{I_{\tau}^2}
\newcommand{\Isd}{I_{\sigma}^2}
\newcommand{\Istd}{I_{\sigma \tau}^2}
\newcommand{\Fz}{F_{5/3}^{(0)}}
\newcommand{\Ft}{F_{5/3}^{(\tau)}}
\newcommand{\Fs}{F_{5/3}^{(\sigma)}}
\newcommand{\Fst}{F_{5/3}^{(\sigma \tau)}}

\newcommand{\qdkd}{\bq^2 \left( \bk_1 - \bk_2 \right)^2} 
\newcommand{\qkd}{\left( \bq \cdot \bk_1 -  \bq \cdot \bk_2 \right)^2} 

\newcommand{\ppz}{\partial^2_z}
             
\newcommand{\demi}{\tfrac{1}{2}}
\newcommand{\pdemi}{\tfrac{1}{2}}
\newcommand{\tdemi}{\tfrac{3}{2}}
\newcommand{\quart}{\tfrac{1}{4}}

\newcommand{\central}{c}
\newcommand{\tensor}{t}

\newcommand{\CE}{\mathcal{E}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CI}{\mathcal{I}}

\newcommand{\nrm}{\mathrm{n}}
\newcommand{\prm}{\mathrm{p}}

\newcommand{\phh}{\phantom{-}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\nn}{\nonumber}
\newcommand{\noi}{\noindent}
\newcommand{\q}{\quad}
\newcommand{\qq}{\quad\quad}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bqr}{\begin{eqnarray}}
\newcommand{\eqr}{\end{eqnarray}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bwt}{\begin{widetext}}
\newcommand{\ewt}{\end{widetext}}
\newcommand{\bsub}{\begin{subequations}}
\newcommand{\esub}{\end{subequations}}
\newcommand{\tj}[6]{ \begin{pmatrix}
#1 & #2 & #3 \\
#4 & #5 & #6 
\end{pmatrix}}
\newcommand{\cg}[6]{ < #1 \ #2 \ #3 \ #4 \ | #5 \ #6 >}

\newcommand{\paperI}{paper~I}

\newcommand{\jm}[1]{\textcolor{red}{#1}}

\newcommand{\citeqdot}[1]{Eq.~(\ref{#1})}
\newcommand{\citeqsdot}[2]{Eqs.~(\ref{#1}) and~(\ref{#2})}
\newcommand{\citeqsssdot}[4]{Eqs.~(\ref{#1}), (\ref{#2}), (\ref{#3}) and (\ref{#4})}
\newcommand{\citeRefdot}[1]{Ref.\cite{#1}}
\newcommand{\citeRefsdot}[1]{Refs.\cite{#1}}
\newcommand{\citeFigdot}[1]{Fig.~\ref{#1}}
\newcommand{\citeFigure}[1]{Figure~\ref{#1}}
\newcommand{\citeFigures}[2]{Figures~\ref{#1} and~\ref{#2}}
\newcommand{\citeFigss}[4]{Figures~\ref{#1},~\ref{#2},~\ref{#3}, et~\ref{#4}}
\newcommand{\citefigsdot}[2]{figs.~\ref{#1} et~\ref{#2}}
\newcommand{\citesecdot}[1]{sec.~\ref{#1}}
\newcommand{\citeAppendix}[1]{Appendix~\ref{#1}}
\newcommand{\citeSection}[1]{Section~\ref{#1}}
\newcommand{\citeSections}[2]{Sections~\ref{#1} et~\ref{#2}}
\newcommand{\citeTable}[1]{Table~\ref{#1}}
\newcommand{\citeTables}[2]{Tables~\ref{#1}~and~\ref{#2}}
\newcommand{\citeTablest}[3]{Tables~\ref{#1},~\ref{#2}~and~\ref{#3}} 


\newcommand{\wfualpha}{u_{\{\alpha \}} (r)}
\newcommand{\wfusqalpha}{\left[ u_{\{\alpha \}} (r) \right]^2}
\newcommand{\wfupalpha}{u^{\prime}_{\{\alpha \}} (r)}
\newcommand{\wfupsqalpha}{\left[ u^{\prime}_{\{\alpha \}} (r) \right]^2}
\newcommand{\wfusalpha}{u^{\prime \prime}_{\{\alpha \}} (r)}
\newcommand{\wfutalpha}{u^{\prime \prime \prime}_{\{\alpha \}} (r)}

%\renewcommand\thesection{\arabic{section}}
%\renewcommand\thesubsection{\thesection.\arabic{subsection}}
%\def\thesection{\arabic{section}}
