\documentclass{harvard-thesis}


\input{header}


\begin{document}

% the front matter
\input{frontmatter/coverpage}
\maketitle
\copyrightpage
\abstractpage
\tableofcontents
\dedicationpage
\authorlist
\acknowledgments

\clearpage
\chapter*{Publications}
Ce travail a donné lieu à 5 publications acceptées:\\[+0.5cm]
\begin{itemize}
\item 
{\textit{Tools for incorporating a D-wave contribution in Skyrme EDF}}{\newline D.Davesne \textit{et al},}{ \small{Journal of Physics G, \textbf{41} 034001} \small{(2015)}}{}{} \\[+0.1cm]
\item
{\textit{Extended Skyrme pseudo-potential deduced from infinite matter properties}}{ \newline P. Becker \textit{et al},}{ \small{Phys. Rev. C, \textbf{91} 064303} \small{(2015)}}{}{} \\[+0.1cm]
\item
{\textit{Partial-wave decomposition of the finite-range effective tensor interaction}}{\newline D.Davesne \textit{et al},}{ \small{Phys.Rev.C, \textbf{93} 064001} \small{(2016)}}{}{}\\[+0.1cm]
\item
{\textit{Infinite matter properties and zero-range limit of non-relativistic finite-range interactions}}{ \newline D.Davesne \textit{et al},}{ \small{Annals Phys., \textbf{375} 288-312} \small{(2016)}}{}{}\\[+0.1cm]
\item
{\textit{Does the Gogny interaction need a third Gaussian?}}{\newline D.Davesne \textit{et al},}{ \small{Acta Phys.Polon., \textbf{B48} 265} \small{(2017)}}{}{}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CHAPTER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{quotes/chap1}

\chapter{Introduction}
\input{chapter1/intro1}

\chapter{Interaction nucléon-nucléon et interaction effective}
\input{chapter1/chap1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CHAPTER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter2/chap2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CHAPTER 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter3/chap3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CHAPTER 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter4/chap4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CHAPTER 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapter5/chap5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{conclusion/end}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{thesis}
\bibliographystyle{ieeetr}

\appendix
\input{appendix/appendix}

\end{document}
