%HEFT History
@article{Wilczek:1977znHEFT,
      author         = "Wilczek, Frank",
      title          = "{Decays of Heavy Vector Mesons Into Higgs Particles}",
      journal        = "Phys. Rev. Lett.",
      volume         = "39",
      year           = "1977",
      pages          = "1304",
      doi            = "10.1103/PhysRevLett.39.1304",
      reportNumber   = "FERMILAB-PUB-77-080-THY, FERMILAB-PUB-77-080-T",
      SLACcitation   = "%%CITATION = PRLTA,39,1304;%%"
}

@article{Negele,
  title = {Structure of Finite Nuclei in the Local-Density Approximation},
  author = {Negele, J. W.},
  journal = {Phys. Rev. C},
  volume = {1},
  issue = {4},
  pages = {1260--1321},
  numpages = {0},
  year = {1970},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.1.1260},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.1.1260}
}


﻿@article{Skyrme1,
title = "The effective nuclear potential ",
journal = "Nuclear Physics ",
volume = "9",
number = "4",
pages = "615 - 634",
year = "1958–1959",
note = "",
issn = "0029-5582",
doi = "http://dx.doi.org/10.1016/0029-5582(58)90345-6",
url = "http://www.sciencedirect.com/science/article/pii/0029558258903456",
author = "T.H.R. Skyrme"
}

@article{V&B,
  title = {{H}artree-{F}ock {C}alculations with {S}kyrme's {I}nteraction. I. {S}pherical {N}uclei},
  author = {Vautherin, D. and Brink, D. M.},
  journal = {Phys. Rev. C},
  volume = {5},
  issue = {3},
  pages = {626--647},
  numpages = {0},
  year = {1972},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.5.626},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.5.626}
}
@article{rai11,
author = {Raimondi, F and Carlsson, B G and Dobaczewski, J},
file = {:home/kb2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Raimondi, Carlsson, Dobaczewski - 2011 - Effective pseudopotential for energy density functionals with higher-order derivatives.pdf:pdf},
journal = {Phys. Rev. C},
mendeley-groups = {Biblio Dany},
number = {5},
pages = {54311},
publisher = {American Physical Society},
title = {{Effective pseudopotential for energy density functionals with higher-order derivatives}},
volume = {83},
year = {2011}
}


@article{UNEDF,
  title = {{N}uclear energy density optimization: {S}hell structure},
  author = {Kortelainen, M. and McDonnell, J. and Nazarewicz, W. and Olsen, E. and Reinhard, P.-G. and Sarich, J. and Schunck, N. and Wild, S. M. and Davesne, D. and Erler, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {89},
  issue = {5},
  pages = {054314},
  numpages = {16},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.89.054314},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.89.054314}
}

@article{sch15,
  title={Error analysis in nuclear density functional theory},
  author={Schunck, Nicolas and McDonnell, Jordan D and Sarich, Jason and Wild, Stefan M and Higdon, Dave},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={42},
  number={3},
  pages={034024},
  year={2015},
  publisher={IOP Publishing}
}


@article{fitn3lo,

	title={Fitting {N3LO} pseudo-potentials through central plus tensor {L}andau parameters},

  	author={D Davesne and A Pastore and J Navarro},

  	journal={Journal of Physics G: Nuclear and Particle Physics},

  	volume={41},

  	number={6},
 
 	pages={065104},

  	year={2014},

  	url={http://stacks.iop.org/0954-3899/41/i=6/a=065104}
}

 @book{Numrec,
    title = "Numerical recipes in Fortran 77. The Art of Scientific Computing",
    chapter = "15.5 Modeling of Data: Non linear method" ,
    author = "W. Press and S. Teukolsky and W. Vetterling and B. Flannery",
    publisher = "Cambridge University Press",
    year = "1997"
 }

 @book{RS,
    title = "The nuclear many-body problem",
    author = "P. Ring and P. Schuck",
    publisher = "Springer",
    year = "1980"
 }


@article{newart,

  	title={Tools for incoporating a {D}-wave contribution in {S}kyrme energy density functionals},
 	author={P Becker and D Davesne and J Meyer and A Pastore and J Navarro},

 
 	journal={Submitted to Journal of Physics G: Nuclear and Particle Physics},

  	year={2014},

  	url={http://arxiv.org/abs/1406.0340
}
}	


@article{sktensor,

  title = {Tensor part of the {S}kyrme energy density functional: {S}pherical nuclei},

  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},

  journal = {Phys. Rev. C},

  volume = {76},

  issue = {1},

  pages = {014312},

  numpages = {34},

  year = {2007},

  month = {Jul},

  publisher = {American Physical Society},

  doi = {10.1103/PhysRevC.76.014312},

  url = {http://link.aps.org/doi/10.1103/PhysRevC.76.014312}

}

@article{sktensor2,

  title = {Tensor part of the {S}kyrme energy density functional},

  author = {Bender, M. and Bennaceur, K. and Duguet, T. and Heenen P.H. and Lesinski, T. and   Meyer, J.},

  journal = {Phys. Rev. C},

  volume = {80},

  issue = {1},

  pages = {064302},

  year = {2009},

  publisher = {American Physical Society},

}




@book{jfb ,
author = "J-F Berger" ,
title = "Notes de cours: Structure nucléaires théoriques" ,
publisher = "Ecole Joliot-Curie" ,
month = "Janvier" ,
year = "2008" 
}

 @book{jmeyer,
    title = "Interactions effectives, Théories de champ moyen, Masses et Rayons nucléaires",
    author = "J Meyer",
    publisher = "EDP Sciences",
    year = "2003"
 }

@article{Perlinska,

  title = {Local {D}ensity {A}pproximation for proton-neutron pairing correlations. {I}.{Formalism}},

  author = {Perli{\'{n}}ska, E and Rohozi {\'{n}}ski, S G and Dobaczewski, J and Nazarewicz, W},

  journal = {Phys. Rev. C},

  volume = {69},

  issue = {1},

  pages = {014316},

  numpages = {22},

  year = {2004},

  month = {jan},

}


@article{Raimondi,

  title = {Continuity equation and local gauge invariance for the {N3LO} nuclear {E}nergy {D}ensity {F}unctionals},

  author = {Raimondi, F and Carlsson, B. G. and Dobaczewski, J and Toivanen, J},

  journal = {Phys. Rev. C},

  volume = {84},

  issue = {6},

  pages = {064303},

  numpages = {11},

  year = {2011},

  month = {dec},

}


@article{3b1,
author = {Sadoudi, J{\'e}r{\'e}my and Bender, Michael and Bennaceur, Karim and Davesne, Dany and Jodon, Robin and Duguet, Thomas},
title = {{Skyrme pseudo-potential-based EDF parametrization for spuriousity-free MR EDF calculations}},
journal = {Physica Scripta},
year = {2013},
volume = {T154},
pages = {014013},
month = may
}


@article{3b2,
author = {Sadoudi, J{\'e}r{\'e}my and Duguet, Thomas and Meyer, Jacques and Bender, Michael},
title = {{Skyrme functional from a three-body pseudo-potential of second-order in gradients. Formalism for central terms}},
journal = {arXiv},
year = {2013},
eprint = {1310.0854v1},
eprinttype = {arxiv},
eprintclass = {nucl-th},
month = oct
}

@phdthesis{3b3,
author = {Sadoudi, J{\'e}r{\'e}my},
title = {{Constraints on the nuclear energy density functional and new possible analytical forms}},
school = {Universit{\'e} Paris Sud-Paris XI},
year = {2011}
}

@phdthesis{robin,
author = {Jodon, Robin},
title = {{Fonctionnelles effectives et pseudo-potentiels pour la strucutre nucléaire}},
school = {Universit{\'e} de Lyon},
year = {2014}
}

@book{hdrkarim,
author = {Bennaceur, Karim},
title = {{Fonctionnelles effectives et pseudo-potentiels pour la strucutre nucléaire}, HDR},
school = {Universit{\'e} de Lyon},
year = {2015}
}

@article{nelder,
author = {Nelder, J. A. and Mead, R.},
title = {A Simplex Method for Function Minimization},
journal = {The Computer Journal},
volume = {7},
number = {4},
pages = {308},
year = {1965},
doi = {10.1093/comjnl/7.4.308},
URL = { + http://dx.doi.org/10.1093/comjnl/7.4.308},
eprint = {/oup/backfile/content_public/journal/comjnl/7/4/10.1093/comjnl/7.4.308/2/7-4-308.pdf}
}

@article{errordoba,
  author={J Dobaczewski and W Nazarewicz and P-G Reinhard},
  title={Error estimates of theoretical models: a guide},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={41},
  number={7},
  pages={074001},
  url={http://stacks.iop.org/0954-3899/41/i=7/a=074001},
  year={2014},
  abstract={This guide offers suggestions/insights on uncertainty quantification of nuclear structure models. We discuss a simple approach to statistical-error estimates, strategies to assess systematic errors, and show how to uncover inter-dependences by correlation analysis. The basic concepts are illustrated through simple examples. By providing theoretical error bars on predicted quantities and using statistical methods to study correlations between observables, theory can significantly enhance the feedback between experiment and nuclear modeling.}
}

@article{Coloreg,
  title = {Regularization of zero-range effective interactions in finite nuclei},
  author = {Brenna, Marco and Col\`o, Gianluca and Roca-Maza, Xavier},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {4},
  pages = {044316},
  numpages = {11},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.90.044316},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.90.044316}
}



@phdthesis{lesphd,
author = {Lesinski, Thomas},
title = {{Microscopic and Beyond-Mean-Field Constraints for a New Generation of Nuclear Energy Density Functionals}},
school = {Universit{\'e} Claude Bernard Lyon 1},
year = {2008}
}


@article{jauge,
  title = {Time-odd components in the mean field of rotating superdeformed nuclei},
  author = {Dobaczewski, J. and Dudek, J.},
  journal = {Phys. Rev. C},
  volume = {52},
  issue = {4},
  pages = {1827--1839},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.52.1827},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.52.1827}
}

@article{N3LOo1,
  title = {Continuity equation and local gauge invariance for the {N3LO} nuclear energy density functionals},
  author = {Raimondi, F and Carlsson, B. G. and Dobaczewski, J and Toivanen, J},
  journal = {Phys. Rev. C},
  volume = {84},
  issue = {6},
  pages = {064303},
  numpages = {11},
  year = {2011},
  month = {dec},
}

@article{N3LOo2,
  title = {Effective pseudopotential for energy density functionals with higher-order derivatives},
  author = {Raimondi, F and Carlsson, B. G. and Dobaczewski, J and Toivanen, J},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {5},
  pages = {054311},
  numpages = {15},
  year = {2011},
  month = {may},
}

@article{sky59,
  author = {T. H. R. Skyrme},
  journal = {Nucl. Phys.},
  volume = {9},
  pages = {615},
  year = {1959},
  title = {},
}

@article{Burke2012,
abstract = {Density functional theory (DFT) is an incredible success story. The low computational cost, combined with useful (but not yet chemical) accuracy, has made DFT a standard technique in most branches of chemistry and materials science. Electronic structure problems in a dazzling variety of fields are currently being tackled. However, DFT has many limitations in its present form: too many approximations, failures for strongly correlated systems, too slow for liquids, etc. This perspective reviews some recent progress and ongoing challenges.},
archivePrefix = {arXiv},
arxivId = {arXiv:1201.3679v1},
author = {Burke, Kieron},
doi = {10.1063/1.4704546},
eprint = {arXiv:1201.3679v1},
file = {:home/kb2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Burke - 2012 - Perspective on density functional theory.pdf:pdf},
isbn = {9780080437484},
issn = {1089-7690},
journal = {The Journal of chemical physics},
mendeley-groups = {EDF},
number = {December 2011},
pages = {150901},
pmid = {22519306},
title = {{Perspective on density functional theory.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22519306},
volume = {136},
year = {2012}
}


@article{abinitioC,
  title = {Properties of ${}^{12}C$ in the Ab Initio Nuclear Shell Model},
  author = {Navr\'atil, P. and Vary, J. P. and Barrett, B. R.},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {25},
  pages = {5728--5731},
  numpages = {0},
  year = {2000},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.5728},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.5728}
}

@article{abinitioCa,
  title = {Ab Initio},
  author = {Roth, R. and Navr\'atil, P.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {9},
  pages = {092501},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.092501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.092501}
}


@article{abinitio1,
abstract = {We review the major progress of the past decade concerning our understanding of the nucleon-nucleon interaction. The focus is on the low-energy region (below the pion production threshold), but a brief outlook towards higher energies is also given. The items discussed include charge dependence, the precise value of the $\pi$ NN coupling constant, phase shift analysis and high-precision NN data and potentials. We also address the issue of a proper theory of nuclear forces. Finally, we summarize the essential open questions that future research should be devoted to.},
author = {Machleidt, R and Slaus, I},
journal = {Journal of Physics G: Nuclear and Particle Physics},
number = {5},
pages = {R69},
title = {{The nucleon-nucleon interaction}},
url = {http://stacks.iop.org/0954-3899/27/i=5/a=201},
volume = {27},
year = {2001}
}


@article{Wiringa,
  title = {Equation of state for dense nucleon matter},
  author = {Wiringa, R. B. and Fiks, V. and Fabrocini, A.},
  journal = {Phys. Rev. C},
  volume = {38},
  issue = {2},
  pages = {1010--1037},
  numpages = {0},
  year = {1988},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.38.1010},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.38.1010}
}


@article{micmac,
author = {Royer, G and Guilbaud, M and Onillon, A},
doi = {http://dx.doi.org/10.1016/j.nuclphysa.2010.06.014},
issn = {0375-9474},
journal = {Nuclear Physics A},
keywords = {Curvature energy,Liquid drop model,Mass formula,Wigner term},
number = {1},
pages = {24--41},
title = {{Macro-microscopic mass formulae and nuclear mass predictions}},
url = {http://www.sciencedirect.com/science/article/pii/S0375947410006020},
volume = {847},
year = {2010}
}

@article{2depdens,
      author         = "Cochet, B. and Bennaceur, K. and Meyer, J. and Bonche, P.
                        and Duguet, T.",
      title          = "{Skyrme forces with extended density dependence}",
      booktitle      = "{10th Nuclear Physics Workshop: Marie and Pierre Curie
                        Kazimierz Dolny, Poland, September 24-28, 2003}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "E13",
      year           = "2004",
      pages          = "187-190",
      doi            = "10.1142/S021830130400193X",
      eprint         = "nucl-th/0310023",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0310023;%%"
}

@article{Tij1,
  title = {Tensor part of the Skyrme energy density functional: Spherical nuclei},
  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {1},
  pages = {014312},
  numpages = {34},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.76.014312},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.76.014312}
}


@article{Urbana,
  title = {Quantum Monte Carlo calculations of nuclei},
  author = {Pudliner, B. S. and Pandharipande, V. R. and Carlson, J. and Pieper, Steven C. and Wiringa, R. B.},
  journal = {Phys. Rev. C},
  volume = {56},
  issue = {4},
  pages = {1720--1750},
  numpages = {0},
  year = {1997},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.56.1720},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.56.1720}
}



@book{bri05,
  title={{\it Nuclear superfluidity: pairing in finite systems}},
  author={Brink, David M and Broglia, Ricardo A},
  volume={24},
  year={2005},
  publisher={Cambridge University Press}
}


@article{nak13,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {87},
  pages = {014336},
  year = {2013}
}


@article{bel59,
  author={Bell, JS and Skyrme, THR},
  journal={Phil. Mag.},
  volume={1},
  pages={1055},
  year={1956},
  publisher={Taylor \& Francis}
}


@article{Sed03,
journal = "Phys. Lett. B ",
volume = "576",
year = "2003",
author = "A. Sedrakian and T.T.S. Kuo and H. Muther and P. Schuck",
}

@article{sel14,
  author = {Sellahewa, Roshan and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {90},
  pages = {054327},
  year = {2014}
}



@article{Bom05,
tjournal = "Phys. Lett. B ",
volume = "609",
pages = "232",
year = "2005",
author = "I. Bombaci and A. Fabrocini and A. Polls and I. Vidana",
}

@article{bog05,
  author={Bogner, SK and Schwenk, A and Furnstahl, RJ and Nogga, A},
  journal={Nucl. Phys. A},
  volume={763},
  pages={59},
  year={2005},
  publisher={Elsevier}
}


@article{som08,
  author = {Som\`a, V. and Bozek,  P.},
  journal = {Phys. Rev. C},
  volume = {78},
  pages = {054003},
  year = {2008}
}

@article{diffu,
  author = {R. Hofstadter},
  journal = {Ann. Rev. Nucl. Sei.},
  volume = {7},
  pages = {231},
  year = {1957}
}

@article{tod05,
  author={Todd-Rutel, BG and Piekarewicz, J},
  journal={Phys. Rev. Lett.},
  volume={95},
  pages={122501},
  year={2005},
  publisher={APS}
}

@article{bal14pv,
   author={Baldo, M},
  journal={private communication},
  year={2014},
}

@article{hebeler,
   author={Hebeler, K},
  journal={private communication},
  year={2014},
}


@book{abr64,
  title={{\it Handbook of Mathematical Functions}},
  author={Abramowitz, Milton and Stegun, Irene A},
  year={1964},
  publisher={Courier Corporation}
}

@article{yan07,
  author={Yannouleas, Constantine and Landman, Uzi},
  journal={Rep. Progr. Phys.},
  volume={70},
  pages={2067},
  year={2007},
  publisher={IOP Publishing}
}

@article{dav14c,
      author         = "Davesne, D. and Pastore, A. and Navarro, J.",
        journal        = "J. Phys. G: Nucl. Part. Phys.",
      volume         = "41",
      year           = "2014",
     pages          = "065104",
}


@article{vau72,
  author = {Vautherin, D. and Brink, D. M.},
  journal = {Phys. Rev. C},
  volume = {5},
  pages = {626},
  year = {1972},
  month = {Mar},
  publisher = {American Physical Society}
}

@article{neg72,
  title={Density-matrix expansion for an effective nuclear hamiltonian},
  author={Negele, JW and Vautherin, D},
  journal={Phys. Rev. C},
  volume={5},
  pages={1472},
  year={1972},
  publisher={APS}
}

@article{dut12,
  author = {Dutra, M. and Louren\ifmmode \mbox{\c{c}}\else \c{c}\fi{}o, O. and S\'a Martins, J. S. and Delfino, A. and Stone, J. R. and Stevenson, P. D.},
  journal = {Phys. Rev. C},
  volume = {85},
  pages = {035201},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
}


@article{fia02,
  author = {Fiase, J. O. and Devan, K. R. S. and Hosaka, A.},
  journal = {Phys. Rev. C},
  volume = {66},
  pages = {014004},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
}




@article{les07,
  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {76},
  pages = {014312},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society}
}

@article{Pastorelr,
title = "Linear response of homogeneous nuclear matter with energy density functionals ",
journal = "Physics Reports ",
volume = "563",
number = "",
pages = "1 - 67",
year = "2015",
note = "Linear response of homogeneous nuclear matter with energy density functionals ",
issn = "0370-1573",
doi = "https://doi.org/10.1016/j.physrep.2014.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0370157314003998",
author = "A. Pastore and D. Davesne and J. Navarro",
keywords = "Skyrme functional",
keywords = "Linear response theory",
keywords = "Landau parameters "
}

@article{Colotensor,
      author         = "Sagawa, Hiroyuki and Colò, Gianluca",
      title          = "{Tensor interaction in mean-field and density functional
                        theory approaches to nuclear structure}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "76",
      year           = "2014",
      pages          = "76-115",
      doi            = "10.1016/j.ppnp.2014.01.006",
      eprint         = "1401.6691",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1401.6691;%%"
}


@article{Pas15T,
  author = {Pastore, A. and Tarpanov, D. and Davesne, D. and Navarro, J.},
  journal = {Phys. Rev. C},
  volume = {92},
  pages = {024305},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
}

@article{chargerad,
author = {Angeli, I and Marinova, K P},
doi = {http://dx.doi.org/10.1016/j.adt.2011.12.006},
issn = {0092-640X},
journal = {Atomic Data and Nuclear Data Tables},
keywords = {Electron scattering,Muonic atom spectra,Nuclear charge radii,Optical isotope shifts,Radii changes,X-ray isotope shifts},
number = {1},
pages = {69--95},
title = {{Table of experimental nuclear ground state charge radii: An update}},
url = {http://www.sciencedirect.com/science/article/pii/S0092640X12000265},
volume = {99},
year = {2013}
}

@article{Colo2015,
author = {Col{\`{o}}, Gianluca},
file = {:home/kb2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Col{\`{o}} - 2015 - Density functional theory (DFT) in nuclear physics and astrophysics (I).pdf:pdf},
mendeley-groups = {Courses},
number = {February},
title = {{Density functional theory (DFT) in nuclear physics and astrophysics (I)}},
year = {2015}
}

@article{Dobaczewski2014,
author = {Dobaczewski, J and Nazarewicz, W and Reinhard, P-G},
doi = {10.1088/0954-3899/41/7/074001},
file = {:home/kb2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dobaczewski, Nazarewicz, Reinhard - 2014 - Error estimates of theoretical models a guide.pdf:pdf},
issn = {0954-3899},
journal = {Journal of Physics G: Nuclear and Particle Physics},
keywords = {Error Estimates,Statistics},
mendeley-groups = {Errors and Statistics},
mendeley-tags = {Error Estimates,Statistics},
month = {jul},
number = {7},
pages = {074001},
title = {{Error estimates of theoretical models: a guide}},
url = {http://stacks.iop.org/0954-3899/41/i=7/a=074001?key=crossref.2d79f164a94d66e06b63a5f83bb2ea4c},
volume = {41},
year = {2014}
}

@article{DOBAHFB,
title = "Hartree-Fock-Bogolyubov description of nuclei near the neutron-drip line",
journal = "Nuclear Physics A",
volume = "422",
number = "1",
pages = "103 - 139",
year = "1984",
note = "",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/0375-9474(84)90433-0",
url = "http://www.sciencedirect.com/science/article/pii/0375947484904330",
author = "J. Dobaczewski and H. Flocard and J. Treiner",

}

@article{hel13,
  author = {Hellemans, V. and Pastore, A. and Duguet, T. and Bennaceur, K. and Davesne, D. and Meyer, J. and Bender, M. and Heenen, P.-H.},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {064323},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{pas13,
  author={Pastore, Alessandro and Davesne, Dany and Bennaceur, K and Meyer, J and Hellemans, Veerle},
  journal={Phys. Scripta},
  volume={T154},
  pages={014014},
  year={2013},
  publisher={IOP Publishing}
}


@article{Yu35,
  author={Yukawa, H.},
  journal={Proc. Phys. Math. Soc. Japan.},
  volume={17},
  pages={48},
  year={1935},
  publisher={}
}

@article{reid,
title = "Local phenomenological nucleon-nucleon potentials",
journal = "Annals of Physics",
volume = "50",
number = "3",
pages = "411 - 448",
year = "1968",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1016/0003-4916(68)90126-7",
url = "http://www.sciencedirect.com/science/article/pii/0003491668901267",
author = "Roderick V Reid",
}

@article{QCD,
  title = {Nuclear Force from Lattice QCD},
  author = {Ishii, N. and Aoki, S. and Hatsuda, T.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {2},
  pages = {022001},
  numpages = {4},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.022001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.022001}
}

@article{QCD2,
  title = {Modern theory of nuclear forces},
  author = {Epelbaum, E. and Hammer, H.-W. and Mei\ss{}ner, Ulf-G.},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {4},
  pages = {1773--1825},
  numpages = {0},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.1773},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1773}
}

@article{hamada,
title = "A potential model representation of two-nucleon data below 315 MeV",
journal = "Nuclear Physics",
volume = "34",
number = "2",
pages = "382 - 403",
year = "1962",
note = "",
issn = "0029-5582",
doi = "http://dx.doi.org/10.1016/0029-5582(62)90228-6",
url = "http://www.sciencedirect.com/science/article/pii/0029558262902286",
author = "T. Hamada and I.D. Johnston",

}

@Inbook{Parispot,
author="Vinh Mau, R.",
editor="von Geramb, H. V.",
title="The Paris potentials for nucleons and antinucleons",
bookTitle="Medium Energy Nucleon and Antinucleon Scattering: Proceedings of the International Symposium Held at Bad Honnef, June 18--21, 1985",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--24",
isbn="978-3-540-39739-7",
doi="10.1007/3-540-16054-X_157",
url="http://dx.doi.org/10.1007/3-540-16054-X_157"
}

@article{argonne,
  title = {Momentum-space Argonne V18 interaction},
  author = {Veerasamy, S. and Polyzou, W. N.},
  journal = {Phys. Rev. C},
  volume = {84},
  issue = {3},
  pages = {034003},
  numpages = {19},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.84.034003},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.84.034003}
}


@article{nnexp,
  author={R Machleidt and I Slaus},
  title={The nucleon-nucleon interaction},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={27},
  number={5},
  pages={R69},
  url={http://stacks.iop.org/0954-3899/27/i=5/a=201},
  year={2001},
  abstract={We review the major progress of the past decade concerning our understanding of the nucleon-nucleon interaction. The focus is on the low-energy region (below the pion production threshold), but a brief outlook towards higher energies is also given. The items discussed include charge dependence, the precise value of the π NN coupling constant, phase shift analysis and high-precision NN data and potentials. We also address the issue of a proper theory of nuclear forces. Finally, we summarize the essential open questions that future research should be devoted to.}
}

@article{mar02,
  author = {Margueron, J. and Navarro, J. and Van Giai, Nguyen},
  journal = {Phys. Rev. C},
  volume = {66},
  pages = {014303},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{PWN3LO,
      author         = "Davesne, D. and Meyer, J. and Pastore, A. and Navarro,
                        J.",
      title          = "{Partial wave decomposition of the N3LO equation of
                        state}",
      journal        = "Phys. Scripta",
      volume         = "90",
      year           = "2015",
      pages          = "114002",
      doi            = "10.1088/0031-8949/90/11/114002",
      eprint         = "1412.1934",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1412.1934;%%"
}
	
@article{Pas14L,
  author={A Pastore and D Davesne and J Navarro},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  pages={055103},
  year={2014},
}
	



@article{nak03,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {68},
  pages = {014316},
  year = {2003},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{yuk35,
  author={Yukawa, Hideki},
  journal={Nippon Sugaku-Buturigakkwai Kizi Dai 3 Ki},
  volume={17},
  pages={48},
  year={1935},
  publisher={THE PHYSICAL SOCIETY OF JAPAN, The Mathematical Society of Japan}
}

@book{gog75,
  title={in {\it Nuclear self-consistent fields}},
  author={Gogny, Daniel},
  year={1975},
  publisher={eds. G. Ripka and M. Porneuf, North Holland}
}


@article{dec80,
  author={Decharg{\'e}, J and Gogny, D},
  journal={Phys. Rev. C},
  volume={21},
  pages={1568},
  year={1980},
  publisher={APS}
}

@article{Ang11,
  author = {Anguiano, M. and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {83},
  pages = {064306},
  year = {2011},
  month = {Jun},
  publisher = {American Physical Society},
}

@article{Ang12,
  author = {Anguiano, Marta and Grasso, Marcella and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {86},
  pages = {054302},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
}

@article{Gra13,
   author = {Grasso, Marcella and Anguiano, Marta},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {054328},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
}

@phdthesis{cha07,
  author       = {F. Chappert}, 
  title        = {{\it Nouvelles param\'etrisations de l'interaction nucl\'eaire effective de Gogny}},
  school       = {Universit\'e de Paris-Sud XI},
  year         = 2007,
}

@article{cha08,
journal = "Phys. Lett. B ",
volume = "668",
pages = "420",
year = "2008",
author = "F. Chappert and M. Girod and S. Hilaire",
}

@article{ber16,
journal = "Nucl. Phys. A ",
volume = "953",
pages = "32",
year = "2016",
author = "Rmi N. Bernard and Marta Anguiano"
}


@article{dob95,
  author = {Dobaczewski, J. and Dudek, J.},
  journal = {Phys. Rev. C},
  volume = {52},
  pages = {1827},
  year = {1995}
}




@article{Nak15,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {92},
  pages = {044307},
  year = {2015}
}


@article{cha15,
  author = {Chappert, F. and Pillet, N. and Girod, M. and Berger, J.-F.},
  journal = {Phys. Rev. C},
  volume = {91},
  pages = {034312},
  year = {2015}
}


@article{les06,
  author = {Lesinski, T. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {74},
   pages = {044315},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society}
}

@article{prep,
  author={Pastore, A and Davesne, D and Navarro, J},
  journal={Phys. Rep.},
  volume = "563",
  pages = "1",
  year={2014},
  publisher={North-Holland}
}


  
@article{kor10,
  author = {Kortelainen, M. and Lesinski, T. and Mor\'e, J. and Nazarewicz, W. and Sarich, J. and Schunck, N. and Stoitsov, M. V. and Wild, S.},
  journal = {Phys. Rev. C},
  volume = {82},
  pages = {024313},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society}
}

@article{car10,
  author = {Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  pages = {122501},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society}
}



@book{bay91,
   author = {G. Baym and C. Pethick},
   title= {{\it Landau Fermi-Liquid Theory}},
   publisher = {Wiley, New York},
   year = 1991
   }



@article{nav13,
  author = {Navarro, J. and Polls, A.},
  journal = {Phys. Rev. C},
  volume = {87},
  pages = {044329},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  }

@article{Dav15,
  author = {Davesne, D. and Navarro, J. and Becker, P. and Jodon, R. and Meyer, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {91},
  pages = {064303},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
}
@article{hol72,
  author={Holinde, K and Erkelenz, K and Alzetta, R},
  journal={Nuclear Physics A},
  volume={194},
  pages={161},
  year={1972},
  publisher={Elsevier}
}

@article{hol10,
  author={Holt, JW and Kaiser, Norbert and Weise, Wolfram},
  journal={Phys. Rev. C},
  volume={81},
  pages={024002},
  year={2010},
  publisher={APS}
}


@article{bec14,
      author         = "Becker, P. and Davesne, D. and Meyer, J. and Pastore, A.
                        and Navarro, J.",
      year           = "2014",
      volume         = "42",
        pages = {034001},
      journal  = "J. Phys. G: Nucl. Part. Phys",
}

@article{dav14k,
      author={Davesne, D. and Meyer, J. and Pastore, A. and Navarro, J.},
      journal={Phys. Scr.},
      volume={90},
      pages={114002},
      year={2015}
}

@article{cham08,
  author={Chamel, Nicolas and Haensel, Pawel},
  journal={Liv. Rev. Rel.},
  volume={11},
  number={10},
  year={2008}
}

@article{gor13,
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {024308},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}



@article{kor10B,
   author = {Kortelainen, M. and Furnstahl, R. J. and Nazarewicz, W. and Stoitsov, M. V.},
  journal = {Phys. Rev. C},
  volume = {82},
  pages = {011304},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{ham03,
  title={Pair correlation in neutron drip line nuclei},
  author={Hamamoto, Ikuko and Mottelson, Ben R},
  journal={Physical Review C},
  volume={68},
  number={3},
  pages={034312},
  year={2003},
  publisher={APS}
}



  @article{erl12,
  author={Erler, Jochen and Birge, Noah and Kortelainen, Markus and Nazarewicz, Witold and Olsen, Erik and Perhac, Alexander M and Stoitsov, Mario},
  journal={Nature},
  volume={486},
  number={7404},
  pages={509},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{fur11,
  author={Furnstahl, Richard},
  journal={Nucl. Phys. News},
  volume={21},
  pages={18},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{hof98,
   author = {Hofmann, F. and Lenske, H.},
  journal = {Phys. Rev. C},
  volume = {57},
  pages = {2281},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
}



@article{dav13,
journal = "J. Phys. G: Nucl. Part. Phys.",
volume= "40",
pages = "095104",
year= "2013",
author = "D. Davesne and A. Pastore and J. Navarro"
}

@article{dob14,
  author={Dobaczewski, J and Nazarewicz, W and Reinhard, PG},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  pages={074001},
  year={2014},
  publisher={IOP Publishing}
}

@book{bla86,
  title={{\it Quantum theory of finite systems}},
  author={Blaizot, Jean-Paul and Ripka, Georges},
  year={1986},
  publisher={MIT press Cambridge}
}


@article{rai11b,
  author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J. and Toivanen, J.},
  journal = {Phys. Rev. C},
  volume = {84},
  pages = {064303},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society}
}

@article{sa14,
  title = {Simple regularization scheme for multireference density functional theories},
  author = {Satu\l{}a, W. and Dobaczewski, J.},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {5},
  pages = {054303},
  numpages = {8},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.90.054303},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.90.054303}
}

@article{Peru1,
  title = {Gogny-Hartree-Fock-Bogolyubov plus quasiparticle random-phase approximation predictions of the $M1$ strength function and its impact on radiative neutron capture cross section},
  author = {Goriely, S. and Hilaire, S. and P\'eru, S. and Martini, M. and Deloncle, I. and Lechaftois, F.},
  journal = {Phys. Rev. C},
  volume = {94},
  issue = {4},
  pages = {044306},
  numpages = {9},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.94.044306},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.94.044306}
}

@article{Peru2,
  title = {Large-scale deformed quasiparticle random-phase approximation calculations of the $\ensuremath{\gamma}$-ray strength function using the Gogny force},
  author = {Martini, M. and P\'eru, S. and Hilaire, S. and Goriely, S. and Lechaftois, F.},
  journal = {Phys. Rev. C},
  volume = {94},
  issue = {1},
  pages = {014304},
  numpages = {15},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.94.014304},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.94.014304}
}

@article{Peru3,
  title = {Role of deformation on giant resonances within the quasiparticle random-phase approximation and the Gogny force},
  author = {P\'eru, S. and Goutte, H.},
  journal = {Phys. Rev. C},
  volume = {77},
  issue = {4},
  pages = {044313},
  numpages = {11},
  year = {2008},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.77.044313},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.77.044313}
}

@article{Peru4,
  title = {Introduction of a valence space in quasiparticle random-phase approximation: Impact on vibrational mass parameters and spectroscopic properties},
  author = {Lechaftois, F. and Deloncle, I. and P\'eru, S.},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {3},
  pages = {034315},
  numpages = {6},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.034315},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.92.034315}
}

@article{Courtin1,
abstract = {Clustering in nuclei is a long-standing topic in nuclear physics. While it has attracted much experimental and theoretical attention over the years, it is a model which is still controversial in terms of whether such clustering can be clearly delineated and separated from the complexity of nuclear structure described within more conventional nuclear models. In this sense, there is still ambiguity in terms of the uniqueness and relevance of the clustering description. What is often not clearly articulated is what would provide the most compelling evidence for clustering in different contexts. As a means of illustrating these issues, two strands of this topic will be discussed: alpha clustering in light nuclei and clustering in the 12 C+ 12 C system. Recent work in these areas will be reviewed and scope for future work will be highlighted.},
author = {Jenkins, David and Courtin, Sandrine},
journal = {Journal of Physics G: Nuclear and Particle Physics},
number = {3},
pages = {34010},
title = {{Weighing the evidence for clustering in nuclei}},
url = {http://stacks.iop.org/0954-3899/42/i=3/a=034010},
volume = {42},
year = {2015}
}


@article{Coloastro,
  title = {Equation of state of nuclear matter from empirical constraints},
  author = {Alam, N. and Agrawal, B. K. and De, J. N. and Samaddar, S. K. and Col\`o, G.},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {5},
  pages = {054317},
  numpages = {7},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.90.054317},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.90.054317}
}

@article{colosymen2,
  title = {Constraining the density dependence of the symmetry energy from nuclear masses},
  author = {Agrawal, B. K. and De, J. N. and Samaddar, S. K. and Col\`o, G. and Sulaksono, A.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {5},
  pages = {051306},
  numpages = {5},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.051306},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.87.051306}
}

@article{colosymen,
author = {{Roca-Maza, X.} and {Agrawal, B. K.} and {Bortignon, P. F.} and {Brenna, M.} and {Cao, Li-Gang} and {Centelles, M.} and {Col{\`{o}}, G.} and {Paar, N.} and {Vi{\~{n}}as, X.} and {Vretenar, D.} and {Warda, M.}},
doi = {10.1051/epjconf/20146602092},
journal = {EPJ Web of Conferences},
pages = {2092},
title = {{Nuclear Symmetry Energy: constraints from Giant Quadrupole Resonances and Parity Violating Electron Scattering}},
url = {https://doi.org/10.1051/epjconf/20146602092},
volume = {66},
year = {2014}
}


@article{Colocov,
abstract = {We present the covariance analysis of two successful nuclear energy density functionals (EDFs), (i) a non-relativistic Skyrme functional built from a zero-range effective interaction, and (ii) a relativistic nuclear EDF based on density dependent meson–nucleon couplings. The covariance analysis is a useful tool for understanding the limitations of a model, the correlations between observables and the statistical errors. We show, for our selected test nucleus {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/42/3/034033/jpg502330ieqn1.gif] {\{}{\$}{\{}{\{}\backslash;{\}}{\^{}}{\{}208{\}}{\}}{\$}{\}} Pb, that when the constraint on a property A included in the fit is relaxed, correlations with other observables B become larger; on the other hand, when a strong constraint is imposed on A , the correlations with other properties become very small. We also provide a brief review, partly connected with the covariance analysis, of some instabilities displayed by several EDFs currently used in nuclear physics.},
author = {Roca-Maza, X and Paar, N and Col{\`{o}}, G},
journal = {Journal of Physics G: Nuclear and Particle Physics},
number = {3},
pages = {34033},
title = {{Covariance analysis for energy density functionals and instabilities}},
url = {http://stacks.iop.org/0954-3899/42/i=3/a=034033},
volume = {42},
year = {2015}
}


@article{ben09,
  author = {Bender, M. and Duguet, T. and Lacroix, D.},
  journal = {Phys. Rev. C},
  volume = {79},
  pages = {044319},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}

@article{lac09,
  author = {Lacroix, D. and Duguet, T. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {79},
  pages = {044318},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}
@article{nur13,
  author = {Vaquero, Nuria L\'opez and Egido, J. Luis and Rodr\'{\i}guez, Tom\'as R.},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {064311},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{lac15,
  author = {Lacroix, Denis and Bennaceur, K.},
  journal = {Phys. Rev. C},
  volume = {91},
  pages = {011302},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
}





@article{dug09,
  author = {Duguet, T. and Bender, M. and Bennaceur, K. and Lacroix, D. and Lesinski, T.},
  journal = {Phys. Rev. C},
  volume = {79},
  pages = {044320},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}


  @article{ber07sci,
  author={Bertsch, G. F. and Dean, D. J. and Nazarewicz},
  journal={SciDAC Review},
  volume={6},
  year={2007},
}
@article{per04,
  author = {Perli\ifmmode \acute{n}\else \'{n}\fi{}ska, E. and Rohozi\ifmmode \acute{n}\else \'{n}\fi{}ski, S. G. and Dobaczewski, J. and Nazarewicz, W.},
  journal = {Phys. Rev. C},
  volume = {69},
   pages = {014316},
  year = {2004},
  month = {Jan},
  publisher = {American Physical Society}
}



@article{ben05,
  title={Coordinate-space solution of the Skyrme--Hartree--Fock--Bogolyubov equations within spherical symmetry. The program HFBRAD (v1. 00)},
  author={Bennaceur, K and Dobaczewski, J},
  journal={Computer physics communications},
  volume={168},
  number={2},
  pages={96--122},
  year={2005},
  publisher={Elsevier}
}


@article{dobapair,
  title = {Mean-field description of ground-state properties of drip-line nuclei: Pairing and continuum effects},
  author = {Dobaczewski, J. and Nazarewicz, W. and Werner, T. R. and Berger, J. F. and Chinn, C. R. and Decharg\'e, J.},
  journal = {Phys. Rev. C},
  volume = {53},
  issue = {6},
  pages = {2809--2840},
  numpages = {0},
  year = {1996},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.53.2809},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.53.2809}
}

@article{ang01,
  title={Particle number projection with effective forces},
  author={Anguiano, M and Egido, JL and Robledo, LM},
  journal={Nuclear Physics A},
  volume={696},
  number={3-4},
  pages={467--493},
  year={2001},
  publisher={North-Holland}
}

@article{kor13,
  author = {Kortelainen, M. and McDonnell, J. and Nazarewicz, W. and Olsen, E. and Reinhard, P.-G. and Sarich, J. and Schunck, N. and Wild, S. M. and Davesne, D. and Erler, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {89},
  pages = {054314},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  }
  
  @article{car08,
   author = {Carlsson, B. G. and Dobaczewski, J. and Kortelainen, M.},
  journal = {Phys. Rev. C},
  volume = {78},
  pages = {044326},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society}
}

 @article{car10b,
  author = {Carlsson, B. G. and Dobaczewski, J. and Toivanen, J. and Vesel\'y, P.},
  journal = {Comp. Phys. Comm.},
  volume = {181},
  pages = {1641},
   year = {2010},
}

@phdthesis{rot08,
  title={{\it Fonctionnelles d'Energie non-empiriques pour la structure nucl\'eaire}},
  author={Rotival, Vincent},
  year={2008},
  school={Universit\'e Paris-Diderot - Paris VII}
}

@article{gor09b,
  author = {Goriely, S. and Hilaire, S. and Girod, M. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  pages = {242501},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
}

@article{ots06,
  author = {Otsuka, Takaharu and Matsuo, Toshiaki and Abe, Daisuke},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  pages = {162501},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
}



@article{bal14,
  author = {Bally, B. and Avez, B. and Bender, M. and Heenen, P.-H.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  pages = {162501},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
}



@article{ber77,
journal = "Nucl. Phys. A",
volume = "284",
pages = "399",
year = "1977",
author = "G.F. Bertsch and J. Borysowicz and H. McManus and W.G. Love",
}

@article{bermfp,
journal = "Z. Phys. A",
volume = "289",
pages = "103",
year = "1978",
author = "G.F. Bertsch",
}

@article{ana83,
journal = "Nucl. Phys. A",
volume = "398",
pages = "269",
year = "1983",
author = "N. Anantaraman and H. Toki and G.F. Bertsch",
}


@article{bul02,
  title={Renormalization of the Hartree-Fock-Bogoliubov equations in the case of a zero range pairing interaction},
  author={Bulgac, Aurel and Yu, Yongle},
  journal={Physical review letters},
  volume={88},
  number={4},
  pages={042504},
  year={2002},
  publisher={APS}
}


@article{Auglag,
	author = {{Staszczak, A.} and {Stoitsov, M.} and {Baran, A.} and {Nazarewicz, W.}},
	title = {Augmented Lagrangian method for constrained nuclear density functional theory},
	DOI= "10.1140/epja/i2010-11018-9",
	url= "https://doi.org/10.1140/epja/i2010-11018-9",
	journal = {Eur. Phys. J. A},
	year = 2010,
	volume = 46,
	number = 1,
	pages = "85-90",
	month = "",
}

@article{ang04,
  title={A consistent set of nuclear rms charge radii: properties of the radius surface R (N, Z)},
  author={Angeli, I},
  journal={Atomic data and nuclear data tables},
  volume={87},
  number={2},
  pages={185--206},
  year={2004},
  publisher={Elsevier}
}

@article{ban01,
title = "DYNAMIC STIFFNESS FORMULATION AND FREE VIBRATION ANALYSIS OF CENTRIFUGALLY STIFFENED TIMOSHENKO BEAMS",
journal = "Journal of Sound and Vibration",
volume = "247",
number = "1",
pages = "97 - 115",
year = "2001",
note = "",
issn = "0022-460X",
doi = "http://dx.doi.org/10.1006/jsvi.2001.3716",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X01937162",
author = "J.R. Banerjee",
}


@article{bor06,
  title={Pairing renormalization and regularization within the local density approximation},
  author={Borycki, PJ and Dobaczewski, J and Nazarewicz, W and Stoitsov, MV},
  journal={Physical Review C},
  volume={73},
  number={4},
  pages={044319},
  year={2006},
  publisher={APS}
}


@article{ber07,
  author = {Bertsch, G. F. and Girod, M. and Hilaire, S. and Delaroche, J.-P. and Goutte, H. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  pages = {032502},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{ter08,
  author = {Terasaki, J. and Engel, J. and Bertsch, G. F.},
  journal = {Phys. Rev. C},
  volume = {78},
  pages = {044311},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society},
}


@article{gor09,
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  pages = {152503},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
 }


@article{sad13,
  author = {Sadoudi, J. and Duguet, T. and Meyer, J. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {064326},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}
@article{ben03,
  author = {Bender, Michael and Heenen, Paul-Henri and Reinhard, Paul-Gerhard},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  pages = {121},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society}
}

@article{bal97,
  author={Baldo, M and Bombaci, I and Burgio, GF},
  journal={Astron. Astrophys.},
  volume={328},
  pages={274},
  year={1997}
}

@article{rhomassformula,
  title = {Saturation properties and incompressibility of nuclear matter: A consistent determination from nuclear masses},
  author = {Nayak, R. and Uma Maheswari, V. S. and Satpathy, L.},
  journal = {Phys. Rev. C},
  volume = {52},
  issue = {2},
  pages = {711--717},
  numpages = {0},
  year = {1995},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.52.711},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.52.711}
}


@article{BlaizotKinf,
title = "Nuclear compressibilities ",
journal = "Physics Reports ",
volume = "64",
number = "4",
pages = "171 - 248",
year = "1980",
note = "",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(80)90001-0",
url = "http://www.sciencedirect.com/science/article/pii/0370157380900010",
author = "J.P. Blaizot",
abstract = "We discuss the relation between the compressibility of nuclear matter and the frequencies of the collective monopole vibrations of nuclei. We analyse some of the problems which arise when one extrapolates from properties of finite nuclei to those of infinite nuclear matter. The best way to perform this extrapolation is to use a theory capable of describing both systems on the same footing. Self-consistent calculations using phenomenological effective interactions realize such a program. The general properties of these effective interactions are discussed. The theory we used is described; we emphasize that it accounts for both the properties of the ground states of nuclei and the small amplitude collective vibrations. Simple models of compression modes in infinite nuclear matter and in nuclei are presented; they illustrate various features of the collective modes in both systems. In particular we discuss the role of the shell structure and the effects of the nuclear surface. Results of extensive self-consistent calculations of the breathing mode of nuclei are presented and many features of the mode are analyzed. The role of the single particle spectrum on the frequencies of the collective modes is studied. Finally we briefly review the experimental situation on the monopole excitations of nuclei. We show that experimental data are compatible with a well defined value of the compression modulus of nuclear matter: K∞ = 210±30 MeV. "
}

@article{rhoelec,
  title = {Systematics of nuclear central densities},
  author = {Wang, C. S. and Chung, K. C. and Santiago, A. J.},
  journal = {Phys. Rev. C},
  volume = {60},
  issue = {3},
  pages = {034310},
  numpages = {6},
  year = {1999},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.60.034310},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.60.034310}
}


@article{wan12,
  author={Wang, Meng and Audi, G and Wapstra, AH and Kondev, FG and MacCormick, M and Xu, X and Pfeiffer, B},
  journal={Chin. Phys. C},
  volume={36},
  pages={1603},
  year={2012},
  publisher={IOP Publishing}
}

@article{yak01,
  title={Neutrino emission from neutron stars},
  author={Yakovlev, DG and Kaminker, AD and Gnedin and Oleg, Y and Haensel, P},
  journal={Physics Reports},
  volume={354},
  number={1},
  pages={1--155},
  year={2001},
  publisher={Elsevier}
}

@article{ber91,
  title={Pair correlations near the neutron drip line},
  author={Bertsch, GF and Esbensen, H},
  journal={Annals of Physics},
  volume={209},
  number={2},
  pages={327--363},
  year={1991},
  publisher={Elsevier}
}

@article{kla06,
  title = {Constraints on the high-density nuclear equation of state from the phenomenology of compact stars and heavy-ion collisions},
  author = {Kl\"ahn, T. and Blaschke, D. and Typel, S. and van Dalen, E. N. E. and Faessler, A. and Fuchs, C. and Gaitanos, T. and Grigorian, H. and Ho, A. and Kolomeitsev, E. E. and Miller, M. C. and R\"opke, G. and Tr\"umper, J. and Voskresensky, D. N. and Weber, F. and Wolter, H. H.},
  journal = {Phys. Rev. C},
  volume = {74},
  issue = {3},
  pages = {035802},
  numpages = {15},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.74.035802},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.74.035802}
}

@article{ant13,
  title={A massive pulsar in a compact relativistic binary},
  author={Antoniadis, John and Freire, Paulo CC and Wex, Norbert and Tauris, Thomas M and Lynch, Ryan S and van Kerkwijk, Marten H and Kramer, Michael and Bassa, Cees and Dhillon, Vik S and Driebe, Thomas and others},
  journal={Science},
  volume={340},
  number={6131},
  pages={1233232},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{for14,
  title={Neutron stars with hyperon cores: stellar radii and EOS near nuclear density},
  author={Fortin, M and Zdunik, JL and Haensel, P and Bejger, M},
  journal={arXiv preprint arXiv:1408.3052},
  year={2014}
}




@article{Gor10B,
  title = {Further explorations of Skyrme-Hartree-Fock-Bogoliubov mass formulas. XII. Stiffness and stability of neutron-star matter},
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {3},
  pages = {035804},
  numpages = {18},
  year = {2010},
}

@article{bom91,
  title = {Asymmetric nuclear matter equation of state},
  author = {Bombaci, I. and Lombardo, U.},
  journal = {Phys. Rev. C},
  volume = {44},
  issue = {5},
  pages = {1892--1900},
  numpages = {0},
  year = {1991},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.44.1892},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.44.1892}
}

@article{quarkns,
      author         = "Maruyama, Toshiki and Tatsumi, Toshitaka and Endo, Tomoki
                        and Chiba, Satoshi",
      title          = "{Pasta structures in compact stars}",
      journal        = "Recent Res. Devel. Phys.",
      volume         = "7",
      year           = "2006",
      pages          = "1-57",
      eprint         = "nucl-th/0605075",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0605075;%%"
}

@article{naturalness,
  title = {Natural units for nuclear energy density functional theory},
  author = {Kortelainen, M. and Furnstahl, R. J. and Nazarewicz, W. and Stoitsov, M. V.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {1},
  pages = {011304},
  numpages = {5},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.82.011304},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.82.011304}
}



@article{cao06,
  title = {From Brueckner approach to Skyrme-type energy density functional},
  author = {Cao, L. G. and Lombardo, U. and Shen, C. W. and Giai, Nguyen Van},
  journal = {Phys. Rev. C},
  volume = {73},
  issue = {1},
  pages = {014313},
  numpages = {7},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.73.014313},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.73.014313}
}

@article{cha11,
  title={Masses of neutron stars and nuclei},
  author={Chamel, Nicolas and Fantina, AF and Pearson, JM and Goriely, St{\'e}phane},
  journal={Physical Review C},
  volume={84},
  number={6},
  pages={062802},
  year={2011},
  publisher={APS}
}
@article{bal13,
  title = {New Kohn-Sham density functional based on microscopic nuclear and neutron matter equations of state},
  author = {Baldo, M. and Robledo, L. M. and Schuck, P. and Vi\~nas, X.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {6},
  pages = {064305},
  numpages = {23},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.064305},
}

@article{bal14NS,
  title={From the crust to the core of Neutron Stars on a microscopic basis},
  author={Baldo, M and Burgio, GF and Centelles, M and Sharma, BK and Vi{\~n}as, X},
  journal={Physics of Atomic Nuclei},
  volume={77},
  number={9},
  pages={1157--1165},
  year={2014},
  publisher={Springer}
}

@article{sha15,
      author         = "Sharma, B.K. and Centelles, M. and Vinas, X. and Baldo,
                        M. and Burgio, G.F.",
      title          = "{Unified equation of state for neutron stars on a
                        microscopic basis}",
      year           = "2015",
      eprint         = "1506.00375",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1506.00375;%%",
}

@article{bur10,
  title={The maximum and minimum mass of protoneutron stars in the Brueckner theory},
  author={Burgio, GF and Schulze, H-J},
  journal={Astronomy \& Astrophysics},
  volume={518},
  pages={A17},
  year={2010},
  publisher={EDP Sciences}
}
@incollection{cohen,
  title={Mécanique quantique},
  author={Cohen-Tannoudji . Claude, Diu . Bernard, Laloë . Franck},
  booktitle={Mécanique quantique},
  pages={889},
  year={1997},
  publisher={Hermann}
}

@incollection{bal01,
  title={Microscopic theory of the nuclear equation of state and neutron star structure},
  author={Baldo, Marcello and Burgio, Fiorella},
  booktitle={Physics of Neutron Star Interiors},
  pages={1},
  year={2001},
  publisher={Springer}
}

  @book{rin80,
   author = {P.Ring and P.Schuck},
   title= {The Nuclear Many-Body Problem},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year = 1980
   }

@article{tew13,
  author = {Tews, I. and Kr\"uger, T. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  pages = {032504},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
}

  	
@article{masses,
  author={M. Wang and G. Audi and A.H. Wapstra and F.G. Kondev and M. MacCormick and X. Xu and B. Pfeiffer},
  title={The Ame2012 atomic mass evaluation},
  journal={Chinese Physics C},
  volume={36},
  number={12},
  pages={1603},
  url={http://stacks.iop.org/1674-1137/36/i=12/a=003},
  year={2012},
  abstract={This paper is the second part of the new evaluation of atomic masses, Ame2012. From the results of a least-squares calculation, described in Part I, for all accepted experimental data, we derive here tables and graphs to replace those of Ame2003. The first table lists atomic masses. It is followed by a table of the influences of data on primary nuclides, a table of separation energies and reaction energies, and finally, a series of graphs of separation and decay energies. The last section in this paper lists all references to the input data used in Part I of this Ame2012 and also to the data included in the Nubase2012 evaluation (first paper in this issue).}
}

@article{vid09,
  author = {Vida\~na, Isaac and Provid\^encia, Constanca and Polls, Artur and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {80},
  pages = {045806},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{gan08,
  author={Gandolfi, Stefano and Illarionov, A Yu and Fantoni, Stefano and Pederiva, Francesco and Schmidt, Kevin E},
  journal={Phys. Rev. Lett.},
  volume={101},
  pages={132501},
  year={2008},
  publisher={APS}
}


@article{gez13,
  author = {Gezerlis, A. and Tews, I. and Epelbaum, E. and Gandolfi, S. and Hebeler, K. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  pages = {032501},
   year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{hoo72,
  title={A technique for numerical solution of the Schroedinger equation with non-local potentials},
  author={Hooverman, RH},
  journal={Nuclear Physics A},
  volume={189},
  number={1},
  pages={155--160},
  year={1972},
  publisher={Elsevier}
}

@article{lenteur,
  title={Unpublished},
  author={Bennaceur, K},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  publisher={}
}

@phdthesis{mocca,
author = {Ryssens, Wouter},
title = {{Symmetry breaking in nuclear mean-field models}},
school = {Universit{\'e} libre de Bruxelles},
year = {2016}
}

@article{kru13,
  author = {Kr\"uger, T. and Tews, I. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {88},
  pages = {025802},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}
@article{nak08,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {78},
  pages = {054301},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{zho04,
  author = {Zhou, X. R. and Burgio, G. F. and Lombardo, U. and Schulze, H.-J. and Zuo, W.},
  journal = {Phys. Rev. C},
  volume = {69},
  pages = {018801},
  year = {2004}
}

@article{bur07,
  author={Burgio, GF},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={35},
  pages={014048},
  year={2007},
  publisher={IOP Publishing}
}

@article{son98,
  author={Song, HQ and Baldo, M and Giansiracusa, G and Lombardo, U},
  journal={Phys. Rev. Lett.},
  volume={81},
  pages={1584},
  year={1998},
  publisher={APS}
}
@article{dem10,
  author={Demorest, PB and Pennucci, Tim and Ransom, SM and Roberts, MSE and Hessels, JWT},
  journal={Nature},
  volume={467},
  pages={1081},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{car03,
  author = {Carlson, J. and Chang, S.-Y. and Pandharipande, V. R. and Schmidt, K. E.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  pages = {050401},
  year = {2003}
}

@article{gor10,
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {82},
  pages = {035804},
  year = {2010}
}


@article{Dav15AA,
  author={Davesne, D and Pastore, A and Navarro, J},
  journal={Astron.  Astrophys.},
  volume={585},
  pages={A83},
  year={2015}
}

@article{Dav16,
  author={Davesne, D and Holt, J.W. and Pastore, A and Navarro, J},
  journal={Phys. Rev. C},
  volume={91},
  pages={014323},
  year={2016}
}
@article{vid11,
  author = {Vida\~na, Isaac and Polls, Artur and Provid\^encia, Constanca},
  journal = {Phys. Rev. C},
  volume = {84},
  pages = {062801},
  year = {2011}
}

@article{dan02,
  author={Danielewicz, Pawe{\l} and Lacey, Roy and Lynch, William G},
  journal={Science},
  volume={298},
  pages={1592},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{dan14,
title = {Symmetry energy II: Isobaric analog states },
journal = {Nuclear Physics A },
volume = {922},
pages = {1 - 70},
year = {2014},
author = {Pawel Danielewicz and Jenny Lee},
}


@article{lyn09,
journal = "Progr. Part. Nucl. Phys.",
volume = "62",
pages = "427",
year = "2009",
author = "W.G. Lynch and M.B. Tsang and Y. Zhang and P. Danielewicz and M. Famiano and Z. Li and A.W. Steiner"
}

@article{Fuc06,
title = "Kaon production in heavy ion reactions at intermediate energies ",
journal = "Progress in Particle and Nuclear Physics ",
volume = "56",
number = "1",
pages = "1 - 103",
year = "2006",
note = "",
issn = "0146-6410",
doi = "http://dx.doi.org/10.1016/j.ppnp.2005.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0146641005000785",
author = "Christian Fuchs",
}

@article{hol13,
  author = {Holt, J. W. and Kaiser, N. and Weise, W.},
  journal = {Phys. Rev. C},
  volume = {87},
  pages = {014338},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society}
}



@article{Dav16PRC,
  author={Davesne, D and Becker, P. and Pastore, A and Navarro, J},
  journal={Phys. Rev. C},
  volume = {93},
  pages = {064001},
  year={2016}
}



@article{bal12,
  author = {Baldo, M. and Polls, A. and Rios, A. and Schulze, H.-J. and Vida\~na, I.},
  journal = {Phys. Rev. C},
  volume = {86},
  pages = {064001},
  year = {2012},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{meff,
title = "Skyrme forces and giant resonances in exotic nuclei",
journal = "Nuclear Physics A",
volume = "649",
number = "1",
pages = "305 - 314",
year = "1999",
note = "Giant Resonances",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/S0375-9474(99)00076-7",
url = "http://www.sciencedirect.com/science/article/pii/S0375947499000767",
author = "P.-G. Reinhard",

}

@article{car15,
   title = {Quantum Monte Carlo methods for nuclear physics},
   author = {Carlson, J. and Gandolfi, S. and Pederiva, F. and Pieper, 
Steven C. and Schiavilla, R. and Schmidt, K. E. and Wiringa, R. B.},
   journal = {Rev. Mod. Phys.},
   volume = {87},
   issue = {3},
   pages = {1067--1118},
   numpages = {52},
   year = {2015},
   month = {Sep},
   publisher = {American Physical Society},
   doi = {10.1103/RevModPhys.87.1067},
   url = {http://link.aps.org/doi/10.1103/RevModPhys.87.1067}
}



@article{ gan14,
     author = {{Gandolfi, S.} and {Carlson, J.} and {Reddy, S.} and 
{Steiner, A. W.} and {Wiringa, R. B.}},
     title = {The equation of state of neutron matter, symmetry energy 
and neutron star structure},
     DOI= "10.1140/epja/i2014-14010-5",
     url= "http://dx.doi.org/10.1140/epja/i2014-14010-5",
     journal = {Eur. Phys. J. A},
     year = 2014,
     volume = 50,
     number = 2,
     pages = "10",
     month = "",
}


@article{cha97,
  author = {Chabanat, E. and Bonche, P. and Haensel, P. and Meyer, J. and Schaeffer, R.},
  journal = {Nucl. Phys. A},
  volume = {627},
  pages = {710},
  year = {1997},
}



   @article{wir95,
  author = {R.B. Wiringa and V.G.J. Stoks and R. Schiavilla },
  journal = {Phys. Rev. C},
  volume = {51},
   pages = {38},
  year = {1995}
}

@article{erl13,
      author         = "Erler, J. and Horowitz, C.J. and Nazarewicz, W. and
                        Rafalski, M. and Reinhard, P.-G.",
      journal        = "Phys.Rev.",
      volume         = "C87",
      pages          = "044320",
      year           = "2013",
}

@article{gor03,
   author = {Goriely, S. and Samyn, M. and Bender, M. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {68},
  pages = {054325},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
}

@article{kou12,
  author = {Washiyama, K. and Bennaceur, K. and Avez, B. and Bender, M. 
            and Heenen, P.-H. and Hellemans, V.},
  journal = {Phys. Rev. C},
  volume = {86},
  pages = {054309},
   year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{Dru10,
journal = "Progr. Part. Nucl. Phys. ",
volume = "64",
pages = "120",
year = "2010",
issn = "0146-6410",
author = "J.E. Drut and R.J. Furnstahl and L. Platter",
}




@article{klu09,
  author = {Kl\"upfel, P. and Reinhard, P.-G. and B\"urvenich, T. J. 
            and Maruhn, J. A.},
  journal = {Phys. Rev. C},
  volume = {79},
   pages = {034310},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{heb11,
  author = {Hebeler, K. and Bogner, S. K. and Furnstahl, R. J. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {83},
  pages = {031301},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{coe70,
author={Coester, F. and Cohen, S. and Day, B. and Vincent, C.},
  journal = {Phys. Rev. C},
  volume = {1},
  pages = {769},
  year = {1970},
}

@article{sta77,
author={Stancu, F. and Brink, D. and Flocard, H.},
  journal = {Phys. Lett. B},
  volume = {68},
  pages = {108},
  year = {1977},
}

@article{oni78,
author={Onishi, N. and Negele, J.},
  journal = {Nucl. Phys. A},
  volume = {301},
  pages = {336},
  year = {1978},
}

@article{sag14,
author={Sagawa, H. and Col\`o, G.},
  journal = {Progr. Part. Nucl. Phys.},
  volume = {76},
  pages = {76},
  year = {2014},
}

@article{dob10,
      author         = "Dobaczewski, J. and Carlsson, B.G. and Kortelainen, M.",
      journal        = "J. Phys. G: Nucl. Part. Phys.",
      volume         = "37",
      pages          = "075106",
      year           = "2010",
}

@article{eng75,
      author         = "Engel, Y.M. and Brink, D.M. and Goeke, K. and Krieger, S.J. and
Vautherin, D.",
      journal        = "Nucl. Phys. A",
      volume         = "249",
      pages          = "215",
      year           = "1975",
}

@article{causality,
abstract = {The causal violation of the adiabatic speed of sound in nuclear matter at high density and/or high temperature is studied with phenomenological density-dependent effective interactions within the framework of the density matrix expansion and the non-relativistic Fermi-gas model. This study shows that the causal violation is essentially governed by the range of the exchange component and the nature of the density dependence of the effective interaction used to derive the equation of state (EOS) of nuclear matter as a function of density and temperature. With a model effective interaction consisting of a short-range density-dependent part of {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/23/4/005/img1.gif] -function form and a long-range density-independent part of Gaussian form, it is observed that the causal violation can be completely avoided if the long-range part of the exchange component of the interaction has a range {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/23/4/005/img2.gif] and if the density dependence of the interaction is chosen in the form ( {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/23/4/005/img3.gif] with {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/23/4/005/img4.gif] ) instead of the Skyrme approximation {\#}{\#}IMG{\#}{\#} [http://ej.iop.org/images/0954-3899/23/4/005/img5.gif] . The implications of these restrictions on the effective interaction imposed by causality are also discussed.},
author = {Behera, B and Routray, T R and Satpathy, R K},
journal = {Journal of Physics G: Nuclear and Particle Physics},
number = {4},
pages = {445},
title = {{Causal violation of the speed of sound and the equation of state of nuclear matter}},
url = {http://stacks.iop.org/0954-3899/23/i=4/a=005},
volume = {23},
year = {1997}
}


@article{han95,
year={1995},
issn={0038-6308},
journal={Space Science Reviews},
volume={74},
number={3-4},
title={Urca processes in dense matter and neutron star cooling},
publisher={Kluwer Academic Publishers},
keywords={dense matter; neutron stars},
author={Haensel, Pawel},
pages={427-436},
language={English}
}


@article{lr1,
  title = {Nuclear response for the Skyrme effective interaction with zero-range tensor terms},
  author = {Davesne, D. and Martini, M. and Bennaceur, K. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {80},
  issue = {2},
  pages = {024314},
  numpages = {11},
  year = {2009},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.80.024314},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.80.024314}
}

@article{lr2,
  title = {Nuclear response for the Skyrme effective interaction with zero-range tensor terms. II. Sum rules and instabilities},
  author = {Pastore, A. and Davesne, D. and Lallouet, Y. and Martini, M. and Bennaceur, K. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {5},
  pages = {054317},
  numpages = {14},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.85.054317},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.85.054317}
}

@article{lr3,
  title = {Nuclear response for the Skyrme effective interaction with zero-range tensor terms. III. Neutron matter and neutrino propagation},
  author = {Pastore, A. and Martini, M. and Buridon, V. and Davesne, D. and Bennaceur, K. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {4},
  pages = {044308},
  numpages = {10},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.044308},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.86.044308}
}


