\documentclass[10pt]{article}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}
\def\q{\hat{q}}
\def\P{\hat{P}}


\begin{document}

\title{Finite-range tensor interaction}

\author{JN + DD}
\maketitle


\`A la Nakada:
\bea
V_{TN} &=& \left[ 
t^{(TNE)} P_{TE} + t^{(TNO)} P_{TO}
\right] V(r_{12}) \, r^2_{12} S_{T}(\hat{r}_{12}) \nn 
\eea
with
\bea
P_{TE} = \frac{1}{2}(1+P_{\sigma}) \frac{1}{2}(1-P_{\tau}) &,&
P_{TO} = \frac{1}{2}(1+P_{\sigma}) \frac{1}{2}(1+P_{\tau}) \nnn
V(r) = \frac{1}{\mu r} {\rm e}^{-\mu r} &,&
S_{T} =  3 (\vec{\sigma}_1 \cdot \hat{r}_{12})
(\vec{\sigma}_2 \cdot \hat{r}_{12}) - (\vec{\sigma}_1 \cdot \vec{\sigma}_2 ) \nn
\eea
As expected, only contribution: $S=1$

\bea
\langle V_{TN} \rangle &=& \frac{1}{2} \sum_{ij} \langle ij | V_{TN }(1-P_x P_{\sigma} P_{\tau}) | ij \rangle \nnn
&=& \frac{1}{2} \sum_{k_i \mu_i \tau_i}  \sum_{k_j \mu_j \tau_j}
\langle {\bf k}_i \mu_i \tau_i ; {\bf k}_j \mu_j \tau_j | V_{TN} (1-P_x P_{\sigma} P_{\tau}) | {\bf k}_i \mu_i \tau_i ; {\bf k}_j \mu_j \tau_j \rangle
\nn
\eea

\subsection*{Isospin}
\bea
\langle V_{TN }\rangle &=&
 \frac{1}{2} \sum_T (2T+1) \sum_{k_i \mu_i }  \sum_{k_j \mu_j }
\langle {\bf k}_i \mu_i  ; {\bf k}_j \mu_j  | \nnn
&& \hspace{1cm} \frac{1}{2} \left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] 
\frac{1}{2} (1+P_{\sigma}) \nnn
&& \hspace{2cm} V(r_{12}) \, r^2_{12} S_{T}(\hat{r}_{12}) 
 (1-P_x P_{\sigma} (-)^{1+T} ) | {\bf k}_i \mu_i ; {\bf k}_j \mu_j  \rangle
\nn
\eea


\subsection*{Spin}
\bea
&& \sum_{\mu_i  \mu_j}
\langle \frac{1}{2} \mu_i , \frac{1}{2} \mu_j | Q | \frac{1}{2} \mu_i , \frac{1}{2} \mu_j \rangle \nnn
&& \quad = \sum_{\mu_i \mu_j} \sum_{S' S} (\frac{1}{2} \frac{1}{2} S'; \mu_i , \mu_j , \mu_i+\mu_j) 
(\frac{1}{2} \frac{1}{2} S; \mu_i , \mu_j , \mu_i+\mu_j) 
\langle S', \mu_i+\mu_j | Q | S, \mu_i+\mu_j \rangle \nnn
&& \quad =  \sum_{S' S} \sum_{M_s \mu_i} (\frac{1}{2} \frac{1}{2} S'; \mu_i , M_S-\mu_i , M_S) 
(\frac{1}{2} \frac{1}{2} S; \mu_i , M_S- \mu_i , M_S) 
\langle S', M_S | Q | S, M_S \rangle \nnn
&& \quad = \sum_{S M_S} \langle S, M_S | Q | S, M_S \rangle
\nn
\eea

\bea
\langle V_{TN }\rangle &=&
 \frac{1}{2} \sum_T (2T+1) \sum_{S,M_S} \sum_{k_i, k_j }
\langle {\bf k}_i , {\bf k}_j ; S, M_S  | \nnn
&& \hspace{1cm} \frac{1}{2} \left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] 
\frac{1}{2} (1+(-)^{1+S}) \nnn
&& \hspace{2cm} V(r_{12}) \, r^2_{12}   S_{T}(\hat{r}_{12}) 
 (1-P_x (-)^{S+T} ) | {\bf k}_i , {\bf k}_j ; S, M_S   \rangle
\nn
\eea


\subsection*{Spin matrix elements}
Preparation:
\bea
(\sigma_1 \cdot {\hat q}) (\sigma_2 \cdot {\hat q}) =
\frac{4 \pi}{3} \sum_{\mu_1 \mu_2} 
(\sigma_1)_{1,\mu_1} (\sigma_2)^*_{1,\mu_2} 
Y^*_{1,\mu_1}({\hat q}) Y_{1,\mu_2}({\hat q})
\nn
\eea 
%
\bea
Y^*_{1,\mu_1}({\hat q}) Y_{1,\mu_2}({\hat q}) &=&
\sum_{LM} \langle (LM)^* (1 \mu_1)^* (1 \mu_2) \rangle 
Y_{LM}({\hat q}) \nnn
&=& \sum_{LM} (-)^{\mu_1} \left[ \frac{9}{4 \pi (2L+1)} \right]^{1/2}
(1,1,L;0,0,0) 
(1,1,L;\mu_2,-\mu_1,M) 
Y_{LM}({\hat q}) \nonumber \\
&=& \frac{1}{4 \pi} \delta(\mu_2,\mu_1) \nnn
&& + (-)^{\mu_1} \left[ \frac{9}{20 \pi} \right]^{1/2}
(1,1,2;0,0,0) 
(1,1,2;\mu_2,-\mu_1,\mu_2-\mu_1) 
Y_{2,\mu_2-\mu_1}({\hat q}) \nn 
\eea
%
\bea
(\sigma_1 \cdot {\hat q}) (\sigma_2 \cdot {\hat q}) &=&
\frac{1}{3} (\sigma_1 \cdot \sigma_2 ) \nnn
&+& \left[\frac{8 \pi}{15} \right]^{1/2} \sum_{\mu_1,\mu_2}
(-)^{\mu_1} (\sigma_1)_{1,\mu_1} (\sigma_2)^*_{1,\mu_2} 
(1,1,2;\mu_2,-\mu_1,\mu_2-\mu_1) 
Y_{2,\mu_2-\mu_1}({\hat q}) \nn 
\eea
%
\bea
Q &=& 
(\sigma_1 \cdot {\hat q}) (\sigma_2 \cdot {\hat q}) -
\frac{1}{3} (\sigma_1 \cdot \sigma_2 ) 
\nnn
&=& 
\left[\frac{8 \pi}{15} \right]^{1/2} \sum_{\mu_1,\mu_2}
(-)^{\mu_1} (\sigma_1)_{1,\mu_1} (\sigma_2)^*_{1,\mu_2} 
(1,1,2;\mu_2,-\mu_1,\mu_2-\mu_1) 
Y_{2,\mu_2-\mu_1}({\hat q})  
\nn
\eea



\bea
S_T(\hat{r}_{12} ) &\equiv&
4 \pi  \sum_{m, m'} (-)^{m+m'} \left(\sigma_1\right)_{1,-m} \left(\sigma_2\right)_{1,-m'}
\sqrt{\frac{3}{10 \pi}} (1,1,2;m, m', m+m') Y_{2,m+m'}(\hat{r}_{12})
\nn
\eea



\bea
\langle 1, M_S | S_T(\hat{r}_{12}) | 1, M_S \rangle &=& 4 \pi \sqrt{\frac{3}{10 \pi}} 
 \sum_{m, m'} (-)^{m+m'} (1,1,2;m, m', m+m') Y_{2,m+m'}(\hat{r}_{12}) \nnn
 && \langle 1, M_S | \left(\sigma_1\right)_{1,-m} \left(\sigma_2\right)_{1,-m'} | 1, M_S \rangle \nnn
&=& 4 \pi \sqrt{\frac{3}{10 \pi}} 
 \sum_{m, m'} (-)^{m+m'} (1,1,2;m, m', m+m') Y_{2,m+m'}(\hat{r}_{12}) \nnn
&& 3 \sum_{\mu_1,\mu_2} (1/2,1/2,1;\mu_1,M_S-\mu_1,M_S) (1/2,1/2,1; \mu_2,M_S-\mu_2,M_S) \nnn
&& (1/2,1,1/2;\mu_2,-m,\mu_1) (1/2,1,1/2;M_S-\mu_2,-m',M_S-\mu_1) \nnn
&=& 12 \pi \sqrt{\frac{3}{10 \pi}} Y_{2,0}(\hat{r}_{12})  \sum_{m,\mu_1} (1,1,2;m,-m,0) \nnn
&&(1/2,1/2,1;\mu_1, M_S-\mu_1,M_S) (1/2,1/2,1; m+\mu_1,M_S-m-\mu_1,M_S) \nnn
&& (1/2,1,1/2; m+\mu_1m,m,\mu_1) (1/2,1,1/2; M_S-m-\mu_1,m,M_S-\mu_1) 
\nn
\eea
Use brute-force-Mathematica to calculate the sum, and write it in the practical form
\bea
\langle 1, M_S | S_T(\hat{r}_{12}) | 1, M_S \rangle &=&
 \frac{4 \pi}{\sqrt{5 \pi}} Y_{2,0}(\hat{r}_{12}) \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\} 
\nn
\eea

\bea
\langle V_{TN }^{S=1}\rangle &=& \frac{1}{4} \frac{4 \pi}{\sqrt{5 \pi}} \sum_T (2T+1) 
\left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&& \quad \sum_{M_S} \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\} \nnn
&& \quad \sum_{k_i,k_j} \langle {\bf k}_i {\bf k}_j | V(r_{12}) r_{12}^2 Y_{2,0}(\hat{r}_{12})
(1-P_x (-)^{1+T} ) | {\bf k}_i , {\bf k}_j    \rangle
\nn
\eea
Due to the spherical harmonic $Y_{2,0}$, the direct term does not contribute.
\bea
\langle V_{TN }^{S=1}\rangle &=& \frac{1}{4} \frac{4 \pi}{\sqrt{5 \pi}} \sum_T (2T+1) 
\left[ (-)^T \left( t^{(TNE)}+t^{(TNO)} \right) + \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&& \quad \sum_{M_S} \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\} \quad 
 \sum_{k_i,k_j} \langle {\bf k}_i {\bf k}_j | V(r_{12}) r_{12}^2 Y_{2,0}(\hat{r}_{12})
 | {\bf k}_j , {\bf k}_i    \rangle
\nn
\eea




\subsection*{Multipolar decomposition (I)}
\bea
\langle {\bf k}_i {\bf k}_j | V(r_{12}) r_{12}^2 Y_{2,0}(\hat{r}_{12}) | {\bf k}_j , {\bf k}_i  \rangle
&=& \frac{1}{\Omega} \int {\rm d}{\bf r} V(r) r^2  Y_{2,0}(\hat{r}) {\rm e}^{-i ({\bf k'}-{\bf k}) \cdot {\bf r}}
\nn
\eea
with ${\bf k'}= \frac{1}{2} {\bf k}_{ij}$ and ${\bf k}= - \frac{1}{2} {\bf k}_{ij}$. 
\bea
\langle {\bf k}_i {\bf k}_j | V(r_{12}) r_{12}^2 Y_{2,0}(\hat{r}_{12}) | {\bf k}_j , {\bf k}_i  \rangle
&=& - \frac{1}{\Omega} 4 \pi \int {\rm d}r \, r^4 V(r) j_2(|{\bf k'}-{\bf k}| r) Y_{2,0}(\widehat{{\bf k'}-{\bf k}}) \nnn
&=& - \frac{1}{\Omega} 4 \pi \frac{8}{\mu^5} \frac{({\bf k'}-{\bf k})^2/\mu^2}{\left( 1 + ({\bf k'}-{\bf k})^2/\mu^2 \right)^3}  Y_{2,0}(\widehat{{\bf k'}-{\bf k}}) \nnn
&=& - \frac{1}{\Omega} \, \frac{32 \pi}{\mu^7} \, F({\bf k'},{\bf k}) \nnn
F({\bf k'},{\bf k}) &=&  \frac{({\bf k'}-{\bf k})^2}{\left( 1 + ({\bf k'}-{\bf k})^2/\mu^2 \right)^3}  Y_{2,0}(\widehat{{\bf k'}-{\bf k}})
\nn
\eea
The ridiculous hat ($\widehat{{\bf k'}-{\bf k}}$) indicates that $F({\bf k'},{\bf k})$ is not a function of $({\bf k'}-{\bf k})^2$ only. 
It cannot be written as
$\sum_L F_L(k',k) P_L(\hat{k'} \cdot \hat{k})$. We should write instead
\bea
F({\bf k'},{\bf k}) &=& \sum_{L',M',L,M} F_{L',M',L,M}(k',k) Y^*_{L',M'}(\hat{k'}) Y_{L,M}(\hat{k}) 
\nn
\eea

Take the sum over momenta
\bea
\sum_{{\bf k}_i,{\bf k}_j} F({\bf k'},{\bf k})  &=& \frac{\Omega^2}{64 \pi^6}
\int {\rm d}{\bf k}_i {\rm d}{\bf k}_j \sum_{L',M',L,M} F_{L',M',L,M}(\frac{k_{ij}}{2},\frac{k_{ij}}{2}) Y^*_{L',M'}(\hat{\frac{k_{ij}}{2}}) 
Y_{L,M}(\hat{-\frac{k_{ij}}{2}}) \nnn
&=& \frac{\Omega^2}{64 \pi^6} \frac{16 \pi^2}{3} \int {\rm d}{\bf k} (2 k_F^3+k^3-3 k k_F^2)
\sum_{L',M',L,M} F_{L',M',L,M}(k',k) Y^*_{L',M'}(\hat{k'}) Y_{L,M}(- \hat{k}) \nnn
&=& \frac{\Omega^2}{12 \pi^4} \int {\rm d}k \, k^2 (2 k_F^3+k^3-3 k k_F^2) \sum_{L,M} F_{L,M,L,M}(k,k) (-)^L \nnn
&\equiv& \frac{\Omega^2}{12 \pi^4} \int {\rm d}k \, k^2 (2 k_F^3+k^3-3 k k_F^2) \sum_{L,M}  (-)^L F_{L,M}(k,k)
\nn
\eea
Simplified writting: $F_{L,M,L,M}(k,k) \to F_{L,M}(k,k)$

\subsection*{Intermediate steps}
\bea
F_{L,M}(k',k) &=& \int {\rm d}{\hat{k'}} {\rm d}{\hat{k}} \, Y_{L,M}(\hat{k'}) Y^*_{L,M}(\hat{k}) 
 \frac{({\bf k'}-{\bf k})^2/\mu^2}{\left( 1 + ({\bf k'}-{\bf k})^2/\mu^2 \right)^3}  Y_{2,0}(\widehat{{\bf k'}-{\bf k}}) 
\nn
\eea

\bea
({\bf k'}-{\bf k})^2 Y_{2,0}(\widehat{{\bf k'}-{\bf k}})  &=& \sqrt{\frac{5}{4 \pi}} \frac{1}{2}
\left( 3 (k'_z-k_z)^2 + ({\bf k'}-{\bf k})^2 \right) \nnn
&=& k'^2 Y_{2,0}(\hat{k'}) + k^2 Y_{2,0}(\hat{k}) - \sqrt{\frac{5}{4 \pi}} 3 k'_z k_z -
\sqrt{\frac{5}{4 \pi}} {\bf k'} \cdot {\bf k} \nnn
&=& k'^2 Y_{2,0}(\hat{k'}) + k^2 Y_{2,0}(\hat{k}) - \sqrt{20 \pi} k' Y_{1,0}(\hat{k'}) k Y_{1,0}(\hat{k'})
- \frac{\sqrt{20 \pi}}{3} k' k \sum_m Y^*_{1,m}(\hat{k'}) Y_{1,m}(\hat{k'})
\nn
\eea


\bea
\frac{1}{\left( 1 + ({\bf k'}-{\bf k})^2/\mu^2 \right)^3} &=& 
\sum_{\ell} f_{\ell}(k',k) P_{\ell}(\hat{k'} \cdot \hat{k})
= \sum_{\ell m} \frac{4\pi}{2 \ell+1} f_{\ell}(k',k) Y^*_{\ell,m}(k') Y_{\ell,m}(k)
\nnn
f_{\ell}(k',k) &=& \frac{2}{2 \ell+1} \int_{-1}^1 {\rm d}x P_{\ell}(x) \left[ \frac{1}{\left( 1 + ({\bf k'}-{\bf k})^2/\mu^2 \right)^3} \right]_{x= (\hat{k'} \cdot \hat{k})}
\nn
\eea


\subsection*{Multipolar decomposition (II)}
\bea
F_{L,M}(k',k) &=& \sum_{\ell m} \frac{4\pi}{2 \ell+1}  f_{\ell}(k',k) 
\int {\rm d}{\hat{k'}} {\rm d}{\hat{k}} \,  Y_{L,M}(\hat{k'}) Y^*_{L,M}(\hat{k}) Y^*_{\ell,m}(k') Y_{\ell,m}(k) \nnn
&& \bigg\{ \frac{k'^2}{\mu^2} Y_{2,0}(\hat{k'}) + \frac{k^2}{\mu^2} Y_{2,0}(\hat{k}) - \sqrt{20 \pi} \frac{k' k}{\mu^2} Y_{1,0}(\hat{k'}) Y_{1,0}(\hat{k'}) 
 - \frac{\sqrt{20 \pi}}{3} \frac{k' k}{\mu^2} \sum_{m'} Y^*_{1,m'}(\hat{k'}) Y_{1,m'}(\hat{k'}) \bigg\}
\nn
\eea

\bea
F_{L,M}(k',k) &=& \sum_{\ell m} \frac{4\pi}{2 \ell+1}  f_{\ell}(k',k)  \nnn
&& \bigg\{ \frac{k'^2}{\mu^2} \langle (LM) (\ell m)^* (20) \rangle \, \langle (LM)^* (\ell m) \rangle 
+ \frac{k^2}{\mu^2} \langle (LM) (\ell m)^* \rangle \, \langle (LM)^* (\ell m) (20) \rangle \nnn
&& - \sqrt{20 \pi} \frac{k' k}{\mu^2}  \langle (LM) (\ell m)^* (10) \rangle \, \langle (LM)^* (\ell m) (10) \rangle \nnn
&& - \frac{\sqrt{20 \pi}}{3} \frac{k' k}{\mu^2} \sum_{m'} \langle (LM) (\ell m)^* (1m')^* \rangle \, \langle (LM)^* (\ell m) (1m') \rangle
\bigg\}
\nn
\eea

\bea
F_{L,M}(k',k) &=& \sum_{\ell m} \frac{4\pi}{2 \ell+1}  f_{\ell}(k',k)  \nnn
&& \bigg\{  \frac{k'^2}{\mu^2}  \delta(L,\ell) \delta(M,m) \left[ \frac{5}{4 \pi} \right]^{1/2} (2,L,L;0,0,0) (2,L,L; 0,M,M) \nnn
&& + \frac{k^2}{\mu^2}  \delta(L,\ell) \delta(M,m) \left[ \frac{5}{4 \pi} \right]^{1/2} (2,L,L;0,0,0) (2,L,L; 0,M,M) \nnn
&& - \sqrt{20 \pi} \frac{k' k}{\mu^2}  \frac{3 (2 \ell+1)}{4 \pi (2L+1)} 
 (1,\ell,L;0,0,0)^2 (1,\ell,L;0,m,M)^2 \nnn
%
&& - \frac{\sqrt{20 \pi}}{3} \frac{k' k}{\mu^2}  \frac{3 (2 \ell+1)}{4 \pi (2L+1)} \sum_{m'} 
 (1,\ell,L;0,0,0)^2 (1,\ell,L;m',m,M)^2 
\bigg\}
\nn
\eea

\bea
F_{L,M}(k,k) &=& \frac{\sqrt{20 \pi}}{2 L+1}  f_{L}(k,k) \frac{2 k^2}{\mu^2}   (2,L,L;0,0,0) (2,L,L; 0,M,M) \nnn
&& -  \frac{3 \sqrt{20 \pi}}{2L+1}\frac{k^2}{\mu^2}   
 \sum_{\ell}   f_{\ell}(k,k) 
 (1,\ell,L;0,0,0)^2 (1,\ell,L;0,M,M)^2 \nnn
&& - \frac{\sqrt{20 \pi}}{2L+1} \frac{k^2}{\mu^2}   \sum_{\ell}  f_{\ell}(k,k) 
(1,\ell,L;0,0,0)^2  
\nn
\eea

\bea
F_{L,M}(k,k) &=& \frac{\sqrt{20 \pi}}{2 L+1}  f_{L}(k,k) \frac{2 k^2}{\mu^2}  
\frac{L(L+1)}{(2L+3)(2L-1)} [ L(L+1) - 3 M^2]  \nnn
&& -  \frac{3 \sqrt{20 \pi}}{2L+1}\frac{k^2}{\mu^2}   
\bigg\{ f_{L-1}(k,k) \frac{L^2-M^2}{(2L-1)^2} + f_{L+1} \frac{(2L+1)(L+1)}{2L+3} [(L+1)^2-M^2] \bigg\}
\nnn
&& - \frac{\sqrt{20 \pi}}{2L+1} \frac{k^2}{\mu^2}   
\bigg\{  f_{L-1}(k,k) \frac{L}{2L-1} + f_{L+1}(k,k) \frac{L+1}{2L+3} \bigg\}
\nn
\eea

\subsection*{Partial waves}

\bea
V(T, S=1, M_S, L, M_L) &=& \frac{1}{4} \frac{4 \pi}{\sqrt{5 \pi}}  (2T+1) 
\left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&&  \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\} \nnn
&& (-) \frac{1}{\Omega} \, 32 \pi \,
\frac{\Omega^2}{64 \pi^6} \frac{16 \pi}{3}  
 \int {\rm d}{\bf k} (2 k_F^3+k^3-3 k k_F^2)  F_{L,M_L}(k,k) (-)^L |Y_{L,M_L}(\hat{k}|^2
\nnn
&=& - \, \frac{8 \Omega}{3 \pi^3 \sqrt{5 \pi}} \, (-)^L (2T+1) 
\left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&&  \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\}
\int {\rm d}k \, k^2 (2 k_F^3+k^3-3 k k_F^2)  F_{L,M_L}(k,k) 
\nn
\eea

\bea
\frac{1}{A}V(T, S M_S, L M_L)
&=& (-)^{1+L} \, \frac{8 (2T+1)}{k_F^3 \sqrt{5 \pi}} \,  
\left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&&  \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\}
\int_0^{k_F} {\rm d}k \, k^2 (2 k_F^3+k^3-3 k k_F^2)  F_{L,M_L}(k,k) \nnn
&=& (-)^{1+L} \, \frac{8 (2T+1)}{\sqrt{5 \pi}} k_F^3 \,  
\left[ \left( t^{(TNE)}+t^{(TNO)} \right) + (-)^T \left( t^{(TNE)}-t^{(TNO)} \right) \right] \nnn
&&  \left\{ \delta(M_S,\pm1) - 2 \delta(M_S,0) \right\}
\int_0^1 {\rm d}z \, z^2 (2  + z^3 -3 z )  F_{L,M_L}(k_F z,k_F z) 
\nn
\eea

\subsection*{Intermediate steps}
We need to calculate:
\bea
\int_0^1 {\rm d}z \, z^2 (2  + z^3 -3 z )  F_{L,M_L}(k_F z,k_F z) &=&
\frac{k_F^2}{\mu^2} \frac{\sqrt{20 \pi}}{2L+1} \bigg\{
\frac{2 L (L+1)}{(2L+1)(2L-1)} \left[L(L+1)-3M^2 \right] Q_{L} \nnn
&& \quad - \left[ \frac{3(L^2-M^2)}{(2L-1)^2}+\frac{L}{2L+1} \right] Q_{L-1} \nnn
&& \quad - \left[ \frac{3 (2L+1)(L+1)}{2L+3} \left[(L+1)^2-M^2 \right] + \frac{L+1}{L+3} \right] Q_{L+1}
\bigg\}
\nn
\eea
with
\bea
Q_{\ell} &=& \int_0^1 {\rm d}z \, z^4 (2  + z^3 -3 z ) q_{\ell}(z) \nnn
q_{\ell}(z) &=& \frac{2}{2 \ell+1} \int_{-1}^1 {\rm d}x P_{\ell}(x) \frac{1}{(1+A  z^2 (1-x))^3 } \bigg|_{A=2 k_F^2 /\mu^2}
\nn
\eea


\bea
q_0(z) &=&  \frac{4(1+A z^2)}{(1+ 2 A z^2)^2} \nnn
q_1(z) &=& \frac{4 A z^2}{1+ 2 A z^2)^2}  \nnn
q_2(z) &=& \frac{1}{5 A^3 z^6}
\left\{ \frac{2 A z^2(1+A z^2)(-3 + A z^2 (-3+ A z^2))}{(1+2 A z^2)^2} + 3  \log (1+ 2 A z^2) \right\} \nnn
q_3(z) &=& 
\frac{1}{7 A^4 z^8} \left\{ \frac{2 A z^2 (-15 + A z^2 (-60 + A z^2 (-65 + 2 A z^2 (- 5 + A z^2 ))))}{(1+ 2 A z^2)^2} + 15 (1+ A z^2) \log (1+ 2 A z^2) \right\} \nnn
q_4(z) &=&  \frac{1}{18 A^5 z^{10}}
\left\{ 
\frac{2 A z^2 (1 + A z^2)}{(1 + 2 A z^2)^2}  (-105 + 
    4 A z^2 (-105 + A z^2 (-110 + A z^2 (-10 + A z^2)))) \right. \nnn
 && \left.  +   15 (7 + 2 A z^2 (7 + 3 A z^2)) \log[1 + 2 A z^2]
\right\}
\nn
\eea

\bea
Q_0 &=& \frac{1}{24 A^4} \left\{ 2 A (-3 +  A^2) - 
 6 \sqrt{2} A^{3/2} {\rm  ArcTan}( \sqrt{ 2 A}) + (3 + 9 A) \log(1 + 2 A) \right\} \nnn
 Q_1 &=& \frac{1}{72 A^4} \left\{ 2 A (6+(-9+A) A) + 30 \sqrt{2} A^{3/2} {\rm ArcTan}( \sqrt{2 A}) - 
 3 (2 + 9 A) \log)1 + 2 A)  \right\} \nnn
 Q_2 &=&  \frac{1}{120 A^4} \left\{
 (2 A (-30 + (-27 + A) A) +  210 \sqrt{2} A^{3/2} \rm{ArcTan}(\sqrt{2 A}) \right. \nnn
&& \left. \hspace{2cm}  + 
  15 (2 - 3 A) \log(1 + 2 A) + 108 A {\rm PolyLog}[2, -2 A] \right\} \nnn
 Q_3 &=&  \frac{1}{168 A^4} \left\{
 -138 A - 108 A^2 + 2 A^3 + 
  2160 \sqrt{2} A^{3/2} {\rm ArcCot}(1/\sqrt{2 A}) - 
  570 \sqrt{2} A^{3/2} {\rm ArcTan}(\sqrt{2 A}) \right. \nnn
  && \left.  -  960 A \, \mbox{}_{2}F_{1}[-\frac{1}{2}, 1, \frac{1}{2}, -2 A] %\right. \nnn
  %&& \left. 
  + ( 369 + 423 A) \log(1 + 2 A) + 
  180 (-1 + 3 A) {\rm PolyLog}[2, -2 A]  \right\} \nnn
 Q_4 &=& \frac{1}{216 A^5} \left\{ 
378 A - 5184 A^2 - 180 A^3 + 2 A^4 + 1386 \sqrt{2} A^{5/2} {\rm ArcTan}(\sqrt{2 A}) \right. \nnn
&& \left.  + (- 189 + 1143 A  + 2349 A^2 ) \log(1 + 2 A) + 
(-  1260 A + 1620 A^2 ) {\rm PolyLog}[2, -2 A] \right\} 
  \nn
 \eea
 


\end{document}
%%%%%%%%%%%%%q
%%%%%%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%


