\documentclass[10pt]{article}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}
\def\q{\hat{q}}
\def\P{\hat{P}}


\begin{document}

\title{Finite range interaction}

\author{JN + DD}
\maketitle

\section{Central two-body interaction}
\`A la Gogny:
\bea
V= \left( W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} \right) V(r) \nn
\eea
\`A la Nakada:
\bea
V= \left( t^{(SE)} P_{SE} + t^{(TE)} P_{TE} + t^{(SO)} P_{SO} + 
t^{(TO)} P_{TO} \right) V(r) \nn
\eea 
with
\bea
P_{SE} = \frac{1}{2} \left( 1 - P_{\sigma} \right) \left( 1 + P_{\tau} \right) &&
P_{TE} = \frac{1}{2} \left( 1 + P_{\sigma} \right) \left( 1 - P_{\tau} \right) \nnn
P_{SO} = \frac{1}{2} \left( 1 - P_{\sigma} \right) \left( 1 - P_{\tau} \right) &&
P_{TO} = \frac{1}{2} \left( 1 + P_{\sigma} \right) \left( 1 + P_{\tau} \right) \nn
\eea
Identification:
\bea
W = \frac{1}{4} \left( t^{(SE)} + t^{(TE)} + t^{(SO)}  + t^{(TO)} \right) &&
B = \frac{1}{4} \left( -t^{(SE)} + t^{(TE)} - t^{(SO)}  + t^{(TO)} \right) \nnn
H = \frac{1}{4} \left( - t^{(SE)} + t^{(TE)} + t^{(SO)}  - t^{(TO)} \right) &&
M = \frac{1}{4} \left( t^{(SE)} + t^{(TE)} - t^{(SO)}  - t^{(TO)} \right) \nn
\eea


\subsection{SNM expectation value}
\bea
\langle V \rangle &=& \frac{1}{2} \sum_{ij} \langle i,j | (W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} ) V(r)
(1- P_x P_{\sigma \tau} ) |i,j \rangle \nnn
&=& \frac{1}{2} \sum_{ij} \langle i,j | (W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} ) V(r)
- (W P_{\sigma \tau} +B P_{\tau} - H P_{\sigma} - M  ) V(r) P_x | i,j \rangle \nn
\eea
Notation: \\
\`A la Gogny:
\bea
C_D = W + \frac{1}{2} B - \frac{1}{2} H - \frac{1}{4} M  &,& C_E = \frac{1}{4} W + \frac{1}{2} B - \frac{1}{2} H -  M  \nn
\eea
\`A la Nakada:
\bea
C_D = \frac{1}{16} \left( 3 t^{(SE)} + 3 t^{(TE)} + t^{(SO)}  + 9 t^{(TO)} \right) &&
C_E = \frac{1}{16} \left( - 3 t^{(SE)} - 3 t^{(TE)} + t^{(SO)}  + 9 t^{(TO)} \right)
\nn
\eea
\bea
 V_D(r)= C_D V(r) \quad &,& \quad V_E(r)= C_E V(r) \nnn
 {\cal V}({\bf k}) = \int {\rm d}{\bf r} {\rm e}^{i {\bf k} \cdot {\bf r}} V(r) \quad &,& \quad {\cal V}(0) = \int {\rm d}{\bf r}  V(r)
\nn
\eea 

\bea
\langle V \rangle &=&  \frac{1}{2} \sum_{ij} \langle i,j |V_D(r) - V_E(r) P_x  | i,j \rangle \nnn
&=& \frac{1}{2} \, 4 \times 4 \sum_{k_i, k_j} \langle k_i, k_j | V_D(r) - V_E(r) P_x | k_i, k_j \rangle \nnn
&=& 8 \sum_{k_i, k_j} \frac{1}{\Omega^2} \int {\rm d}{\bf r}_1 \, {\rm d}{\bf r}_2 
\left( V_D(r) - V_E(r) {\rm e}^{-i ({\bf k}_i-{\bf k}_j)({\bf r}_1-{\bf r}_2)} \right) \nnn
&=& \frac{8}{\Omega} \sum_{k_i, k_j} \int {\rm d}{\bf r} 
\left( V_D(r) - V_E(r) {\rm e}^{-i ({\bf k}_i-{\bf k}_j){\bf r}} \right) \nnn
&=& \frac{8}{\Omega} \left( \frac{\Omega}{8 \pi^3} \right)^2 \int {\rm d}{\bf k}_i \, {\rm d}{\bf k}_j
 \int {\rm d}{\bf r}  \left( V_D(r) - V_E(r) {\rm e}^{-i ({\bf k}_i-{\bf k}_j){\bf r}} \right)   \nnn
 &=& \frac{\Omega}{8 \pi^6} \left\{ \left( \frac{4 \pi}{3} k_F^3 \right)^2  C_D {\cal V}(0) 
 - C_E  \int {\rm d}{\bf k}_i \, {\rm d}{\bf k}_j  {\cal V}({\bf k}_i-{\bf k}_j) \right\}  \nnn
 &=& \frac{\Omega}{8 \pi^6} \left\{ \left( \frac{4 \pi}{3} k_F^3 \right)^2 C_D {\cal V}(0)
 - C_E  \frac{16 \pi}{3}  4 \pi \int_0^{k_F} {\rm d} k \, k^2 (2 k_F^3 + k^3 -3 k k_F^2 ) {\cal V}(2 k)  \right\}  \nnn
 &=& \frac{\Omega}{8 \pi^6} 4 \pi^6 \rho^2 \left\{ C_D {\cal V}(0)
 - 12  C_E  \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x)  \right\}  \nn  
\eea

\bea
\frac{1}{A} \langle V \rangle 
 &=& \frac{1}{2} \rho \left\{ 
 C_D {\cal V}(0)
 - 12  C_E  \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
 \right\}  \nn  
\eea

\subsection{Energy per particle}
\bea
\frac{E}{A}  &=& \frac{3}{5} \frac{\hbar^2}{2 m} k_F^2 + 
\frac{1}{2} \rho \left\{ 
 C_D {\cal V}(0)
 - 12  C_E  \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
 \right\} \nn  
\eea

\subsection{Other quantities}
\bea
P  &=& \rho^2 \frac{\partial}{\partial \rho} \frac{E}{A} \nnn
\frac{1}{\kappa_T} &=& \frac{\partial}{\partial \rho} P \nnn
\frac{\partial}{\partial \rho} &\to& \frac{k_F}{3 \rho} \frac{\partial}{\partial k_F} 
 \nn
\eea

\bea
U({\bf k}, \sigma, \tau) &=& \frac{\partial}{\partial n({\bf k}, \sigma, \tau)} \langle V \rangle \nnn
&=&  \sum_j \langle {\bf k}, \sigma, \tau ; j |V_D(r) - V_E(r) P_x  | {\bf k}, \sigma, \tau ; j \rangle \nn
\eea
%
SNM: results independent of $\sigma, \tau$.
\bea
U({\bf k}) &=&  \sum_{j} \frac{1}{\Omega} \int {\rm d}{\bf r} 
\left( V_D(r) - V_E(r) {\rm e}^{-i ({\bf k}-{\bf k}_j) {\bf r}} \right) \nnn
&=&  \frac{1}{\Omega} \frac{4 \Omega}{8 \pi^3}  \int {\rm d}{\bf k}_j
 \int {\rm d}{\bf r}  \left( V_D(r) - V_E(r) {\rm e}^{-i ({\bf k}-{\bf k}_j){\bf r}} \right) \nnn
 &=&  \frac{1}{2 \pi^3} \left\{ \frac{4 \pi}{3} k_F^3  \int {\rm d}{\bf r} V_D(r)
 - \int {\rm d}{\bf r}   V_E(r)  \int  {\rm d}{\bf k}_j  {\rm e}^{-i ({\bf k}-{\bf k}_j){\bf r}} \right\}  \nnn
 &=& \rho C_D {\cal V}(0)
 - \frac{1}{2 \pi^3} C_E \int {\rm d}{\bf k}_j   {\cal V}({\bf k}-{\bf k}_j)    \nnn
 &=& \rho C_D {\cal V}(0)
 - \frac{1}{2 \pi^3} C_E \int {\rm d}{\bf k}_j   {\cal V}({\bf k}-{\bf k}_j) 
 \nn    
\eea



\subsection{ST channels}
\bea
\langle V \rangle &=& \frac{1}{2} \sum_{ij} \langle i,j | (W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} ) V(r)
(1- P_x P_{\sigma \tau} ) |i,j \rangle \nnn
&=& \frac{1}{2} \sum_{ij} \langle i,j | (W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} ) V(r)
- (W P_{\sigma \tau} +B P_{\tau} - H P_{\sigma} - M  ) V(r) P_x | i,j \rangle \nn
\eea

\bea
\langle V \rangle &=&
 \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)   \sum_{k_i k_j }
\langle {\bf k}_i , {\bf k}_j   | (W-B (-)^S + H (-)^T - M (-)^{S+T} ) V(r) \nnn
&& \hspace{5cm} - (W (-)^{S+T} - B (-)^T + H (-)^S - M  ) V(r) P_x
 | {\bf k}_i , {\bf k}_j   \rangle \nnn
 &=&  \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)   \sum_{k_i k_j } \frac{1}{\Omega}  (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \nnn
 && \hspace{4cm} \bigg\{ {\cal V}(0) 
 - (-)^{S+T}  {\cal V}({\bf k}_i-{\bf k}_j) \bigg\} \nnn
&=&  \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)  \frac{\Omega}{64 \pi^6}  (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \nnn
&& \hspace{4cm} \bigg\{ \left( \frac{4 \pi}{3} k_F^3 \right)^2  
   {\cal V}(0) -  (-)^{S+T}    \int {\rm d}{\bf k}_i \, {\rm d}{\bf k}_j  {\cal V}({\bf k}_i-{\bf k}_j) \bigg\}  \nnn
 &=& \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)  \frac{1}{16} A \rho   (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \nnn
 && \hspace{4cm}  \bigg\{   
   {\cal V}(0)  -  12 (-)^{S+T}      \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
   \bigg\}  \nnn
 &=& A \frac{1}{32} \rho \sum_T (2T+1) \sum_S (2S+1)   (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \nnn
 && \hspace{4cm}  \bigg\{   
   {\cal V}(0)  -  12 (-)^{S+T}      \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
   \bigg\}   \nn
   \eea

Check:
\bea
 \sum_T (2T+1) \sum_S (2S+1)  \left\{ 1, (-)^S, (-)^T, (-)^{S+T} \right\} = 16 \left\{ 1, - \frac{1}{2}, - \frac{1}{2},  \frac{1}{4} \right\}
 \nn
\eea
\bea
\langle V \rangle = A \,  \frac{1}{2} \rho 
\bigg\{ C_D \int {\rm d}{\bf r} \, V(r)  - 12 
C_E    \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
   \bigg\} \nn
\eea

\subsection{LST channels}
Start from
\bea
\langle V \rangle &=&
 \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)   \sum_{k_i k_j }
\langle {\bf k}_i , {\bf k}_j   | (W-B (-)^S + H (-)^T - M (-)^{S+T} ) V(r) \nnn
&& \hspace{5cm} - (W (-)^{S+T} - B (-)^T + H (-)^S - M  ) V(r) P_x
 | {\bf k}_i , {\bf k}_j   \rangle \nn
 \eea
 
 Direct term:
\bea 
 \langle {\bf k}_i , {\bf k}_j   | V(r)  | {\bf k}_i , {\bf k}_j   \rangle &=& \frac{1}{\Omega} 
 \int {\rm d}{\bf r} \, V(r) = \frac{1}{\Omega} {\cal V}(0) 
 \nn
 \eea 
 A ``trick'' for the exchange term:
\bea 
  \langle {\bf k}_i , {\bf k}_j   |  V(r) P_x  | {\bf k}_i , {\bf k}_j   \rangle &=& 
  \frac{1}{\Omega}  \int {\rm d}{\bf r} \, {\rm e}^{- i {\bf k'} {\bf r}} V(r) \, {\rm e}^{i {\bf k} {\bf r}}
    \nn
 \eea
At some moment we should replace ${\bf k'}=({\bf k}_i - {\bf k}_j)/2$, and ${\bf k}=- ({\bf k}_i - {\bf k}_j)/2$

For Skyrme we have used 
\bea
F( \mathbf{k'}, \mathbf{k})  &=& \sum_{L'M';LM} F_{L'M';LM}(k', k) Y^*_{L'M'}(\hat{k'})  Y_{LM}(\hat{k}) \nnn
F_{L'M';LM}(k', k)  &=& \int {\rm d}\omega_{k'} {\rm d}\omega_{k}
Y_{L'M'}(\hat{k'})    Y^*_{LM}(\hat{k}) F( \mathbf{k'}, \mathbf{k})  \nn
\eea
However, it seems preferable to expand into Legendre polynomials, because the angular dependence in the Gaussian is as $\hat{k'} \cdot \hat{k}$:
\bea
F( \mathbf{k'}, \mathbf{k})  &=& \sum_{L} F_{L}(k', k) P_L(\hat{k'} \cdot \hat{k}) \nnn
F_L(k',k) &=& \frac{2 L +1}{2} \int_{-1}^1 {\rm d}x P_L(x)  F( \mathbf{k'}, \mathbf{k}) \bigg|_{x=\hat{k'} \cdot \hat{k}} \nn
\eea
At the end:
 \bea
F( \mathbf{k}_{ij}, -\mathbf{k}_{ij})  &=& \sum_{L} F_{L}(k_{ij}, k_{ij}) P_L(-1) 
= \sum_{L} (-)^L F_{L}(k_{ij}, k_{ij})  \nn
\eea

One can see that the direct term contributes only to $L=0$. To be general, define
\bea
\langle {\bf k}_i , {\bf k}_j   | V(r)  | {\bf k}_i , {\bf k}_j   \rangle &=& \frac{1}{\Omega} 
\int {\rm d}{\bf r} \, V(r) \equiv \frac{1}{\Omega} {\cal V}(0) \nnn
\langle {\bf k}_i , {\bf k}_j   |  V(r) P_x  | {\bf k}_i , {\bf k}_j   \rangle &=& 
\frac{1}{\Omega}  \int {\rm d}{\bf r} \, {\rm e}^{- i ({\bf k'} -{\bf k}) {\bf r}} V(r) \bigg|_{{\bf k'}=-{\bf k}={\bf k}_{ij}/2} \nnn
&=&\frac{1}{\Omega}  \sum_L (2L+1) (-)^L E_L(k_{ij}) \nnn
E_L(k_{ij}) &=& \frac{1}{2} \int_{-1}^1 {\rm d}x P_L(x)  \bigg[ {\cal V} 
({\bf k'} -{\bf k})  \bigg]_{{\bf k'}=-{\bf k}={\bf k}_{ij}/2}^{x=\hat{k'} \cdot \hat{k}} 
\nn
\eea 

\bea
V(LST) &=&
 \frac{1}{2} (2L+1) (2S+1) (2T+1) \frac{1}{\Omega}  \sum_{k_i k_j } 
\bigg[  (W-B (-)^S + H (-)^T - M (-)^{S+T} ) {\cal V}(0) \delta(L,0)  \nnn
&& \hspace{5cm} - (-)^L (W (-)^{S+T} - B (-)^T + H (-)^S - M  ) E_L(k_{ij}) \bigg] \nn
 \eea

\bea
\frac{1}{\Omega}  \sum_{k_i k_j } &=& A \frac{1}{16} \rho \nnn
\frac{1}{\Omega}  \sum_{k_i k_j } E_L(k_{ij})  
&=& A \frac{3}{4} \rho \int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x)  \nn
\eea 
 
\bea
\frac{1}{A} V(LST) &=&
 \frac{1}{2} (2L+1) (2S+1) (2T+1) 
\bigg[  \frac{1}{16} \rho (W-B (-)^S + H (-)^T - M (-)^{S+T} ) {\cal V}(0) \delta(L,0)  \nnn
&& \hspace{2cm} - (-)^L \frac{3}{4} \rho(W (-)^{S+T} - B (-)^T + H (-)^S - M  )  
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nnn
&=&
 \frac{1}{32} \, \rho  (2L+1) (2S+1) (2T+1)  \left(W-B (-)^S + H (-)^T - M (-)^{S+T} \right) \nnn
 && \hspace{2cm} 
\bigg[  {\cal V}(0) \delta(L,0)  - 12 (-)^{L+S+T}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nn
 \eea
 

\section{Gaussian functions}
\bea
V(r) &=& {\rm e}^{- r^2 / \mu^2} \nnn
{\cal V}({\bf k}) &=& \pi \sqrt{\pi} \mu^3 \, {\rm e}^{-\frac{1}{4} \mu^2 k^2} \nnn
{\cal V}(0) &=& \pi \sqrt{\pi} \mu^3  \nnn
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) {\cal V}(2 k_F x) &=& \pi \sqrt{\pi} \mu^3  \frac{1}{2 \mu^6 k_F^6} \bigg\{
2 - 3 \mu^2 k_F^2 + {\rm e}^{-\mu^2 k_F^2} (-2 + \mu^2 k_F^2) + \mu^3 k_F^3 \sqrt{\pi} {\rm Erf}[\mu k_F]
\bigg\} \nn
\eea



 \subsection{Energy per particle}
\bea
\frac{E}{A}  &=& \frac{3}{5} \frac{\hbar^2}{2 m} k_F^2 + \frac{1}{3 \sqrt{\pi}} k_F^3 \mu^3 C_D \nnn
&& -  \frac{2}{\sqrt{\pi}} C_E \frac{1}{k_F^3 \mu^3}
\left\{ 2 - 3 k_F^2 \mu^2 + (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2}  + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\}
    \nn  
\eea

\subsection{Pressure and saturation density}
\bea
\frac{E}{A}  &=& \frac{3}{5} \frac{\hbar^2}{2 m} k_F^2 + 
\frac{C_D}{3 \sqrt{\pi}} \mu^3 k_F^3 
 - \frac{4 C_E}{\sqrt{\pi}} k_F^3 \mu^3  \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\rm e}^{-\mu^2 k_F^2  x^2}  \nnn  
P &=& \rho^2 \frac{\partial}{\partial \rho} \frac{E}{A} = \rho \frac{k_F}{3} \frac{\partial}{\partial k_F} \frac{E}{A} 
\nnn
&=& \frac{\hbar^2}{5 m} \rho k_F^2  +  \frac{C_D}{3 \sqrt{\pi}} \rho \mu^3 k_F^3 \nnn
&& -  \frac{4 C_E}{ 3 \sqrt{\pi}} \rho  
 \bigg\{ 
3  \mu^3 k_F^3 \int_0^1 {\rm d}x \, x^2 (2+x^3-3x)  {\rm e}^{- k_F^2  \mu^2 x^2}  
 - 2 \mu^5 k_F^5 \int_0^1 {\rm d}x \, x^4 (2+x^3-3x)    {\rm e}^{- k_F^2  \mu^2 x^2}
   \bigg\}  
  \nnn
  &=&   \frac{\hbar^2}{5 m} \rho k_F^2  +  \frac{C_D}{3 \sqrt{\pi}} \rho \mu^3 k_F^3 
 -  \frac{2 C_E}{ \sqrt{\pi}}  \rho \frac{1}{\mu^3 k_F^3} \bigg\{ -2 + \mu^2 k_F^2 + {\rm e}^{- k_F^2  \mu^2} 
( 2 + \mu^2 k_F^2) \bigg\}
\nn
\eea
 
 \bea
0   &=&  \bigg[ \frac{\hbar^2}{5 m}  k_F^2  +  \frac{C_D}{3 \sqrt{\pi}}  \mu^3 k_F^3 
 -  \frac{2 C_E}{ \sqrt{\pi}}   \frac{1}{\mu^3 k_F^3} \bigg\{ -2 + \mu^2 k_F^2 + {\rm e}^{- k_F^2  \mu^2} 
( 2 + \mu^2 k_F^2) \bigg\} \bigg]_{k_{F0}}
\nn
\eea

 
 
 \subsection{Isothermal compressibility}
 \bea
\frac{1}{\kappa_T} &=&   \frac{\partial}{\partial \rho} P = \frac{k_F}{3} \frac{\partial}{\partial k_F} P \nnn 
&=&  \frac{\hbar^2}{3 m} k_F^2  +   \frac{2 C_D}{3 \sqrt{\pi}} \mu^3 k_F^3   
 -  \frac{4 C_E}{3 \sqrt{\pi}} C_E \frac{1}{\mu k_F}
\left\{ 1 - {\rm e}^{- k_F^2  \mu^2} (1+ k_F^2 \mu^2)  \right\}
  \nn 
 \eea

\subsection{Effective mass}
\bea
\frac{\partial}{\partial k^2}U(k) \bigg|_{k=k_{F0}} &=&    
 \frac{1}{\sqrt{\pi} \mu k_{F0}^3} C_E \left\{-2 + k_{F0}^2 \mu^2 +( 2+k_{F0}^2 \mu^2) {\rm e}^{- k_{F0}^2  \mu^2} \right\}
 \nn
\eea
\bea
\frac{\hbar^2}{2 m^*} &=& \frac{\hbar^2}{2 m} + \frac{\partial}{\partial k^2}U(k) \bigg|_{k=k_F} \nn
\eea
%
Check:
\bea
\frac{\hbar^2}{2 m^*} &=& \frac{\hbar^2}{2 m} + \frac{\hbar^2}{2 m^*} \frac{1}{3} F_1 \nnn
&=& \frac{\hbar^2}{2 m} + \frac{k_F}{3 \pi^2} f_1 \nn
\eea
\bea
f_1 &=&  \frac{3 \pi \sqrt{\pi}}{k_F^3} C_E \frac{1}{k_F \mu}
\left\{-2 + k_F^2 \mu^2 +( 2+k_F^2 \mu^2) {\rm e}^{- k_F^2  \mu^2} \right\}
 \nn
\eea
Keep in mind: the definition of $m^*/m$ at $k=k_F$ is consistent with the Landau theory.

\subsection{ST channels}

\bea
\frac{1}{A} \langle V \rangle  &=&
  \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1) \frac{1}{16} \rho \nnn
 && \bigg\{ (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \pi \sqrt{\pi} \mu^3  \nnn
 && \quad - (W (-)^{S+T} - B (-)^T + H (-)^S - M  ) \nnn
%  \int {\rm d}{\bf r}   V(r)   \left(3  \frac{j_1(k_F r)}{k_F r} \right)^2 
&& \quad \quad \frac{36 \pi}{k_F^2}  \frac{\sqrt{\pi}}{6 \mu^3 k_F^4}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nnn
&=&
  \frac{1}{24 \sqrt{\pi}} \sum_T (2T+1) \sum_S (2S+1)  (W-B (-)^S + H (-)^T - M (-)^{S+T} ) \nnn
 && \bigg\{   \mu^3 k_F^3  - (-)^{S+T}  \frac{6 \pi}{\mu^3 k_F^3}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nn\eea

\bea
\frac{1}{A} \langle V^{(0,0)} \rangle  &=&
    \frac{1}{48 \sqrt{\pi}} (W-B  + H  - M)  \bigg\{   \mu^3 k_F^3 \nnn
 && \quad -  \frac{6}{\mu^3 k_F^3}  
\left[ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right] 
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(0,1)} \rangle  &=&
   \frac{3}{48 \sqrt{\pi}} (W-B  - H  + M)  \bigg\{  \mu^3 k_F^3 \nnn
 && \quad +  \frac{6}{\mu^3 k_F^3}  
\left[ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right] 
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(1,0)} \rangle  &=&
  \frac{3}{48 \sqrt{\pi}} (W+B  + H  + M)   \bigg\{   \mu^3 k_F^3 \nnn
 && \quad +  \frac{6}{\mu^3 k_F^3}  
\left[ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right] 
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(1,1)} \rangle  &=&
   \frac{9}{48 \sqrt{\pi}}  (W+B  - H  - M )  \bigg\{   \mu^3 k_F^3 \nnn
 && \quad -  \frac{6}{\mu^3 k_F^3}  
\left[ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right]
   \bigg\} \nn
\eea



\subsection{LST channels}
\bea
\frac{1}{A} V(LST) &=&
  \frac{1}{32} \, \rho  (2L+1) (2S+1) (2T+1)  \left(W-B (-)^S + H (-)^T - M (-)^{S+T} \right) \nnn
 && \hspace{2cm} 
\bigg[  D \delta(L,0)  - 12 (-)^{L+S+T}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nn
 \eea
 
\bea
\frac{1}{A} V(L=0,ST) &=&
  \frac{1}{32} \, \rho   (2S+1) (2T+1)  \left(W-B (-)^S + H (-)^T - M (-)^{S+T} \right) \nnn
 && \hspace{2cm} 
\bigg[  D  - 12 (-)^{S+T}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_0(2 k_F x) \bigg] \nnn
\frac{1}{A} V(L \neq 0,ST) &=& (-)^{-1+L} \, 
  \frac{3}{8} \, \rho  (2L+1) (2S+1) (2T+1)   
  \left(W (-)^{S+T} -B (-)^T + H (-)^S - M  \right) \nnn
 && \hspace{2cm} 
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x)  \nn
 \eea
 

\subsection*{Direct term}
\bea
D &=& \pi^{3/2} \mu^3 \nn
 \eea
 
\subsection*{Exchange term}
\bea
 \int {\rm d}{\bf r} \, {\rm e}^{- i ({\bf k'} -{\bf k}) {\bf r}}  {\rm e}^{- r^2 / \mu^2}  &=&
 \pi^{3/2} \mu^3 {\rm e}^{-\frac{1}{4} ({\bf k'} -{\bf k})^2 \mu^2 } \nnn
 \frac{2}{ \pi^{3/2} \mu^3} E_L(k_{ij}) &=& 
  \int_{-1}^1 {\rm d}x P_L(x) {\rm e}^{- \frac{1}{8} k^2_{ij} \mu^2 (1-x) } \nnn
   \frac{2}{ \pi^{3/2} \mu^3} E_L(2 k_F z ) &=& 
  \int_{-1}^1 {\rm d}x P_L(x) {\rm e}^{- \frac{1}{2} k_F^2 \mu^2 z^2 (1-x) } \nn
 \eea 
The first integrals:
\bea
 \frac{2}{ \pi^{3/2} \mu^3} E_0(2 k_F x) &=&  
\frac{2}{k_F^2 \mu^2 x^2} \left( 1 - {\rm e}^{ - k_F^2 \mu^2 x^2}  \right) \nnn
%%
 \frac{2}{ \pi^{3/2} \mu^3} E_1(2 k_F x)  &=& 
\frac{2}{k_F^4 \mu^4 x^4} \left(  \left[- 2 + k_F^2 \mu^2 x^2\right]  +  \left[2 + k_F^2 \mu^2 x^2 \right] 
{\rm e}^{ - k_F^2 \mu^2 x^2} \right) \nnn
%%
 \frac{2}{ \pi^{3/2} \mu^3} E_2(2 k_F x )  &=&  \frac{2}{k_F^6 \mu^6 x^6} \left( 
\left[12 - 6 k_F^2 \mu^2 x^2+ k_F^4 \mu^4 x^2 \right]  
-  \left[12 + 6 k_F^2 \mu^2 x^2 + k_F^4 \mu^4 x^4 \right] {\rm e}^{- k_F^2 \mu^2 x^2} \right) \nnn
%%
 \frac{2}{ \pi^{3/2} \mu^3} E_3( 2 k_F x  )  &=& \frac{2}{k_F^8 \mu^8 x^8} \left(
\left[-120 + 15 k_F^2 \mu^2 x^2 - 12 k_F^4 \mu^4 x^4 + k_F^6 \mu^6 x^6 \right]  
\right. \nnn
&& \hspace{2cm} \left. 
+ \left[120 + 15 k_F^2 \mu^2 x^2 + 12 k_F^4 \mu^4 x^4 + k_F^6 \mu^6 x^6 \right] {\rm e}^{- k_F^2 \mu^2 x^2}
 \right)
\nnn
%%
 \frac{2}{ \pi^{3/2} \mu^3} E_4( 2 k_F x)  &=&  \frac{2}{k_F^{10} \mu^{10} x^{10}} \left( 
\left[1680 - 840 k_F^2 \mu^2 x^2 + 180 k_F^4 \mu^4 x^4 - 20 k_F^6 \mu^6 x^6 + k_F^8 \mu^8 x^8 \right]  
\right. \nnn
&& \hspace{2cm} \left. 
- \left[1680 + 840 k_F^2 \mu^2 x^2 + 180 k_F^4 \mu^4 x^4 + 20 k_F^6 \mu^6 x^6 + k_F^8 \mu^8 x^8
\right] {\rm e}^{- k_F^2 \mu^2 x^2}
 \right)
\nn
\eea



\subsection{Fitting (S,T) channels}
Use the usual values of $\mu$. For each value of $\mu$, define the density functions
\bea
F^{(0,0)}(\rho) &=&
\frac{1}{48 \sqrt{\pi}}  \bigg\{   \mu^3 k_F^3 -  \frac{6}{\mu^3 k_F^3}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nnn
F^{(0,1)}(\rho) &=& \frac{3}{48 \sqrt{\pi}}  \bigg\{  \mu^3 k_F^3 +  \frac{6}{\mu^3 k_F^3}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nnn
F^{(1,0)}(\rho) &=& \frac{3}{48 \sqrt{\pi}}  \bigg\{   \mu^3 k_F^3 +  \frac{6}{\mu^3 k_F^3}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nnn
F^{(1,1)}(\rho) &=& \frac{9}{48 \sqrt{\pi}}  \bigg\{   \mu^3 k_F^3 -  \frac{6}{\mu^3 k_F^3}  
\left\{ (-2 +k_F^2 \mu^2)  {\rm e}^{- k_F^2  \mu^2} + 2 - 3 k_F^2 \mu^2 + k_F^3 \mu^3 
\sqrt{\pi} {\rm Erf}(k_F \mu) \right\} 
   \bigg\} \nn
\eea
The fit would allow to determine the combinations of $W, B, H, M$. 

\subsection{N3LO approach}
Use the expansions:
\bea
&& z^3 - \frac{6}{z^3} \left[ (-2 + z^2)  {\rm e}^{- z^2} + 2 - 3 z^2 + z^3 \sqrt{\pi} {\rm Erf}(z) \right] \nnn
&& \hspace{2cm} \simeq \frac{3}{10} z^5  - \frac{9}{140} z^7 + \frac{1}{90} z^9 - \frac{1}{616} z^{11} + \frac{3}{14560} z^{13} \nn
\eea
\bea
&& z^3 + \frac{6}{z^3} \left[ (-2 + z^2)  {\rm e}^{- z^2} + 2 - 3 z^2 + z^3 \sqrt{\pi} {\rm Erf}(z) \right] \nnn
&& \hspace{2cm} \simeq 2 z^3 -\frac{3}{10} z^5  + \frac{9}{140} z^7 - \frac{1}{90} z^9 + \frac{1}{616} z^{11} - \frac{3}{14560} z^{13} \nn
\eea


\bea
\frac{1}{A} \langle V^{(0,0)} \rangle  &\simeq&
    \frac{W-B  + H  - M}{48 \sqrt{\pi}}  \bigg\{  
    \frac{3}{10} \mu^5 k_F^5  - \frac{9}{140} \mu^7 k_F^7 + \frac{1}{90} \mu^9 k_F^9 + \dots
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(0,1)} \rangle  &=&
    \frac{W-B  - H  + M}{48 \sqrt{\pi}}  \bigg\{  2  \mu^3 k_F^3
   -    \frac{3}{10} \mu^5 k_F^5  + \frac{9}{140} \mu^7 k_F^7 - \frac{1}{90} \mu^9 k_F^9 + \dots
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(1,0)} \rangle  &=&
    \frac{W+B  + H  + M}{48 \sqrt{\pi}}  \bigg\{  2  \mu^3 k_F^3
   -    \frac{3}{10} \mu^5 k_F^5  + \frac{9}{140} \mu^7 k_F^7 - \frac{1}{90} \mu^9 k_F^9   + \dots
   \bigg\} \nn
\eea

\bea
\frac{1}{A} \langle V^{(1,1)} \rangle  &=&
    \frac{W+B  - H  - M}{48 \sqrt{\pi}}  \bigg\{  
       \frac{3}{10} \mu^5 k_F^5  - \frac{9}{140} \mu^7 k_F^7 + \frac{1}{90} \mu^9 k_F^9 + \dots
   \bigg\} \nn
\eea

 \subsubsection*{Recall N3LO}

\bea
\frac{1}{A} \langle V^{(0,0)} \rangle &=&
 \frac{3}{160} t_2 (1-x_2) \frac{2}{3 \pi^2}  k_F^5  
+ \frac{9}{560} t_2^{(4)} (1-x_2^{(4)}) \frac{2}{3 \pi^2}  k_F^7  
 + \frac{1}{15} t_2^{(6)} (1-x_2^{(6)}) \frac{2}{3 \pi^2} k_F^9  
\nnn
%%%
\frac{1}{A} \langle V^{(0,1)} \rangle &=&   \frac{3}{16} t_0(1-x_0) \frac{2}{3 \pi^2} k_F^3
+ \frac{1}{32} t_3(1-x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)} 
+\frac{9}{160} t_1 (1-x_1) \frac{2}{3 \pi^2} k_F^5   \nnn
&&  +  \frac{27}{560} t_1^{(4)} (1- x_1^{(4)}) \frac{2}{3 \pi^2} k_F^7  
+ \frac{1}{5} t_1^{(6)} (1-x_1^{(6)} ) \frac{2}{3 \pi^2}  k_F^9  
\nnn
%%%
\frac{1}{A} \langle V^{(1,0)} \rangle &=&  \frac{3}{16} t_0(1+x_0) \frac{2}{3 \pi^2} k_F^3
+ \frac{1}{32}  t_3(1+x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)}  +\frac{9}{160} t_1 (1+x_1) \frac{2}{3 \pi^2} k_F^5   \nnn
&&  +  \frac{27}{560} t_1^{(4)} (1+ x_1^{(4)}) \frac{2}{3 \pi^2} k_F^7  
+ \frac{1}{5} t_1^{(6)} (1+x_1^{(6)} )  \frac{2}{3 \pi^2} k_F^9 
 \nnn
%%%
\frac{1}{A} \langle V^{(1,1)}  \rangle &=& 
 \frac{27}{160} t_2 (1+x_2)   \frac{2}{3 \pi^2} k_F^5 \nnn
&&+ \frac{81}{560} t_2^{(4)} (1+x_2^{(4)} )    \frac{2}{3 \pi^2} k_F^7 
 +\frac{3}{5} t_2^{(6)} (1+x_2^{(6)})     \frac{2}{3 \pi^2} k_F^9
\nn
\eea

\subsubsection*{Gogny-like N3LO}
Identify Skyrme parameters with Gogny parameters  
(a sum over them is to be understood).
\bea
t_0 = \frac{2 \pi^{3/2}}{3} (W+M) \mu^3 &,&
t_0 x_0 = \frac{2 \pi^{3/2}}{3} (B+H) \mu^3 \nnn
t_1 = - \frac{ \pi^{3/2}}{3} (W+M) \mu^5 &,&
t_1 x_1 = - \frac{ \pi^{3/2}}{3} (B+H) \mu^5 \nnn
t_1^{(4)} =  \frac{ \pi^{3/2}}{24} (W+M) \mu^7 &,&
t_1^{(4)} x_1^{(4)} =  \frac{ \pi^{3/2}}{24} (B+H) \mu^7 \nnn
t_1^{(6)} =  - \frac{ \pi^{3/2}}{288} (W+M) \mu^9 &,&
t_1^{(6)} x_1^{(6)} = - \frac{ \pi^{3/2}}{288} (B+H) \mu^9 \nnn
t_2 =  \frac{ \pi^{3/2}}{18} (5 W-4B+4H-5M) \mu^5 &,&
t_2 x_2 =  \frac{ \pi^{3/2}}{18} (-4W+5B-5H+4M) \mu^5 \nnn
t_2^{(4)} =  - \frac{ \pi^{3/2}}{36} (5 W-4B+4H-5M) \mu^7 &,&
t_2^{(4)} x_2^{(4)} =  - \frac{ \pi^{3/2}}{36} (-4W+5B-5H+4M) \mu^7 \nnn
t_2^{(6)} =   \frac{ \pi^{3/2}}{864} (5 W-4B+4H-5M) \mu^9 &,&
t_2^{(6)} x_2^{(6)} =   \frac{ \pi^{3/2}}{864} (-4W+5B-5H+4M) \mu^9 \nn
\eea



\section{Yukawa functions}
\bea
V(r) &=& \frac{{\rm e}^{- \mu r}}{\mu r} \nnn
{\cal V}({\bf k}) &=& \frac{4 \pi}{\mu^3} \, \frac{1}{1 + k^2/\mu^2}   \nnn
{ \cal V}(0)  &=&  \frac{4 \pi}{\mu^3}   \nnn
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) {\cal V}(2 k_F x) &=& \frac{4 \pi}{\mu^3} \, \frac{\mu^6}{128 k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{1cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\nn
\eea

 \subsection{Energy per particle}
\bea
\frac{E}{A}  &=& \frac{3}{5} \frac{\hbar^2}{2 m} k_F^2 + \frac{4}{3 \pi} \frac{k_F^3}{\mu^3} C_D \nnn
&& -  \frac{1}{8 \pi} C_E \frac{\mu^3}{k_F^3}
\left\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\right\}
    \nn  
\eea


\subsection{Pressure and saturation density}
\bea
P &=& \rho^2 \frac{\partial}{\partial \rho} \frac{E}{A} = \rho \frac{k_F}{3} \frac{\partial}{\partial k_F} \frac{E}{A} 
\nnn
&=& \rho \frac{\hbar^2}{5 m} k_F^2  + \rho \frac{2 C_D}{3 \pi} \frac{k_F^3}{\mu^3} \nnn
&& -  \rho \frac{C_E}{16 \pi} \frac{\mu^3}{k_F^3} \frac{1}{1+ 4 \frac{k_F^2}{\mu^2}}   
\left\{ 4 \frac{k_F^2}{\mu^2} \left(1+5 \frac{k_F^2}{\mu^2} + 8  \frac{k_F^4}{\mu^4} \right) - 
 \left(1+4 \frac{k_F^2}{\mu^2} \right)^2 {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\right\}
\nn
\eea
 
\bea
0 &=& \bigg[  \frac{\hbar^2}{5 m} k_F^2  +  \frac{2 C_D}{3 \pi} \frac{k_F^3}{\mu^3} \nnn
&& -  \frac{C_E}{16 \pi} \frac{\mu^3}{k_F^3} \frac{1}{1+ 4 \frac{k_F^2}{\mu^2}}   
\left\{ 4 \frac{k_F^2}{\mu^2} \left(1+5 \frac{k_F^2}{\mu^2} + 8  \frac{k_F^4}{\mu^4} \right) - 
 \left(1+4 \frac{k_F^2}{\mu^2} \right)^2 {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\right\} \bigg]_{k_{F0}}
\nn
\eea
 
\subsection{Isothermal compressibility}
\bea
\frac{1}{\kappa_T} &=& \frac{\hbar^2}{3 m} k_F^2 + \frac{4 C_D}{3 \pi} \frac{k_F^3}{\mu^3} \nnn
&& - \frac{C_E}{16 \pi} \frac{8 \mu}{3 k_F} \frac{1}{(1+ 4 \frac{k_F^2}{\mu^2})^2}
\left\{ 2 \frac{k_F^2}{\mu^2} \left(1+ 14 \frac{k_F^2}{\mu^2} + 32  \frac{k_F^4}{\mu^4} \right) - 
 \left(1+4 \frac{k_F^2}{\mu^2} \right)^2 {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\right\}
\nn
\eea

\subsection{Effective mass}
\bea
U_E({\bf k}) &=& - \frac{1}{2 \pi^3} C_E \int {\rm d}{\bf k}_j   {\cal V}({\bf k}-{\bf k}_j) \nnn
&=& - \frac{1}{2 \pi^3} C_E \frac{4 \pi}{\mu^3} 2 \pi \int_0^{k_F} {\rm d}z z^2
\int_{-1}^1 {\rm d}x \frac{1}{1 + (z^2 - 2 z k x + k^2)/\mu^2} \nnn
&=& - \frac{1}{2 \pi^3} C_E \frac{4 \pi}{\mu^3} 2 \pi \frac{\mu^2}{2 k} \int_0^{k_F} {\rm d}z z
\left\{ {\rm Log} \left[1+ \left(\frac{z+k}{\mu} \right)^2 \right] - {\rm Log} \left[1+ \left(\frac{z-k}{\mu} \right)^2 \right] \right\}
\nnn
&=& - \frac{2}{\pi} C_E \frac{1}{k} \left\{
\int_{k/\mu}^{(k_F+k)/\mu} {\rm d}x (\mu x - k) {\rm Log}(1+x^2) 
- \int_{-k/\mu}^{(k_F-k)/\mu} {\rm d}x (\mu x + k) {\rm Log}(1+x^2) 
\right\} \nnn
&=& - \frac{2}{\pi} C_E \frac{\mu}{k} \left\{
\int_{z}^{a+z} {\rm d}x (x - z) {\rm Log}(1+x^2) 
- \int_{-z}^{a-z} {\rm d}x ( x + z) {\rm Log}(1+x^2) 
\right\} \nn
\eea
with $a= k_F/\mu$, $z=k/\mu$. Use Mathematica, 
\bea
\left\{ \cdots \right\} &=& 2 a z - 2 z {\rm Atan}(a-z) - 2 z {\rm Atan}(a+z) \nnn
&& - \frac{1}{2} (1+a^2-z^2) {\rm Log}\left[1+(a-z)^2 \right] + \frac{1}{2} (1+a^2-z^2) {\rm Log}\left[1+(a+z)^2 \right]
\nn
\eea
\bea
\frac{1}{2 k} \frac{\partial}{\partial k} U(k) \bigg|_{k=k_F} &=& -\frac{2}{\pi} C_E \frac{1}{2 \mu^2} \frac{1}{z} \frac{\partial}{\partial z} \frac{1}{z} \left\{ \cdots \right\} \bigg|_{z=a} \nnn
&=&  -\frac{2}{\pi} C_E \frac{1}{2 \mu^2} \frac{1}{2 a^3} \left\{ 4 a^2 -(1+2 a^2) {\rm Log}(1+4 a^2) \right\} \nnn
&=& -\frac{C_E}{2 \pi} \frac{\mu}{k_F^3} \left\{ 4 a^2 -(1+2 a^2) {\rm Log}(1+4 a^2) \right\} \nn
\eea

\bea
\frac{\hbar^2}{2 m^*} &=& \frac{\hbar^2}{2 m} + \frac{1}{2 k} \frac{\partial}{\partial k}U(k) \bigg|_{k=k_F} \nnn
\frac{\hbar^2}{2 m^*} &=& \frac{\hbar^2}{2 m} + \frac{\hbar^2}{2 m^*} \frac{1}{3} F_1 = \frac{\hbar^2}{2 m} + \frac{k_F}{3 \pi^2} f_1 \nn
\eea

\bea
f_1 =  \frac{3 \pi}{2} C_E \frac{\mu}{k_F^4} \left\{ - 4 \frac{\mu^2}{k_F^2} + (1+2 \frac{\mu^2}{k_F^2} ) {\rm Log}(1+4 \frac{k_F^2}{\mu^2}) \right\} \nn
\eea
{\bf WARNING:} A factor of -4 is missing as compared with our previous results.


\subsection{ST channels}
\bea
\frac{1}{A} \langle V \rangle &=&
 \frac{1}{2} \sum_T (2T+1) \sum_S (2S+1)  \frac{1}{16}  \rho  (W-B (-)^S + H (-)^T - M (-)^{S+T} )   \nnn
 && \hspace{2cm}    \bigg\{  {\cal V}(0) 
  -  12     (-)^{S+T}     \int_0^1 {\rm d} x \, x^2 (2 + x^3 -3 x ) {\cal V}(2 k_F  x) 
   \bigg\}  \nnn
\frac{1}{A} \langle V^{(S,T)} \rangle &=& \frac{1}{12 \pi} \frac{k_F^3}{\mu^3} (2T+1) (2S+1) (W-B (-)^S + H (-)^T - M (-)^{S+T} )   \nnn
&& \bigg[ 1 - (-)^{S+T} \frac{3}{32} \frac{\mu^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{1cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\bigg] \nn
   \eea

\bea
\frac{1}{A} \langle V^{(0,0)} \rangle &=& \frac{1}{12 \pi} \frac{k_F^3}{\mu^3}  t^{(SO)} 
\bigg[ 1 - \frac{3}{32} \frac{\mu^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\bigg] \nnn
%
\frac{1}{A} \langle V^{(0,1)} \rangle &=& \frac{3}{12 \pi} \frac{k_F^3}{\mu^3} t^{(SE)} 
\bigg[ 1 + \frac{3}{32} \frac{\mu^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\bigg] \nnn
%
\frac{1}{A} \langle V^{(1,0)} \rangle &=& \frac{3}{12 \pi} \frac{k_F^3}{\mu^3}  t^{(TE)}
\bigg[ 1 + \frac{3}{32} \frac{\mu^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\bigg] \nnn
\frac{1}{A} \langle V^{(1,1)} \rangle &=& \frac{9}{12 \pi} \frac{k_F^3}{\mu^3}  t^{(TO)}
 \bigg[ 1 -  \frac{3}{32} \frac{\mu^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\bigg] \nn
   \eea

Agreement with Dany's 


A check: the potencial energy:
\bea
\frac{1}{A} \langle V \rangle &=&  \frac{1}{12 \pi} \frac{k_F^3}{\mu^3}  \left( t^{(SO)} + 3  t^{(SE)} +3 t^{(TE)} + 9  t^{(TO)} \right) \nnn
&& + \frac{1}{12 \pi} \frac{k_F^3}{\mu^3} \frac{3}{32} \frac{\mu^6}{k_F^6}  \left( - t^{(SO)} + 3  t^{(SE)} +3 t^{(TE)} - 9  t^{(TO)} \right) \nnn
&& \bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right)  - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\nnn
&=& \frac{4}{3 \pi} \frac{k_F^3}{\mu^3} C_D \nnn
&& - \frac{1}{8} \frac{\mu^3}{k_F^3} C_E \bigg\{ 4 \frac{k_F^2}{\mu^2} \left(-1+6 \frac{k_F^2}{\mu^2} \right)  - 32 \frac{k_F^3}{\mu^3} {\rm Atan} \left( \frac{2 k_F}{\mu} \right)
+ \left(1+12 \frac{k_F^2}{\mu^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu^2} \right) 
\bigg\}
\nn
\eea


\subsection{LST channels}
\bea
\frac{1}{A} V(LST) &=&
 \frac{1}{32} \, \rho  (2L+1) (2S+1) (2T+1)  \left(W-B (-)^S + H (-)^T - M (-)^{S+T} \right) \nnn
 && \hspace{2cm} 
\bigg[  {\cal V}(0) \delta(L,0)  - 12 (-)^{L+S+T}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nn
 \eea
 
\bea
\frac{1}{A} V(L,0,0) &=&
 \frac{1}{32} \, \rho  (2L+1) t^{(SO)} 
\bigg[  {\cal V}(0) \delta(L,0)  - 12 (-)^{L}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nnn
%
\frac{1}{A} V(L,0,1) &=&
 \frac{3}{32} \, \rho  (2L+1)  t^{(SE)} 
 \bigg[  {\cal V}(0) \delta(L,0)  + 12 (-)^{L}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nnn
%
\frac{1}{A} V(L,1,0) &=&
 \frac{3}{32} \, \rho  (2L+1)   t^{(TE)} 
\bigg[  {\cal V}(0) \delta(L,0)  + 12 (-)^{L}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nnn
%
\frac{1}{A} V(L,1,1) &=&
 \frac{9}{32} \, \rho  (2L+1)  t^{(TO)} 
\bigg[  {\cal V}(0) \delta(L,0)  - 12 (-)^{L}   
\int_0^1 {\rm d}x \, x^2 (2+x^3-3x) E_L(2 k_F x) \bigg] \nn
 \eea
 

\subsubsection*{Exchange terms}
 
\bea
E_L(k_{ij}) &=& \frac{1}{2} \int_{-1}^1 {\rm d}z P_L(z)  \bigg[ {\cal V} 
({\bf k'} -{\bf k})  \bigg]_{{\bf k'}=-{\bf k}={\bf k}_{ij}/2}^{z=\hat{k'} \cdot \hat{k}} 
\nnn
\frac{\mu^3}{2 \pi} E_L(k_{ij}) &=& \int_{-1}^1 {\rm d}z P_L(z)
\frac{1}{\displaystyle 1 + \frac{k_{ij}^2}{4 \mu^2}(1-z)}
\nnn
\frac{\mu^3}{2 \pi} E_L(2 k_F x) &=& \int_{-1}^1 {\rm d}z P_L(z)
\frac{1}{\displaystyle 1 + \frac{k_F^2 x^2}{ \mu^2}(1-z)}
\nn
\eea 

\bea
E_0(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{a^2 x^2} {\rm Log}(1 + 2 a^2 x^2) \nnn
%
E_1(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{a^4 x^4} \bigg\{ -2 a^2 x^2 +(1+ a^2 x^2) {\rm Log}(1 + 2 a^2 x^2) \bigg\} \nnn
%
E_2(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{2 a^6 x^6} \bigg\{ -6 a^2 x^2 (1+ a^2 x^2) \nnn
&& \hspace{2cm} +(3 + 6 a^2 x^2 +2 a^4 x^4)   {\rm Log}(1 + 2 a^2 x^2) \bigg\} \nnn
%
E_3(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{6 a^8 x^8} \bigg\{
-2 a^2 x^2 (15 + 30 a^2 x^2 +11 a^4 x^4) \nnn
&& \hspace{2cm} +3 (1+ a^2 x^2) (5 +10 a^2 x^2 +2 a^4 x^4) {\rm Log}(1 + 2 a^2 x^2) \bigg\} \nnn
%
E_4(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{24 a^{10} x^{10}} \bigg\{ 
-10 a^2 x^2 (1+ a^2 x^2) (21 +42 a^2 x^2 +10 a^4 x^4) \nnn
&& \hspace{2cm} +3 (35 + 140 a^2 x^2 + 180 a^4 x^4 + 80 a^6 x^6 + 8 a^8 x^8)
{\rm Log}(1 + 2 a^2 x^2) \bigg\} \nn
\eea

\subsubsection*{Momentum integrals of exchange terms}
\bea
\int_0^1 {\rm d}x x^2(2+x^3-3x) E_0(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{16 a^6}
\bigg\{ 2 a^2 - 42 a^4 + 32 \sqrt{2} a^3 {\rm ArcTan}(\sqrt{2} a) \nnn
&& \hspace{1cm} + (-1-12 a^2+12a^4)  {\rm Log}(1 + 2 a^2) \bigg\} \nnn
%
\int_0^1 {\rm d}x x^2(2+x^3-3x) E_1(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{3}{16 a^6}
\bigg\{-2 a^2 -22 a^4 + 32 \sqrt{2} a^3 {\rm ArcTan}(\sqrt{2} a) \nnn
&& \hspace{1cm} + (1-12 a^2+4a^4)  {\rm Log}(1 + 2 a^2) +8 a^2 {\rm PolyLog}[2,-2a^2] \bigg\} \nnn
%
\int_0^1 {\rm d}x x^2(2+x^3-3x) E_2(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{16 a^6}
\bigg\{-2 a^2 (43+39 a^2) + 160 \sqrt{2} a^3 {\rm ArcTan}(\sqrt{2} a) \nnn
&& \hspace{1cm} + (31-12 a^2+12a^4)  {\rm Log}(1 + 2 a^2) + 12 (-1+6 a^2) {\rm PolyLog}[2,-2a^2] \bigg\} \nnn
%
\int_0^1 {\rm d}x x^2(2+x^3-3x) E_3(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{148a^8}
\bigg\{-6 a^2 (-6 +149 a^2 + 43 a^4) + 672 \sqrt{2} a^5 {\rm ArcTan}(\sqrt{2} a) \nnn
&& \hspace{1cm} + 3 (-6 +83 a^2+ 84 a^4 + 12 a^6)  {\rm Log}(1 + 2 a^2) \nnn
&& \hspace{2cm} + 36 a^2 (-5+ 12 a^2) {\rm PolyLog}[2,-2a^2] \bigg\} \nnn
%
\int_0^1 {\rm d}x x^2(2+x^3-3x) E_4(2 k_F x) &=& \frac{2 \pi}{\mu^3} \frac{1}{24 a^{10}}
\bigg\{ \frac{1}{2} a^2 (15 +237 a^2 - 2086 a^4 - 276 a^6) + 432 \sqrt{2} a^7 {\rm ArcTan}(\sqrt{2} a) \nnn
&& \hspace{1cm} + \frac{3}{4} (-5 -84 a^2+ 258 a^4 + 536 a^6 + 24 a^8)  {\rm Log}(1 + 2 a^2) \nnn
&& \hspace{2cm} + 90 a^4 (-3+ 4 a^2) {\rm PolyLog}[2,-2a^2] \bigg\} \nn
\eea
The PolyLog functions should be calculated numerically. Perhaps it would be preferable forget about this, and perform numerically the momentum integrals.


\subsection{N3LO approach}
Use the expansions:
\bea
&& 1 - \frac{3}{32} \frac{1}{z^6} \bigg\{ 4 z^2 \left(-1+6 z^2 \right) 
- 32 z^3 {\rm Atan} \left( 2 z \right) + \left(1+12 z^2 \right) {\rm Log} \left(1+4 z^2 \right) \bigg\} \nnn
&& \hspace{2cm} \simeq \frac{6}{6} z^2 - \frac{72}{35} z^4 + \frac{64}{15} z^6 - \frac{768}{77} z^8 + \dots \nnn
&& 1 + \frac{3}{32} \frac{1}{z^6} \bigg\{ 4 z^2 \left(-1+6 z^2 \right) 
- 32 z^3 {\rm Atan} \left( 2 z \right) + \left(1+12 z^2 \right) {\rm Log} \left(1+4 z^2 \right) \bigg\} \nnn
&& \hspace{2cm} \simeq 2 - \frac{6}{6} z^2 + \frac{72}{35} z^4 - \frac{64}{15} z^6 + \frac{768}{77} z^8 - \dots \nn
\eea

\bea
\frac{1}{A} \langle V^{(0,0)} \rangle &\simeq& \frac{1}{24 \pi}   t^{(SO)} 
\bigg[ \frac{6}{5} \frac{k_F^5}{\mu^5} - \frac{72}{35} \frac{k_F^7}{\mu^7}
+\frac{64}{15} \frac{k_F^9}{\mu^9} + \dots \bigg] \nnn
%
\frac{1}{A} \langle V^{(0,1)} \rangle &=& \frac{3}{24 \pi}  t^{(SE)} 
\bigg[ 2 \frac{k_F^3}{\mu^3} - \frac{6}{5} \frac{k_F^5}{\mu^5} + \frac{72}{35} \frac{k_F^7}{\mu^7}
-\frac{64}{15} \frac{k_F^9}{\mu^9} + \dots \bigg] \nnn
%
\frac{1}{A} \langle V^{(1,0)} \rangle &=& \frac{3}{24 \pi}  t^{(TE)}
\bigg[ 2 \frac{k_F^3}{\mu^3} - \frac{6}{5} \frac{k_F^5}{\mu^5} + \frac{72}{35} \frac{k_F^7}{\mu^7}
-\frac{64}{15} \frac{k_F^9}{\mu^9} + \dots \bigg] \nnn
%
\frac{1}{A} \langle V^{(1,1)} \rangle &=& \frac{9}{24 \pi}   t^{(TO)}
\bigg[ \frac{6}{5} \frac{k_F^5}{\mu^5} - \frac{72}{35} \frac{k_F^7}{\mu^7}
+\frac{64}{15} \frac{k_F^9}{\mu^9} + \dots \bigg] \nn
   \eea

\subsubsection*{Nakada-like N3LO}
\bea
t_0 = \frac{\pi}{\mu^3} \left( t^{(SE)} + t^{(TE)} \right) &,&  t_0 x_0 = \frac{\pi}{\mu^3} \left( - t^{(SE)} + t^{(TE)} \right) \nnn
t_1 = - \frac{2 \pi}{\mu^5} \left( t^{(SE)} + t^{(TE)} \right) &,&  t_1 x_1 = - \frac{2 \pi}{\mu^3} \left( - t^{(SE)} + t^{(TE)} \right) \nnn
t_2 = \frac{2 \pi}{\mu^5} \left( t^{(SO)} + t^{(TO)} \right) &,&  t_2 x_2 = \frac{2 \pi}{\mu^5} \left( - t^{(SO)} + t^{(TO)} \right) \nnn
t_1^{(4)} =  \frac{4 \pi}{\mu^7} \left( t^{(SE)} + t^{(TE)} \right) &,&  t_1^{(4)} x_1^{(4)} =  \frac{4 \pi}{\mu^7} \left( - t^{(SE)} + t^{(TE)} \right) \nnn
t_2^{(4)} = - \frac{4 \pi}{\mu^7} \left( t^{(SO)} + t^{(TO)} \right) &,&  t_2^{(4)} x_2^{(4)} = - \frac{4 \pi}{\mu^7} \left( - t^{(SO)} + t^{(TO)} \right) \nnn
t_1^{(6)} = - \frac{2 \pi}{\mu^9} \left( t^{(SE)} + t^{(TE)} \right) &,&  t_1^{(6)} x_1^{(6)} = - \frac{2 \pi}{\mu^9} \left( - t^{(SE)} + t^{(TE)} \right) \nnn
t_2^{(6)} =  \frac{2 \pi}{\mu^9} \left( t^{(SO)} + t^{(TO)} \right) &,&  t_2^{(6)} x_2^{(6)} =  \frac{2 \pi}{\mu^9} \left( - t^{(SO)} + t^{(TO)} \right) \nn
\eea

One could expect a convergence problem, because the range values are 1/0.25, 1/0.4 and 1/1.414. This is exactly what happens. 

Coefficients deduced from P2 interaction: \\
$ t_0= -930.172, x_0= 0.4023$, $t_1= 1116.426, x_1=0.0906$, $t_2=1314.461, x_2=-0.8524$, 
$t_1^{(4)}= -3108.260, x_1^{(4)}=0.00966$, $t_2^{(4)}= -4987.238, x_2^{(4)}=-0.8066$, 
$t_1^{(6)}=2982.487, x_1^{(6)}=0.000781$, $t_2^{(6)}=4954.824, x_2^{(6)}=-0.801$     

We will have the same problem with Gogny. 



\end{document}


