\documentclass[10pt]{article}

\usepackage{color}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}


\begin{document}

\title{Finite-range interactions}

\author{JN + DD}
\maketitle

\section{Gogny-like}

\bea
V&=& \left( W+B P_{\sigma} - H P_{\tau} - M P_{\sigma \tau} \right) V_C(r)
+ t_3(1+x_3P_{\sigma}) \rho^{\alpha} \delta(r) \nnn
&& + i W_0 (\vec{\sigma}_1 + \vec{\sigma}_2) \cdot ({\bf k'} \times {\bf k})
 \delta(r) + \left[ V_{T_1} + V_{T_2} P_{\tau} \right] V_T(r_{12}) \, r^2_{12} S_{T}(\hat{r}_{12}) 
\eea
with
\bea
V_{C,T}(r) &=&{\rm e}^{-r^2/\mu_{C,T}^2} \\
S_{T} &=&  3 (\vec{\sigma}_1 \cdot \hat{r}_{12})
(\vec{\sigma}_2 \cdot \hat{r}_{12}) - (\vec{\sigma}_1 \cdot \vec{\sigma}_2 ) 
\eea


\subsection{$\mathbf{(S,T)}$ channels}
\bea
\frac{1}{A} \langle V^{(0,0)} \rangle  &=&
    \frac{1}{48 \sqrt{\pi}} (W-B  + H  - M)  \bigg\{   \mu_C^3 k_F^3 \nnn
 && \quad -  \frac{6}{\mu_C^3 k_F^3}  
\left[ (-2 +k_F^2 \mu_C^2)  {\rm e}^{- k_F^2  \mu_C^2} + 2 - 3 k_F^2 \mu_C^2 + k_F^3 \mu_C^3 
\sqrt{\pi} {\rm Erf}(k_F \mu_C) \right] 
   \bigg\} \\
\frac{1}{A} \langle V^{(0,1)} \rangle  &=&
   \frac{3}{48 \sqrt{\pi}} (W-B  - H  + M)  \bigg\{  \mu_C^3 k_F^3 \nnn
 && \quad +  \frac{6}{\mu_C^3 k_F^3}  
\left[ (-2 +k_F^2 \mu_C^2)  {\rm e}^{- k_F^2  \mu_C^2} + 2 - 3 k_F^2 \mu_C^2 + k_F^3 \mu_C^3 
\sqrt{\pi} {\rm Erf}(k_F \mu_C) \right] 
   \bigg\} \nnn
   && + \frac{3}{16} t_3(1-x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)} \\
\frac{1}{A} \langle V^{(1,0)} \rangle  &=&
  \frac{3}{48 \sqrt{\pi}} (W+B  + H  + M)   \bigg\{   \mu_C^3 k_F^3 \nnn
 && \quad +  \frac{6}{\mu_C^3 k_F^3}  
\left[ (-2 +k_F^2 \mu_C^2)  {\rm e}^{- k_F^2  \mu_C^2} + 2 - 3 k_F^2 \mu_C^2 + k_F^3 \mu_C^3 
\sqrt{\pi} {\rm Erf}(k_F \mu_C) \right] 
   \bigg\} \nnn
   && + \frac{3}{16} t_3(1+x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)}\\
\frac{1}{A} \langle V^{(1,1)} \rangle  &=&
   \frac{9}{48 \sqrt{\pi}}  (W+B  - H  - M )  \bigg\{   \mu_C^3 k_F^3 \nnn
 && \quad -  \frac{6}{\mu_C^3 k_F^3}  
\left[ (-2 +k_F^2 \mu_C^2)  {\rm e}^{- k_F^2  \mu_C^2} + 2 - 3 k_F^2 \mu_C^2 + k_F^3 \mu_C^3 
\sqrt{\pi} {\rm Erf}(k_F \mu_C) \right]
   \bigg\} 
\eea

\subsubsection*{Alternative}
Use functions $G(S,T)$, with $G$ for Gaussians.
\bea
\frac{1}{A} \langle V^{(0,0)} \rangle  &=&    (W-B  + H  - M) G^{(0,0)}(k_F \mu_C)  \\
\frac{1}{A} \langle V^{(0,1)} \rangle  &=& 3 (W-B  - H  + M)  G^{(0,1)}(k_F \mu_C)
   + \frac{3}{16} t_3(1-x_3) \rho^{\alpha+1}  \\
\frac{1}{A} \langle V^{(1,0)} \rangle  &=&   3 (W+B  + H  + M)  G^{(1,0)}(k_F \mu_C)
    + \frac{3}{16} t_3(1+x_3) \rho^{\alpha+1} \\
\frac{1}{A} \langle V^{(1,1)} \rangle  &=& 9  (W+B  - H  - M )  G^{(1,1)}(k_F \mu_C)
\eea
with
\bea
G^{(S,T)}(a)  &=&    \frac{1}{48 \sqrt{\pi}}  \bigg\{  a^3  - (-)^{S+T} \frac{6}{a^3}  
\left[ (-2 +a^2)  {\rm e}^{- a^2} + 2 - 3 a^2 + a^3 \sqrt{\pi} {\rm Erf}(a) \right]    \bigg\}
\eea


\subsection{$\mathbf{(SLJ)}$ partial waves}

\subsubsection*{Spin singlet}
\bea
\frac{1}{A} \langle V(^1S_0) \rangle &=& 
3  \left(W-B  - H + M  \right)  G^{(C)}_0(k_F \mu_C)  +  \frac{3}{16} t_3(1-x_3) \rho^{\alpha+1}  \\
\frac{1}{A} \langle V(^1P_1) \rangle &=& 
 3 \; \left(W-B  + H - M \right)   G^{(C)}_1(k_F \mu_C)  \\ 
\frac{1}{A} \langle V(^1D_2) \rangle &=& 
15 \;  \left(W-B  - H + M  \right)   G^{(C)}_2(k_F \mu_C) \\
\frac{1}{A} \langle V(^1F_3) \rangle &=& 
 7 \; \left(W-B  + H - M  \right)    G^{(C)}_3(k_F \mu_C) 
\eea

\subsubsection*{Spin triplet}
\bea
 \frac{1}{A} \langle V(^3S_1) \rangle &=& 
3 \;  \left(W+B + H  + M  \right) \ G^{(C)}_0(k_F \mu_C) \nnn
&& +  \frac{3}{16} t_3(1+x_3) \rho^{\alpha+1}  \\
\frac{1}{A} \langle V(^3P_{J=0,1,2}) \rangle &=& 
3  (2J+1)    \left(W+B - H  - M \right)   G^{(C)}_1(k_F \mu_C) \nnn
&& +  W_0 \frac{1}{80} \rho k_F^2 \left\{ 2 \delta(J,0)+ 3 \delta(J,1) - 5 \delta(J,2) \right\} \nnn
&& + \left( V_{T_1} + V_{T_2} \right) \mu_T^2 G^{(T)}_1(k_F \mu_T) \left\{ 2 \delta(J,0) - 3 \delta(J,1) + \delta(J,2) \right\}
\\
\frac{1}{A} \langle V(^3D_{J=1,2,3}) \rangle &=& 
 (2J+1)   \left(W+B + H + M  \right)   G^{(C)}_2(k_F \mu_C) \nnn
&& + \left( V_{T_1} - V_{T_2} \right) \mu_T^2 G^{(T)}_2(k_F \mu_T) \left\{ 3 \delta(J,1) - 5 \delta(J,2) + 2 \delta(J,3) \right\} 
\\
\frac{1}{A} \langle V(^3F_{J=2,3,4}) \rangle &=& 
3  (2J+1)   \left(W + B - H  - M  \right)   G^{(C)}_3(k_F \mu_C) \nnn
&& + \left( V_{T_1} + V_{T_2} \right) \mu_T^2 G^{(T)}_3(k_F \mu_T) \left\{ 4 \delta(J,2) - 7 \delta(J,3) + 3 \delta(J,4) \right\}
  \eea
  {\bf \color{blue} Les valeurs de $J$ sont triviallement d\'eduits pour chaque cas, et le facteur $2J+1$ indique ainsi son origine. Mais c'est une affaire d'opinion.}


The factor $\mu_T^2$ has been explicited to define adimensional functions $G^{(T)}$. The terms $\left( V_{T_1} \pm V_{T_2} \right) \mu_T^2$ have dimensions of energy. 


\subsection{The functions G}
\subsubsection*{Central}

\bea
G_0^{(C)}(a) &=& \frac{1}{8 \sqrt{\pi} a^3} \bigg\{ -2 + 6 a^2 + 3 a^4 +
2 (1 - 2 a^2 ) {\rm e}^{-a^2} - 4 a^3 \sqrt{\pi} {\rm Erf}(a) \bigg\} \\
G_1^{(C)}(a) &=& \frac{{\bf \Large \color{green}+} 3 }{8 \sqrt{\pi} a^3} \bigg\{ 2 + 2 a^2 + a^4 - 2(1+ 2 a^2) {\rm e}^{-a^2}  - 4 a^3 \sqrt{\pi} {\rm Erf}(a)  + 4 a^2 S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log a^2 \right) 
\bigg\} \\
G_2^{(C)}(a) &=& \frac{1}{8 \sqrt{\pi} a^3} \bigg\{ 26 -30 a^2 +3 a^4 - ( 26 + 20 a^2) {\rm e}^{-a^2} 
- 20 a^3 \sqrt{\pi} {\rm Erf}(a) \nnn
&& \hspace{2cm}
+ (24 + 36 a^2) S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log a^2 \right)  
\bigg\} \\
G_3^{(C)}(a) &=& \frac{{\bf \Large \color{green}+}1}{8 \sqrt{\pi} a^5} \bigg\{ 
72 - 14 a^2 - 114 a^4 + 3 a^6
-(72 + 58 a^2 + 28 a^4  ) {\rm e}^{-a^2} - 28 a^5 \sqrt{\pi} {\rm Erf}(a) \nnn
&& \hspace{2cm}
+ a^2 (120 + 72 a^2) S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log a^2 \right) 
 \bigg\} 
\eea
with
\be
S(a) = \gamma - {\rm Ei}(-a^2) + \log a^2
\ee
{\bf \color{blue} Pas d'accord avec les signes}


\subsubsection*{Tensor}
\bea
G^{(T)}_1(a) &=& \frac{9 }{40  \sqrt{\pi} a^3} 
\bigg\{ 6 -6 a^2 - a^4  - 6 {\rm e}^{ - a^2} + 4 a^2 S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log (a^2) \right)   
\bigg\} \\
G^{(T)}_2(a) &=& \frac{3 }{40  \sqrt{\pi} a^3}  \bigg\{ 10 - 34 a^2 - a^4  - 10 {\rm e}^{ - a^2} 
 + 12  (2 + a^2) S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log (a^2) \right) 
   \bigg\} \\
G^{(T)}_3(a) &=&  \frac{9}{40  \sqrt{\pi} a^5} \bigg\{ 120  - 94 a^2 - 86 a^4  -a^6 - (120 + 26 a^2)  {\rm e}^{ - a^2} 
+ 24 a^2 (5 + a^2) S(a) %\left( \gamma - {\rm Ei}(-a^2) + \log (a^2) \right)  
 \bigg\} 
\eea

\subsection{The relevant combinations for fitting spin-orbit and tensor parameters}

\bea
\frac{1}{3} \, \frac{\langle V(^3P_1) \rangle}{A} -  \frac{\langle V(^3P_0) \rangle}{A}    
&=& - W_0 \frac{1}{80} \rho k_F^2  - 3 \left( V_{T_1} + V_{T_2} \right) \mu_T^2 G^{(T)}_1(k_F \mu_T) \\
\frac{1}{5} \, \frac{\langle V(^3P_2) \rangle}{A} -  \frac{\langle V(^3P_0) \rangle}{A}    
&=& - 3 W_0 \frac{1}{80} \rho k_F^2  - \frac{9}{5} \left( V_{T_1} + V_{T_2} \right) \mu_T^2   G^{(T)}_1(k_F \mu_T) 
\eea

\bea
\frac{1}{5} \, \frac{\langle V(^3D_2) \rangle}{A} - \frac{1}{3} \frac{\langle V(^3D_1) \rangle}{A}    
&=&   - 2 \left( V_{T_1} - V_{T_2} \right) \mu_T^2  G^{(T)}_2(k_F \mu_T) \\
\frac{1}{7} \, \frac{\langle V(^3D_3) \rangle}{A} - \frac{1}{3} \frac{\langle V(^3D_1) \rangle}{A}    
&=&   - \frac{5}{7} \left( V_{T_1} - V_{T_2} \right)  \mu_T^2 G^{(T)}_2(k_F \mu_T) 
\eea

\bea
\frac{1}{7} \, \frac{\langle V(^3F_3) \rangle}{A} - \frac{1}{5} \frac{\langle V(^3F_2) \rangle}{A}    
&=&   - \frac{9}{5} \left( V_{T_1} + V_{T_2} \right) \mu_T^2  G^{(T)}_3(k_F \mu_T) \\
\frac{1}{9} \, \frac{\langle V(^3F_4) \rangle}{A} - \frac{1}{5} \frac{\langle V(^3F_2) \rangle}{A}    
&=&   - \frac{7}{15} \left( V_{T_1} + V_{T_2} \right) \mu_T^2  G^{(T)}_3(k_F \mu_T) 
\eea



\section{Nakada interaction}

\bea
V&=& \left( t^{(SE)} P_{SE} + t^{(TE)} P_{TE} + t^{(SO)} P_{SO} + 
t^{(TO)} P_{TO} \right) V_C(r)  + t_3(1+x_3P_{\sigma}) \rho^{\alpha} \delta(r) \nnn
&& +  \left[ t^{(LSE)} P_{TE} + t^{(LSO)} P_{TO} \right] V_{LS}(r_{12}) \, {\bf L}_{12} \cdot ({\bf s}_1+{\bf s}_2) \nnn
&& + \left[ t^{(TNE)} P_{TE} + t^{(TNO)} P_{TO}
\right] V_T(r_{12}) \, r^2_{12} S_{T}(\hat{r}_{12}) 
\eea 
with
\bea
P_{SE} = \frac{1}{4} \left( 1 - P_{\sigma} \right) \left( 1 + P_{\tau} \right) &&
P_{TE} = \frac{1}{4} \left( 1 + P_{\sigma} \right) \left( 1 - P_{\tau} \right) \nnn
P_{SO} = \frac{1}{4} \left( 1 - P_{\sigma} \right) \left( 1 - P_{\tau} \right) &&
P_{TO} = \frac{1}{4} \left( 1 + P_{\sigma} \right) \left( 1 + P_{\tau} \right) \nn
\eea
\bea
{\bf L}_{12} &=&  {\bf r}_{12} \times {\bf p}_{12} \, , \, {\bf p} = i {\mathbf \nabla} \nnn
S_{T} &=&  3 (\vec{\sigma}_1 \cdot \hat{r}_{12})
(\vec{\sigma}_2 \cdot \hat{r}_{12}) - (\vec{\sigma}_1 \cdot \vec{\sigma}_2 ) \nnn
V_{C,T,LS}(r)&=&\frac{{\rm e}^{-\mu_{C,T,LS} \, r}}{\mu_{C,T,LS} \, r}  \nn
\eea

\subsection{$\mathbf{(S,T)}$ channels}
\bea
\frac{1}{A} \langle V^{(0,0)} \rangle &=& \frac{1}{12 \pi} \frac{k_F^3}{\mu_C^3}  t^{(SO)} 
\bigg[ 1 - \frac{3}{32} \frac{\mu_C^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu_C^2} \left(-1+6 \frac{k_F^2}{\mu_C^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu_C^3} {\rm Atan} \left( \frac{2 k_F}{\mu_C} \right)
+ \left(1+12 \frac{k_F^2}{\mu_C^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu_C^2} \right) 
\bigg\}
\bigg] \\
%
\frac{1}{A} \langle V^{(0,1)} \rangle &=& \frac{3}{12 \pi} \frac{k_F^3}{\mu_C^3} t^{(SE)} 
\bigg[ 1 + \frac{3}{32} \frac{\mu_C^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu_C^2} \left(-1+6 \frac{k_F^2}{\mu_C^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu_C^3} {\rm Atan} \left( \frac{2 k_F}{\mu_C} \right)
+ \left(1+12 \frac{k_F^2}{\mu_C^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu_C^2} \right) 
\bigg\}
\bigg] \nnn
   && + \frac{3}{16} t_3(1-x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)} \\
%
\frac{1}{A} \langle V^{(1,0)} \rangle &=& \frac{3}{12 \pi} \frac{k_F^3}{\mu_C^3}  t^{(TE)}
\bigg[ 1 + \frac{3}{32} \frac{\mu_C^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu_C^2} \left(-1+6 \frac{k_F^2}{\mu_C^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu_C^3} {\rm Atan} \left( \frac{2 k_F}{\mu_C} \right)
+ \left(1+12 \frac{k_F^2}{\mu_C^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu_C^2} \right) 
\bigg\}
\bigg] \nnn
   && + \frac{3}{16} t_3(1+x_3) \left[ \frac{2}{3 \pi^2} \right]^{\alpha+1} k_F^{3(\alpha+1)} \\
\frac{1}{A} \langle V^{(1,1)} \rangle &=& \frac{9}{12 \pi} \frac{k_F^3}{\mu_C^3}  t^{(TO)}
 \bigg[ 1 -  \frac{3}{32} \frac{\mu_C^6}{k_F^6}
\bigg\{ 4 \frac{k_F^2}{\mu_C^2} \left(-1+6 \frac{k_F^2}{\mu_C^2} \right) \nnn
&& \hspace{2cm} - 32 \frac{k_F^3}{\mu_C^3} {\rm Atan} \left( \frac{2 k_F}{\mu_C} \right)
+ \left(1+12 \frac{k_F^2}{\mu_C^2} \right) {\rm Log} \left(1+4 \frac{k_F^2}{\mu_C^2} \right) 
\bigg\}
\bigg] 
   \eea

\subsubsection*{Alternative}
Use functions $Y (S,T )$, with $Y$ for Yukawians.
\bea
\frac{1}{A} \langle V^{(0,0)} \rangle &=&  t^{(SO)} Y^{(0,0)}(k_F/\mu_C) \\
%
\frac{1}{A} \langle V^{(0,1)} \rangle &=&3  t^{(SE)} Y^{(0,1)}(k_F/\mu_C) 
+ \frac{3}{16} t_3(1-x_3) \rho^{\alpha+1} \\
%
\frac{1}{A} \langle V^{(1,0)} \rangle &=& 3  t^{(TE)} Y^{(1,0)}(k_F/\mu_C) 
+ \frac{3}{16} t_3(1+x_3) \rho^{\alpha+1}  \\
\frac{1}{A} \langle V^{(1,1)} \rangle &=& 9  t^{(TO)} Y^{(1,1)}(k_F/\mu_C)
   \eea

\bea
Y^{(S,T)}(a) &=& \frac{a^3}{12 \pi}   
\bigg[ 1 - (-)^{S+T} \frac{3}{32} \frac{1}{a^6} \bigg\{ 4 a^2 \left(-1+6 a^2 \right) 
- 32 a^3 {\rm Atan}(2a) \nnn
&& \hspace{2cm} 
+ \left(1+12 a^2 \right) {\rm Log} \left(1+4 a^2 \right) \bigg\} \bigg]
\eea


\subsection{$\mathbf{(LSJ)}$ partial waves} 
\subsubsection*{Spin singlet}
\bea
\frac{1}{A} \langle V(^1S_0) \rangle &=& 
3  t^{(SE)}  Y^{(C)}_0(k_F/\mu_C) 
  +  \frac{3}{16} t_3(1-x_3) \rho^{\alpha+1} \\
\frac{1}{A} \langle V(^1P_1) \rangle &=& 
3  t^{(SO)}   Y^{(C)}_1(k_F/\mu_C) \\ 
\frac{1}{A} \langle V(^1D_2) \rangle &=& 
15  t^{(SE)}  Y^{(C)}_2(k_F/\mu_C) \\
\frac{1}{A} \langle V(^1F_3) \rangle &=& 
7 t^{(SO)}    Y^{(C)}_3(k_F/\mu_C) 
 \eea

\subsubsection*{Spin triplet}

 \bea
\frac{1}{A} \langle V(^3S_1) \rangle &=& 
3  t^{(TE)} \ Y^{(C)}_0(k_F/\mu_C)    +  \frac{3}{16} t_3(1+x_3) \rho^{\alpha+1} \\
\frac{1}{A} \langle V(^3P_{J=0,1,2}) \rangle &=& 
3 (2J+1)   t^{(TO)}    Y^{(C)}_1(k_F/\mu_C) \nnn
&& + \frac{3}{128 \pi}  t^{(LSO)} 
\bigg\{ 2 \delta(J,0) + 3 \delta(J,1) - 5 \delta(J,2) \bigg\} Y^{(LS)}_1(k_F/\mu_{LS}) \nnn
&& +  \frac{9}{80 \pi} \,\frac{ t^{(TNO)}}{\mu_T^2}  \, \left\{ 2 \delta(J,0) - 3 \delta(J,1) + \delta(J,2) \right\} Y^{(T)}_1(k_F/\mu_T) 
 \\
\frac{1}{A} \langle V(^3D_{J=1,2,3}) \rangle &=& 
 (2J+1)   t^{(TE)}    Y^{(C)}_2(k_F/\mu_C) \nnn
 && + \frac{1}{384 \pi}  t^{(LSE)} 
\bigg\{ 9 \delta(J,1) + 5 \delta(J,2) - 14 \delta(J,3) \bigg\} Y^{(LS)}_2(k_F/\mu_{LS}) \nnn
&& + \frac{3}{80 \pi} \,  \frac{ t^{(TNE)}}{\mu_T^2}  \left\{ 3 \delta(J,1) - 5 \delta(J,2) + 2 \delta(J,3) \right\} Y^{(T)}_2(k_F/\mu_T)  
 \\
\frac{1}{A} \langle V(^3F_{J=2,3,4}) \rangle &=& 
3 (2J+1)   t^{(TO)}    Y^{(C)}_3(k_F/\mu_C) \nnn
 && + \frac{1}{128 \pi}  t^{(LSO)} 
\bigg\{ 20 \delta(J,2) + 7 \delta(J,3) - 27 \delta(J,4) \bigg\} Y^{(LS)}_3(k_F/\mu_{LS}) \nnn
&& + \frac{9}{160 \pi} \,\frac{ t^{(TNO)}}{\mu_T^2}    \left\{ 4 \delta(J,2) - 7 \delta(J,3) + 3 \delta(J,4) \right\} Y^{(T)}_3(k_F/\mu_T) 
  \eea
The factor $\mu_T^2$ has been explicited to define adimensional functions $Y^{(T)}$. The terms $t^{(TNO)}/ \mu_T^2$ and $t^{(TNE)}/ \mu_T^2$ have dimensions of energy. 

\subsubsection{The functions Y (for Yukawian)}

\subsubsection*{Central}
\bea
Y^{(C)}_0(a) &=&  \frac{1}{128 \pi a^3}
\bigg\{ 4 a^2 - 168 a^4 + 128  a^3 {\rm ArcTan}(2 a) \nnn
&& \hspace{1cm} 
+ (-1-24 a^2 +48 a^4)  {\rm Log}(1 + 4 a^2) \bigg\} \\
%
Y^{(C)}_1(a) &=&  \frac{3}{128 \pi a^3}
\bigg\{-4 a^2  -88 a^4 +128 a^3 {\rm ArcTan}(2 a) \nnn
&&  \hspace{1cm} + (1-24 a^2+ 16 a^4)  {\rm Log}(1 + 4 a^2) + 16 a^2 {\rm PolyLog}[2,-4a^2] \bigg\} \\
%
Y^{(C)}_2(a) &=&  \frac{1}{128 \pi a^3}
\bigg\{-172 a^2 - 312 a^4 + 640 a^3 {\rm ArcTan}(2 a) \nnn
&&  \hspace{1cm} + (31-24 a^2+48a^4)  {\rm Log}(1 + 4 a^2) + 12 (-1+12 a^2) {\rm PolyLog}[2,-4a^2] \bigg\} \\
%
Y^{(C)}_3(a) &=&  \frac{1}{128 \pi a^5}
\bigg\{ 12 a^2 -596 a^4 -344 a^6 + 896 a^5 {\rm ArcTan}(2 a) \nnn
&& \hspace{1cm} +  (-3 +83 a^2+ 168 a^4 + 48 a^6)  {\rm Log}(1 + 4 a^2) \nnn
&& \hspace{2cm} + 12 a^2 (-5+ 24 a^2) {\rm PolyLog}[2,-4a^2] \bigg\} 
\eea

\subsubsection*{Spin-orbit}
\bea
Y^{(LS)}_1(a) &=&  \frac{1}{a^3} \bigg\{
-4 a^2 - 88 a^4 +  128 a^3 {\rm ArcTan}(2 a) \nnn
&& \hspace{1cm} + (1 - 24 a^2 + 16 a^4) \log(1 + 4 a^2) + 
 16 a^2 {\rm PolyLog}(2, -4 a^2) \bigg\} 
 \\
Y^{(LS)}_2(a)  &=& \frac{1}{a^3} \bigg\{
-172 a^2 - 312 a^4 + 640 a^3 {\rm ArcTan}(2 a) \nnn
&&\hspace{1cm} +(   31 - 24 a^2+ 48 a^4 ) \log (1 + 4 a^2) \nnn
&&\hspace{1cm} +  12 (-1 + 12 a^2) {\rm PolyLog}(2, -4 a^2)  \bigg\}
\\
Y^{(LS)}_3(a)  &=&  \frac{1}{a^5} \bigg\{
 12 a^2 - 596 a^4 - 344 a^6 + 896 a^5 {\rm ArcTan}(2 a) \nnn
&&\hspace{1cm} + (  -3 + 83 a^2  + 168 a^4  +  48 a^6 ) \log (1 + 4 a^2) \nnn
&&\hspace{1cm} 
+ 12 a^2 (-5 + 24 a^2) {\rm PolyLog}(2, -4 a^2)  \bigg\} 
\eea

\subsubsection*{Tensor}
\bea
Y^{(T)}_1(a)  &=& 
\frac{1}{a^3} 
\bigg\{ 4 a^2(3- 2 a^2)  - 3(1+4 a^2 ) \log(1+4 a^2) - 8 a^2 {\rm PolyLog}[2,-4 a^2]  \bigg\} 
 \\
Y^{(T)}_2(a) &=& 
 \frac{1}{a^3}  \bigg\{ 4 a^2 (29 - 2 a^2)  - 17 (1+ 4 a^2) \log(1+4 a^2) \nnn
&& \hspace{2cm} + 12 (1 - 2 a^2)  {\rm PolyLog}[2,-4 a^2]  \bigg\} 
 \\
Y^{(T)}_3(a) &=& 
 \frac{1}{a^5} 
\bigg\{ -4 a^2 (15 - 176 a^2 +4 a^4 )   + (15 - 26 a^2 - 344 a^4 ) \log(1+4 a^2) \nnn
&& \hspace{2cm} + 24 a^2 (5 - 4 a^2)  {\rm PolyLog}[2,-4 a^2]  \bigg\} 
  \eea

\subsection{The relevant combinations for fitting spin-orbit and tensor parameters}

\bea
\frac{1}{3} \, \frac{\langle V(^3P_1) \rangle}{A} -  \frac{\langle V(^3P_0) \rangle}{A}    
&=& - \frac{3}{128 \pi}  t^{(LSO)} Y^{(LS)}_1(k_F/\mu_{LS})  -  \frac{27}{80 \pi} \, \frac{ t^{(TNO)}}{\mu_T^2}   Y^{(T)}_1(k_F/\mu_T)  \\
\frac{1}{5} \, \frac{\langle V(^3P_2) \rangle}{A} -  \frac{\langle V(^3P_0) \rangle}{A}    
&=& - \frac{9}{128 \pi}  t^{(LSO)} Y^{(LS)}_1(k_F/\mu_{LS})  - \frac{81}{400 \pi} \, \frac{ t^{(TNO)}}{\mu_T^2}   Y^{(T)}_1(k_F/\mu_T)  
\eea

\bea
\frac{1}{5} \, \frac{\langle V(^3D_2) \rangle}{A} - \frac{1}{3} \frac{\langle V(^3D_1) \rangle}{A}    
&=&  -\frac{1}{192 \pi}  t^{(LSE)}  Y^{(LS)}_2(k_F/\mu_{LS})  - \frac{3}{40 \pi} \, \frac{ t^{(TNE)}}{\mu_T^2}   Y^{(T)}_2(k_F/\mu_T) \\
\frac{1}{7} \, \frac{\langle V(^3D_3) \rangle}{A} - \frac{1}{3} \frac{\langle V(^3D_1) \rangle}{A}    
&=&  - \frac{5}{384 \pi}  t^{(LSE)}  Y^{(LS)}_2(k_F/\mu_{LS})  - \frac{3}{112 \pi} \,\frac{ t^{(TNE)}}{\mu_T^2}  Y^{(T)}_2(k_F/\mu_T) 
\eea

\bea
\frac{1}{7} \, \frac{\langle V(^3F_3) \rangle}{A} - \frac{1}{5} \frac{\langle V(^3F_2) \rangle}{A}    
&=& - \frac{3}{128 \pi}  t^{(LSO)}  Y^{(LS)}_3(k_F/\mu_{LS})  - \frac{81}{800 \pi} \,\frac{ t^{(TNO)}}{\mu_T^2}  Y^{(T)}_3(k_F/\mu_T) 
 \\
\frac{1}{9} \, \frac{\langle V(^3F_4) \rangle}{A} - \frac{1}{5} \frac{\langle V(^3F_2) \rangle}{A}    
&=&  - \frac{7}{128 \pi}  t^{(LSO)} Y^{(LS)}_3(k_F/\mu_{LS})  - \frac{21}{800 \pi} \,\frac{ t^{(TNO)}}{\mu_T^2}   Y^{(T)}_3(k_F/\mu_T) 
\eea

\section{N3LO}

\begin{eqnarray}
\hat{V}^{(0)}_{\rm Sk} &=& t_0 (1+x_0 P_{\sigma}) \label{V-zero}\, , \\
\hat{V}^{(2)}_{\rm Sk} &=& 
\frac{1}{2} t_1 (1+x_1 P_{\sigma}) ({\bf k}^2 + {\bf k'}^2) + t_2 (1+x_2 P_{\sigma}) ({\bf k} \cdot {\bf k'})  
+ \frac{1}{2} t_e T_e({\bf k'},{\bf k})  + \frac{1}{2} t_o T_o({\bf k'},{\bf k}) \label{V-two} \, , 
\end{eqnarray}
%%%
with the usual definitions ${\bf k}=(\overrightarrow{\nabla}_1-\overrightarrow{\nabla}_2)/2 i$ and
${\bf k'}=-(\overleftarrow{\nabla}_1-\overleftarrow{\nabla}_2)/2 i$. The above  Skyrme parameters are related to the N$^1$LO coupling constants EDF as described in \cite{rai11}. 
The operators $T_e$ and $T_o$, respectively even and odd under parity transformation, are defined as:
%%%
\begin{eqnarray}
T_e({\bf k'},{\bf k}) &=& 3 (\vec \sigma_1 \cdot {\bf k'}) (\vec \sigma_2 \cdot {\bf k'}) 
+ 3 (\vec \sigma_1 \cdot {\bf k}) (\vec \sigma_2 \cdot {\bf k}) 
- ({\bf k'}^2 + {\bf k}^2) (\vec \sigma_1 \cdot \vec \sigma_2), \\
T_o({\bf k'},{\bf k}) &=& 3 (\vec \sigma_1 \cdot {\bf k'}) (\vec \sigma_2 \cdot {\bf k}) 
+ 3 (\vec \sigma_1 \cdot {\bf k}) (\vec \sigma_2 \cdot {\bf k'}) 
- 2 ({\bf k'} \cdot {\bf k}) (\vec \sigma_1 \cdot \vec \sigma_2).
\end{eqnarray} 
%%%
In these expressions, as in the coming analogous ones, a $\delta({\bf r}_1-{\bf r}_2)$ function is to be understood, 
but has been omitted for the sake of clarity. 
\begin{eqnarray}
\hat V ^{(4)}_{\rm Sk} &=& 
 \frac{1}{4} t_1^{(4)} (1+x_1^{(4)} P_{\sigma}) \left[({\bf k}^2 + {\bf k'}^2)^2 + 4 ({\bf k'} \cdot {\bf k})^2\right] \nonumber \\
&+& t_2^{(4)} (1+x_2^{(4)} P_{\sigma}) ({\bf k'} \cdot {\bf k}) ({\bf k}^2 + {\bf k'}^2) \nonumber \\
&+&  t_e^{(4)} \left[  ({\bf k}^2+{\bf k'}^2) T_e({\bf k'},{\bf k})  
+  2 ({\bf k'} \cdot {\bf k}) T_o({\bf k'},{\bf k})  \right] \nonumber \\
&+& t_o^{(4)} \left[ ({\bf k}^2+{\bf k'}^2) T_o({\bf k'},{\bf k})  
+  2 ({\bf k'} \cdot {\bf k}) T_e({\bf k'},{\bf k}) \right] , 
\label{V-four}
\end{eqnarray}
\begin{eqnarray}
\hat V ^{(6)}_{\rm Sk} &=& 
\frac{t_1^{(6)}}{2}(1+x_1^{(6)}P_\sigma) ({\bf k}^2 + {\bf k'}^2)\left[({\bf k}^2 + {\bf k'}^2)^2 + 12 ({\bf k'} \cdot {\bf k})^2\right] \nonumber \\
&+& t_2^{(6)}(1+x_2^{(6)}P_\sigma)
({\bf k'} \cdot {\bf k}) \left[3({\bf k} ^2 + {\bf k'}^2)^2 +4({\bf k'} \cdot {\bf k})^2\right] \nonumber \\ 
&+& t_e^{(6)} \left[ \left(\frac{1}{4}({\bf k} ^2 + {\bf k'}^2)^2 +({\bf k'} \cdot {\bf k})^2\right) T_e({\bf k'},{\bf k})
+ ({\bf k} ^2 + {\bf k'}^2) ({\bf k'} \cdot {\bf k})  T_o({\bf k'},{\bf k}) \right] \nonumber \\
&+& t_o^{(6)} \left[\left(\frac{1}{4}({\bf k} ^2 + {\bf k'}^2)^2 +({\bf k'} \cdot {\bf k})^2\right) T_o({\bf k'},{\bf k})
+ ({\bf k} ^2 + {\bf k'}^2) ({\bf k'} \cdot {\bf k})  T_e({\bf k'},{\bf k}) \right] \, .
\label{V-six}
\end{eqnarray}


\end{document}


