\documentclass[10pt]{article}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}


\begin{document}

\title{Some reflexions about finite-range tensor interactions}

\author{JN + DD}
\maketitle

\subsection*{N3LO}
The N3LO tensor interaction is written as
\bea
V_T(N3LO) &=& \frac{1}{2} t_e T_e(\mathbf{k'}, \mathbf{k}) + \frac{1}{2} t_o T_o(\mathbf{k'}, \mathbf{k})  \nnn
&& + t_e^{(4)} \left\{ (\mathbf{k'}^2 +\mathbf{k}^2) T_e(\mathbf{k'}, \mathbf{k}) 
+ 2 (\mathbf{k'} \cdot \mathbf{k}) T_o(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& + t_o^{(4)} \left\{ (\mathbf{k'}^2 +\mathbf{k}^2) T_o(\mathbf{k'}, \mathbf{k}) 
+ 2 (\mathbf{k'} \cdot \mathbf{k}) T_e(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&&+ t_e^{(6)} \left\{ \left[ \frac{1}{4} (\mathbf{k'}^2 +\mathbf{k}^2)^2 + (\mathbf{k'} \cdot \mathbf{k})^2 \right] 
T_e(\mathbf{k'}, \mathbf{k}) 
+ (\mathbf{k'}^2 +\mathbf{k}^2) (\mathbf{k'} \cdot \mathbf{k}) T_o(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& + t_o^{(6)} \left\{ \left[ \frac{1}{4} (\mathbf{k'}^2 +\mathbf{k}^2)^2 + (\mathbf{k'} \cdot \mathbf{k})^2 \right] 
T_o(\mathbf{k'}, \mathbf{k}) 
+ (\mathbf{k'}^2 +\mathbf{k}^2) (\mathbf{k'} \cdot \mathbf{k}) T_e(\mathbf{k'}, \mathbf{k}) \right\} 
\eea
with the operators
\bea
T_e(\mathbf{k'}, \mathbf{k}) &=& 3 ( \vec{\sigma}_1 \cdot \mathbf{k'} ) ( \vec{\sigma}_2 \cdot \mathbf{k'} ) 
+ 3 ( \vec{\sigma}_1 \cdot \mathbf{k} ) ( \vec{\sigma}_2 \cdot \mathbf{k} )
- (\mathbf{k'}^2 +\mathbf{k}^2) ( \vec{\sigma}_1 \cdot \vec{\sigma}_2) \\
T_o(\mathbf{k'} , \mathbf{k}) &=& 3 ( \vec{\sigma}_1 \cdot \mathbf{k'} ) ( \vec{\sigma}_2 \cdot \mathbf{k} ) 
+ 3 ( \vec{\sigma}_1 \cdot \mathbf{k} ) ( \vec{\sigma}_2 \cdot \mathbf{k'} )
- 2 (\mathbf{k'} \cdot \mathbf{k}) ( \vec{\sigma}_1 \cdot \vec{\sigma}_2) 
\eea
Notice that the interaction is separated into even ($T=0$) and odd ($T=1$) parts.

\subsection*{Finite-range}
Consider now a general finite range tensor interaction
\be
V_T = V(r) S_T(\mathbf{r})
\ee
where
\be
S_T(\mathbf{r}) = 3 \left( \vec{\sigma}_1 \cdot \mathbf{r} \right)  \left( \vec{\sigma}_2 \cdot \mathbf{r} \right) - \mathbf{r}^2 ( \vec{\sigma}_1 \cdot \vec{\sigma}_2)
\ee
In momentum space (Fourier transform with argument $\mathbf{k'}-\mathbf{k}$) it is written as
\be
V_T = V(|\mathbf{k'}-\mathbf{k}|) \, S_T(\mathbf{k'}-\mathbf{k})
\ee
where 
\bea
V(|\mathbf{k'}-\mathbf{k}|) &=& - \frac{4 \pi}{(\mathbf{k'}-\mathbf{k})^2} \int_0^{\infty} {\rm d}r \, r^4 j_2(|\mathbf{k'}-\mathbf{k}| r) V(r) \\
S_T(\mathbf{k'}-\mathbf{k}) &=& 3 \left( \vec{\sigma}_1 \cdot (\mathbf{k'}-\mathbf{k}) \right)  \left( \vec{\sigma}_2 \cdot (\mathbf{k'}-\mathbf{k}) \right) - (\mathbf{k'}-\mathbf{k})^2 ( \vec{\sigma}_1 \cdot \vec{\sigma}_2)
\eea

To write the N3LO expression, expand $V(\mathbf{k'}-\mathbf{k})$ in powers of $(\mathbf{k'}-\mathbf{k})$
\be
V(|\mathbf{k'}-\mathbf{k}|) = C^{(0)}_{e,o} + C^{(2)}_{e,o} (\mathbf{k'}-\mathbf{k})^2 + \frac{1}{4} C^{(4)}_{e,o} (\mathbf{k'}-\mathbf{k})^4 + \dots
\ee
with different coefficients for even and odd parts. Notice that
\bea
S_T(\mathbf{k'}-\mathbf{k}) &=& T_e(\mathbf{k'}, \mathbf{k})  - T_o(\mathbf{k'}, \mathbf{k})  \\
(\mathbf{k'}-\mathbf{k})^2 &=& (\mathbf{k'}^2 +\mathbf{k}^2) - 2 (\mathbf{k'} \cdot \mathbf{k})  \\
(\mathbf{k'}-\mathbf{k})^4 &=& (\mathbf{k'}^2 +\mathbf{k}^2)^4 - 4 (\mathbf{k'}^2 +\mathbf{k}^2) (\mathbf{k'} \cdot \mathbf{k}) + 4 (\mathbf{k'} \cdot \mathbf{k})^2
\eea
Therefore
\bea
V_T &=& C^{(0)}_e T_e(\mathbf{k'}, \mathbf{k})  - C^{(0)}_o  T_o(\mathbf{k'}, \mathbf{k})  \nnn
&& + C^{(2)}_e \left\{ (\mathbf{k'}^2 +\mathbf{k}^2) T_e(\mathbf{k'}, \mathbf{k}) 
+ 2 (\mathbf{k'} \cdot \mathbf{k}) T_o(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& - C^{(2)}_o \left\{ (\mathbf{k'}^2 +\mathbf{k}^2) T_o(\mathbf{k'}, \mathbf{k}) 
+ 2 (\mathbf{k'} \cdot \mathbf{k}) T_e(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& + C^{(4)}_e \left\{ \left[ \frac{1}{4} (\mathbf{k'}^2 +\mathbf{k}^2)^2 + (\mathbf{k'} \cdot \mathbf{k})^2 \right] 
T_e(\mathbf{k'}, \mathbf{k}) 
+ (\mathbf{k'}^2 +\mathbf{k}^2) (\mathbf{k'} \cdot \mathbf{k}) T_o(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& - C^{(4)}_o \left\{ \left[ \frac{1}{4} (\mathbf{k'}^2 +\mathbf{k}^2)^2 + (\mathbf{k'} \cdot \mathbf{k})^2 \right] 
T_o(\mathbf{k'}, \mathbf{k}) 
+ (\mathbf{k'}^2 +\mathbf{k}^2) (\mathbf{k'} \cdot \mathbf{k}) T_e(\mathbf{k'}, \mathbf{k}) \right\} \nnn
&& \dots
\eea

We conclude that a general finite range tensor interaction can be {\bf equivalently} written as a general N3LO tensor interaction:
\bea
&& C^{(0)}_e = \frac{1}{2} t_e \, , \, C^{(2)}_e = t^{(4)}_e \, , \, C^{(4)}_e = t^{(6)}_e \\
&& C^{(0)}_o = - \frac{1}{2} t_o \, , \, C^{(2)}_o = - t^{(4)}_o \, , \, C^{(4)}_o = - t^{(6)}_o 
\eea

{\bf Nothing} should be added to a finite range interaction to get the general N3LO interaction. Forget about the center of mass story. 

\subsection*{Gogny interaction}
\`A la Anguiano et al.
\bea
V_T &=& \left[ V_{T_1} + V_{T_2} P_{\tau} \right] \, {\rm e}^{-r^2/\mu_G^2} \, r^2 S_{T}(\mathbf{\hat{r}}) 
\eea
\bea
V(|\mathbf{k'}-\mathbf{k}|) &=& - \frac{4 \pi}{(\mathbf{k'}-\mathbf{k})^2} \int_0^{\infty} {\rm d}r \, r^4 j_2(|\mathbf{k'}-\mathbf{k}| r) \, {\rm e}^{-r^2/\mu_G^2} \nnn
&=& - \frac{1}{4} \pi^{3/2} \mu_G^7 \, {\rm e}^{-(\mathbf{k'}-\mathbf{k})^2 \mu_G^2 / 4} \nnn
&=& - \frac{1}{4} \pi^{3/2} \mu_G^7 \left\{ 1 - \frac{1}{4} (\mathbf{k'}-\mathbf{k})^2 \mu_G^2 
+  \frac{1}{32} (\mathbf{k'}-\mathbf{k})^4 \mu_G^4 + \dots \right\}
\eea 
\bea
C^{(0)}_{e,o} &=& - \frac{1}{4} \pi^{3/2} \mu_G^7 \left( V_{T1} \pm V_{T2} \right) \\
C^{(2)}_{e,o} &=&  \frac{1}{16} \pi^{3/2} \mu_G^9 \left( V_{T1} \pm V_{T2} \right) \\
C^{(4)}_{e,o} &=& - \frac{1}{128} \pi^{3/2} \mu_G^{11} \left( V_{T1} \pm V_{T2} \right) 
\eea

Identification N3LO coefficients:
\bea
t_e = - \frac{1}{2} \pi^{3/2} \mu_G^7 \left( V_{T1} + V_{T2} \right) \quad &,& \quad
t_o = + \frac{1}{2} \pi^{3/2} \mu_G^7 \left( V_{T1} - V_{T2} \right) \\
t_e^{(4)} = + \frac{1}{16} \pi^{3/2} \mu_G^9 \left( V_{T1} + V_{T2} \right) \quad &,& \quad
t_o^{(4)} = - \frac{1}{16} \pi^{3/2} \mu_G^9 \left( V_{T1} - V_{T2} \right) \\
t_e^{(6)} = - \frac{1}{128} \pi^{3/2} \mu_G^{11} \left( V_{T1} + V_{T2} \right) \quad &,& \quad
t_o^{(6)} = + \frac{1}{128} \pi^{3/2} \mu_G^{11} \left( V_{T1} - V_{T2} \right) 
\eea
{\bf Dany's results: $128 \to 32$ (p.4 of manuscript) }. 

Notice that
\bea
\frac{t_{e,o}^{(4)}}{t_{e,o}} = \frac{t_{e,o}^{(6)}}{t_{e,o}^{(4)}} =  - \frac{1}{8} \mu_G^2 
\eea
For D1ST2a: $\mu_G=1.2$, and the ratio is -0.18. 

Interestingly, from Table 2 of our J. Phys. G 41 (tensor interaction parameters fitted to tensor Landau parameters), these ratios are the following: 
\bea
{\rm D1MT} && \frac{t_e^{(4)}}{t_e}=-0.21, \frac{t_o^{(4)}}{t_o}=-0.22, \frac{t_e^{(6)}}{t_e^{(4)}}=-0.41, \frac{t_o^{(6)}}{t_o^{(4)}}=-0.41 \nnn
{\rm M3Y-P2} && \frac{t_e^{(4)}}{t_e}=-0.184, \frac{t_o^{(4)}}{t_o}=-0.185, \frac{t_e^{(6)}}{t_e^{(4)}}=-0.357, \frac{t_o^{(6)}}{t_o^{(4)}}=-0.4 \nn
\eea


\subsection*{Nakada interaction}
\bea
V_T &=& \left[ 
t^{(TNE)} P_{TE} + t^{(TNO)} P_{TO}
\right] \frac{{\rm e}^{-\mu r}}{\mu r}   \, r^2 S_{T}(\mathbf{\hat{r}}) 
\eea
\bea
V(|\mathbf{k'}-\mathbf{k}|) &=& - \frac{4 \pi}{(\mathbf{k'}-\mathbf{k})^2} \int_0^{\infty} {\rm d}r \, r^4 j_2(|\mathbf{k'}-\mathbf{k}| r) \, \frac{{\rm e}^{-\mu r}}{\mu r}  \nnn
&=& - \frac{32 \pi}{\mu^7} \, \frac{1}{1+(\mathbf{k'}-\mathbf{k})^2/ \mu^2)^3} 
\nnn
&=& - \frac{32 \pi}{\mu^7} \left\{ 1 - 3 \frac{(\mathbf{k'}-\mathbf{k})^2}{\mu^2} 
+ 6  \frac{(\mathbf{k'}-\mathbf{k})^4}{\mu^4} + \dots \right\}
\eea 
\bea
C^{(0)}_{e,o} &=& - 32 \pi \sum_n \frac{1}{\mu_n^7} \left( t_n^{TNE}, t_n^{TNO} \right) \\
C^{(2)}_{e,o} &=&  96 \pi \sum_n \frac{1}{\mu_n^9} \left( t_n^{TNE}, t_n^{TNO} \right)  \\
C^{(4)}_{e,o} &=& - 192 \pi \sum_n \frac{1}{\mu_n^{11}} \left( t_n^{TNE}, t_n^{TNO} \right)  
\eea

Identification N3LO coefficients:
\bea
t_e = - 64 \pi \sum_n \frac{1}{\mu_n^7}  t_n^{TNE} \quad &,& \quad
t_o = + 64 \pi \sum_n \frac{1}{\mu_n^7}  t_n^{TNO}  \\
t_e^{(4)} = 96 \pi \sum_n \frac{1}{\mu_n^9}  t_n^{TNE} \quad &,& \quad
t_o^{(4)} = - 96 \pi \sum_n \frac{1}{\mu_n^9}  t_n^{TNO} \\
t_e^{(6)} = - 192 \pi \sum_n \frac{1}{\mu_n^{11}}  t_n^{TNE}  \quad &,& \quad
t_o^{(6)} = + 192 \pi \sum_n \frac{1}{\mu_n^{11}}  t_n^{TNO} 
\eea 


\end{document}


