\documentclass[10pt]{article}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}
\def\q{\hat{q}}
\def\P{\hat{P}}

\title{Effective mass in AMN}

\begin{document}

\maketitle

\section*{Definitions}
\bea
U_{\tau}({\bf k}) &=& \frac{\partial}{\partial n_{\tau}({\bf k})} \langle V \rangle \\
\frac{\hbar^2}{2 m_{\tau}^*} &=& \frac{\hbar^2}{2 m} + \left[ \frac{1}{2 k} \frac{\partial}{\partial k} U_{\tau}({\bf k}) \right]_{k=k_F(\tau)}
\eea

\bea
C_1^{(n)} &=& 3 t_1^{(n)} + [5+4x_2^{(n)}] t_2^{(n)} \\
C_2^{(n)} &=& -[2 x_1^{(n)}+1] t_1^{(n)} + [2x_2^{(n)}+1] t_2^{(n)} \\
\Delta &=& (N-Z)/A
\eea

\section*{From previous results}
N$\ell$LO:
\bea
 U^{(\ell)}_{\tau}({\bf k}) &\to& \left\{\frac{1}{32}, \frac{1}{64}, \frac{1}{32} \right\} \,
2 \sum_j |\phi_j|^2 \left\{ C_1^{(\ell)} + C_2^{(\ell)} (\tau \tau_j) \right\} ({\bf k}-{\bf k}_j)^{\ell} 
\eea

Keep only terms contributing to the derivative with respect to $\bf k$, and drop terms giving a vanishing contribution in the sum over $j$ due to the angular dependence:
\bea
({\bf k}-{\bf k}_j)^2 &=& k^2 - 2 ({\bf k} \cdot {\bf k}_j) + k_j^2 \equiv k^2 \\
({\bf k}-{\bf k}_j)^4 &\equiv& k^4 - 2 k^2 k^2_j + 4 ({\bf k} \cdot {\bf k}_j)^2  \equiv k^4 - 2 k^2 k^2_j + 4 \frac{1}{3} k^2 k^2_j = k^4 + \frac{10}{3} k^2 k^2_j \\
({\bf k}-{\bf k}_j)^6 &\equiv& k^6 + 2 k^4 k^2_j + 4 k^2 ({\bf k} \cdot {\bf k}_j)^2  + k^2 k^4_j + 8 k^2 ({\bf k} \cdot {\bf k}_j)^2 \nnn
&& + 8 ({\bf k} \cdot {\bf k}_j)^2 k^2_j + k^4 k^2_j + 2 k^2 k^4_j + 4 ({\bf k} \cdot {\bf k}_j)^2 k^2_j \nnn
&\equiv& k^6 +7 k^4 k^2_j + 7 k^2 k^4_j 
\eea 

\section*{Relevant part of the mean-field potential}
\bea
 U^{(2)}_{\tau}({\bf k}) &\to& \frac{1}{16} k^2 \sum_j |\phi_j|^2 \left\{ C_1^{(2)} + C_2^{(2)} (\tau \tau_j) \right\} \\
 U^{(4)}_{\tau}({\bf k}) &\to& \frac{1}{32} k^4 \sum_j |\phi_j|^2 \left\{ C_1^{(4)} + C_2^{(4)} (\tau \tau_j) \right\} \nnn
&& + \frac{1}{32} \frac{10}{3} k^2 \sum_j |\phi_j|^2 k^2_j \left\{ C_1^{(4)} + C_2^{(4)} (\tau \tau_j) \right\} \\
 U^{(6)}_{\tau}({\bf k}) &\to& \frac{1}{16} k^6 \sum_j |\phi_j|^2 \left\{ C_1^{(6)} + C_2^{(6)} (\tau \tau_j) \right\} \nnn
&& + \frac{1}{16} 7 k^4 \sum_j |\phi_j|^2 k^2_j \left\{ C_1^{(6)} + C_2^{(6)} (\tau \tau_j) \right\} \nnn
&& + \frac{1}{16} 7 k^2 \sum_j |\phi_j|^2 k^4_j \left\{ C_1^{(6)} + C_2^{(6)} (\tau \tau_j) \right\} 
\eea

\subsection*{Sums over occupied states}
\bea
\sum_j |\phi_j|^2 &=& \rho \\
\sum_j |\phi_j|^2 (\tau \tau_j) &=& \rho_{\tau} - \rho_{-\tau} \\
\sum_{j\in \tau} |\phi_j|^2 k_j^n &=& \frac{2}{8 \pi^3} \frac{4 \pi}{n+3} k^{n+3}_F(\tau) = \frac{3}{n+3} \rho(\tau) k^n_F(n) \\
\sum_j |\phi_j|^2 k_j^2 &=& \frac{3}{5} \left\{ \rho_{\tau} k^2_F(\tau) + \rho_{-\tau} k^2_F(-\tau) \right\}  \\
\sum_j |\phi_j|^2 k_j^2 (\tau \tau_j) &=& \frac{3}{5} \left\{ \rho_{\tau} k^2_F(\tau) - \rho_{-\tau} k^2_F(-\tau) \right\} \\
\sum_j |\phi_j|^2 k_j^4 &=&  \frac{3}{7} \left\{ \rho_{\tau} k^4_F(\tau) + \rho_{-\tau} k^4_F(-\tau) \right\} \\
\sum_j |\phi_j|^2 k_j^4 (\tau \tau_j) &=& \frac{3}{7} \left\{ \rho_{\tau} k^4_F(\tau) - \rho_{-\tau} k^4_F(-\tau) \right\}
\eea

\subsection*{Final expression}
\bea
U_{\tau}({\bf k}) &\to& \frac{1}{16} k^2 \left\{ C_1^{(2)} \rho + C_2^{(2)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{1}{32} k^4 \left\{ C_1^{(4)} \rho + C_2^{(4)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{1}{32} \frac{10}{3} k^2 \frac{3}{5} \left\{ C_1^{(4)} \left( \rho_{\tau} k^2_F(\tau) + \rho_{-\tau} k^2_F(-\tau)  \right)  + C_2^{(4)} \left( \rho_{\tau} k^2_F(\tau) - \rho_{-\tau} k^2_F(-\tau)  \right) \right\} \nnn
&&+ \frac{1}{16} k^6 \left\{ C_1^{(6)} \rho + C_2^{(6)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{1}{16} 7 k^4 \frac{3}{5} \left\{ C_1^{(6)} \left( \rho_{\tau} k^2_F(\tau) + \rho_{-\tau} k^2_F(-\tau)  \right)  + C_2^{(6)} \left( \rho_{\tau} k^2_F(\tau) - \rho_{-\tau} k^2_F(-\tau)  \right) \right\} \nnn
&&+ \frac{1}{16} 7 k^2 \frac{3}{7} \left\{ C_1^{(6)} \left( \rho_{\tau} k^4_F(\tau) + \rho_{-\tau} k^4_F(-\tau)  \right)  + C_2^{(6)} \left( \rho_{\tau} k^4_F(\tau) - \rho_{-\tau} k^4_F(-\tau)  \right) \right\} 
\eea

\section*{Derivatives}
\bea
 \left[ \frac{1}{2 k} \frac{\partial}{\partial k} U_{\tau}({\bf k}) \right]_{k=k_F(\tau)} &=& 
 \frac{1}{16} \left\{ C_1^{(2)} \rho + C_2^{(2)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{1}{16} k^2_F(\tau) \left\{ C_1^{(4)} \rho + C_2^{(4)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{1}{16}  \left\{ C_1^{(4)} \left( \rho_{\tau} k^2_F(\tau) + \rho_{-\tau} k^2_F(-\tau)  \right)  + C_2^{(4)} \left( \rho_{\tau} k^2_F(\tau) - \rho_{-\tau} k^2_F(-\tau)  \right) \right\} \nnn
&&+ \frac{3}{16} k^4_F(\tau) \left\{ C_1^{(6)} \rho + C_2^{(6)} \left( \rho_{\tau} - \rho_{-\tau}  \right) \right\} \nnn
&&+ \frac{21}{40}  k^2_F(\tau) \left\{ C_1^{(6)} \left( \rho_{\tau} k^2_F(\tau) + \rho_{-\tau} k^2_F(-\tau)  \right)  + C_2^{(6)} \left( \rho_{\tau} k^2_F(\tau) - \rho_{-\tau} k^2_F(-\tau)  \right) \right\} \nnn
&&+ \frac{3}{16} \left\{ C_1^{(6)} \left( \rho_{\tau} k^4_F(\tau) + \rho_{-\tau} k^4_F(-\tau)  \right)  + C_2^{(6)} \left( \rho_{\tau} k^4_F(\tau)   - \rho_{-\tau} k^4_F(-\tau)  \right) \right\} 
\eea

\section*{Effective masses}
\bea
\frac{\hbar^2}{2 m^*_n} - \frac{\hbar^2}{2 m} &=&
\frac{1}{16} C_1^{(2)} \rho + \frac{1}{16} C_2^{(2)} \rho \Delta \nnn
&&+ \frac{1}{16} C_1^{(4)} \rho k_F^2 (1+\Delta)^{2/3} + \frac{1}{16} C_2^{(4)} \rho k_F^2 \Delta (1+\Delta)^{2/3} \nnn
&& + \frac{1}{32} C_1^{(4)} \rho k_F^2 \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right]
+ \frac{1}{32} C_2^{(4)} \rho k_F^2 \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ \frac{3}{16} C_1^{(6)} \rho k_F^4 (1+\Delta)^{4/3} + \frac{3}{16} C_2^{(6)} \rho k_F^4 \Delta (1+\Delta)^{4/3} \nnn
&& + \frac{21}{80} C_1^{(6)} \rho k_F^4 (1+\Delta)^{2/3} \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right] \nnn
&& + \frac{21}{80} C_2^{(6)} \rho k_F^4 (1+\Delta)^{2/3} \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ \frac{3}{32} C_1^{(6)}\rho k_F^4 \left[ (1+\Delta)^{7/3}+(1-\Delta)^{7/3} \right] \nnn
&& + \frac{3}{32} C_2^{(6)} \rho k_F^4 \left[ (1+\Delta)^{7/3}-(1-\Delta)^{7/3} \right] 
\eea

For protons: $\Delta \to - \Delta$:
\bea
\frac{\hbar^2}{2 m^*_p} - \frac{\hbar^2}{2 m} &=&
\frac{1}{16} C_1^{(2)} \rho -\frac{1}{16} C_2^{(2)} \rho \Delta \nnn
&&+ \frac{1}{16} C_1^{(4)} \rho k_F^2 (1-\Delta)^{2/3} - \frac{1}{16} C_2^{(4)} \rho k_F^2 \Delta (1-\Delta)^{2/3} \nnn
&& + \frac{1}{32} C_1^{(4)} \rho k_F^2 \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right]
- \frac{1}{32} C_2^{(4)} \rho k_F^2 \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ \frac{3}{16} C_1^{(6)} \rho k_F^4 (1-\Delta)^{4/3} - \frac{3}{16} C_2^{(6)} \rho k_F^4 \Delta (1-\Delta)^{4/3} \nnn
&& + \frac{21}{80} C_1^{(6)} \rho k_F^4 (1-\Delta)^{2/3} \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right] \nnn
&& - \frac{21}{80} C_2^{(6)} \rho k_F^4 (1-\Delta)^{2/3} \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ \frac{3}{32} C_1^{(6)} \rho k_F^4 \left[ (1+\Delta)^{7/3}+(1-\Delta)^{7/3} \right] \nnn
&& - \frac{3}{32} C_2^{(6)} \rho k_F^4 \left[ (1+\Delta)^{7/3}-(1-\Delta)^{7/3} \right] 
\eea


%%%%%%%%%%%%%%%
Check: $\Delta=0$:

\bea
\frac{\hbar^2}{2 m^*} - \frac{\hbar^2}{2 m} &=&
\frac{1}{16} C_1^{(2)} \rho + \frac{1}{8} C_1^{(4)} \rho k_F^2 + \frac{9}{10} C_1^{(6)} \rho k_F^4
\eea

Preparing the expressions for Fortran:
\bea
\frac{m}{m^*_n} = 1 &+& \frac{2m}{\hbar^2} \, \frac{1}{16} \rho \bigg\{ 
 C_1^{(2)} +  C_2^{(2)} \Delta \nnn
&&+  C_1^{(4)} k_F^2 (1+\Delta)^{2/3} +  C_2^{(4)}  k_F^2 \Delta (1+\Delta)^{2/3} \nnn
&& + \frac{1}{2} C_1^{(4)}  k_F^2 \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right]
+ \frac{1}{2} C_2^{(4)}  k_F^2 \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ 3 C_1^{(6)}  k_F^4 (1+\Delta)^{4/3} + 3 C_2^{(6)} \rho k_F^4 \Delta (1+\Delta)^{4/3} \nnn
&& + \frac{21}{5} C_1^{(6)}  k_F^4 (1+\Delta)^{2/3} \left[ (1+\Delta)^{5/3}+(1-\Delta)^{5/3} \right] \nnn
&& + \frac{21}{5} C_2^{(6)}  k_F^4 (1+\Delta)^{2/3} \left[ (1+\Delta)^{5/3}-(1-\Delta)^{5/3} \right] \nnn
&&+ \frac{3}{2} C_1^{(6)} k_F^4 \left[ (1+\Delta)^{7/3}+(1-\Delta)^{7/3} \right] \nnn
&& + \frac{3}{2} C_2^{(6)}  k_F^4 \left[ (1+\Delta)^{7/3}-(1-\Delta)^{7/3} \right] \bigg\}
\eea



\end{document}