\documentclass[a4paper,12pt]{article}
\date{\today}
\begin{document}


Dear Editor,

We would like to thank the referee for the nice and constructive comments he/she gave us.
In the following we will give a short description of the modifications we introduced in the text.
The answer follow the same numbering as in the referee report.



\begin{enumerate}
\item We have added the EoS of PNM in Fig.2 taken by recent Monte Carlo methods. We have added a sentence showing that BHF methods are in fair agreement with AFDMC up to rho~0.2 $fm^{-3}$ and they differ in the high density extrapolation.
%
\item ????
%?
\item The comparison between different EoS is outside the scope of the present article. We added a sentence to clarify, but we mainly refer the reader to Ref[22] where a systematic comparison between different ab-initio methods is performed.
In that reference one can see that different methods (using the same nucleon-nucleon interaction) agree up to 0.4 $fm^-3$ thus showing different many-body methods agree with each other. 
We stress that BHF is not considered in the article better or worst than other methods, but a useful guidance since the authors of [51] give us a complete set of informations concerning the EoS in PNM and SNM but also the ST  and JLST decomposition of the EoS.
This is particularly important for our calculations, but we do agree that in the future new results based on more sophisticated methods should be considered.
\item We are aware of the confusion such a name could give, but this is how the authors named this new functional and we decided to keep thier name. This is now quite well accepted name within Skyrme community and we think that by adding an explicit sentence into the text would not lead to any confusion in the reader.
\end{enumerate}

We have also corrected all the small errors at copy-editing level.
\end{document}
