\documentclass[a4paper,12pt]{article}
\date{\today}
\begin{document}


Dear Editor,

\vglue 0.5 true cm

\noindent We would like to thank the referee for his/her constructive comments.
Following his/her indications we have made the graphical changes in Fig.~5 and added a comment on the effected mass, as suggested.

\vglue 0.5 true cm

Sincerely yours.

\vglue 0.5 true cm

The authors

\end{document}
