\documentclass[a4paper,12pt]{article}
\date{\today}
\begin{document}


Dear Editor,

According to your comments, we have modified the pictures and cleaned the bibliography file.
We have also decided not to put explicit labels on the Fig. 1 and 2 since the labels we used do not lead to any ambiguities.

In the following, please find our answer to the referee.

\vspace{5cm}

We thank the referee for his/her comments and changed our article following his/her recommendations.

Concerning the position of Ref [40] (now [17]), we have added two explicit sentences in the introduction and just above Eq.1 to emphasize the previous work done by the authors. We have also specified that the formulas presented in our references are specialized for the Cartesian basis.

Finally, we fixed the typo on the reference [36] (previous version)

\end{document}
