\documentclass{letter}
\usepackage{hyperref}
\begin{document}

\begin{letter}{AA/2015/26720: answer to the referee report}
\opening{Dear Editors,} 

We have revised the manuscript on the basis of the criticisms, suggestions and comments of the referee. We would like to thank him/her for the very accurate report. We give below a detailed answer to the referee's questions, as well as a list of the major modifications introduced in the manuscript. 

Sincerely yours.

\vglue 1 true cm

\underline {General comments~:}

We thank the referee for driving our attention to the very sucessful models BCPM and BSk. We have added some modifications within the text and the figures to better highlight the differences between these models.
The strategy of the present article should be considered as a complementary approach to the BSk and BCPM models. In particular we present a new Skyrme functional which is fitted to reproduce as better as possible the ab initio results of Brueckner-Hartree-Fock for the $(S,T)$ channels using Argonne V14+3 body.
Such a philosophy is very close to the one adopted by the BCPM group, the major difference being that our functional includes the vector part of the interaction. It is thus able to treat polarized systems (i.e. nuclear matter within a magnetic field). Moreover, our so-called LYVA1 interaction can be used to describe collective excitations within the star (i.e. the specific heat induced by phonons or the neutrino mean free path). It should be noted that
the inclusions of spin dependent terms within the BCPM functional would require major modifications on the structure of the functional itself. To highlight such a difference we have thus added one section about the properties of polarized neutron matter and we have also enriched the section concerning the discussion on the properties of the effective mass in both polarized and non-polarized matter.

For completeness, we have also included a systematic comparison with some of the most used BSk models. Generally speaking, these models are purely phenomenological (apart from ab-initio constraints on EoS of pure neutron matter). Thus, they are not meant to reproduce the BBG results as well as the LYVA1 functional. However, they are able to nicely reproduce a large panel of nuclear quantities as well as nuclei properties. A comparison with our interaction is therefore mandatory.

\underline {Major points~:}

\begin{itemize}
\item {\bf{1}} We have modified the sentence and splited it in two parts.
We insist on the fact that the use of a functional based on BHF results has more advantages than a generic interpolation~: we can obtain all major quantities in infinite matter with simple derivative operations and we can use it to describe collective excitations within the star. The case of BCPM functional cited by the referee is not completely satisfactory since it has been tailored to treat only time-even systems, thus the BCPM functional can not be used in presence of magnetic fields or to describe collective excitations. A functional based on an interaction (Skyrme in the present case) automatically satisfies these constraints (although it requires a careful tuning of its time-odd part).
%
\item {\bf{2}} We have focused on the properties of uniform matter, since our future goal is to apply such functional to finite-temperature astrophysical simulations where the crystalline structure of the crust has already evaporated.
In the present article, we just observed that the proposed functional can be adopted for the calculations of the crust based on simple Thomas-Fermi approximations without adding major complications.
It is true that presently the functional LVYA1 has not been applied to finite-nuclei properties. In principle, one could expect a description at least comparable to any standard Skyrme interaction.

We have modified the text to stress that the LYVA1 is fitted in a similar spirit than BCPM, but contrary to BCPM it can also be used to describe polarized systems (as in magnetar).
To this respect, LYVA1 can also be used (as the BSk models) to describe excited states within NS. The latter are necessary to describe basic properties of the star as the specific heat or the neutrino mean free path.
To this respect, the LYVA1 functional is richer (in applications) than the BCPM functional.
Compared to the BSk models, the LYVA1 differs in the basic strategy: while the BSk models are mainly phenomenological (apart from the EoS of PNM) our functional is fitted only on BBG results.
For these reasons, we think that our approach can be considered as complementary to the other two.
%
\item {\bf{2b}} We completely agree~: 3-body forces and the approximation done in BBG calculations can affect the correct position of the saturation point. We reformulated our sentence to underline that this drawback is related to the BHF calculation itself, which is necessarily reflected in the fitted parameters. Since our goal is to prove that an extended Skyrme functional can grasp the basic physics of a more complex calculation (BHF), we think it is not necessary to perform a fine tuning around saturation density.
As done for the original LNS a high saturation density does not exclude the possibility of performing calculations in finite nuclei (although the resulting error bar is quite large compared to other approaches).
\end{itemize}

\underline {Minor points~:}

\begin{itemize}
\item {\bf{1}} We have added the LNS curves and results. 
%
\item {\bf{2}} We have added an extra figure to compare the exact definition and the use of the parabolic approximation for the calculations of the symmetry energy.
%
\item {\bf{3}} The paper of Lesinski et al. is now cited in proper position.

\item {\bf{4}} We agree that all the models discussed in the text consider only npe-matter and the 'hyperon-puzzle' is still an open issue. From our figure one observes that the maximum density within the NS (considering only npe matter) is around 1.2 $fm^{-3}$ and  the speed of sound in this case is $v/c=0.97$, thus still respecting the causality principle. %In this respect the non-relativistic approximation is still valid, although we are at the very limit of its validity. 
The same comment also applies to  the BSk models which violates the causality principle in PNM at densities 0.8/1.15/1.2 $fm^{-3}$ for the BSk19/20/21 respectively. In this respect the use of the non-relativistic approximation done to derive the LYVA1 functional is slightly better justified here than in other EoS commonly used for astrophysical calculations.

\item {\bf{4b}} We have used the BHF calculation within the hypothesis of npe-matter. The same hypothesis is made for the BSk and BCPM models (cited here). Adding explicitly the hyperonic degree of freedom is a common problem to all these functionals since the hyperon-nucleon and hyperon-hyperon interactions are poorly known. 
The use of a phenomenological EoS describing the hyperon part is probably more successful than the EoS derived from present BHF calculations, but this is a distinct problem and it is not related to the present strategy.
\end{itemize}

\end{letter}
\end{document}

