\documentclass{letter}
\usepackage{hyperref}
\signature{The authors}
\address{}
\begin{document}

\begin{letter}{AA/2015/26720: answer to the referee report}
\opening{Dear referee}

We would like to thank the referee for his/her very accurate report.
In the following we would like to highlight the major modifications we have introduced to answer the referee's questions.

We thank the referee for driving our attention to the very sucessful models BCPM and BSk. We have added some modification within the text and the figures to better highlight the difference between these models.
The strategy of the present article should be considered as complementary approaches to the BSk and BCPM models.
In particular we present a new Skyrme functional which is fitted to reproduce as much as possible the ab-initio results of Brueckner-Hartree-Fock using Argonne V14+3 body.
Such a philosophy is very close to the one adopted by BCPM group, the major difference is that our functional includes the vector part of the interaction,thus it is able to treat polarized systems (i.e. nuclear matter within a magnetic field). Moreover, LYVA1 can be used to describe collective excitations within the star (i.e. specific heat induced by phonons or neutrino mean free path).
The inclusions of spin dependent terms within BCPM functional would require major modification on the structure of the functional itself.
To highlight such a difference we have thus added one section discussin the properties of polarized neutron matter and we have also enriched the section concerning the discussion on the properties of the effective mass in both polarized and non-polarized matter.

For completeness, we have also included a systematic comparison with some of the most used BSk models. These models are purely phenomenologicals ( apart from ab-initio constraints on EoS of pure neutron matter), thus they are not ment to reproduce the BBG results as good as LYVA1 functional.

Major points

\begin{itemize}
\item {\bf{1}} We have modified the sentence and we have splitted in two parts.
We insist that the use of a functional based on BHF result has more advantages than a generic interpolation since we obtain all major quantities with simple derivative operation. Moreover, we can also use it to describe collective excitations within the star.
The case of BCPM functional cited by the referee is not completely satisfactory since it has been taylored to treat only time-even systems, thus the BCPM functional can not be used in presence of magnetic fields or to describe collective excitations.
A functional based on an interaction (Skyrme here) automatically satisfy these constraints (although it requires a careul tuning of itstime-odd part).
%
\item {\bf{2}} In the present article we have focused on the properties of uniform matter, since our future goal is to apply such functional to finite-temperature astrophysical simulations where the crystalline structure of the crust has already evaporated.
In the present article, we just observed that the proposed functional can be adopted for the calculations of the crust based on simple Thomas-Fermi approximations without adding major complications.
It is true that at present, the functional LYVA1 has not been fitted to finite-nuclei properties so in this respect we can expect a result of the same quality of LNS for finite nuclei.
We have modified the text to stress that the LYVA1 is fitted in a similar spirit than BCPM, but contrary to BCPM it can also be used to describe polarized systems (as in magnetar).
To this respect the LYVA1 can also be used (as the BSk models) to describe excited states within NS. The latter are necessary to describe basic properties of the star as specific heat or neutrino mean free path.
To this respect, the LYVA1 functional is richer (in applications) than the BCPM functional.
Compared to the BSk models, the LYVA1 differs in the basic strategy: while the BSk model are mainly phenomenological (apart from the EoS of PNM) opur functional is fitted only on BBG results.
For these reasons, we think that our approach can be considered as complementary to the other two.

%
\item {\bf{2b}} We agree with the referee: 3 body forces and the approximation done in BBG calculation can affect the correct position of the saturation point.
We reformulated our sentence to underline that the drawback is related to the present BHF calculation used to fix the parameters.
Since our goal is to prove that a simple Skyrme functional can grasp the basic physics of a more complex calculation (BHF), we think it is not necessary to perform a fine tuning around saturation density.
As done for the original LNS a high saturation density does not exclude the possibility of performing calculations in finite nuclei (although the resulting error bar is quite large compared to other approaches).
\end{itemize}


Minor points


\begin{itemize}
\item {\bf{1}} We have added the LNS curves and results. 
%
\item {\bf{2}} We have added an extra figure to compare the exact definition and the use of the parabolic approximation for the calculations of the symmetry energy.
%
\item {\bf{3}} The paper of Lesinski et al. is now cited in proper position

\item {\bf{4}} We agree with the referee that all the model discussed in the text consider only npe-matter and the 'hyperon-puzzle' is still an open issue.
From our figure one observes that the maximum density within the NS (considering only npe matter) is around 1.2 $fm^{-3}$ and  the speed of sound in this case is $v/c=0.97$, thus still respecting the casualty principle.
In this respect the non-relativistic approximation is still valid, although we are at the very limit of its validity.
The same comment also applies to  the BSk models which (on the contrary) violates the casualty principle in PNM at density 0.8/1.15/1.2 $fm^{-3}$ for the BSk19/20/21 respectively.
In this respect the use of the non-relativistic approximation done to derive the LYVA1 functional is slightly better justified here than in other EoS commonly used for astrophysical calculations.

\item {\bf{4b}} We disagree with the referee on this point.
We have used BHF calculation within the hypothesis of npe-matter. The same hypothesis is made by BSk and BCPM models (cited here).
Adding explicitly the hypersons degree of freedom is a common problem to all these functionals since the hyperon-nucleon and hyperon-hyperon interaction are poorly known. 
This is separated problem since the functional describing hyperon-hypero or hyperon-nucleon interaction would be different.
The use of phenomenological EoS describing the hyperon parts are probably more succesful that the same EoS derived from present BHF calculations, but this is a separate problem and it is not related to the present strategy.


\end{itemize}


\closing{Best regards}


\end{letter}
\end{document}

