\documentclass[10pt]{article}

\topmargin -2cm
\textheight 22cm
\textwidth 15 cm
\oddsidemargin 0.46cm
\evensidemargin 0.46cm
\parskip=0.2 true cm
\headsep 2.cm

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}
\def\q{\hat{q}}
\def\P{\hat{P}}

\title{Parameters from N2LO and N3LO fits}

\begin{document}


\author{}
\date{}
\maketitle

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|cc|cc|cc|}
\hline
\multicolumn{7}{|c|}{$t_3=15000$, $x_3=0$, $\alpha=1/6$} \\
\hline
& \multicolumn{2}{c|}{N1LO} & \multicolumn{2}{c|}{N2LO} & \multicolumn{2}{c|}{N3LO} \\
\hline
& (S,T) / PW & Simult. & (S,T) / PW & Simult. & (S,T) / PW & Simult. \\
\hline
$t_0$           & -2560.99   &  -2539.56      & -2506.52   &  -2648.02     & -2600.46    &  -2805.92      \\
$x_0$          & 0.0572352 &  0.0575459   & -0.105313 &  0.0226397  & 0.147915    & 0.0586921     \\
$t_1$           &  1.23578   & 60.6515         &  -102.437  & 335.604       &  213.109     & 893.437         \\
$x_1$          & 15.2096    & 0.522906      & -2.36465   & -0.389697    & 3.03875      &  0.0782469      \\
$t_2$           &  252.359   & 232.358        &  513.267   & 494.661       &  587.22       &  690.439         \\
$x_2$          & -0.811418   & -0.79654      & -1.01914   & -1.03083      & -1.08109    & -1.08866         \\
\hline
$W_0$        & 191.652     & 193.777       & 245.741     & 193.777       & 241.748     &   185.798          \\
$t_o$          & 269.479    & 269.321         & 401.816    & 428.631       & 646.126     &    555.748           \\           
$t_e$          & -                & -                    & -                & -                   & -                 & -                       \\
\hline
$t_1^{(4)}$    & -               & -                  & 15.8778   &  -59.5779     & -95.5478    &     -332.552         \\
$x_1^{(4)}$   & -               & -                  & -2.15516  &  -0.349426   &  1.85623    &     0.0231931          \\
$t_2^{(4)}$    & -               & -                  & -65.3664  &  -65.7157     & -108.342    &     -179.693            \\
$x_2^{(4)}$   &-                & -                  &-1.22006   &  -1.23837     &-1.33548     &     -1.23353               \\
\hline
$t_e^{(4)}$    & -               & -                  & -204.555  & -175.386     & -201.484    &     -105.257              \\
$t_o^{(4)}$    & -               & -                  & -12.0604  & -19.9562     & -72.78        &     -55.7583            \\
\hline
$t_1^{(6)}$     & -               & -                 & -               & -                  & 2.51769     &     7.8261                \\
$x_1^{(6)}$    & -               & -                 & -               & -                  & 1.28462     &     -0.0129243          \\
$t_2^{(6)}$     & -               & -                 & -               & -                  & 1.23644     &     3.47746               \\
$x_2^{(6)}$    & -               & -                 & -               & -                  & -1.51102     &     -1.21426             \\
\hline
$t_e^{(6)}$     & -               & -                 & -               & -                  & 57.6409     &       28.2299              \\ 
$t_o^{(6)}$     & -               & -                 & -               & -                  & 20.7379     &     11.7254              \\
\hline 
\hline
$\rho_0$        &  0.1754    & 0.14666       &  0.1780    & 0.15139       &  0.1690        & 0.1504          \\
$k_F$            &  1.3745    &  1.2949         &  1.3812    &  1.3087        &  1.3576        & 1.3059          \\
$E/A)_0$       &  -16.3687   &  -13.3972     &  -15.464   &  -16.044       &  -15.689      &  -15.960          \\
$K_0$           &    223.771   &  188.656     &    215.94   &  206.12        &    200.105    &  169.584         \\
$m^*/m)_0$   & 0.809046     & 0.7894       & 0.8541     & 0.7282         & 0.8229         & 0.7625            \\
\hline
$\varepsilon_S$     & 20.66  & 15.15  & 15.65  & 13.56  & 15.30 & 13.83 \\
$\varepsilon_T$     & 28.88  & 20.49  & 22.03  & 19.13  & 20.86  & 19.19 \\
$\varepsilon_{ST}$& 30.94  & 21.29  & 27.24  & 22.18  & 25.87 & 22.98 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|cc|cc|cc|}
\hline
\multicolumn{7}{|c|}{$t_3=7500$, $x_3=1$, $\alpha=1/3$} \\
\hline
& \multicolumn{2}{c|}{N1LO} & \multicolumn{2}{c|}{N2LO} & \multicolumn{2}{c|}{N3LO} \\
\hline
& (S,T) / PW & Simult. & (S,T) / PW & Simult. & (S,T) / PW & Simult. \\
\hline
$t_0$             & -1409.76   &  -1388.34     & -1469.74   &  -1526.26     &  -1643.9   &     -1650.29   \\
$x_0$            & 0.438054  &  0.444499    & 0.401247 &   0.332523      &  0.389528    &  0.375354  \\
$t_1$             &  67.1079   & 126.524       &  181.267  &  389.026        &  766.237   &     905.563   \\
$x_1$            & -6.38166    & -3.28271     & -2.65474   & -1.60387    &  -0.406155   &    -0.384167    \\
$t_2$             &  252.359   &  232.358       &  513.267   & 494.661       &  587.22   &      690.439   \\
$x_2$            & -0.811418  &  -0.79654    & -1.01914   & -1.03083      &  -1.08109   &   -1.08866     \\
\hline
$W_0$         & 191.652     &  193.777    & 245.741     &  193.777       & 241.748   &     185.798        \\
$t_o$           & 269.479    &   269.321      & 401.816    &  428.631       & 608.126   &     555.748         \\           
$t_e$           & -                & -                  & -                & -                   & -                 & -                       \\
\hline
$t_1^{(4)}$     & -               & -                 & -17.4837   &   -58.1867     & -224.048   &     -297.252     \\
$x_1^{(4)}$    & -               & -                 & -0.463881  &  -0.487996   &  0.231744   &    0.155007          \\
$t_2^{(4)}$     & -               & -                 & -65.3664  &    -65.7157     & -108.342    &     -179.693        \\
$x_2^{(4)}$    &-                & -                 &-1.22006   &   -1.23837     &  -1.33548  &      -1.23353             \\
\hline
$t_e^{(4)}$    & -               & -                 & -217.366  &    -188.197    &  -197.108    &    -100.882            \\
$t_o^{(4)}$    & -               & -                 & -12.0604  &    -19.9562     &   -72.78  &       -55.7583          \\
\hline
$t_1^{(6)}$    & -               & -                & -               & -                  &  4.66737   &         6.66729       \\
$x_1^{(6)}$   & -               & -                 & -               & -                  & 0.290622    &      0.199409        \\
$t_2^{(6)}$    & -               & -                & -               & -                  &  1.23644   &         3.47746        \\
$x_2^{(6)}$   & -               & -                 & -               & -                  &  -1.51102    &      -1.21426        \\
\hline
$t_e^{(6)}$    & -               & -                & -               & -                  &  53.5885   &         24.1775           \\ 
$t_o^{(6)}$    & -               & -                & -               & -                  &  20.7379   &         11.7254         \\
\hline 
\hline
$\rho_0$        &  0.1929    & 0.16038         &  0.18508    & 0.16583       & 0.16893    &  0.16557      \\
$k_F$            &  1.4186    &  1.3338          &  1.39933    &  1.3490        & 1.3574    &  1.3483      \\
$E/A)_0$       &  -15.3127   &  -11.9364     &  -15.7486   &  -14.5845       &  -15.897  &   -14.7101       \\
$K_0$           &    252.577   &  204.634     &    248.87   &  218.903        &  212.774   &  183.996         \\
$m^*/m)_0$   & 0.727602     & 0.720987    & 0.6963    & 0.677059         &  0.6679       &   0.7015       \\
\hline
$\varepsilon_S$      & 15.88  & 10.77 & 9.94  & 9.44  & 9.79 & 9.55 \\
$\varepsilon_T$      & 38.06  & 24.09  & 25.04  & 23.00  & 23.07  & 23.29 \\
$\varepsilon_{ST}$ & 33.97  & 21.00  & 24.59  & 22.14  & 22.75 & 22.480 \\
\hline
\end{tabular}
\end{center}
\end{table}



\begin{table}[h]
\begin{center}
\begin{tabular}{|l|cc|cc|cc|}
\hline
\multicolumn{7}{|c|}{$t_3=7520$, $x_3=0.667$, $\alpha=1/3$} \\
\hline
& \multicolumn{2}{c|}{N1LO} & \multicolumn{2}{c|}{N2LO} & \multicolumn{2}{c|}{N3LO} \\
\hline
& (S,T) / PW & Simult. & (S,T) / PW & Simult. & (S,T) / PW & Simult. \\
\hline
$t_0$            & -1411.02   &  -1389.6    & -1470.61   &  -1549.72     &  -1644.58   &  -1685.83   \\
$x_0$           & 0.327108  &  0.335235   & 0.32764 &  0.243286      &  0.337869    &  0.296532  \\
$t_1$            &  65.9157   & 125.331     &  179.337  & 430.096        &  763.68   &   996.461   \\
$x_1$           & -4.25066    & -2.16824    & -1.34716   & -0.993557    &  0.00833215   &  -0.124208    \\
$t_2$            &  252.359   & 232.358      &  513.267   & 494.661       &  587.22   &   690.439   \\
$x_2$           & -0.811418   & -0.79654   & -1.01914   & -1.03083      &  -1.08109   &  -1.08866     \\
\hline
$W_0$          & 191.652     & 193.777   & 245.741     & 193.777       & 241.748   &  185.798        \\
$t_o$           & 269.479    & 269.321      & 401.816    & 428.631       & 608.126   &  555.748         \\           
$t_e$           & -                & -                 & -                & -                   & -                 & -                       \\
\hline
$t_1^{(4)}$      & -               & -               & -17.3708   & -64.5629     & -223.713   &  -324.923     \\
$x_1^{(4)}$     & -               & -               & 0.34023  & -0.323151   &  0.417808   &  0.183484          \\
$t_2^{(4)}$      & -               & -               & -65.3664  & -65.7157     & -108.342    &  -179.693        \\
$x_2^{(4)}$     &-                & -               &-1.22006   & -1.23837     &  -1.33548  &  -1.23353             \\
\hline
$t_e^{(4)}$      & -               & -                & -197.498  & -168.329    &  -138.232    &  -42.006             \\
$t_o^{(4)}$      & -               & -                & -12.0604  & -19.9562     &   -72.78  &   -55.7583          \\
\hline
$t_1^{(6)}$    & -               & -               & -               & -                  &  4.66236   &  7.22359       \\
$x_1^{(6)}$   & -               & -               & -               & -                  & 0.424339    &  0.19245        \\
$t_2^{(6)}$    & -               & -               & -               & -                  &  1.23644   &  3.47746        \\
$x_2^{(6)}$   & -               & -               & -               & -                  &  -1.51102    & -1.21426        \\
\hline
$t_e^{(6)}$    & -               & -               & -               & -                  &  44.3914   & 14.9804           \\ 
$t_o^{(6)}$    & -               & -               & -               & -                  &  20.7379   &   11.7254         \\
\hline 
\hline
$\rho_0$        &  0.1928    & 0.16024         &  0.18507    & 0.16431       & 0.16893    &  0.16293      \\
$k_F$            &  1.4185    &  1.3337           &  1.39929    &  1.3449        & 1.3574    &  1.3411      \\
$E/A)_0$       &  -15.3163   &  -11.9413      &  -15.7479   &  -14.874       &  -15.897  &   -14.966       \\
$K_0$           &    252.498   &  204.601     &    248.799   &  221.139        &  212.749   &  183.323         \\
$m^*/m)_0$  & 0.728762     & 0.721938   & 0.6976    & 0.6661         &  0.6690       &   0.6891       \\
\hline
$\varepsilon_S$      & 18.09  & 12.09  & 11.57  & 10.79  & 11.25 & 10.95 \\
$\varepsilon_T$      & 35.79  & 22.79  & 23.43  & 21.37  & 21.64  & 21.45 \\
$\varepsilon_{ST}$ & 33.94  & 21.01  & 24.61  & 21.85  & 22.77 & 22.40 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|cc|cc|cc|}
\hline
\multicolumn{7}{|c|}{$t_3=0$} \\
\hline
& \multicolumn{2}{c|}{N1LO} & \multicolumn{2}{c|}{N2LO} & \multicolumn{2}{c|}{N3LO} \\
\hline
& (S,T) / PW & Simult. & (S,T) / PW & Simult. & (S,T) / PW & Simult. \\
\hline
$t_0$            & -938.79   &  -917.366    & -1143.98   &     -1200.5        &  -1388.2   &  -1394.6   \\
$x_0$           & 0.156136  &  0.159305  & 0.230745 &     0.151399      &  0.277084    &  0.260828  \\
$t_1$            &  514.164  & 573.579     &  904.71  &         1112.47              &  1725.03   &   1864.36   \\
$x_1$           & 0.0365561    & 0.0552932  & 0.267741   & 0.0894387    &  0.375405   &  0.327678    \\
$t_2$            &  252.359   & 232.358     &  513.267   &   494.661          &  587.22   &   690.439   \\
$x_2$           & -0.811418   & -0.79654  & -1.01914   & -1.03083        &  -1.08109   &  -1.08866     \\
\hline
$W_0$          & 191.652     & 193.777   & 245.741     &   193.777         & 241.748   &  185.798        \\
$t_o$          & 269.479    & 269.321       & 401.816    &   428.631         & 608.126   &  555.748         \\           
$t_e$          & -                & -                  & -                & -                     & -                 & -                       \\
\hline
$t_1^{(4)}$     & -               & -               & -59.8132   &   -100.516        & -349.485   &  -422.689    \\
$x_1^{(4)}$    & -               & -               & 0.5721  &        0.138631           &  0.507486   &  0.405766        \\
$t_2^{(4)}$     & -               & -               & -65.3664  &     -65.7157        & -108.342    &  -179.693        \\
$x_2^{(4)}$    &-                & -               &-1.22006   &    -1.23837        &  -1.33548  &  -1.23353             \\
\hline
$t_e^{(4)}$      & -               & -             & -96.425  &       -67.2558          &  161.284    &  257.51             \\
$t_o^{(4)}$      & -               & -             & -12.0604  &     -19.9562       &   -72.78  &   -55.7583          \\
\hline
$t_1^{(6)}$      & -               & -              & -               & -                  &  6.54521   &  8.54512       \\
$x_1^{(6)}$     & -               & -              & -               & -                  & 0.494145    &  0.375343        \\
$t_2^{(6)}$      & -               & -              & -               & -                  &  1.23644   &  3.47746        \\
$x_2^{(6)}$     &-                & -              & -               & -                  &  -1.51102    & -1.21426        \\
\hline
$t_e^{(6)}$      & -               & -             & -               & -                  &  -2.39668   & -31.8077           \\ 
$t_o^{(6)}$      & -               & -             & -               & -                  &  20.7379   &   11.7254         \\
\hline 
\hline
$\rho_0$        &  0.21514    & 0.17759        &  0.19086    & 0.1722       & 0.16893    &  0.16586      \\
$k_F$           &  1.4713    &  1.3802          &  1.4137    &  1.3661        & 1.3577    &  1.3491      \\
$E/A)_0$      &  -14.1358   &  -10.2179    &  -15.9957   &  -14.732       &  -16.0435  &   -14.966       \\
$K_0$           &    292.833   &  224.367    &    277.819   &  243.65        &  222.218   &  193.565         \\
$m^*/m)_0$  & 0.4372     & 0.46583   & 0.4161   & 0.4224         &  0.4173       &   0.4324       \\
\hline
$\varepsilon_S$      & 33.49  & 13.23  & 13.05  & 12.16  & 12.27 & 12.11 \\
$\varepsilon_T$      & 42.71  & 16.70   & 16.23  & 15.39  & 15.09  & 15.02 \\
$\varepsilon_{ST}$ & 46.20  & 17.60   & 19.00  & 17.59  & 17.63 & 17.50 \\
\hline
\end{tabular}
\end{center}
\end{table}




\end{document}


%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\begin{tabular}{l|cc|cc|cc|cc|}
\hline
& \multicolumn{2}{c|}{SGII} & \multicolumn{2}{c|}{SIII} & \multicolumn{2}{c|}{SLy5} & \multicolumn{2}{c|}{Doba-Gogny}\\
$t_3$ & \multicolumn{2}{c|}{15595} & \multicolumn{2}{c|}{14000} & \multicolumn{2}{c|}{13763} & \multicolumn{2}{c|}{8312.1}\\
$x_3$ & \multicolumn{2}{c|}{0.06044} & \multicolumn{2}{c|}{1.} & \multicolumn{2}{c|}{1.267} & \multicolumn{2}{c|}{1.} \\
$\alpha$ & \multicolumn{2}{c|}{1/6} & \multicolumn{2}{c|}{1.} & \multicolumn{2}{c|}{1/6} & \multicolumn{2}{c|}{1/3}\\
\hline
& N2LO & N3LO & N2LO & N3LO & N2LO & N3LO  & N2LO & N3LO \\
\hline
$t_0$            & -2561.   &  -2648.      & -1038.   &  -1344.    & -2394.   &  -2500.     & -1505.   &  -1672.     \\
$x_0$           & 0.1365  & 0.1740       & 0.1522  & 0.2532    & 0.7719  & 0.7174      & 0.4153  & 0.4000      \\
$t_1$            &  -142.4  & 153.1      &  195.1  & 1223       &  -19.38  & 337.8       &  102.9  & 662.4         \\
$x_1$           & -1.25672  & 3.608   & -2.396    & 0.1188    & 47.91   & -3.286    & -5.436   & -0.6265    \\
$t_2$            &  513.3   & 587.22      &  513.3   & 587.22     &  513.3   & 587.22      &  513.3   & 587.22      \\
$x_2$           & -1.019   & -1.081       & -1.019   & -1.081     & -1.019   & -1.081       & -1.019   & -1.081        \\
$W_0$         & 249.5    & 289.1          & 249.5 & 289.1        & 249.5 & 289.1           & 249.5 & 289.1           \\
$t_o$            & 374.0    & 575.0         & 374.0 & 575.0        & 374.0 & 575.0            & 374.0 & 575.0            \\           
$t_e$            & -           & -                  & -         & -               & -         & -                   & -         & -                    \\
\hline
$t_1^{(4)}$     & 18.88   & -85.48      & -184.8  & -574.6     & 9.636  & -116.5        & -12.90  & -210.5           \\
$x_1^{(4)}$    & -1.561  & 1.888      &  0.8615  & 0.6857   &  5.581  & -1.012    &  -0.9840  & 0.1822      \\
$t_2^{(4)}$     & -65.37  & -108.3       & -65.37 & -108.3      & -65.37 & -108.3           & -65.37 & -108.3           \\
$x_2^{(4)}$    &-1.220   & -1.335      &-1.220  & -1.335      &-1.220  & -1.335           &-1.220  & -1.335            \\
$t_e^{(4)}$     & 14.57  & 16.12       & -17.60  & -49.13       & 21.71  & 40.08            & 15.57  & 15.94             \\
$t_o^{(4)}$     & -24.39  & -103.3       & -24.39 & -103.3     & -24.39 & -103.3            & -24.39 & -103.3            \\
\hline
$t_1^{(6)}$     & -          & 2.358         & -  & 8.200          & -  & 2.850                & -  & 4.464                   \\
$x_1^{(6)}$    & -          & 1.264      & -  & 0.5962     & -  & -0.5080          & -  & 0.2583              \\
$t_2^{(6)}$     & -          & 1.236          & -  & 1.236         & -  & 1.236                & -  & 1.236                \\
$x_2^{(6)}$    & -          & -1.511        & -  & -1.511         & -  & -1.511              & -  & -1.511                  \\
$t_e^{(6)}$     & -          & -4.309       & -     & 3.492     & -          & -8.274      & -          & -4.029        \\ 
$t_o^{(6)}$     & -          & 23.86        & -     & 23.86      & -          & 23.86        & -          & 23.86            \\
\hline
$\rho_0$        &  0.1774   & 0.169       &  0.169     & 0.169   &  0.179     & 0.169      &  0.1844     & 0.169    \\
$E/A)_0$       &  -15.44    &  -15.67       &  -16.18    &  -16.11    &  -15.50    &  -15.72        &  -15.72    &  -15.88      \\
$K_0$           &    214   &  199       &    302     &  226        &    220     &  202         &    246     &  212          \\
$m^*/m)_0$   & 0.8894& 0.8560 & 3.630 & 1.572 & 0.7887 & 0.7619 & 0.7496 & 0.7143 \\
\hline
Bad P-values & (10) & & (10) & & & (10) & \multicolumn{2}{c|}{(10)} \\
\hline
\end{tabular}
\caption{Baldo's data}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{table}[h]
\begin{center}
\begin{tabular}{l|cc|cc|cc|cc|}
\hline
$t_3$ & \multicolumn{2}{c|}{15000} & \multicolumn{2}{c|}{15000} & \multicolumn{2}{c|}{15000} & \multicolumn{2}{c|}{15000}\\
$x_3$ & \multicolumn{2}{c|}{1.25} & \multicolumn{2}{c|}{0.5} & \multicolumn{2}{c|}{-0.5} & \multicolumn{2}{c|}{-1.0} \\
$\alpha$ & \multicolumn{2}{c|}{1/6} & \multicolumn{2}{c|}{1/6} & \multicolumn{2}{c|}{1/6} & \multicolumn{2}{c|}{1/6}\\
\hline
& N2LO & N3LO & N2LO & N3LO & N2LO & N3LO  & N2LO & N3LO \\
\hline
$t_0$            & -2506.   &  -2600.      & -2507.   &  -2600.    & -2507.   &  -2600.     & -2507.   &  -2600.     \\
$x_0$           & 0.7848  & 0.7306       & 0.3771  & 0.3810    & -0.1665  & -0.0852      & -0.4383  & -0.3183      \\
$t_1$            &  -102.4  & 213.1      &  -102.4  & 213.1       &  -102.4  & 213.1     &  -102.4  & 213.1         \\
$x_1$           & 9.925    & -5.829   & 2.551   & -0.5085    & -7.281   & 6.586    & -12.20  & 10.13   \\
$t_2$            &  513.3   & 587.22      &  513.3   & 587.22     &  513.3   & 587.22      &  513.3   & 587.22      \\
$x_2$           & -1.019   & -1.081       & -1.019   & -1.081     & -1.019   & -1.081       & -1.019   & -1.081        \\
$W_0$         & 249.5    & 289.1          & 249.5 & 289.1        & 249.5 & 289.1           & 249.5 & 289.1           \\
$t_o$            & 374.0    & 575.0         & 374.0 & 575.0        & 374.0 & 575.0            & 374.0 & 575.0            \\           
$t_e$            & -           & -                  & -         & -               & -         & -                   & -         & -                    \\
\hline
$t_1^{(4)}$     & 15.88   & -97.55       & 15.88  & -95.55     & 15.88  & -95.55         & 15.88  & -95.55           \\
$x_1^{(4)}$    &  3.804  & 1.466       &  0.2284  & 0.5274   &  -4.539  & 3.185    &  -6.922  & 4.514      \\
$t_2^{(4)}$     & -65.37  & -108.3       & -65.37 & -108.3      & -65.37 & -108.3           & -65.37 & -108.3           \\
$x_2^{(4)}$    &-1.220   & -1.335      &-1.220  & -1.335      &-1.220  & -1.335           &-1.220  & -1.335            \\
$t_e^{(4)}$     & 22.95   & 44.24        & 17.47 & 25.86      & 10.17  & 1.358        & 6.513  & -10.89           \\
$t_o^{(4)}$     & -24.39  & -103.3       & -24.39 & -103.3     & -24.39 & -103.3            & -24.39 & -103.3            \\
\hline
$t_1^{(6)}$     & -          & 2.518         & -  & 2.518          & -  & 2.518                & -  & 2.518                    \\
$x_1^{(6)}$    & -          & -0.7150      & -  & 0.4848      & -  & 2.084              & -  & 2.884             \\
$t_2^{(6)}$     & -          & 1.236          & -  & 1.236         & -  & 1.236                & -  & 1.236                \\
$x_2^{(6)}$    & -          & -1.511        & -  & -1.511         & -  & -1.511              & -  & -1.511                  \\
$t_e^{(6)}$     & -          & -8.962       & -     & -5.921     & -          & -1.866      & -          & 0.1619          \\ 
$t_o^{(6)}$     & -          & 23.86        & -     & 23.86      & -          & 23.86        & -          & 23.86            \\
\hline
$\rho_0$        &  0.178   & 0.169       &  0.178     & 0.169   &  0.178     & 0.169      &  0.178     & 0.169    \\
$E/A)_0$       &  -15.46    &  -15.68       &  -15.46    &  -15.69    &  -15.46    &  -15.69        &  -15.46    & -15.69     \\
$K_0$           &    216    &  200       &    216     &  200       &    216     &  200         &    216     &  200          \\
$m^*/m)_0$   & 0.8540 & 0.8230 & 0.8540 & 0.8230 &0.8540 & 0.8230  & 0.8540 & 0.8230 \\
\hline
Bad P-values & & (10) & & & &  & & \\
\hline
\end{tabular}
\caption{Baldo's data}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}[h]
\begin{center}
\begin{tabular}{l|cc|cc|cc|}
\cline{2-7} & \multicolumn{6}{c|}{$t_3=15000$, $x_3=1.25$, $\alpha=1/6$} \\
\cline{2-7}  & \multicolumn{2}{c|}{Baldo} & \multicolumn{2}{c|}{Isaac} & \multicolumn{2}{c|}{Hebeler} 
 \\
\cline{2-7} & N2LO & N3LO & N2LO & N3LO & N2LO & N3LO  \\
\hline
$t_0$        & -2506.   &  -2600.      & -2597.   &  -2804.   & -2575.  &  -2631.    \\
$x_0$       & 0.7848  & 0.7306      & 0.7358   &  0.6780  &  0.7304 & 0.6700             \\
$t_1$        &  -102.4  & 213.11      & 215.9     & 1289.     & -35.67  & 244.1            \\
$x_1$       & 9.925    & -5.82949   & -5.411    & -0.9619  & 36.28  &  -6.129          \\
$t_2$        &  513.3   & 587.22      & 564.0     & 725.3     &  684.2   & 914.2       \\
$x_2$       & -1.019   & -1.081       & -1.060    & -1.080    &  -0.9100  & -0.9685                 \\
$W_0$           & 249.5 & 289.1   & 262.2  &  286.4    & - & -       \\
$t_o$             & 374.0 & 575.0    & 568.5 &  853.5   & - & -          \\
$t_e$             & -         & -           & -          & -             & - & -  \\
\hline
$t_1^{(4)}$     & 15.88  & -97.55    & -82.25  &  -666.9  & -4.537  & -161.9      \\
$x_1^{(4)}$    &  3.804  & 1.466    & -1.068  &  -0.1749 &  -26.44  & -1.441     \\
$t_2^{(4)}$     & -65.37 & -108.3    & -77.44  &  -230.7  & -147.2  &  -384.7      \\  
$x_2^{(4)}$    &-1.220  & -1.335    & -1.342  & -1.213 & -1.095  & -1.124  \\
$t_e^{(4)}$    & 22.95  & 44.24   & 29.52  &  24.10    & - & - \\
$t_o^{(4)}$    & -24.39 & -103.3  & -60.72 &  -214.1  & - & -   \\
\hline
$t_1^{(6)}$     & -  & 2.518     & -  &  21.08       & -  & 5.873       \\
$x_1^{(6)}$    & -  & -0.7150  & -  &  -0.04927  &  - & -0.7208    \\
$t_2^{(6)}$     & -  & 1.236     & -  &  7.167       & -  &  12.21    \\  
$x_2^{(6)}$    & -  & -1.511     & - & -1.148       & -  & -1.143   \\
$t_e^{(6)}$    & -          & -8.962  &      -     &  -11.05   & - & - \\
$t_o^{(6)}$    & -          & 23.86   &      -     &  76.80    & - & -   \\
\hline
$\rho_0$       &  0.178     & 0.169   & 0.172  & 0.181  & 0.162 & 0.163 \\
$E/A)_0$       &  -15.5    &  -15.7  & -15.3  & -15.0  & -14.81 & -14.73 \\
$K_0$       &    216      &  200  & 176  &  124 & 194 & 180 \\
\hline
$m^*/m)_0$ & & & & & 0.8211& 0.8414 \\
\hline
Bad P-values & &  (10)  & &  & &  (10) \\
\hline
\end{tabular}
\end{center}
\end{table}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\begin{center}
\begin{tabular}{l|cc|cc|cc|}
\cline{2-7} & \multicolumn{6}{c|}{$t_3=11000$, $x_3=1.25$, $\alpha=1/6$} \\
\cline{2-7}  & \multicolumn{2}{c|}{Baldo} & \multicolumn{2}{c|}{Isaac} & \multicolumn{2}{c|}{Hebeler} 
 \\
\cline{2-7} & N2LO & N3LO & N2LO & N3LO & N2LO & N3LO  \\
\hline
$t_0$            & -2143.   &  -2277.      & -2597.   &  -2804.   & -2575.  &  -2631.    \\
$x_0$           & 0.7059  & 0.6569      & 0.7358   &  0.6780  &  0.7304 & 0.6700             \\
$t_1$            &  166.1  & 616.3        & 215.9     & 1289.     & -35.67  & 244.1            \\
$x_1$           & -4.099    & -1.198      & -5.411    & -0.9619  & 36.28  &  -6.129          \\
$t_2$            &  513.3   & 587.22      & 564.0     & 725.3     &  684.2   & 914.2       \\
$x_2$           & -1.019   & -1.081       & -1.060    & -1.080    &  -0.9100  & -0.9685                 \\
$W_0$           & 249.5 & 289.1         & 262.2  &  286.4    & - & -       \\
$t_o$             & 374.0 & 575.0          & 568.5 &  853.5   & - & -          \\
$t_e$             & -         & -                & -          & -             & - & -  \\
\hline
$t_1^{(4)}$     & -4.306  & -163.3     & -82.25  &  -666.9  & -4.537  & -161.9      \\
$x_1^{(4)}$    &  -8.165  & -0.3394    & -1.068  &  -0.1749 &  -26.44  & -1.441     \\
$t_2^{(4)}$     & -65.37 & -108.3        & -77.44  &  -230.7  & -147.2  &  -384.7      \\  
$x_2^{(4)}$    &-1.220  & -1.335      & -1.342  & -1.213 & -1.095  & -1.124  \\
$t_e^{(4)}$     & 18.56  & 29.54       & 29.52  &  24.10    & - & - \\
$t_o^{(4)}$     & -24.39 & -103.3      & -60.72 &  -214.1  & - & -   \\
\hline
$t_1^{(6)}$     & -  & 3.592            & -  &  21.08       & -  & 5.873       \\
$x_1^{(6)}$     & -  & -0.1274        & -  &  -0.04927  &  - & -0.7208    \\
$t_2^{(6)}$      & -  & 1.236           & -  &  7.167       & -  &  12.21    \\  
$x_2^{(6)}$     & -  & -1.511         & - & -1.148       & -  & -1.143   \\
$t_e^{(6)}$     & -     & -6.529        &      -     &  -11.05   & - & - \\
$t_o^{(6)}$     & -     & 23.86       &      -     &  76.80    & - & -   \\
\hline
$\rho_0$        &  0.182     & 0.169   & 0.172  & 0.181  & 0.161 & 0.163 \\
$E/A)_0$       &  -15.6    &  -15.8    & -15.3  & -15.0  & -14.81 & -14.73 \\
$K_0$           &    233     &  206      & 176  &  124 & 190 & 180 \\
$m^*/m)_0$ & & & & & 0.8211& 0.8414 \\
\hline
P-values & & bad (10)  & &  & & bad (10) \\
\hline
\end{tabular}
\end{center}
\end{table}

\end{document}

\begin{table}[h]
\begin{center}
\begin{tabular}{l|cc|cc|cc|}
\cline{2-7} & \multicolumn{6}{c|}{$t_3=7500$, $x_3=1.25$, $\alpha=1/6$} \\
\cline{2-7}  & \multicolumn{2}{c|}{Baldo} & \multicolumn{2}{c|}{Isaac} & \multicolumn{2}{c|}{Hebeler} 
 \\
\cline{2-7} & N2LO & N3LO & N2LO & N3LO & N2LO & N3LO  \\
\hline
$t_0$            & -1825.   &  -1994.      & -1986.   &  -2261.   & -1954.  &  -2065.    \\
$x_0$           & 0.6111  & 0.5728      & 0.5774   &  0.5407  &  0.5652 & 0.5490             \\
$t_1$           &  401.1  & 969.1         & 921.5     & 2326    & 648.7  & 1209            \\
$x_1$          & -0.9654   & -0.3069   & -0.3110    & 0.04337  & -0.6767  &  -0.2398          \\
$t_2$           &  513.3   & 587.22      & 564.0     & 725.3    &  684.2   & 914.2       \\
$x_2$          & -1.019   & -1.081       & -1.060    & -1.080    &  -0.9100  & -0.9685                 \\
$W_0$           & 249.5 & 289.1          & 262.2  &  286.4    & - & -       \\
$t_o$             & 374.0 & 575.0         & 568.5 &  -853.5   & - & -          \\
$t_e$             & -         & -                & -          & -             & - & -  \\
\hline
$t_1^{(4)}$     & -21.97  & -222.5           & -166.7  &  -946.6  & -85.90  & -401.1     \\
$x_1^{(4)}$    &  -0.5958  & 0.08381    & 0.1063  &  0.2460 &  -0.2123  & 0.1635     \\
$t_2^{(4)}$     & -65.37 & -108.3          & -77.44  &  -230.7  & -147.2  &  -384.7      \\  
$x_2^{(4)}$    &-1.220  & -1.335          & -1.342  & -1.213 & -1.095  & -1.124  \\
$t_e^{(4)}$    & 14.73  & 16.67          & 11.18  &  -36.61   & - & - \\
$t_o^{(4)}$    & -24.39 & -103.3         & -60.72 &  -214.1  & - & -   \\
\hline
$t_1^{(6)}$     & -  & 4.531               & -  &  28.11       & -  & 11.76       \\
$x_1^{(6)}$    & -  & 0.1582           & -  &  0.2759  &  - & 0.2659    \\
$t_2^{(6)}$     & -  & 1.236               & -  &  7.167       & -  &  12.21    \\  
$x_2^{(6)}$    & -  & -1.511             & - & -1.148       & -  & -1.143   \\
$t_e^{(6)}$    & -          & -4.400      &      -     &  4.886   & - & - \\
$t_o^{(6)}$    & -          & 23.86     &      -     &  76.80    & - & -   \\
\hline
$\rho_0$       &  0.185     & 0.169   & 0.172  & 0.181  & 0.162 & 0.163 \\
$E/A)_0$       &  -15.7    &  -15.9    & -15.4  & -15.0  & -14.9 & -14.7 \\
$K_0$            &    247     &  211     & 195 &  119 & 206 & 180 \\
\hline
\end{tabular}
\end{center}
\end{table}



\end{document}


