@article{sky59,
  title = {The effective nuclear potential},
  author = {T. H. R. Skyrme},
  journal = {Nucl. Phys.},
  volume = {9},
  pages = {615},
  year = {1959},
  month = {},
}

@book{bri05,
  title={Nuclear superfluidity: pairing in finite systems},
  author={Brink, David M and Broglia, Ricardo A},
  volume={24},
  year={2005},
  publisher={Cambridge University Press}
}


@article{Nak13,
  title = {Semi-realistic nucleon-nucleon interactions with improved neutron-matter properties},
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {1},
  pages = {014336},
  numpages = {9},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.014336},
}



@article{Sed03,
title = "Pairing in nuclear systems with effective Gogny and Vlow-k interactions ",
journal = "Physics Letters B ",
volume = "576",
year = "2003",
author = "A. Sedrakian and T.T.S. Kuo and H. Muther and P. Schuck",
}

@article{sel14,
  title = {Isovector properties of the Gogny interaction},
  author = {Sellahewa, Roshan and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {5},
  pages = {054327},
  numpages = {21},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.90.054327},
}



@article{Bom05,
title = "Spin-orbit and tensor interactions in homogeneous matter of nucleons: accuracy of modern many-body theories ",
journal = "Physics Letters B ",
volume = "609",
number = "34",
pages = "232 - 240",
year = "2005",
author = "I. Bombaci and A. Fabrocini and A. Polls and I. Vidana",
}

@article{bog05,
  title={Is nuclear matter perturbative with low-momentum interactions?},
  author={Bogner, SK and Schwenk, A and Furnstahl, RJ and Nogga, A},
  journal={Nuclear Physics A},
  volume={763},
  pages={59--79},
  year={2005},
  publisher={Elsevier}
}


@article{som08,
  title = {In-medium $T$ matrix for nuclear matter with three-body forces: Binding energy and single-particle properties},
  author = {Som\`a, V. and Bozek,  P.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {5},
  pages = {054003},
  numpages = {9},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{tod05,
  title={Neutron-rich nuclei and neutron stars: A new accurately calibrated interaction for the study of neutron-rich matter},
  author={Todd-Rutel, BG and Piekarewicz, J},
  journal={Phys. Rev. Lett.},
  volume={95},
  number={12},
  pages={122501},
  year={2005},
  publisher={APS}
}

@article{bal14,
   author={Baldo, M},
  journal={private communication},
  year={2014},
}

@article{hebeler,
   author={Hebeler, K},
  journal={private communication},
  year={2014},
}


@book{abr64,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  number={55},
  year={1964},
  publisher={Courier Corporation}
}

@article{yan07,
  title={Symmetry breaking and quantum correlations in finite systems: studies of quantum dots and ultracold Bose gases and related nuclear and chemical methods},
  author={Yannouleas, Constantine and Landman, Uzi},
  journal={Rep. Progr. Phys.},
  volume={70},
  number={12},
  pages={2067},
  year={2007},
  publisher={IOP Publishing}
}

@article{dav14c,
      author         = "Davesne, D. and Pastore, A. and Navarro, J.",
      title          = "{Fitting N$^{3}$LO pseudopotentials through central plus
                        tensor Landau parameters}",
       journal        = "J. Phys. G: Nucl. Part. Phys.",
      volume         = "41",
      year           = "2014",
     pages          = "065104",
      doi            = "10.1088/0954-3899/41/6/065104",
}


@article{vau72,
  title = {Hartree-Fock Calculations with Skyrme's Interaction. I. Spherical Nuclei},
  author = {Vautherin, D. and Brink, D. M.},
  journal = {Phys. Rev. C},
  volume = {5},
  issue = {3},
  pages = {626--647},
  year = {1972},
  month = {Mar},
  doi = {10.1103/PhysRevC.5.626},
  publisher = {American Physical Society}
}

@article{neg72,
  title={Density-matrix expansion for an effective nuclear hamiltonian},
  author={Negele, JW and Vautherin, D},
  journal={Physical Review C},
  volume={5},
  number={5},
  pages={1472},
  year={1972},
  publisher={APS}
}

@article{dut12,
  title = {Skyrme interaction and nuclear matter constraints},
  author = {Dutra, M. and Louren\ifmmode \mbox{\c{c}}\else \c{c}\fi{}o, O. and S\'a Martins, J. S. and Delfino, A. and Stone, J. R. and Stevenson, P. D.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {3},
  pages = {035201},
  numpages = {36},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.85.035201},
}

@article{les07,
  title = {Tensor part of the Skyrme energy density functional: Spherical nuclei},
  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {1},
  pages = {014312},
  numpages = {34},
  year = {2007},
  month = {Jul},
  doi = {10.1103/PhysRevC.76.014312},
  publisher = {American Physical Society}
}


@article{Pas15T,
  title = {Spurious finite-size instabilities in nuclear energy density functionals: Spin channel},
  author = {Pastore, A. and Tarpanov, D. and Davesne, D. and Navarro, J.},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {2},
  pages = {024305},
  numpages = {9},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.024305},
}

@article{hel13,
  title = {Spurious finite-size instabilities in nuclear energy density functionals},
  author = {Hellemans, V. and Pastore, A. and Duguet, T. and Bennaceur, K. and Davesne, D. and Meyer, J. and Bender, M. and Heenen, P.-H.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064323},
  numpages = {8},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.064323},
}

@article{pas13,
  title={Fitting Skyrme functionals using linear response theory},
  author={Pastore, Alessandro and Davesne, Dany and Bennaceur, K and Meyer, J and Hellemans, Veerle},
  journal={Phys. Scripta},
  volume={T154},
  pages={014014},
  year={2013},
  publisher={IOP Publishing}
}

@article{mar02,
  title = {Instabilities of infinite matter with effective Skyrme-type interactions},
  author = {Margueron, J. and Navarro, J. and Van Giai, Nguyen},
  journal = {Phys. Rev. C},
  volume = {66},
  issue = {1},
  pages = {014303},
  numpages = {8},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.66.014303},
}





@article{nak03,
  title = {Hartree-Fock approach to nuclear matter and finite nuclei with M3Y-type nucleon-nucleon interactions},
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {68},
  issue = {1},
  pages = {014316},
  numpages = {14},
  year = {2003},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.68.014316},
}

@article{yuk35,
  title={On the interaction of elementary particles. I},
  author={Yukawa, Hideki},
  journal={Nippon Sugaku-Buturigakkwai Kizi Dai 3 Ki},
  volume={17},
  number={0},
  pages={48--57},
  year={1935},
  publisher={THE PHYSICAL SOCIETY OF JAPAN, The Mathematical Society of Japan}
}


@article{dec80,
  title={Hartree-Fock-Bogolyubov calculations with the D 1 effective interaction on spherical nuclei},
  author={Decharg{\'e}, J and Gogny, D},
  journal={Physical Review C},
  volume={21},
  number={4},
  pages={1568},
  year={1980},
  publisher={APS}
}

@article{Ang11,
  title = {Tensor effective interaction in self-consistent random-phase approximation calculations},
  author = {Anguiano, M. and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {6},
  pages = {064306},
  numpages = {15},
  year = {2011},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.83.064306},
}

@article{Ang12,
  title = {Tensor and tensor-isospin terms in the effective Gogny interaction},
  author = {Anguiano, Marta and Grasso, Marcella and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {5},
  pages = {054302},
  numpages = {6},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.054302},
}

@article{Gra13,
  title = {Tensor parameters in Skyrme and Gogny effective interactions: Trends from a ground-state-focused study},
  author = {Grasso, Marcella and Anguiano, Marta},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {5},
  pages = {054328},
  numpages = {6},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.054328},
}


@article{cha08,
title = "Towards a new Gogny force parameterization: Impact of the neutron matter equation of state ",
journal = "Physics Letters B ",
volume = "668",
number = "5",
pages = "420 - 424",
year = "2008",
note = "",
issn = "0370-2693",
author = "F. Chappert and M. Girod and S. Hilaire",
}




@article{cha15,
  title = {Gogny force with a finite-range density dependence},
  author = {Chappert, F. and Pillet, N. and Girod, M. and Berger, J.-F.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {3},
  pages = {034312},
  numpages = {25},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.91.034312},
}


@article{les06,
  title = {Isovector splitting of nucleon effective masses,         \textit{ab initio}       benchmarks and extended stability criteria for Skyrme energy functionals},
  author = {Lesinski, T. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {74},
  issue = {4},
  pages = {044315},
  numpages = {15},
  year = {2006},
  month = {Oct},
  doi = {10.1103/PhysRevC.74.044315},
  publisher = {American Physical Society}
}

@article{prep,
  title={Linear response of homogeneous nuclear matter with energy density functionals},
  author={Pastore, A and Davesne, D and Navarro, J},
  journal={Physics Reports},
  volume = "563",
  number = "0",
  pages = "1 - 67",
  year={2014},
  publisher={North-Holland}
}


  
@article{kor10,
  title = {Nuclear energy density optimization},
  author = {Kortelainen, M. and Lesinski, T. and Mor\'e, J. and Nazarewicz, W. and Sarich, J. and Schunck, N. and Stoitsov, M. V. and Wild, S.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {2},
  pages = {024313},
  numpages = {18},
  year = {2010},
  month = {Aug},
  doi = {10.1103/PhysRevC.82.024313},
  publisher = {American Physical Society}
}

@article{car10,
  title = {Convergence of Density-Matrix Expansions for Nuclear Interactions},
  author = {Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {12},
  pages = {122501},
  numpages = {4},
  year = {2010},
  month = {Sep},
  doi = {10.1103/PhysRevLett.105.122501},
  publisher = {American Physical Society}
}



@book{bay91,
   author = {G. Baym and C. Pethick},
   title= {Landau Fermi-Liquid Theory},
   publisher = {Wiley, New York},
   year = 1991
   }



@article{nav13,
  title = {Spin instabilities of infinite nuclear matter and effective tensor interactions},
  author = {Navarro, J. and Polls, A.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {4},
  pages = {044329},
  numpages = {11},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  }

@article{Dav15,
  title = {Extended Skyrme pseudopotential deduced from infinite nuclear matter properties},
  author = {Davesne, D. and Navarro, J. and Becker, P. and Jodon, R. and Meyer, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {6},
  pages = {064303},
  numpages = {6},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.91.064303},
}



@article{bec14,
      author         = "Becker, P. and Davesne, D. and Meyer, J. and Pastore, A.
                        and Navarro, J.",
      year           = "2014",
      volume         = "42",
        pages = {034001},
      journal  = "J. Phys. G: Nucl. Part. Phys",
}

@article{dav14k,
      author         = "Davesne, D. and Meyer, J. and Pastore, A. and Navarro,
                        J.",
      title          = "{Partial wave decomposition of the N3LO equation of
                        state}",
      year           = "2015",
      eprint         = "arXiv:1412.1934",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      journal="Phys. Scripta, in press",
      SLACcitation   = "%%CITATION = ARXIV:1412.1934;%%",
}
@article{cham08,
  title={" Physics of Neutron Star Crusts},
  author={Chamel, Nicolas and Haensel, Pawel},
  journal={Living Reviews in Relativity},
  volume={11},
  number={10},
  year={2008}
}

@article{gor13,
  title = {Further explorations of Skyrme-Hartree-Fock-Bogoliubov mass formulas. XIII. The 2012 atomic mass evaluation and the symmetry coefficient},
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {024308},
  numpages = {14},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}



@article{kor10B,
  title = {Natural units for nuclear energy density functional theory},
  author = {Kortelainen, M. and Furnstahl, R. J. and Nazarewicz, W. and Stoitsov, M. V.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {1},
  pages = {011304},
  numpages = {5},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
}



  @article{erl12,
  title={The limits of the nuclear landscape},
  author={Erler, Jochen and Birge, Noah and Kortelainen, Markus and Nazarewicz, Witold and Olsen, Erik and Perhac, Alexander M and Stoitsov, Mario},
  journal={Nature},
  volume={486},
  number={7404},
  pages={509--512},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{fur11,
  title={The UNEDF Project},
  author={Furnstahl, Richard},
  journal={Nucl. Phys. News},
  volume={21},
  number={2},
  pages={18--24},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{dav13,
journal = "J. Phys. G: Nucl. Part. Phys.",
volume= "40",
pages = "095104",
year= "2013",
author = "D. Davesne and A. Pastore and J. Navarro"
}

@article{dob14,
  title={Error estimates of theoretical models: a guide},
  author={Dobaczewski, J and Nazarewicz, W and Reinhard, PG},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  number={7},
  pages={074001},
  year={2014},
  publisher={IOP Publishing}
}




@article{rai11b,
  title = {Continuity equation and local gauge invariance for the N${}^{3}$LO nuclear energy density functionals},
  author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J. and Toivanen, J.},
  journal = {Phys. Rev. C},
  volume = {84},
  issue = {6},
  pages = {064303},
  numpages = {11},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society}
}

@article{rai11,
  title = {Effective pseudopotential for energy density functionals with higher-order derivatives},
  author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {5},
  pages = {054311},
  numpages = {15},
  year = {2011},
  month = {May},
  publisher = {American Physical Society}
}

@article{ben09,
  title = {Particle-number restoration within the energy density functional formalism},
  author = {Bender, M. and Duguet, T. and Lacroix, D.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044319},
  numpages = {34},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.044319},
}

@article{lac09,
  title = {Configuration mixing within the energy density functional formalism: Removing spurious contributions from nondiagonal energy kernels},
  author = {Lacroix, D. and Duguet, T. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044318},
  numpages = {24},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.044318},
}
@article{nur13,
  title = {Large-amplitude pairing fluctuations in atomic nuclei},
  author = {Vaquero, Nuria L\'opez and Egido, J. Luis and Rodr\'{\i}guez, Tom\'as R.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064311},
  numpages = {21},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.064311},
}

@article{lac15,
  title = {Semicontact three-body interaction for nuclear density functional theory},
  author = {Lacroix, Denis and Bennaceur, K.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {1},
  pages = {011302},
  numpages = {5},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.91.011302},
}





@article{dug09,
  title = {Particle-number restoration within the energy density functional formalism: Nonviability of terms depending on noninteger powers of the density matrices},
  author = {Duguet, T. and Bender, M. and Bennaceur, K. and Lacroix, D. and Lesinski, T.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044320},
  numpages = {15},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.044320},
}


  @article{ber07sci,
  title={},
  author={Bertsch, G. F. and Dean, D. J. and Nazarewicz},
  journal={SciDAC Review},
  volume={6},
  year={2007},
}
@article{per04,
  title = {Local density approximation for proton-neutron pairing correlations: Formalism},
  author = {Perli\ifmmode \acute{n}\else \'{n}\fi{}ska, E. and Rohozi\ifmmode \acute{n}\else \'{n}\fi{}ski, S. G. and Dobaczewski, J. and Nazarewicz, W.},
  journal = {Phys. Rev. C},
  volume = {69},
  issue = {1},
  pages = {014316},
  numpages = {21},
  year = {2004},
  month = {Jan},
  publisher = {American Physical Society}
}


@article{kor13,
      title = {Nuclear energy density optimization: Shell structure},
  author = {Kortelainen, M. and McDonnell, J. and Nazarewicz, W. and Olsen, E. and Reinhard, P.-G. and Sarich, J. and Schunck, N. and Wild, S. M. and Davesne, D. and Erler, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {89},
  issue = {5},
  pages = {054314},
  numpages = {16},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  }
  
  @article{car08,
  title = {Local nuclear energy density functional at next-to-next-to-next-to-leading order},
  author = {Carlsson, B. G. and Dobaczewski, J. and Kortelainen, M.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {4},
  pages = {044326},
  numpages = {24},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society}
}

 @article{car10b,
  author = {Carlsson, B. G. and Dobaczewski, J. and Toivanen, J. and Vesel\'y, P.},
  journal = {Comp. Phys. Comm.},
  volume = {181},
  issue = {9},
  pages = {1641},
   year = {2010},
}

@phdthesis{rot08,
  title={Fonctionnelles d'Energie non-empiriques pour la structure nucleaire},
  author={Rotival, Vincent},
  year={2008},
  school={Universit\'e Paris-Diderot - Paris VII}
}

@article{gor09b,
  title = {First Gogny-Hartree-Fock-Bogoliubov Nuclear Mass Model},
  author = {Goriely, S. and Hilaire, S. and Girod, M. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {24},
  pages = {242501},
  numpages = {4},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.242501},
}

@article{ber07,
  title = {Systematics of the First ${2}^{+}$ Excitation with the Gogny Interaction},
  author = {Bertsch, G. F. and Girod, M. and Hilaire, S. and Delaroche, J.-P. and Goutte, H. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {3},
  pages = {032502},
  numpages = {4},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.032502},
}

@article{ter08,
  title = {Systematics of the first ${2}^{+}$ excitation in spherical nuclei with the Skryme quasiparticle random-phase approximation},
  author = {Terasaki, J. and Engel, J. and Bertsch, G. F.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {4},
  pages = {044311},
  numpages = {8},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.78.044311},
}


@article{gor09,
  title = {Skyrme-Hartree-Fock-Bogoliubov Nuclear Mass Formulas: Crossing the 0.6~MeV Accuracy Threshold with Microscopically Deduced Pairing},
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {15},
  pages = {152503},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
 }


@article{sad13,
  title = {Skyrme functional from a three-body pseudopotential of second order in gradients: Formalism for central terms},
  author = {Sadoudi, J. and Duguet, T. and Meyer, J. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064326},
  numpages = {35},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}
@article{ben03,
  title = {Self-consistent mean-field models for nuclear structure},
  author = {Bender, Michael and Heenen, Paul-Henri and Reinhard, Paul-Gerhard},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {1},
  pages = {121--180},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society}
}

@article{bal97,
  title={Microscopic nuclear equation of state with three-body forces and neutron star structure},
  author={Baldo, M and Bombaci, I and Burgio, GF},
  journal={Astron. Astrophys.},
  volume={328},
  pages={274--282},
  year={1997}
}

@article{wan12,
  title={The Ame2012 atomic mass evaluation},
  author={Wang, Meng and Audi, G and Wapstra, AH and Kondev, FG and MacCormick, M and Xu, X and Pfeiffer, B},
  journal={Chinese Physics C},
  volume={36},
  number={12},
  pages={1603},
  year={2012},
  publisher={IOP Publishing}
}



@incollection{bal01,
  title={Microscopic theory of the nuclear equation of state and neutron star structure},
  author={Baldo, Marcello and Burgio, Fiorella},
  booktitle={Physics of Neutron Star Interiors},
  pages={1--29},
  year={2001},
  publisher={Springer}
}

  @book{rin80,
   author = {P.Ring and P.Schuck},
   title= {The Nuclear Many-Body Problem},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year = 1980
   }
@article{tew13,
  title = {Neutron Matter at Next-to-Next-to-Next-to-Leading Order in Chiral Effective Field Theory},
  author = {Tews, I. and Kr\"uger, T. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {3},
  pages = {032504},
  numpages = {5},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
}



@article{vid09,
  title = {Density dependence of the nuclear symmetry energy: A microscopic perspective},
  author = {Vida\~na, Isaac and Provid\^encia, Constanca and Polls, Artur and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {80},
  issue = {4},
  pages = {045806},
  numpages = {9},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{gan08,
  title={Equation of State of Superfluid Neutron Matter and the Calculation of the S 0 1 Pairing Gap},
  author={Gandolfi, Stefano and Illarionov, A Yu and Fantoni, Stefano and Pederiva, Francesco and Schmidt, Kevin E},
  journal={Physical review letters},
  volume={101},
  number={13},
  pages={132501},
  year={2008},
  publisher={APS}
}


@article{gez13,
  title = {Quantum Monte Carlo Calculations with Chiral Effective Field Theory Interactions},
  author = {Gezerlis, A. and Tews, I. and Epelbaum, E. and Gandolfi, S. and Hebeler, K. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {3},
  pages = {032501},
  numpages = {6},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
}





@article{kru13,
  title = {Neutron matter from chiral effective field theory interactions},
  author = {Kr\"uger, T. and Tews, I. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {025802},
  numpages = {18},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}
@article{nak08,
  title = {Mean-field approach to nuclear structure with semi-realistic nucleon-nucleon interactions},
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {5},
  pages = {054301},
  numpages = {13},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.78.054301},
}




@article{son98,
  title={Bethe-Brueckner-Goldstone expansion in nuclear matter},
  author={Song, HQ and Baldo, M and Giansiracusa, G and Lombardo, U},
  journal={Physical review letters},
  volume={81},
  number={8},
  pages={1584},
  year={1998},
  publisher={APS}
}

@article{ots06,
  title = {Mean Field with Tensor Force and Shell Structure of Exotic Nuclei},
  author = {Otsuka, Takaharu and Matsuo, Toshiaki and Abe, Daisuke},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {16},
  pages = {162501},
  numpages = {4},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
}


@article{Dav15AA,
  title={Extended Skyrme Equation of State in asymmetric nuclear matter},
  author={Davesne, D and Pastore, A and Navarro, J},
  journal={arXiv preprint arXiv:1509.05744},
  year={2015}
}


@article{bal12,
  title = {Comparative study of neutron and nuclear matter with simplified Argonne nucleon-nucleon potentials},
  author = {Baldo, M. and Polls, A. and Rios, A. and Schulze, H.-J. and Vida\~na, I.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {6},
  pages = {064001},
  numpages = {13},
  year = {2012},
  month = {Dec},
  publisher = {American Physical Society},
}



@article{cha97,
  author = {Chabanat, E. and Bonche, P. and Haensel, P. and Meyer, J. and Schaeffer, R.},
  journal = {Nucl. Phys. A},
  volume = {627},
  pages = {710},
  year = {1997},
}



   @article{wir95,
  author = {R.B. Wiringa and V.G.J. Stoks and R. Schiavilla },
  journal = {Phys. Rev. C},
  volume = {51},
   pages = {38},
  year = {1995}
}

@article{erl13,
      author         = "Erler, J. and Horowitz, C.J. and Nazarewicz, W. and
                        Rafalski, M. and Reinhard, P.-G.",
      title          = "{Energy density functional for nuclei and neutron stars}",
      journal        = "Phys.Rev.",
      number         = "4",
      volume         = "C87",
      pages          = "044320",
      year           = "2013",
}

@article{gor03,
  title = {Further explorations of Skyrme-Hartree-Fock-Bogoliubov
           mass formulas. II. Role of the effective mass},
  author = {Goriely, S. and Samyn, M. and Bender, M. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {68},
  issue = {5},
  pages = {054325},
  numpages = {11},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.68.054325},
}

@article{kou12,
  title = {New parametrization of Skyrme's interaction for regularized 
           multireference energy density functional calculations},
  author = {Washiyama, K. and Bennaceur, K. and Avez, B. and Bender, M. 
            and Heenen, P.-H. and Hellemans, V.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {5},
  pages = {054309},
  numpages = {14},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.054309},
}


@article{Dru10,
title = "Toward ab initio density functional theory for nuclei ",
journal = "Progress in Particle and Nuclear Physics ",
volume = "64",
number = "1",
pages = "120 - 168",
year = "2010",
issn = "0146-6410",
doi = "http://dx.doi.org/10.1016/j.ppnp.2009.09.001",
author = "J.E. Drut and R.J. Furnstahl and L. Platter",
}




@article{klu09,
  title = {Variations on a theme by Skyrme: A systematic study of adjustments
           of model parameters},
  author = {Kl\"upfel, P. and Reinhard, P.-G. and B\"urvenich, T. J. 
            and Maruhn, J. A.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {3},
  pages = {034310},
  numpages = {23},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.034310},
}

@article{heb11,
  title = {Improved nuclear matter calculations from chiral low-momentum interactions},
  author = {Hebeler, K. and Bogner, S. K. and Furnstahl, R. J. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {3},
  pages = {031301},
  numpages = {5},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.83.031301},
}

