@article{sky59,
  author = {T. H. R. Skyrme},
  journal = {Nucl. Phys.},
  volume = {9},
  pages = {615},
  year = {1959},
  title = {},
}

@book{bri05,
  title={Nuclear superfluidity: pairing in finite systems},
  author={Brink, David M and Broglia, Ricardo A},
  volume={24},
  year={2005},
  publisher={Cambridge University Press}
}


@article{nak13,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {1},
  pages = {014336},
  numpages = {9},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  title = {},
}


@article{bel59,
  author={Bell, JS and Skyrme, THR},
  journal={Phil. Mag.},
  volume={1},
  number={11},
  pages={1055--1068},
  year={1956},
  publisher={Taylor \& Francis}
}


@article{Sed03,
journal = "Phys. Lett. B ",
volume = "576",
year = "2003",
author = "A. Sedrakian and T.T.S. Kuo and H. Muther and P. Schuck",
}

@article{sel14,
  author = {Sellahewa, Roshan and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {5},
  pages = {054327},
  numpages = {21},
  year = {2014},
  month = {Nov},
  publisher = {American Physical Society},
}



@article{Bom05,
tjournal = "Phys. Lett. B ",
volume = "609",
number = "34",
pages = "232 - 240",
year = "2005",
author = "I. Bombaci and A. Fabrocini and A. Polls and I. Vidana",
}

@article{bog05,
  author={Bogner, SK and Schwenk, A and Furnstahl, RJ and Nogga, A},
  journal={Nucl. Phys. A},
  volume={763},
  pages={59--79},
  year={2005},
  publisher={Elsevier}
}


@article{som08,
  author = {Som\`a, V. and Bozek,  P.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {5},
  pages = {054003},
  numpages = {9},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{tod05,
  author={Todd-Rutel, BG and Piekarewicz, J},
  journal={Phys. Rev. Lett.},
  volume={95},
  number={12},
  pages={122501},
  year={2005},
  publisher={APS}
}

@article{bal14,
   author={Baldo, M},
  journal={private communication},
  year={2014},
}

@article{hebeler,
   author={Hebeler, K},
  journal={private communication},
  year={2014},
}


@book{abr64,
  title={Handbook of Mathematical Functions},
  author={Abramowitz, Milton and Stegun, Irene A},
  year={1964},
  publisher={Courier Corporation}
}

@article{yan07,
  author={Yannouleas, Constantine and Landman, Uzi},
  journal={Rep. Progr. Phys.},
  volume={70},
  number={12},
  pages={2067},
  year={2007},
  publisher={IOP Publishing}
}

@article{dav14c,
      author         = "Davesne, D. and Pastore, A. and Navarro, J.",
        journal        = "J. Phys. G: Nucl. Part. Phys.",
      volume         = "41",
      year           = "2014",
     pages          = "065104",
}


@article{vau72,
  author = {Vautherin, D. and Brink, D. M.},
  journal = {Phys. Rev. C},
  volume = {5},
  issue = {3},
  pages = {626--647},
  year = {1972},
  month = {Mar},
  publisher = {American Physical Society}
}

@article{neg72,
  title={Density-matrix expansion for an effective nuclear hamiltonian},
  author={Negele, JW and Vautherin, D},
  journal={Phys. Rev. C},
  volume={5},
  number={5},
  pages={1472},
  year={1972},
  publisher={APS}
}

@article{dut12,
  author = {Dutra, M. and Louren\ifmmode \mbox{\c{c}}\else \c{c}\fi{}o, O. and S\'a Martins, J. S. and Delfino, A. and Stone, J. R. and Stevenson, P. D.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {3},
  pages = {035201},
  numpages = {36},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
}


@article{fia02,
  author = {Fiase, J. O. and Devan, K. R. S. and Hosaka, A.},
  journal = {Phys. Rev. C},
  volume = {66},
  issue = {1},
  pages = {014004},
  numpages = {10},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
}




@article{les07,
  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {1},
  pages = {014312},
  numpages = {34},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society}
}


@article{Pas15T,
  author = {Pastore, A. and Tarpanov, D. and Davesne, D. and Navarro, J.},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {2},
  pages = {024305},
  numpages = {9},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
}

@article{hel13,
  author = {Hellemans, V. and Pastore, A. and Duguet, T. and Bennaceur, K. and Davesne, D. and Meyer, J. and Bender, M. and Heenen, P.-H.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064323},
  numpages = {8},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{pas13,
  author={Pastore, Alessandro and Davesne, Dany and Bennaceur, K and Meyer, J and Hellemans, Veerle},
  journal={Phys. Scripta},
  volume={T154},
  pages={014014},
  year={2013},
  publisher={IOP Publishing}
}

@article{mar02,
  author = {Margueron, J. and Navarro, J. and Van Giai, Nguyen},
  journal = {Phys. Rev. C},
  volume = {66},
  issue = {1},
  pages = {014303},
  numpages = {8},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
}

  	
@article{Pas14L,
  author={A Pastore and D Davesne and J Navarro},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  number={5},
  pages={055103},
  year={2014},
}
	



@article{nak03,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {68},
  issue = {1},
  pages = {014316},
  numpages = {14},
  year = {2003},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{yuk35,
  author={Yukawa, Hideki},
  journal={Nippon Sugaku-Buturigakkwai Kizi Dai 3 Ki},
  volume={17},
  number={0},
  pages={48--57},
  year={1935},
  publisher={THE PHYSICAL SOCIETY OF JAPAN, The Mathematical Society of Japan}
}

@book{gog75,
  title={in {\it Nuclear self-consistent fields}},
  author={Gogny, Daniel},
  year={1975},
  publisher={eds. G. Ripka and M. Porneuf, North Holland}
}


@article{dec80,
  author={Decharg{\'e}, J and Gogny, D},
  journal={Phys. Rev. C},
  volume={21},
  number={4},
  pages={1568},
  year={1980},
  publisher={APS}
}

@article{Ang11,
  author = {Anguiano, M. and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {6},
  pages = {064306},
  numpages = {15},
  year = {2011},
  month = {Jun},
  publisher = {American Physical Society},
}

@article{Ang12,
  author = {Anguiano, Marta and Grasso, Marcella and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {5},
  pages = {054302},
  numpages = {6},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
}

@article{Gra13,
   author = {Grasso, Marcella and Anguiano, Marta},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {5},
  pages = {054328},
  numpages = {6},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{cha08,
tjournal = "Phys. Lett. B ",
volume = "668",
number = "5",
pages = "420 - 424",
year = "2008",
note = "",
issn = "0370-2693",
author = "F. Chappert and M. Girod and S. Hilaire",
}




@article{cha15,
  author = {Chappert, F. and Pillet, N. and Girod, M. and Berger, J.-F.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {3},
  pages = {034312},
  numpages = {25},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
}


@article{les06,
  author = {Lesinski, T. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {74},
  issue = {4},
  pages = {044315},
  numpages = {15},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society}
}

@article{prep,
  author={Pastore, A and Davesne, D and Navarro, J},
  journal={Phys. Rep.},
  volume = "563",
  number = "0",
  pages = "1 - 67",
  year={2014},
  publisher={North-Holland}
}


  
@article{kor10,
  author = {Kortelainen, M. and Lesinski, T. and Mor\'e, J. and Nazarewicz, W. and Sarich, J. and Schunck, N. and Stoitsov, M. V. and Wild, S.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {2},
  pages = {024313},
  numpages = {18},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society}
}

@article{car10,
  author = {Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {12},
  pages = {122501},
  numpages = {4},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society}
}



@book{bay91,
   author = {G. Baym and C. Pethick},
   title= {Landau Fermi-Liquid Theory},
   publisher = {Wiley, New York},
   year = 1991
   }



@article{nav13,
  author = {Navarro, J. and Polls, A.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {4},
  pages = {044329},
  numpages = {11},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  }

@article{Dav15,
  author = {Davesne, D. and Navarro, J. and Becker, P. and Jodon, R. and Meyer, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {6},
  pages = {064303},
  numpages = {6},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
}



@article{bec14,
      author         = "Becker, P. and Davesne, D. and Meyer, J. and Pastore, A.
                        and Navarro, J.",
      year           = "2014",
      volume         = "42",
        pages = {034001},
      journal  = "J. Phys. G: Nucl. Part. Phys",
}

@article{dav14k,
      author={Davesne, D. and Meyer, J. and Pastore, A. and Navarro, J.},
      journal={Phys. Scr.},
      volume={90},
      pages={114002},
      year={2015}
}

@article{cham08,
  author={Chamel, Nicolas and Haensel, Pawel},
  journal={Liv. Rev. Rel.},
  volume={11},
  number={10},
  year={2008}
}

@article{gor13,
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {024308},
  numpages = {14},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}



@article{kor10B,
   author = {Kortelainen, M. and Furnstahl, R. J. and Nazarewicz, W. and Stoitsov, M. V.},
  journal = {Phys. Rev. C},
  volume = {82},
  issue = {1},
  pages = {011304},
  numpages = {5},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
}



  @article{erl12,
  author={Erler, Jochen and Birge, Noah and Kortelainen, Markus and Nazarewicz, Witold and Olsen, Erik and Perhac, Alexander M and Stoitsov, Mario},
  journal={Nature},
  volume={486},
  number={7404},
  pages={509--512},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{fur11,
  author={Furnstahl, Richard},
  journal={Nucl. Phys. News},
  volume={21},
  number={2},
  pages={18--24},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{hof98,
   author = {Hofmann, F. and Lenske, H.},
  journal = {Phys. Rev. C},
  volume = {57},
  issue = {5},
  pages = {2281--2293},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
}



@article{dav13,
journal = "J. Phys. G: Nucl. Part. Phys.",
volume= "40",
pages = "095104",
year= "2013",
author = "D. Davesne and A. Pastore and J. Navarro"
}

@article{dob14,
  author={Dobaczewski, J and Nazarewicz, W and Reinhard, PG},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  number={7},
  pages={074001},
  year={2014},
  publisher={IOP Publishing}
}




@article{rai11b,
  author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J. and Toivanen, J.},
  journal = {Phys. Rev. C},
  volume = {84},
  issue = {6},
  pages = {064303},
  numpages = {11},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society}
}

@article{rai11,
   author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {5},
  pages = {054311},
  numpages = {15},
  year = {2011},
  month = {May},
  publisher = {American Physical Society}
}

@article{ben09,
  author = {Bender, M. and Duguet, T. and Lacroix, D.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044319},
  numpages = {34},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}

@article{lac09,
  author = {Lacroix, D. and Duguet, T. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044318},
  numpages = {24},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}
@article{nur13,
  author = {Vaquero, Nuria L\'opez and Egido, J. Luis and Rodr\'{\i}guez, Tom\'as R.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064311},
  numpages = {21},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{lac15,
  author = {Lacroix, Denis and Bennaceur, K.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {1},
  pages = {011302},
  numpages = {5},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
}





@article{dug09,
  author = {Duguet, T. and Bender, M. and Bennaceur, K. and Lacroix, D. and Lesinski, T.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {4},
  pages = {044320},
  numpages = {15},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
}


  @article{ber07sci,
  author={Bertsch, G. F. and Dean, D. J. and Nazarewicz},
  journal={SciDAC Review},
  volume={6},
  year={2007},
}
@article{per04,
  author = {Perli\ifmmode \acute{n}\else \'{n}\fi{}ska, E. and Rohozi\ifmmode \acute{n}\else \'{n}\fi{}ski, S. G. and Dobaczewski, J. and Nazarewicz, W.},
  journal = {Phys. Rev. C},
  volume = {69},
  issue = {1},
  pages = {014316},
  numpages = {21},
  year = {2004},
  month = {Jan},
  publisher = {American Physical Society}
}


@article{kor13,
  author = {Kortelainen, M. and McDonnell, J. and Nazarewicz, W. and Olsen, E. and Reinhard, P.-G. and Sarich, J. and Schunck, N. and Wild, S. M. and Davesne, D. and Erler, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {89},
  issue = {5},
  pages = {054314},
  numpages = {16},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  }
  
  @article{car08,
   author = {Carlsson, B. G. and Dobaczewski, J. and Kortelainen, M.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {4},
  pages = {044326},
  numpages = {24},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society}
}

 @article{car10b,
  author = {Carlsson, B. G. and Dobaczewski, J. and Toivanen, J. and Vesel\'y, P.},
  journal = {Comp. Phys. Comm.},
  volume = {181},
  issue = {9},
  pages = {1641},
   year = {2010},
}

@phdthesis{rot08,
  title={Fonctionnelles d'Energie non-empiriques pour la structure nucleaire},
  author={Rotival, Vincent},
  year={2008},
  school={Universit\'e Paris-Diderot - Paris VII}
}

@article{gor09b,
  author = {Goriely, S. and Hilaire, S. and Girod, M. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {24},
  pages = {242501},
  numpages = {4},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
}

@article{ots06,
  author = {Otsuka, Takaharu and Matsuo, Toshiaki and Abe, Daisuke},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {16},
  pages = {162501},
  numpages = {4},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
}



@article{bal14,
  author = {Bally, B. and Avez, B. and Bender, M. and Heenen, P.-H.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {16},
  pages = {162501},
  numpages = {5},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
}



@article{ber77,
journal = "Nucl. Phys. A",
volume = "284",
number = "3",
pages = "399 - 419",
year = "1977",
note = "",
issn = "0375-9474",
author = "G.F. Bertsch and J. Borysowicz and H. McManus and W.G. Love",
}

@article{ana83,
journal = "Nucl. Phys. A",
volume = "398",
pages = "269",
year = "1983",
note = "",
issn = "",
author = "N. Anantaraman and H. Toki and G.F. Bertsch",
}


@article{ber07,
  author = {Bertsch, G. F. and Girod, M. and Hilaire, S. and Delaroche, J.-P. and Goutte, H. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {3},
  pages = {032502},
  numpages = {4},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{ter08,
  author = {Terasaki, J. and Engel, J. and Bertsch, G. F.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {4},
  pages = {044311},
  numpages = {8},
  year = {2008},
  month = {Oct},
  publisher = {American Physical Society},
}


@article{gor09,
  author = {Goriely, S. and Chamel, N. and Pearson, J. M.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {15},
  pages = {152503},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
 }


@article{sad13,
  author = {Sadoudi, J. and Duguet, T. and Meyer, J. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064326},
  numpages = {35},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
}
@article{ben03,
  author = {Bender, Michael and Heenen, Paul-Henri and Reinhard, Paul-Gerhard},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {1},
  pages = {121--180},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society}
}

@article{bal97,
  author={Baldo, M and Bombaci, I and Burgio, GF},
  journal={Astron. Astrophys.},
  volume={328},
  pages={274--282},
  year={1997}
}

@article{wan12,
  author={Wang, Meng and Audi, G and Wapstra, AH and Kondev, FG and MacCormick, M and Xu, X and Pfeiffer, B},
  journal={Chin. Phys. C},
  volume={36},
  number={12},
  pages={1603},
  year={2012},
  publisher={IOP Publishing}
}



@incollection{bal01,
  title={Microscopic theory of the nuclear equation of state and neutron star structure},
  author={Baldo, Marcello and Burgio, Fiorella},
  booktitle={Physics of Neutron Star Interiors},
  pages={1--29},
  year={2001},
  publisher={Springer}
}

  @book{rin80,
   author = {P.Ring and P.Schuck},
   title= {The Nuclear Many-Body Problem},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year = 1980
   }
@article{tew13,
  author = {Tews, I. and Kr\"uger, T. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {3},
  pages = {032504},
  numpages = {5},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
}



@article{vid09,
  author = {Vida\~na, Isaac and Provid\^encia, Constanca and Polls, Artur and Rios, Arnau},
  journal = {Phys. Rev. C},
  volume = {80},
  issue = {4},
  pages = {045806},
  numpages = {9},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{gan08,
  author={Gandolfi, Stefano and Illarionov, A Yu and Fantoni, Stefano and Pederiva, Francesco and Schmidt, Kevin E},
  journal={Phys. Rev. Lett.},
  volume={101},
  number={13},
  pages={132501},
  year={2008},
  publisher={APS}
}


@article{gez13,
  author = {Gezerlis, A. and Tews, I. and Epelbaum, E. and Gandolfi, S. and Hebeler, K. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {3},
  pages = {032501},
  numpages = {6},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
}





@article{kru13,
  author = {Kr\"uger, T. and Tews, I. and Hebeler, K. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {025802},
  numpages = {18},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
}
@article{nak08,
  author = {Nakada, H.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {5},
  pages = {054301},
  numpages = {13},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
}




@article{son98,
  author={Song, HQ and Baldo, M and Giansiracusa, G and Lombardo, U},
  journal={Phys. Rev. Lett.},
  volume={81},
  number={8},
  pages={1584},
  year={1998},
  publisher={APS}
}



@article{Dav15AA,
  author={Davesne, D and Pastore, A and Navarro, J},
  journal={Astron.  Astrophys.},
  volume={585},
  pages={A83},
  year={2015}
}

@article{Dav16,
  author={Davesne, D and Holt, J.W. and Pastore, A and Navarro, J},
  journal={Phys. Rev. C},
  volume={91},
  pages={014323},
  year={2016}
}




@article{Dav15PRL,
  author={Davesne, D and Becker, P. and Pastore, A and Navarro, J},
  journal={arXiv},
  year={2015}
}



@article{bal12,
  author = {Baldo, M. and Polls, A. and Rios, A. and Schulze, H.-J. and Vida\~na, I.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {6},
  pages = {064001},
  numpages = {13},
  year = {2012},
  month = {Dec},
  publisher = {American Physical Society},
}



@article{cha97,
  author = {Chabanat, E. and Bonche, P. and Haensel, P. and Meyer, J. and Schaeffer, R.},
  journal = {Nucl. Phys. A},
  volume = {627},
  pages = {710},
  year = {1997},
}



   @article{wir95,
  author = {R.B. Wiringa and V.G.J. Stoks and R. Schiavilla },
  journal = {Phys. Rev. C},
  volume = {51},
   pages = {38},
  year = {1995}
}

@article{erl13,
      author         = "Erler, J. and Horowitz, C.J. and Nazarewicz, W. and
                        Rafalski, M. and Reinhard, P.-G.",
      journal        = "Phys.Rev.",
      number         = "4",
      volume         = "C87",
      pages          = "044320",
      year           = "2013",
}

@article{gor03,
   author = {Goriely, S. and Samyn, M. and Bender, M. and Pearson, J. M.},
  journal = {Phys. Rev. C},
  volume = {68},
  issue = {5},
  pages = {054325},
  numpages = {11},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
}

@article{kou12,
  author = {Washiyama, K. and Bennaceur, K. and Avez, B. and Bender, M. 
            and Heenen, P.-H. and Hellemans, V.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {5},
  pages = {054309},
  numpages = {14},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
}


@article{Dru10,
journal = "Progr. Part. Nucl. Phys. ",
volume = "64",
number = "1",
pages = "120 - 168",
year = "2010",
issn = "0146-6410",
author = "J.E. Drut and R.J. Furnstahl and L. Platter",
}




@article{klu09,
  author = {Kl\"upfel, P. and Reinhard, P.-G. and B\"urvenich, T. J. 
            and Maruhn, J. A.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {3},
  pages = {034310},
  numpages = {23},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{heb11,
  author = {Hebeler, K. and Bogner, S. K. and Furnstahl, R. J. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {3},
  pages = {031301},
  numpages = {5},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{coe70,
author={Coester, F. and Cohen, S. and Day, B. and Vincent, C.},
  journal = {Phys. Rev. C},
  volume = {1},
  pages = {769},
  year = {1970},
}

@article{sta77,
author={Stancu, F. and Brink, D. and Flocard, H.},
  journal = {Phys. Lett. B},
  volume = {68},
  pages = {108},
  year = {1977},
}

@article{oni78,
author={Onishi, N. and Negele, J.},
  journal = {Nucl. Phys. A},
  volume = {301},
  pages = {336},
  year = {1978},
}

@article{sag14,
author={Sagawa, H. and Col\`o, G.},
  journal = {Progr. Part. Nucl. Phys.},
  volume = {76},
  pages = {76},
  year = {2014},
}



