%\documentclass[preprint,12pt]{elsarticle}
\documentclass[final,1p,times]{elsarticle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{pstricks}

\newcommand{\kb}[1]{{\color{red}#1}}
\newcommand{\ddjm}[1]{{\color{blue}#1}}
\newcommand{\bk}{\boldsymbol{\mathbf k}}
\newcommand{\bkp}{\boldsymbol{\mathbf k^\prime}}
\newcommand{\vsigma}{\boldsymbol{\mathbf\sigma}}
\newcommand{\br}{\boldsymbol{\mathbf r}} 
\newcommand{\dd}{\delta(\br)}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bean{\begin{eqnarray*}}
\def\eean{\end{eqnarray*}}
\def\nn{\nonumber}
\def\nnn{\nonumber \\}

\journal{Annals Physics}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frontmatter}

\title{Infinite matter properties and zero-range limit of non-relativistic finite-range interactions}

\author[1,2]{D. Davesne} 
\author[1,2]{P. Becker}
\author[3]{A. Pastore}
 \author[4]{J. Navarro}
 
\address[1]{Universit\'e Lyon 1, 43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France}

\address[2]{CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon, France}

\address[3]{Department of Physics, University of York, Heslington, York, Y010 5DD, UK}

\address[4]{IFIC (CSIC-Universidad de Valencia), Apartado Postal 22085, E-46.071-Valencia, Spain}


\begin{abstract}
We discuss some infinite matter properties of two finite-range interactions widely used for nuclear structure calculations, namely Gogny's and Nakada's M3Y  interactions. We show that some useful informations can be deduced for the central, tensor and spin-orbit terms from the spin-isospin channels and the partial wave decompositions of the symmetric nuclear matter equation of state. We show in particular that the central part of the Gogny interaction should benefit from the introduction of a third gaussian and the tensor parameters of both interactions can be deduced from special combinations of partial waves. We also discuss the fact that the spin-orbit of the M3Y interaction is not compatible with gauge invariance. Finally, we show that the zero-range limit of both interactions coincide with a particular form of the zero-range N3LO Skyrme's interaction and we emphasize from this analogy the benefits of N3LO.
\end{abstract}

\begin{keyword}

\end{keyword}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    21.30.Fe 	% Forces in hadronic systems and effective interactions
%    21.60.Jz 	% Nuclear Density Functional Theory and extensions 
                % (includes Hartree-Fock and random-phase approximations)
%    21.65.-f 	% Nuclear matter
%    21.65.Mn 	% Equations of state of nuclear matter 
                % (see also 26.60.Kp Equations of state of neutron-star matter)

\end{frontmatter}

%{\bf JN: table of contents just for the process of writting}
%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

The nuclear energy density functional theory (NEDF) is the tool of choice for the description of nuclear properties from drip-line to drip-line and from light to super-heavy elements~\cite{ben03}. Among the different choices for the functional, the most popular are the ones derived from the non-relativistic effective nucleon-nucleon interactions as the zero-range Skyrme~\cite{sky59,vau72}, and the finite-range Gogny~\cite{gog75,dec80} or M3Y~\cite{ber77,nak03} families. 
At the mean field level, the global performances along the nuclear chart are comparable both for ground states~\cite{gor09,gor09b} and excited ones~\cite{ber07,ter08} and there is no clear argument, from this perspective, to prefer a zero-range or a finite-range interaction.

In this article, we aim to further analyse the aforementioned effective interactions by comparing 
their results in infinite nuclear matter. Although the infinite medium is an idealized system, its equation of state, and more particularly its part around saturation density, represents a very important constraint not only for phenomenological interactions~\cite{dut12}, but also for microscopic calculations based on bare nucleon-nucleon interactions. 
We propose here to compare some results obtained from calculations based on the previous phenomenological effective interactions with microscopic calculations based on the bare nucleon-nucleon interaction, as Brueckner-Hartree-Fock (BHF)~\cite{bal97}, Chiral Effective Field Theory ($\chi$-EFT)~\cite{heb11,gez13}, or Many Body Perturbation theory (MBPT)~\cite{bog05,rot08}. These microscopic results are useful inputs to determine those parts of the effective interactions which cannot be fixed in the standard fitting procedure based on empirical results.

Thus, besides comparing the symmetric nuclear matter (SNM) equation of state (EoS), we also consider separate contributions to it, as its decomposition in spin-isospin $(S,T)$ channels or in partial waves $(S,L,J)$. Comparing such contributions leads to additional constraints providing further insights on those effective interactions terms which do not appear explicitely in the EoS, as the spin-orbit and tensor interaction terms. One of the goals of this work is to show that it is possible, using a partial wave decomposition of the EoS, to give an alternative view of the main characteristics and limitations of these potentials. In that sense, this study is complementary, to other analysis done in finite nuclei~\cite{les07,Ang11,fia02} regarding tensor terms.
Whereas all the microscopic calculations are in quite reasonable agreement at saturation density and in the low-density region~\cite{bal12}, presently only the Brueckner-Hartree-Fock calculations~\cite{bal97} provide us with all partial waves in a wide density range. For this reason, we have chosen BHF results as a benchmark to study the characteristic of effective interactions. It is however implicit that the method drawn in this article to constrain the spin-orbit and tensor terms of effective interactions would also hold if some other microscopic results were available and used.

The bare nucleon-nucleon interaction contains an important tensor part, which is necessary
to reproduce not only the phase shifts of the nucleon-nucleon scattering, but also the quadrupole
moment of the deuteron. However, apart from some exploratory studies~\cite{sta77,oni78}, these terms have
been omitted in the study of finite nuclei up to recently. In general, the inclusion of tensor terms allows for a better description of the evolution of nuclear shells for stable nuclei as well as exotic ones. Furthermore, it has received a particular attention in the recent years due to its contribution to the shell evolution in atomic nuclei~\cite{ots06}.
Nowadays there are several zero- and finite-range effective interactions containing tensor terms. Among the finite-range ones, let us mention the M3Y type effective interaction by Nakada, which includes finite-range spin-orbit and tensor terms, whose parameters are fitted to the Brueckner's G-matrix based on a bare interaction. Much closer to the spirit of an effective interaction, a tensor term was added to a Gogny-type force to describe the evolution of
nuclear shells for exotic nuclei as well as stable ones. Concerning Skyrme interactions, zero-range tensor terms as originally proposed by Skyrme have been either included perturbatively to existing central ones or with
a complete refit of the parameters. For a general discussion see Ref.~\cite{sag14}, where a
systematic study of the zero-range effective tensor interaction combined with a standard Skyrme
interaction has been made.   

The link between zero and finite-range interactions are the object of some debate. In this article we contribute to it, trying in particular to show how a zero-range interaction can constitute a reliable approximation of a finite-range interaction.
This lead us to consider the N3LO pseudo-potential~\cite{car08,rai11} which represents an extension of the standard Skyrme model~\cite{sky59,kor13}. The role of the higher order gradients in N3LO is to mimic the effect of a range with higher and higher accuracy (in agreement with~\cite{car10} in the context of the Density Matrix Expansion). We obtain thus the N3LO zero-range limit of the Gogny and M3Y interactions. {\bf JN. Add a few words: identifying the N3LO parameters, getting a simpler density functional or something in that spirit}

The article is organized as follows. After recalling for completeness in Sect.~\ref{sect:interactions} the main characteristics of the chosen finite-range interactions, we present in Sect.~\ref{sect:decomposition} the calculated equations of state for symmetric nuclear matter, and examine their decomposition in terms of $(S,T)$ channels and $(S,L,J)$ partial waves. Explicit formulae are given and the results obtained from several parametrizations are compared with BHF results. In Sect.~\ref{sect:finitezero} we address the question of gauge invariance of the finite-range spin-orbit interaction term. Then, we determine the zero-range limit of the finite-range interactions and discuss the advantages of the N3LO pseudo-potential. The general conclusions are presented in Sect.~\ref{sect:conclusions}. There are also appendices in which technical details can be found. {\bf JN: rewrite the last sentences}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EFFECTIVE NN INTERACTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Effective NN interactions}
\label{sect:interactions}

In this part, we recall the main characteristics of the effective interactions considered in this paper, namely the finite-range Gogny and M3Y ones, and the N3LO Skyrme interaction. 

\subsection{Gogny's interaction}
The effective Gogny interaction was proposed in the seventies aiming at offering a fair description of static properties of spherical as well as deformed nuclei. In its standard form~\cite{dec80}, it is a sum of central, spin-orbit and density-dependent terms. More recently, the addition of a tensor term has been proposed~\cite{Ang11,Ang12,Gra13}, so that the form considered from now on is written as
%%%
\begin{eqnarray}\label{eq:gog}
v_{G}(\mathbf{r}_1,\mathbf{r}_2)=v^C_{G}+v^{LS}_{G}+v^{DD}_{G}+v^{T}_{G} .
\end{eqnarray}
The subindex $G$ stands for Gogny. 
%%%
The central term consists of a sum of two Gaussian functions
%%%
\begin{equation}\label{gog:cen}
v^C_{G}(\mathbf{r}_1,\mathbf{r}_2) = \sum_{i=1}^2 \left[ W_i+B_iP_{\sigma}-H_iP_{\tau}-M_iP_{\sigma}P_{\tau}  \right] e^{-(r / \mu^{C}_i)^2} ,
\end{equation}
%%%
the choice of the ranges depending on the adopted parametrization.
Both the spin-orbit and the density dependent terms have the same form as the standard Skyrme interaction~\cite{vau72}
%%%
\begin{eqnarray}\label{gog:so}
v^{LS}_{G}(\mathbf{r}_1,\mathbf{r}_2) &=& iW_0(\sigma_1+\sigma_2)\cdot\left[ \mathbf{k}'\times \delta(\mathbf{r})\mathbf{k}\right] , \\
\label{gog:dd}
v^{DD}_{G}(\mathbf{r}_1,\mathbf{r}_2) &=& t^{(DD)}(1+x^{(DD)} P_{\sigma})\rho^{\alpha}(\mathbf{R})\delta(\mathbf{r}) ,
\end{eqnarray}
%%%
where $\mathbf{k}= i \; (\nabla_1-\nabla_2) /2 $ is the relative momentum operator acting on the right and $\mathbf{k}'$ is acting on the left, and $\mathbf{R}=(\mathbf{r}_1+\mathbf{r}_2)/2$.
%The density-dependent term is also zero-range as the standard Skyrme interaction~\cite{vau72}
%\begin{eqnarray}
%\label{gog:dd}
%v^{DD}_{G}(\mathbf{r}_1,\mathbf{r}_2) = t_{3}(1+x_3P_{\sigma})\rho^{\alpha}(\mathbf{R})\delta(\mathbf{r}) ,
%\end{eqnarray}
%where  
That density-dependent form, with parameter $\alpha=1$, was suggested in Ref.~\cite{vau72} in replacement of the original zero-range three-body term. For that historical reason, the global coeffficient in the standard form is usually written as $t_3/6$. 
Afterwards it was shown that a value of $\alpha$ less than 1 is required to get an acceptable SNM compressibility.
In the original Gogny's notation the parameters were denoted $t_0, x_0$, written here as $t^{(DD)}, x^{(DD)}$ to avoid posterior confusions with the Skyrme interaction.  
%%%

Finally, for the tensor term we consider the form recently proposed~\cite{Gra13}
%%%
\begin{eqnarray}\label{gog:ten}
v^{T}_{G}(\mathbf{r}_1,\mathbf{r}_2) = (V_{T1}+V_{T2}P_{\tau})e^{-(\mathbf{r} / \mu^T )^2} r^2 S_{12} ,
\end{eqnarray}
%%%
where the tensor operator is defined as
%%%
\begin{eqnarray}
S_{12}=4\left[ 3(\mathbf{s}_1\cdot \hat{\mathbf{r}})(\mathbf{s}_2\cdot \hat{\mathbf{r}})-\mathbf{s}_1\cdot\mathbf{s}_2\right] , 
\end{eqnarray}
%%%
with $\mathbf{s}_{1},\mathbf{s}_{2}$ are the nucleon spin operators. 
The parameters $V_{T1},V_{T2}$ have not been fitted together with the other parameters, but adjusted without any modifications of the central part parameters. In Ref.~\cite{Gra13} for instance, the spin-orbit parameter has been modified together with the tensor term. In that sense, we can say that the tensor has been added perturbatively to the Gogny interaction contrary to the M3Y one for which the tensor parameters enter directly in the fitting procedure.

Several parametrizations have also been fitted~\cite{dec80,cha08,gor09b} aiming at improving the description of finite nuclei energies and sizes, energy levels, pairing properties, nucleon matter, etc. Finally, a new interaction named D2, with a finite-range version of the density dependent term has been presented recently in Ref.~\cite{cha15}. Our results can be easily modified to take into account such a new term. 


\subsection{Nakada's M3Y interaction}
It was initially devised~\cite{ber77} to study inelastic scattering aiming at relying it to bare NN interactions through their $G$-matrix elements, which were fitted to a sum of Yukawa functions. This effective interaction has been extended recently to nuclear structure studies by Nakada~\cite{nak03,nak08,nak13} with the addition of a density-dependent term to get saturation. This version will be considered along this paper. It contains central, 
tensor, spin-orbit and density-dependent terms:
%%%
\begin{eqnarray}\label{eq:m3y}
v_{N}(\mathbf{r}_1,\mathbf{r}_2)=v^C_{N}+v^{TN}_{N}+v^{LS}_{N}+v^{DD}_{N} ,
\end{eqnarray}
where the subindex $N$ stands for Nakada.
%%%
The central part is the sum of three Yukawa functions
%%%
\begin{equation}\label{nak:cen}
v^C_{N}(\mathbf{r}_1,\mathbf{r}_2) = \sum_{i=1}^3 \left[ t_i^{(SE)}P_{SE} +t_i^{(TE)}P_{TE}+t_i^{(SO)}P_{SO}+t_i^{(TO)}P_{TO}  \right] \frac{e^{-r\; \mu^{C}_i}}{r \; \mu^{C}_i} ,
\end{equation}
%%%
where the relative coordinate is $\mathbf{r}=\mathbf{r}_1-\mathbf{r}_2$,  and the  operators $P_{SE}, P_{TE}, \dots$ projects onto singlet-even, triplet-even, $\dots$ two-particle states, and are given in terms of the spin and isospin exchange operators $P_{\sigma}$ and $P_{\tau}$ as
%%%
\begin{eqnarray}
 P_{SE}=\frac{1}{4}(1-P_{\sigma})(1+P_{\tau}) \, , &&  P_{TE}=\frac{1}{4}(1+P_{\sigma})(1-P_{\tau})  ,\nonumber \\
 P_{SO}=\frac{1}{4}(1-P_{\sigma})(1-P_{\tau}) \, , &&  P_{TO}=\frac{1}{4}(1+P_{\sigma})(1+P_{\tau})  . \nonumber
\end{eqnarray}
%%%
The ranges $\mu^{C}_{i}$ have been fixed in Ref.~\cite{ana83} by adjusting the interaction M3Y-P0 on the results extracted from Paris-potential.

The tensor and the spin-orbit terms are a sum of two Yukawa functions
%%%
\begin{eqnarray}\label{nak:ten}
v^T_{N}(\mathbf{r}_1,\mathbf{r}_2)&=&\sum_{i=1}^2 \left[ t_i^{(TNE)}P_{TE} +t_i^{(TNO)}P_{TO}  \right] \frac{e^{-r \, \mu^{T}_i}}{r \, \mu^{T}_i} r^2 S_{12} ,\\
v^{LS}_{N}(\mathbf{r}_1,\mathbf{r}_2)&=&\sum_{i=1}^2 \left[ t_i^{(LSE)}P_{TE} +t_i^{(LSO)}P_{TO}  \right] \frac{e^{-r \,\mu^{LS}_i}}{r \, \mu^{LS}_i}\mathbf{L}_{12}\cdot (\mathbf{s}_1+\mathbf{s}_2) .
\end{eqnarray}
%%%
The relative orbital angular momentum operator 
is $\mathbf{L}_{12}=\mathbf{r} \times\mathbf{p}$, where $\mathbf{p}=(\mathbf{p}_1-\mathbf{p}_2)/2$ is the relative momentum. It is worth noticing that the ranges of the Yukawa potential for tensor and spin-orbit $\mu_n^{T},\mu_n^{LS}$ are not the same as for the central term~\cite{nak03}. 

Finally, a zero-range density-dependent term is added 
%%%
\begin{eqnarray}
v^{DD}_{N}(\mathbf{r}_1,\mathbf{r}_2) = t^{(DD)}(1+x^{(DD)}P_{\sigma}) \, \rho^{\alpha}(\mathbf{r}_1) \, \delta(\mathbf{r}) .
\end{eqnarray}
%%%
The most recent  M3Y parametrizations~\cite{nak08} use a combination \cite{nak13} of two such terms with different density powers for the single-even and triplet even contribution.  
%In Appendix~\ref{app:dd}, we explain how the expressions we derive in this article should be modified.


There are several parametrizations~\cite{nak03,nak08,nak13}, which concerns the central and density-depen\-dent parts, 
aiming at a better description of selected properties of finite nuclei. {\bf JN: give more details about this?}

\subsection{N3LO}

We now recall the structure of the Skyrme pseudopotential N3LO~\cite{car08,rai11,dav14c}. It is a generalization of the standard Skyrme interaction, corresponding to the expansion of the momentum space matrix elements of a generic interaction in powers of $\mathbf{k}, \mathbf{k}'$  up to the sixth order, imposing Galilean and local gauge invariance. It is written as 
%%%
\begin{eqnarray}
V_{\rm N3LO} =V_{\rm N3LO}^{C}+V_{\rm N3LO}^{LS}+V_{\rm N3LO}^{DD}+V_{\rm N3LO}^{T} .
\end{eqnarray}
%%%
The central term reads
%%%
\begin{eqnarray} \label{eq:N3LO:c}
V_{\rm N3LO}^{c} &=& t_0 (1+x_0 P_{\sigma}) + \frac{1}{2} t_1 (1+x_1 P_{\sigma}) ({\bf k}^2 + {\bf k'}^2) + t_2 (1+x_2 P_{\sigma}) ({\bf k} \cdot {\bf k'})  \nnn
            & & + \frac{1}{4} t_1^{(4)} (1+x_1^{(4)} P_{\sigma}) \left[({\bf k}^2 + {\bf k'}^2)^2 + 4 ({\bf k'} \cdot {\bf k})^2\right] \nnn
            & &+ t_2^{(4)} (1+x_2^{(4)} P_{\sigma}) ({\bf k'} \cdot {\bf k}) ({\bf k}^2 + {\bf k'}^2) \nnn
& & + \frac{t_1^{(6)}}{2}(1+x_1^{(6)}P_\sigma) ({\bf k}^2 + {\bf k'}^2)\left[({\bf k}^2 + {\bf k'}^2)^2 + 12 ({\bf k'} \cdot {\bf k})^2\right] \nnn
&& + t_2^{(6)}(1+x_2^{(6)}P_\sigma)
({\bf k'} \cdot {\bf k}) \left[3({\bf k} ^2 + {\bf k'}^2)^2 +4({\bf k'} \cdot {\bf k})^2\right] .
\end{eqnarray}
%%%
In these expressions, a $\delta({\bf r}_1-{\bf r}_2)$ function is to be understood, but has been omitted for the sake of clarity. See Ref.~\cite{ben03} for details on the adopted notation. The spin-orbit and density-dependent terms have exactly the same structure of the standard Skyrme interaction.
% as given for the Gogny interaction in Eqs.~(\ref{gog:so}) and~(\ref{gog:dd}). For historical reasons, the coefficient of the density dependent term is multiplied by a factor of $1/6$ as compared to Eq.~(\ref{gog:so})

The tensor term reads 
%%%
\begin{eqnarray} \label{eq:N3LO:t}
V_{\rm N3LO}^{T} &=& \frac{1}{2} t_e T_e({\bf k'},{\bf k})  + \frac{1}{2} t_o T_o({\bf k'},{\bf k})  \nnn
& & + t_e^{(4)} \left[  ({\bf k}^2+{\bf k'}^2) T_e({\bf k'},{\bf k}) +  2 ({\bf k'} \cdot {\bf k}) T_o({\bf k'},{\bf k})  \right] \nnn
& & + t_o^{(4)} \left[ ({\bf k}^2+{\bf k'}^2) T_o({\bf k'},{\bf k})  
+  2 ({\bf k'} \cdot {\bf k}) T_e({\bf k'},{\bf k}) \right] \nnn
& & + t_e^{(6)} \left[ \left(\frac{1}{4}({\bf k} ^2 + {\bf k'}^2)^2 +({\bf k'} \cdot {\bf k})^2\right) T_e({\bf k'},{\bf k})
+ ({\bf k} ^2 + {\bf k'}^2) ({\bf k'} \cdot {\bf k})  T_o({\bf k'},{\bf k}) \right] \nnn
& & +t_o^{(6)} \left[\left(\frac{1}{4}({\bf k} ^2 + {\bf k'}^2)^2 +({\bf k'} \cdot {\bf k})^2\right) T_o({\bf k'},{\bf k})
+ ({\bf k} ^2 + {\bf k'}^2) ({\bf k'} \cdot {\bf k})  T_e({\bf k'},{\bf k}) \right] , 
\end{eqnarray}
%%%
where $T_e$ and $T_o$, respectively even and odd under parity transformation, are defined as
%%%
\begin{eqnarray}
T_e({\bf k'},{\bf k}) &=& 3 (\vec \sigma_1 \cdot {\bf k'}) (\vec \sigma_2 \cdot {\bf k'}) 
+ 3 (\vec \sigma_1 \cdot {\bf k}) (\vec \sigma_2 \cdot {\bf k}) 
- ({\bf k'}^2 + {\bf k}^2) (\vec \sigma_1 \cdot \vec \sigma_2), \\
T_o({\bf k'},{\bf k}) &=& 3 (\vec \sigma_1 \cdot {\bf k'}) (\vec \sigma_2 \cdot {\bf k}) 
+ 3 (\vec \sigma_1 \cdot {\bf k}) (\vec \sigma_2 \cdot {\bf k'}) 
- 2 ({\bf k'} \cdot {\bf k}) (\vec \sigma_1 \cdot \vec \sigma_2).
\end{eqnarray} 
%%%
Up to now there is no parametrization of the N3LO interaction yet which incorporates the constraints of finite nuclei: the only available parametrizations have been derived from properties of the infinite medium~\cite{dav14c,Dav15,Dav15AA,Dav16}, such as the Landau parameters of neutron matter.

\section{Equation of state and its decompositions}
\label{sect:decomposition} 
 
The energy per particle of an infinite medium is calculated here within the Hartree-Fock approximation as
%%%
\begin{eqnarray}\label{eq:hf}
\frac{E}{A}=\frac{3}{5}\frac{\hbar^2 k_F^2}{2m}+ {\cal V} , 
\end{eqnarray}
%%%
where $k_F$ is the Fermi momentum, related to the density $\rho$ by $k_F=(3 \pi^2 \rho/2)^{1/3}$ for symmetric nuclear matter and $k_F=(3 \pi^2 \rho)^{1/3}$ for pure neutron matter. 
The potential energy per particle is given by
\begin{equation}
\label{eq:potener}
{\cal V} = \frac{1}{2 A}\sum_{ij}\langle ij| V|ij\rangle ,
\end{equation}
In the above equation, the matrix element of the potential interaction has to be anti-symmetrized and calculated on a plane wave basis; indices $i, j$ span the occupied states in the Fermi sphere. The calculation is standard, and the resulting expressions are given in \ref{app:EOS}. Detailed expressions fot Gogny's can also be found in  Ref.~\cite{sel14}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h] 
   \centering
   \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurA.eps}
   \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurA_gogny.eps}
   \caption{(Colors online) Equations of state of SNM  for the M3Y (panel a)  and Gogny (panel b). The lines represent the result obtained with the two effective interactions discussed in this article while the empty squares represent the EoS obtained in \cite{bal97}.}
   \label{fig:EoS}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The energy per particle depends only on the central and density-dependent parts of the effective interaction: neither the spin-orbit nor the tensor terms contribute to the EoS of a saturated system. 
In general, this is not the case in a microscopic calculation: for instance, the calculation of the G-matrix involves self-energies and intermediate states energies thus including contributions of non-central terms. 
Actually, to get their the separate contributions using effective interactions, it is necessary to conveniently decompose the potential energy, as we will show later in the next subsection. 
%
We show in Fig.~\ref{fig:EoS} the results obtained with several parametrizations for the symmetric nuclear matter EoS, 
together with the \emph{ab-initio} results given in Ref.~\cite{bal97} and based on the Brueckner-Hartree-Fock calculations.
As expected, all these parametrizations agree for densities below and around the saturation value, which is the relevant density interval for the description of finite nuclei. Sizable differences appear only at about two times the saturation density and beyond. We see that both families of interactions give a fair description of the BHF results, but the Gogny interaction give a better description at high densities. 


However, the SNM EoS does not constrain all parameters. Thus, it is also important to consider the important case of extreme isospin asymmetry, $i.e.$ pure neutron matter (PNM), which is a useful constraint for the isovector properties of the interactions~\cite{cha97}.  In Fig.~\ref{fig:PNM} we present the PNM results for the M3Y interactions (panel a) and the  Gogny ones (panel b). We clearly see that the general behaviour is not satisfactory beyond 0.2 fm$^{-3}$ excepted for M3Y-P7 which has been fitted on PNM. Having a reliable description of the EoS in the high density region is necessary for astrophysical applications. In the next sections we analyse possible ways to improve these results by extracting the separate contributions in the $(S,T)$ channels and the $(S,L,J)$ partial waves.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
   \centering
   \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurApnm.eps}
   \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurApnm_gogny.eps}
   \caption{(Colors online) Same as Fig.~\ref{fig:EoS} but for PNM.}
    \label{fig:PNM}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Decomposition in spin-isospin $(S,T)$ channels}
\label{sect:STchannels} 
Using  the global equation of state, one can only constrain a particular combination of the interaction parameters. If one wants to go one step further and takes into account more infinite matter constraints, the EoS has to be decomposed by using the coupled spin-isospin $(S,T)$ basis as
%%%
\begin{equation}
{\cal V} = \sum_{ST} {\cal{V}^{(ST)}} ,
\end{equation}
%%%
where $\mathcal{V}^{(ST)}$ is the potential energy per particle projected onto the different channels. It should be noticed that since neither the tensor nor the spin-orbit interactions contribute to the $(S,T)$ channels, this decomposition allows us to test and constrain the central part of the interactions only. The analytical results are presented in \ref{app:ST}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
   \centering
     \includegraphics[angle=-90,width=0.55\textwidth]{plots/EoS_SNM_ST.eps}
   \includegraphics[angle=-90,width=0.55\textwidth]{plots/EoS_SNM_ST_gogny.eps}
   \caption{(Colors online) Same as in Fig.~\ref{fig:EoS} but for the $(S,T)$ channels. {\bf JN: It is not exactly so. Write panel X for M3Y and panel Y for Gogny. Alternatively, put M3Y and Gogny in the title for each figure.}}
   \label{fig:STchannel}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In Fig.~\ref{fig:STchannel}, we compare the $(S,T)$-channels for various M3Y and Gogny interactions together with the BHF results. We immediately see that the M3Y interactions are globally in (very) good agreement with the BHF results in the sense that the different parametrizations give the correct behavior at high densities in all channels and that they all coincide up to saturation density with the BHF results. This means that M3Y interactions contain enough degrees of freedom to satisfy infinite matter and nuclei constraints simultaneously. The same is not true for the Gogny interactions for which we can see that the agreement is not correct even at low densities. It is well known that it is nevertheless much better than the standard Skyrme interaction which is enable to give the correct sign in some channels~\cite{les06}. However, this may also indicate that two gaussians (and thus two ranges) are not sufficient. Therefore, we have tested the possibility of improving the reproduction of the $(S,T)$ channels by adding a third gaussian to the Gogny interaction. It turns out that such a choice gives us enough flexibility  to reproduce the BHF results (see Fig.~\ref{fig:fitG}). However, it should be noticed that this third gaussian has not been fitted to take into account the constraints coming from the nuclei so that the parameters we used here ($\mu^{c,G}_1 = 0.25$ fm, $\mu^{c,G}_2 = 0.8$ fm, $\mu^{c,G}_3 = 1.2$ fm) are just for illustration purpose: before coming to the more stringent conclusion on the necessity of a third gaussian, a global fit which incorporates the nuclei is clearly needed. On the other hand, the very good agreement with the BHF data up to several times the saturation density indicates that the addition of such extra Gaussian could make the Gogny interaction more suitable for astrophysical calculations~\cite{Dav15AA}. {\bf JN: show SNM and PNM with three gaussians? Or simply mention that there is a good (improved, nice, excellent...) agreement?}
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
   \centering
   \includegraphics[angle=-90,width=0.55\textwidth]{plots/EoS_SNM_STfit.eps}
   \caption{(Colors online) $(S,T)$ channels of the EoS obtained with the Gogny interaction when a third gaussian is added. The symbols are from \cite{bal97}. See text for details.}
   \label{fig:fitG}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf JN: Conclusion: There is room for improving the central parts, but one should check finite nuclei at the same time. In principle, the same applies for Nakada.}

\subsection{Decomposition in $(S,L,J)$ partial waves}
 \label{sect:partialwaves}
 
By inspecting \ref{app:ST} one can immediately see the the
decomposition in $(S,T)$ channels discussed in the previous section does not involve the spin-orbit and tensor parts of the interactions. This can be done by going one step further in the decomposition of the EoS, that is doing a complete partial wave decomposition. This has already been done in Ref.~\cite{dav14k} but for the N3LO Skyrme interaction~\cite{car08,rai11,dav14c}. Technically speaking, we have to project over a basis with total angular momentum $\vec{J}=\vec{L}+\vec{S}$, with $\vec{L}$ being the total orbital angular momentum and $\vec{S}$ the total spin. All the analytical results can be found in \ref{app:aux}. The global EoS is then obtained by summing up all partial waves contributions as
%%%
\begin{eqnarray}\label{eq:jls:truncated}
{\cal V} = \sum_{JLS}\mathcal{V}(^{2S+1}L_J) ,
\end{eqnarray}
%%%
with the usual spectroscopic notation $^{2S+1}L_J$ for a partial wave with quantum numbers $(S,L,J)$.

%\subsection{Gogny interaction}

%After some tedious but straightforward calculations we find that the contributions of the central, spin-orbit and tensor terms for all the partial waves $S,P,D,F$ are, for the spin-singlets
%%%
%\begin{eqnarray}
%\mathcal{V}_G(^1S_0) & = & 3\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}-H^{(n)}+M^{(n)} \right]G_0^{(C)}(k_F \mu^{c,G}_n) \\
%\mathcal{V}_G(^1P_1) & = & 3\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}+H^{(n)}-M^{(n)} \right]G_1^{(C)}(k_F \mu^{c,G}_n) \\
%\mathcal{V}_G(^1D_2) & = & 15\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}-H^{(n)}+M^{(n)} \right]G_2^{(C)}(k_F \mu^{c,G}_n) \\
%\mathcal{V}_G(^1F_3) & = & 7\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}+H^{(n)}-M^{(n)} \right]G_3^{(C)}(k_F \mu^{c,G}_n) 
%\end{eqnarray}
%%%
%For the spin-triplet waves, we have
%%%
%\begin{eqnarray}\label{spin1:gog}
%\mathcal{V}_G(^3S_1) & = & 3\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}+H^{(n)}+M^{(n)} \right]G_0^{(C)}(k_F \mu^{c,G}_n)+\frac{3}{8}t_3\rho^{\alpha+1} \\
%
%\mathcal{V}_G(^3P_{J=0,1,2}) & = & 3(2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}-H^{(n)}-M^{(n)} \right]G_1^{(C)}(k_F \mu^{c,G}_n) \nnn
%&& +\frac{W_0}{80}\rho k_F^2\left\{2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2} \right\} \nnn
%&&  + (V_{T1}+V_{T2})(\mu^{t,G})^2G_1^{(T)}(k_F\mu^{t,G})\left\{2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2} \right\} \\
%
%\mathcal{V}_G(^3D_{J=1,2,3}) & = & (2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}+H^{(n)}+M^{(n)} \right]G_2^{(C)}(k_F \mu^{c,G}_n)\nnn
%& &  +(V_{T1}-V_{T2})(\mu^{t,G})^2G_2^{(T)}(k_F\mu^{t,G})\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\} \\
%
%\mathcal{V}_G(^3F_{J=2,3,4}) & = & 3(2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}-H^{(n)}-M^{(n)} \right]G_3^{(C)}(k_F \mu^{c,G}_n)\nnn
%& &  +(V_{T1}+V_{T2})(\mu^{t,G})^2G_3^{(T)}(k_F \mu^{t,G})\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\} 
%\end{eqnarray}
%The explicit expressions for the functions $G^{(C)}_{i=0,..,3}$ and $G^{(T)}_{i=0,..,3}$ are given in~\ref{app:aux2}. 

Although a finite-range interaction contributes to all partial waves, a careful inspection of the BHF results~\cite{bal97} shows that the contributions of partial waves with high $L$ (i.e. with $L>3$) to the EoS become less and less important. We thus have neglected partial waves beyond $F$ waves. To support quantitatively this assumption we compare in Fig.~\ref{Eos:convergence} the total EoS in SNM as given by the complete HF calculations (Eq.~\ref{eq:hf}) and the one using Eq.~\ref{eq:jls:truncated} with a truncation at $L=3$. We clearly observe that these first partial waves are sufficient to reproduce with very good accuracy the total EoS, thus showing that the contribution of higher order partial waves is essentially negligible.
In order to have also an insight of the relative contribution of each wave, we show in Fig.~\ref{Eos:convergence} the global EoS obtained when the sum is truncated at $L=0,1,2,3$. We clearly see that without any refit the sum truncated at $L=2$ nicely agrees with the complete sum: the $F$ waves contributes only to a few percents.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h] %\label{esura:gog:jlst}
 \centering
      \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurA_gogny_recomposed.eps}
      \includegraphics[angle=-90,width=0.5\textwidth]{plots/EsurA_gogny_recomposed_L_by_L.eps}
      \caption{(Colors online) EoS in SNM for the D1S interaction (dots) and sum of different partial waves (left). Comparison between the EoS obtained using full HF calculations Eq.~\ref{eq:hf} (symbols) and the Eq.~\ref{eq:jls:truncated} truncated (dashed-lines)  at $L=3$ (right). See text for details.}
      \label{Eos:convergence}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The results concerning each partial wave independently are shown on Fig.~\ref{JLST:gog} up to $L=2$ for the different Gogny parametrizations  considered in the present article. One can see that the partial waves are not in good agreement, regardless of the parametrization. This is of course understandable in the sense that the different $(S,T)$ channels were already not in agreement. An important point is that it is however possible to extract some useful informations from this decomposition concerning the tensor (and spin-orbit) terms: as seen explicitly in equations (see \ref{app:aux}) for the spin-triplet waves, the central terms give contributions which are proportional to $(2J+1)$. In other words, some specific combinations as
%%%
\begin{eqnarray}\label{deltas:gog}
\delta_P&=&\frac{1}{3}\mathcal{V}_G(^{3}P_1)-\mathcal{V}_G(^{3}P_0) \\
\delta_D&=&\frac{1}{5}\mathcal{V}(^{3}D_2)-\frac{1}{7}\mathcal{V}_G(^{3}D_3)  \\
\delta_F&=&\frac{1}{7}\mathcal{V}_G(^{3}F_3)-\frac{1}{9}\mathcal{V}_G(^{3}F_4)
\end{eqnarray}
allow us to isolate the tensor and the spin-orbit contributions. In principle, some other combinations  are possible, but such combinations are contaminated by extra parity mixing which is absent in the present HF formalism. We will therefore restrict ourselves to the above ones.
It is worth stressing that this extraction of tensor and spin-orbit contributions is only possible for 
our {\it effective} interaction calculations. Indeed, the expectation value of the potential energy is done with plane-waves in the Fermi see, and thus the contribution of each interaction term can be identified analytically, as shown in \ref{app:aux}. 
In general, it is not possible to perform such an extraction from the microscopic results, for the same reasons mentioned previously for the $(S,T)$ channels. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h] 
 \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny1.eps}
      \hspace{-10.0mm}
            \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny2.eps}\\
            %
             \vspace{-14.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny3.eps}
                     \hspace{-10.0mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny4.eps}\\
                    %
             \vspace{-14.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny5.eps}
                    \hspace{-10.0mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_gogny6.eps}

   \caption{(Colors online) Partial wave decomposition of EoS in SNM for the different Gogny interactions (lines) and the BHF calculations (symbols)~\cite{bal97}. See text for details.}
   \label{JLST:gog}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In Fig.~\ref{deltas:gog}, we compare the different Gogny parametrizations. For D1S, D1N and D1M, the splitting of the different partial waves with same $L$ arises only from spin-orbit term (see Eqs.~\ref{spin1:gog}). Since it has a zero-range nature, it acts only in the $L=1$ channel and the splitting of higher order waves as $D,F$ is zero (see Fig.~\ref{deltas:gog}). A different behavior is observed when an explicit tensor term is added as in the D1ST2a case. In this case the the splitting between partial waves is present also for the $D$ and $F$ waves although the sign is not correct for the $P$ and $F$ waves:  as already outlined in Ref.~\cite{Dav15PRL}, there is a possible inconsistency between the tensor parameters fitted using finite-nuclei constraints \cite{Gra13} and those deduced from infinite nuclear matter properties.This inconsistency was also emphasized in a previous analysis Refs~\cite{Pas14L,prep} based on Landau parameters, where a discrepancy between the sign of $H_l$ parameters and $ab-initio$ results was spotted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h] 
 \centering
      \includegraphics[angle=-90,width=0.90\textwidth]{plots/deltas_gogny.eps}
       %
   \caption{(Colors online) Difference of partial waves for BHF results (dots) and Gogny interactions (lines). The legend is the same as in Fig.\ref{JLST:gog}. See text for details.}
   \label{deltas:gog}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{M3Y interaction}
 
%For the M3Y interactions, we perform a similar set of calculations as for the Gogny case.
%The spin singlet waves read
%%%
%\begin{eqnarray}
% \mathcal{V}_c(^1S_0)&=&\sum_n 3t_n^{(SE)}Y_0^{(C)}(k_F/\mu^{c,N}_n)
% +\frac{3}{16}t^{(DD)}(1-x^{(DD)})\rho^{\alpha+1} \\
%  \mathcal{V}_c(^1P_1)&=&\sum_n 3t_n^{(SO)}Y_1^{(C)}(k_F/\mu^{c,N}_n) \\
%  \mathcal{V}_c(^1D_2)&=&\sum_n 15t_n^{(SE)}Y_2^{(C)}(k_F/\mu^{c,N}_n) \\
%  \mathcal{V}_c(^1F_3)&=&\sum_n 7t_n^{(SE)}Y_3^{(C)}(k_F/\mu^{c,N}_n) 
%\end{eqnarray}
%%%
%while for the spin-triplet we have
%%%
%\begin{eqnarray}
% \mathcal{V}_c(^3S_1)&=&\sum_n 3t_n^{(TE)}Y_0^{(C)}(k_F/\mu^{c,N}_n)
% +\frac{3}{16}t^{(DD)}(1+x^{(DD)})\rho^{\alpha+1} \\
 %
% \mathcal{V}_c(^3P_{J=0,1,2})&=&\sum_n 3(2J+1)t_n^{(TO)}Y_1^{(C)}(k_F/\mu^{c,N}_n) \nnn
% && +\sum_n t^{(LSO)}_n Y_1^{(C)}(k_F/\mu^{so}_n)\left\{ 2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2}\right\}\nnn
%   & & + \sum_n \frac{9}{80\pi} \frac{t^{TNO}_n}{(\mu^{t,N}_n)^2}Y_1^{(T)}(k_F/\mu^{t,N}_n)\left\{ 2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2}\right\} \\
  %
% \mathcal{V}_c(^3D_{J=1,2,3})&=&\sum_n(2J+1) t_n^{(TE)}Y_2^{(C)}(k_F/\mu^{c,N}_n) \nnn
% && +\frac{1}{3}\sum_n t^{(LSE)}_n Y_2^{(C)}(k_F/\mu^{so}_n)\left\{ 9\delta_{J,1}+5\delta_{J,2}-14\delta_{J,3}\right\}\nnn
%   & &  + \sum_n \frac{3}{80\pi} \frac{t^{(TNE)}_n}{(\mu^{t,N}_n)^2}Y_2^{(T)}(k_F/\mu^{t,N}_n)\left\{ 3\delta_{J,%1}-5\delta_{J,1}+2\delta_{J,3}\right\} \\
   %
% \mathcal{V}_c(^3F_{J=2,3,4})&=&\sum_n 3(2J+1) t_n^{(TO)}Y_3^{(C)}(k_F/\mu^{c,N}_n) \nnn
% && +\sum_n t^{(LSO)}_n Y_3^{(C)}(k_F/\mu^{so}_n)\left\{ 20\delta_{J,2}+7\delta_{J,3}-27\delta_{J,4}\right\}\nnn
%    & &   + \sum_n \frac{9}{160\pi} \frac{t^{(TNO)}_n}{(\mu^{t,N}_n)^2}Y_3^{(T)}(k_F/\mu^{t,N}_n)\left\{ 4\delta_{J,2}-7\delta_{J,3}+3\delta_{J,4}\right\} 
%  \end{eqnarray}
  %%%
%The functions $Y^{(C)}_{i=0,..,3}$ and $Y^{(T)}_{i=0,..,3}$ are reported in Appendix~\ref{app:aux}. 
By inspecting the equations we notice that apart from the different spatial form factors between Gogny and M3Y, the major difference is the presence of a finite-range spin-orbit term which thus contributes to all spin-triplet partial waves starting from $L=1$.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada1.eps}
      \hspace{-10.0mm}
            \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada2.eps}\\
            %
             \vspace{-14.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada3.eps}
                     \hspace{-10.0mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada4.eps}\\
                    %
             \vspace{-14.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada5.eps}
                     \hspace{-10.0mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_nakada6.eps}
   \caption{(Colors online) Partial wave decomposition of EoS in SNM for the different M3Y interactions (solid lines) and the BHF calculations (symbols)~\cite{bal97}.}
              \label{JLST}%
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In Fig.~\ref{JLST}, we compare the partial wave decomposition of the M3Y-P$n$ with $n=2,3,\dots,7$ interactions with the BHF results given in Ref.~\cite{bal97} for some specific partial waves. We observe that the reproduction of the different channels $JLST$ is quite poor in the sense that some partial waves have the wrong sign. However the results are far better than the Gogny interactions and it is worth remarking that the $^1S_0$ channel, related to the pairing properties of the interaction, is globally well reproduced. Similarly to the previous part, we can isolate the spin-orbit and tensor contributions by using the differences between partial waves indicated in Eq.\ref{deltas:gog}. We observe that the $P$ and $D$ channels have the correct sign, although the magnitude seems to be too low compared to BHF results. The results in the $F$ channels have the correct sign in the last generation of M3Y interactions. Such an observation is compatible with previous analysis of Landau parameters which appears to be too small compared to the results obtained with other {\it ab-initio} methods~\cite{Pas14L}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
 \centering
      \includegraphics[angle=-90,width=0.90\textwidth]{plots/deltas_nakada.eps}
       %
   \caption{(Colors online) Difference of partial waves for BHF results (dots) and M3Y interactions (lines). The legend is the same as in Fig.\ref{JLST}. See text for details.}
    \label{deltas:M3Y}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{From finite-range to zero-range}
\label{sect:finitezero}
In this section, we explore the zero-range limit of our finite-range interactions. In particular, we follow the original Skyrme's idea~\cite{sky59}, \emph{i.e.} perform a low-momentum expansion of the finite-range interaction. To this purpose we express all the terms of the interaction, apart from the trivial density-dependent one, in momentum space. Since only partial waves with $L\le3$ are dominant regarding the equation of state and actually the nucleon-nucleon interaction itself, we can limit ourselves to order 6 in the momentum (N3LO pseudo-potential). For completeness and in order to correct some misprints in the formula given in \cite{Dav15}, we give in \ref{app:aux} the contributions for the different partial waves obtained with N3LO. To start with, we examine some general constraints on N3LO.

\subsection{Local gauge invariance}
Let us consider the continuity equation
\begin{equation}\label{eq:cont}
\frac{\partial}{\partial t}\langle n \rangle + \text{div} \langle \vec j \rangle = 0
\end{equation}
where $n$ is  defined as 
\begin{equation}
n (\mathbf{r})  = \sum_{\sigma, q} \Psi^\dagger (\mathbf{r}, \sigma, q) \Psi (\mathbf{r}, \sigma, q)
\end{equation}
and the current $\vec j (\mathbf{r})$ is
\begin{equation}
\vec j (\mathbf{r}) = \frac{\hbar}{2 m i} \sum_{\sigma, q} \left[ \Psi^\dagger (\mathbf{r}, \sigma, q) \vec \nabla  \Psi (\mathbf{r}, \sigma, q) -  \vec \nabla \Psi^\dagger (\mathbf{r}, \sigma, q)  \Psi (\mathbf{r}, \sigma, q)\right].
\end{equation}
If one now considers the following transformation (gauge transformation) of the wave function 
\begin{equation}
\tilde \Psi (\mathbf{r}, \sigma, q) = e^{-i\phi(\mathbf{r})} \, \Psi (\mathbf{r}, \sigma, q) \, ,
\end{equation}
where $\phi(\mathbf{r})$ is a real function, the density matrix will transform as
\begin{eqnarray*}
\tilde \rho(\mathbf{r},\mathbf{r'}) & \equiv & \langle \mathbf{r}| \tilde \rho | \mathbf{r'} \rangle \\ \nonumber
                                                    & = & \langle \mathbf{r}| \rho | \mathbf{r'} \rangle (1-i\phi(\mathbf{r'})+i\phi(\mathbf{r}))
\end{eqnarray*}
where the last equation is valid at first order for an infinitesimal transformation
The energy functional thus transforms as
\begin{eqnarray}\label{eq:Etilde}
E[\tilde \rho] & = & E[\rho] + \int  d^3\mathbf{r} \; d^3\mathbf{r'} \frac{\delta E}{\delta \langle \mathbf{r}| \rho | \mathbf{r'} \rangle} \delta \langle \mathbf{r}| \rho | \mathbf{r'} \rangle \nnn
                    & = & E[\rho] + i \int  d^3\mathbf{r} \; d^3\mathbf{r'} \langle \mathbf{r'}| h | \mathbf{r} \rangle \langle \mathbf{r}| \rho | \mathbf{r'} \rangle (-\phi(\mathbf{r'})+\phi(\mathbf{r})) \nnn
                    & = & E[\rho] - i \int  d^3\mathbf{r} \; \langle \mathbf{r}| [h,\rho] | \mathbf{r} \rangle \phi(\mathbf{r})\nnn                   
                    & = & E[\rho] + \hbar \int  d^3\mathbf{r} \; \frac{\partial}{\partial t} \langle n \rangle \phi(\mathbf{r})
\end{eqnarray}
Following the same procedure, the kinetic energy transforms as
\begin{eqnarray}\label{eq:Ttilde}
\tilde T & = & \frac{\hbar^2}{2 m}  \sum_{\sigma, q} \int  d^3\mathbf{r} \; \vec \nabla\Psi^\dagger (\mathbf{r}, \sigma, q) \vec \nabla  \Psi (\mathbf{r}, \sigma, q) \nnn
           & = & T - \hbar \int  d^3\mathbf{r} \; \phi (\mathbf{r}) \vec \nabla \langle \vec j (\mathbf{r}) \rangle 
\end{eqnarray}
A direct comparison between Eq.~\ref{eq:Etilde} and Eq.~\ref{eq:Ttilde} clearly shows that the potential has to be gauge invariant in order to preserve the continuity equation Eq.~\ref{eq:cont}. As far N1LO (that is the standard Skyrme potential) is concerned, the gauge invariance is equivalent to the Galilean invariance and is thus satisfied. For N3LO, the situation is different and the local gauge invariance induces some strong constraints on the possible combinations entering in the potential. Actually the only compatible form for N3LO is the one given in Eqs. (\ref{eq:N3LO:c}) and (\ref{eq:N3LO:t}) for the central and tensor parts respectively (see Ref.~\cite{rai11b} for more details). In order to see how this potential can be useful, we now examine the zero-range limit of our finite-range potentials. 

\subsection{M3Y}

We begin by the central term, which is by far the simplest. In momentum space it reads
%%%
\begin{eqnarray}\label{central:kk}
 v^c_{N}(\mathbf{k},\mathbf{k}') = \sum_{n=1}^3 \left[ t_n^{(SE)}P_{SE} +t_n^{(TE)}P_{TE}+t_n^{(SO)}P_{SO}+t_n^{(TO)}P_{TO}  \right] \, 
  \frac{1}{\mu^{c,N}_n(\mathbf{k}-\mathbf{k}')^2+(\mu^{c,N}_n)^3} .
 \end{eqnarray}
 %%%
The momentum expansion gives
%%%
\begin{eqnarray}\label{eq:vcen|:exp}
v^c_{N}(\mathbf{k},\mathbf{k}')&\approx& \sum_{n=1}^3 \frac{C_n}{(\mu^{c,N}_n)^3}-  \frac{C_n}{(\mu^{c,N}_n)^5}    \big[ \bk^{\prime 2}  + \bk^2 +2 \bkp \cdot  \bk \big]    \, \nonumber\\
 & + &  \frac{C_n}{(\mu^{c,N}_n)^7} \left[({\mathbf{k}}^2 + {\mathbf{k}'}^2)^2 + 4 ({\mathbf{k}'} \cdot {\mathbf{k}})^2-4({\bf k'} \cdot {\mathbf{k}}) ({\mathbf{k}}^2 + {\mathbf{k}'}^2) \right]\nonumber\\
 & - & \frac{C_n}{(\mu^{c,N}_n)^9} \left\{ ({\mathbf{k}'}^{2} + {\mathbf{k}}^{2})\left[ ({\mathbf{k}'}^{2}+{\mathbf{k}}^{2})^{2}+12({\mathbf{k}'}\cdot{\mathbf{k}})^{2}\right] 
- 2({\mathbf{k}'} \cdot {\mathbf{k}}) \left[3({\mathbf{k}'}^{2}+{\mathbf{k}}^{2})^{2}+4({\mathbf{k}'}\cdot{\mathbf{k}})^{2}\right]\right\} \nnn
&+& \dots ,
\end{eqnarray}
%%%
where we have used 
%%%
\begin{eqnarray}
4C_n&=& (t^{(SE)}_n+t^{(SO)}_n+t^{(TE)}_n+t^{(TO)}_n) +(t^{(SE)}_n-t^{(SO)}_n-t^{(TE)}_n+t^{(TO)}_n) P_{\tau} \nonumber\\
&& + (-t^{(SE)}_n-t^{(SO)}_n+t^{(TE)}_n+t^{(TO)}_n) P_{\sigma} 
 +(-t^{(SE)}_n+t^{(SO)}_n-t^{(TE)}_n+t^{(TO)}_n)P_{\sigma}P_{\tau} 
\end{eqnarray}
%%%
We immediately recognize the form of the central part of  N3LO pseudo-potential given in Eq.~\ref{eq:N3LO:c}. Even if, due to the explicit presence of the isospin exchange operator $P_\tau$, we can not map directly on the operator form M3Y parameters with those of N3LO, we see that there are some specific relations between the coefficients $t_1^{(n)}$ and $t_2^{(n)}$. We can thus argue that N3LO contains more freedom in the sense that, at this order of expansion, Eq.\ref{eq:vcen|:exp} is more restrictive. To clearly identify the correspondence between both sets of parameters, we considered the small $k_F$ expansion of the different partial waves expressions. As anticipated, this leads to some relations as $t_1^{(n)} = -t_2^{(n)}$, \dots.

Similarly, we can apply the same strategy to the tensor term to obtain
%%%
\begin{eqnarray}\label{eq:vtenkk}
v^{t}_{N}(\mathbf{k},\mathbf{k}') = -\sum_n \left[t_n^{TNE}P_{TE}+t_n^{TNO}P_{TO} \right] \frac{32\pi}{\mu^{t,N}_n}
\frac{1}{\left[(\mu^{t,N}_n)^2+(\mathbf{k}-\mathbf{k}')^2\right]^3}\left[T_e(\mathbf{k},\mathbf{k}')-T_o(\mathbf{k},\mathbf{k}') \right] ,
\end{eqnarray}
%%%
which leads to
%%%
\begin{eqnarray}
v^{t}_{N}(\mathbf{k},\mathbf{k}')&\approx&-\sum_n \left[(t_n^{TNE}+t_n^{TNO})+(-t_n^{TNE}+t_n^{TNO})P_{\tau} 
+(t_n^{TNE}+t_n^{TNO})P_{\sigma}+(-t_n^{TNE}+t_n^{TNO})P_{\sigma}P_{\tau} \right] \nonumber\\
&\times&\frac{8\pi}{(\mu^{c,N}_n)^7} \bigg\{ 
%
\left( T_e(\mathbf{k},\mathbf{k}')-T_o(\mathbf{k},\mathbf{k}') \right)  \nonumber\\
%%
&& \quad -\frac{3}{(\mu^{c,N}_n)^2}\left[ (\mathbf{k}^2+\mathbf{k}^{'2}) T_e(\mathbf{k},\mathbf{k}')+2\mathbf{k}\cdot \mathbf{k}' T_o(\mathbf{k},\mathbf{k}')\right]  \nnn
%%
&& \quad +\frac{3}{(\mu^{c,N}_n)^2}\left[ (\mathbf{k}^2+\mathbf{k}^{'2}) T_o(\mathbf{k},\mathbf{k}')+2\mathbf{k}\cdot \mathbf{k}' T_e(\mathbf{k},\mathbf{k}')\right]  \nonumber\\
%%
&& \quad +\frac{6}{(\mu^{c,N}_n)^4}\left[ \left(\frac{1}{4}(\mathbf{k}^2+\mathbf{k}^{'2})^2+\frac{1}{8} (\mathbf{k}\cdot \mathbf{k}')^2 \right)T_e(\mathbf{k},\mathbf{k}') 
 +2(\mathbf{k}\cdot \mathbf{k}' )(\mathbf{k}^2+\mathbf{k}^{'2})T_o(\mathbf{k},\mathbf{k}')\right]  \nonumber\\
%%
&& \quad -\frac{6}{(\mu^{c,N}_n)^4} \left[ \left(\frac{1}{4}(\mathbf{k}^2+\mathbf{k}^{'2})^2+\frac{1}{8} (\mathbf{k}\cdot \mathbf{k}')^2 \right)T_o(\mathbf{k},\mathbf{k}')  
+2(\mathbf{k}\cdot \mathbf{k}' )(\mathbf{k}^2+\mathbf{k}^{'2})T_e(\mathbf{k},\mathbf{k}') \right] \nonumber \\
&& \quad +\dots  \bigg\} 
\end{eqnarray}
%%%
As for the central part, we observe that this expansion has the same structure as the N3LO pseudo-potential. A direct comparison between the above equation and Eq.~\ref{eq:N3LO:t} shows that the N3LO parameters deduced from the expansion are again not independent. Let us finally consider the spin-orbit term. Its expression in momentum space takes the form
\begin{eqnarray}\label{eq:soN}
 v^{so}_{N}(\mathbf{k},\mathbf{k}') = 8\pi i  \sum_{n=1}^2\left[ t^{LSE}_nP_{TE} + t^{LSO}_nP_{TO} \right](\mathbf{k}\times\mathbf{k}')\cdot (\mathbf{s}_1+\mathbf{s}_2) 
  \frac{1}{\mu^{so}_n \left[(\mathbf{k}-\mathbf{k}')^2+(\mu^{so}_n)^2 \right]^2}\;.
\end{eqnarray}
For the spin-orbit term, only the first order of the Taylor expansion of the above equation can be identified with  the standard spin-orbit term in Skyrme interactions~\cite{bel59}
\begin{eqnarray*}\label{central:kk:so}
v^{so}_{N}(\mathbf{k},\mathbf{k}') &\approx& \frac{2\pi i}{(\mu^{so}_n)^5}  \sum_{n=1}^2\left[(t_n^{LNE}+t_n^{LNO})+(t_n^{LNO}-t_n^{LNE})P_{\tau} +(t_n^{LNE}+t_n^{LNO})P_{\sigma} \right. \nnn
&& \left. \hspace{2cm} +(t_n^{LNO}-t_n^{LNE})P_{\sigma}P_{\tau} \right] (\mathbf{k}\times\mathbf{k}')\cdot (\mathbf{s}_1+\mathbf{s}_2)
 \end{eqnarray*}
The higher-order terms due the finite-range nature of the spin-orbit lead to another problem, that is the incompatibility with the so-called gauge invariance (as already mentioned in Ref.~\cite{car08}).
To be specific, we go back to the spin-orbit term given in Eq.~\ref{eq:soN}. We obtain (only the $k$-dependence is written for the sake of clarity)
\bea
V(\vec k,\vec k') & = & \frac{i}{\mu^{so}_n \left[(\mathbf{k}-\mathbf{k}')^2+(\mu^{so}_n)^2 \right]^2}(\mathbf{k'} \times \mathbf{k})\cdot(\vec \sigma_1+\vec \sigma_2)\nnn 
& \simeq &  \frac{i}{(\mu^{so}_n)^5} (\mathbf{k'} \times \mathbf{k}) \cdot(\vec \sigma_1+\vec \sigma_2) \; \left[1-\frac{2}{(\mu^{so}_n)^2}(\mathbf{k'}^2 +\mathbf{k}^2-2 \mathbf{k'} \cdot \mathbf{k})+ ...\right] \nn 
\eea
where the last line corresponds to the momentum expansion. Such an expansion has already been considered in Refs.~\cite{car08,rai11}. The authors have shown that terms like $(\mathbf{k'}^2 +\mathbf{k}^2) \; \left[ (\mathbf{k'} \times \mathbf{k})\cdot(\vec \sigma_1+\vec \sigma_2)\right]$ or $ \mathbf{k'} \cdot \mathbf{k} \; \left[(\mathbf{k'} \times \mathbf{k})\cdot(\vec \sigma_1+\vec \sigma_2)\right]$ are not gauge invariant (separately or in any combination). The same is true for higher order terms. Actually, only the term $(\mathbf{k'} \times \mathbf{k})\cdot(\vec \sigma_1+\vec \sigma_2)$, i.e. the zero-range spin-orbit term, is gauge invariant. In other words, only a zero-range spin-orbit interaction is allowed by the continuity equation. However, even if rigorously a finite-range spin-orbit term seems forbidden, the question of its validity and use from a phenomenological point of view remains open since to our knowledge, there is no study to estimate to which extent the continuity equation is violated in that case.

\subsection{Gogny interaction}

As for the M3Y interaction, we can now study the low-momentum expansion for the Gogny  interaction.
For the central and the tensor terms we have respectively
%%%
\begin{eqnarray}\label{eq:cenG}
 v^c_{G}(\mathbf{k},\mathbf{k}') = \sum_{n=1}^2 \left[ W^{n}+B^{(n)}P_{\sigma}-H^{(n)}P_{\tau}-M^{(n)}P_{\sigma}P_{\tau}  \right] 
  \pi ^{3/2} (\mu^{c,G}_n)^3 e^{-(\mathbf{k}-\mathbf{k}')^2/4(\mu^{c,G}_n)^2} , 
 \end{eqnarray}
 %%%
and 
%%%
\begin{eqnarray}
v^{t}_{G}(\mathbf{k},\mathbf{k}') =  -\frac{\pi^{3/2}(\mu^{t,G})^7}{4} (V_{T1}+V_{T2}P_{\tau})e^{-(\mathbf{k}-\mathbf{k}')^2/4(\mu^{t,G}_n)^2} 
 \left[T_e(\mathbf{k},\mathbf{k}')-T_o(\mathbf{k},\mathbf{k}') \right] .
\end{eqnarray}
%%%
Expanding these two expressions leads exactly to the same conclusion as for the M3Y interactions: we find a N3LO-like structure and the deduced N3LO interaction parameters are related to each other. Actually, this is quite general: any finite-range interaction leads a N3LO-like pseudopotential with some related coefficients. This can be seen by a formal Taylor expansion of a scalar function $F(\mathbf{k} - \mathbf{k}')$. Explicitly it reads
%%%
\begin{eqnarray}
F(\mathbf{k} - \mathbf{k}') & = & C_0 + C_2 (\mathbf{k} - \mathbf{k}')^2 + C_4 (\mathbf{k} - \mathbf{k}')^4 + \cdots  \nnn
& = & C_0 + C_2 \left[{\mathbf{k}}^2 + {\mathbf{k}'}^2 - 2{\mathbf{k}'} \cdot {\mathbf{k}}\right] \nnn
&& + C_4  \left[({\mathbf{k}}^2 + {\mathbf{k}'}^2)^2 + 4 ({\mathbf{k}'} \cdot {\mathbf{k}})^2 - 4({\mathbf{k}'} \cdot {\mathbf{k}})({\mathbf{k}}^2 + {\mathbf{k}'}^2) 
\right] + \cdots
\end{eqnarray}
%%%
which obviously reproduces the required structure. We can then conclude that the N3LO pseudo-potential is actually the common limit of all finite-range interactions. The essential point is now to understand to which extent this limit is reliable, that is, contains the main physical ingredients of the original interaction. A first indication has been given in Fig.~\ref{esura:gog:jlst} where we have shown that beyond $L=3$, the contributions to the global EoS were very small. We can go one step further by considering the following equations which give, for N3LO, the content of each $(S,T)$ channels in terms of partial waves
%%%
\bea \label{eq:reconstruction}
\mathcal{V}^{(0,0)} &=&\mathcal{V}(^{1}P_1)+\mathcal{V}(^{1}F_3)  ,\\
\mathcal{V}^{(0,1)} &=&\mathcal{V}(^{1}S_0)+\mathcal{V}(^{1}D_2) ,\\
\mathcal{V}^{(1,0)} &=&\mathcal{V}(^{3}S_1)+\mathcal{V}(^{3}D_1)+\mathcal{V}(^{3}D_2)+\mathcal{V}(^{3}D_3)   ,\\
\mathcal{V}^{(1,1)} &=&\mathcal{V}(^{3}P_0)+\mathcal{V}(^{3}P_1)+\mathcal{V}(^{3}P_2)+\mathcal{V}(^{3}F_2)+\mathcal{V}(^{3}F_3)+\mathcal{V}(^{3}F_4) .
\eea
%%%
These equations do not hold for a finite-range interaction since in this case, a given channel should receive an infinite number of different contributions. However we have checked that these contributions coming from partial waves with $L>3$ do not contribute significantly to the $(S,T)$ channels: within an error less than 5\% at saturation density, we have checked that the infinite sum for each combination is saturated with $S,P,D$ and $F$ waves only. In other words, partial waves with $L\le3$ give more than 95\% of the whole infinite sum. This means that the 6th-order expansion described above, i.e. the induced N3LO pseudo-potential, constitutes a very good approximation of the initial finite-range potential. We can thus argue that the general N3LO pseudo-potential, that is without any specific relation between its coefficients, certainly contains enough degrees of freedom to be an excellent quantitative substitute of any finite-range interaction.

\section{Conclusion}\label{sect:conclusions}
 
We have presented the different contributions of the infinite matter EoS of two widely used finite-range interactions, namely Gogny and M3Y. The method illustrated here is actually general and can be applied to any other finite-range interaction. Thanks to the $(S,T)$ decomposition of the EoS, we have shown that the number of degrees of freedom was probably not sufficient in the Gogny case to reproduce the BFH results. On the contrary, the agreement was satisfactory for the M3Y case. When we go one step further, that is when we perform the partial wave decomposition, we can show that the agreement deteriorates in both cases. However, even with a poor agreement, it is possible to extract some qualitative and quantitative informations on the tensor strength and, to a less extent, on the spin-orbit. Concerning the latter, we have emphasized that it has to be of zero-range to fulfill the constraints coming from gauge invariance. Finally, we have shown that N3LO represents not only the common limit of any finite-range interaction for small momentum transfer but also a reliable substitute in the sense that it contains all waves which are important quantitatively (that is up to $L=3$). Nevertheless, it should be mentioned that, up to now, no parametrization of N3LO exists. This represents the next step of our work and a fitting procedure that incorporates constraints from finite nuclei and linear response to prevent from finite-size instabilities in under construction.

{\bf JN: Try to work a little bit more the conclusions}

{\bf SUGGESTION: Pass the manuscript to Arnau. He knows BHF and GOGNY, and can made useful suggestions to us. Alessandro could ask him to do us this favour.} 

\section*{Acknowledgments} 

We thank M. Baldo for providing us with his results of his calculations. The work of J.N. has been supported by grant  FIS2014-51948-C2-1-P, Mineco (Spain). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Symmetric nuclear matter and pure neutron matter potential energies}~\label{app:EOS}
For completeness, we recall here the result for the symmetric nuclear matter and pure neutron matter EoS. In the following, $k_F (k_{F_n})$ represents the SNM (neutron) Fermi momentum, and $\rho (\rho_n)$ the SNM (neutron) density. 
%%
\subsection*{Gogny's interaction}
%%%
\bea
 {\cal V}^{SNM} &=&  \sum_{i=1}^2 \frac{4W_i+2B_i -2 H_i - M_i}{12\sqrt{\pi}} (k_F \mu^{c}_i)^3 \nnn
&& 
- \sum_{i=1}^2 \frac{W_i+2B_i -2 H_i - 4 M_i}{2\sqrt{\pi}} G(k_F \mu^{c}_i)  
+ \frac{3}{8} t^{(DD)} \rho^{\alpha+1} \nnn
 {\cal V}^{PNM} &=& \sum_{i=1}^2\frac{2W_i+B_i -2 H_i -M_i}{12\sqrt{\pi}} (k_{Fn} \mu^{c}_i)^3 \nnn
&& -\sum_{i=1}^2\frac{W_i+2B_i-H_i-2M_i}{2\sqrt{\pi}} G(k_{Fn}\mu^{c}_i) 
+\frac{1}{4}t^{(DD)} (1-x^{(DD)})\rho_n^{\alpha+1} \nn
\end{eqnarray}
%%%
 with
\bea
G(a) =  \frac{1}{a^3}  \bigg[ {\rm e}^{-a^2}\left[a^2-2\right]  + 2-3a^2   +\sqrt{\pi}a^3 \hbox{Erf} (a)\bigg] , \nn
\eea
where $\text{Erf}(x)$ is the error function (see~\cite{abr64} by instance).
%%
\subsection*{Nakada's interaction}
%%%
\begin{eqnarray}
 {\cal V}^{SNM} &=& \sum_{i=1}^3 \frac{3t^{(SE)}_i+t^{(SO)}_i+3t^{(TE)}_i+9t^{(TO)}_i}{12\pi} \left(\frac{k_F}{\mu^{c}_i}\right)^3 \nnn
& & 
 -\sum_{i=1}^3\frac{-3t^{(SE)}_i+t^{(SO)}_i-3t^{(TE)}_i+9t^{(TO)}_i}{4\pi}Y\left(\frac{k_F}{\mu^{c}_i}\right)
 + \frac{3}{8}t^{(dd)}\rho^{\alpha+1} \nnn
 {\cal V}^{PNM} & = &\sum_{i=1}^3\frac{t^{(SE)}_i+3t^{(TO)}_i}{6\pi}\left(\frac{k_{F}}{\mu^{c}_i}\right)^3 %\nnn
 %& &  
 -\sum_{i=1}^3\frac{-t^{(SE)}_i+3t^{(TO)}_i}{2\pi}Y\left(\frac{k_F}{\mu^{c}_i}\right) 
 +\frac{1}{4}t^{(dd)} \left[1-x^{(dd)}\right]\rho^{\alpha+1} \nn
\end{eqnarray}
%%%
with
\bea
Y(a) = \frac{1}{32 a^3} \bigg[ 4 a^2 \left( 6 a^2-1\right) -32 a^3\arctan(2 a)+(1+12 a^2)\hbox{Log}(1 + 4 a^2) \bigg] . \nn
\eea
%%
\subsection*{N3LO interaction}
{\bf DD: Useful to give the formula here?}
{\bf JN: yes}

\section{Contributions to the $(S,T)$ channels in symmetric nuclear matter}~\label{app:ST}
We present here the analytical results for the four spin-isospin channels for the two finite-range interactions.
%%
\subsection*{Gogny's interaction}
%%%
\bea
\mathcal{V}^{(0,0)}  &=&    \sum_{i=1}^2 \, (W_i - B_i  + H_i  - M_i) \, G^{(0,0)}(k_F \mu^{c}_i)  \nnn
\mathcal{V}^{(0,1)}  &=& 3 \sum_{i=1}^2 \, (W_i - B_i  - H_i + M_i) \, G^{(0,1)}(k_F \mu^{c}_i)
   + \frac{3}{16} t^{(DD)}(1-x^{(DD)}) \rho^{\alpha+1}  \nnn
\mathcal{V}^{(1,0)} &=&   3 \sum_{i=1}^2 \, (W_i + B_i + H_i + M_i) \, G^{(1,0)}(k_F \mu^{c}_i)
    + \frac{3}{16} t^{(DD)}(1+x^{(DD)}) \rho^{\alpha+1} \nnn
\mathcal{V}^{(1,1)} &=& 9  \sum_{i=1}^2 \, (W_i + B_i - H_i - M_i) \, G^{(1,1)}(k_F \mu^{c}_i) \nn
\eea
%%%
with
\bea
G^{(S,T)}(a)  =    \frac{1}{48 \sqrt{\pi}}  \bigg[  a^3  - 6 \, (-1)^{S+T} G(a) \bigg], \nn
\eea
where the function $G(a)$ has been defined in~\ref{app:EOS}.  
Adding up all these contributions, we recover the result for the global EoS presented in \ref{app:EOS}.

\subsection*{M3Y interaction}
%%%
\bea
\mathcal{V}^{(0,0)}  &=&  \sum_{i=1}^2 \, t^{(SO)}_i  \, Y^{(0,0)}\left(\frac{k_F}{\mu^{c}_i}\right) , \nnn
%
\mathcal{V}^{(0,1)}  &=& 3  \, \sum_{i=1}^2 \,  t^{(SE)}_i  \, Y^{(0,1)}\left(\frac{k_F}{\mu^{c}_i}\right) 
+ \frac{3}{16} t_{DD}(1-x_{DD}) \rho^{\alpha+1} , \nnn
%
\mathcal{V}^{(1,0)}  &=& 3  \, \sum_{i=1}^2 \,  t^{(TE)}_i  \, Y^{(1,0)}\left(\frac{k_F}{\mu^{c}_i}\right) 
+ \frac{3}{16} t_{DD}(1+x_{DD}) \rho^{\alpha+1} , \nnn
\mathcal{V}^{(1,1)}  &=& 9  \,  \sum_{i=1}^2 \, t^{(TO)}_i  \, Y^{(1,1)}\left(\frac{k_F}{\mu^{c}_i}\right) , \nn
   \eea
   %%%
where
\bea
Y^{(S,T)}(a) = \frac{1}{12 \pi}   \bigg[ a^3 - 3\, (-1)^{S+T} Y(a) \bigg], \nn
\eea
where the function $Y(a)$ has been defined in~\ref{app:EOS}.  
Adding up all these contributions, we recover the result for the global EoS presented in~\ref{app:EOS}.


\subsection*{N3LO}
The N3LO pseudo-potential is obtained as a momentum expansion up to sixth-order in gradients~\cite{car08,rai11}. By construction only $S,P,D,F$ waves are thus included into the interaction. However, as detailed in the text, these waves are the most relevant ones to have a good description of the EoS of the infinite medium up to two times the saturation density. We give first the expressions for the $(S,T)$ channels
%%%
\bea
\mathcal{V}^{(0,0)} &=&
 \frac{3}{160} t_2 (1-x_2)  \rho k_F^2 
+ \frac{9}{560} t_2^{(4)} (1-x_2^{(4)})  \rho k_F^4  
 + \frac{1}{15} t_2^{(6)} (1-x_2^{(6)})  \rho k_F^6 \,,\nnn
%%%
\mathcal{V}^{(0,1)} &=&   \frac{3}{16} t_0(1-x_0) \rho
+ \frac{1}{32} t_3(1-x_3) \rho^{\alpha+1}
+\frac{9}{160} t_1 (1-x_1) \rho k_F^2   \nnn
&&  +  \frac{27}{560} t_1^{(4)} (1- x_1^{(4)}) \rho k_F^4  
+ \frac{1}{5} t_1^{(6)} (1-x_1^{(6)} ) \rho  k_F^6  
\,,\nnn
%%%
\mathcal{V}^{(1,0)} &=&  \frac{3}{16} t_0(1+x_0)  \rho
+ \frac{1}{32}  t_3(1+x_3)  \rho k_F^{3(\alpha+1)}  +\frac{9}{160} t_1 (1+x_1)  \rho k_F^2   \nnn
&&  +  \frac{27}{560} t_1^{(4)} (1+ x_1^{(4)})  \rho k_F^4 
+ \frac{1}{5} t_1^{(6)} (1+x_1^{(6)} )   \rho k_F^6
\,,\nnn
%%%
\mathcal{V}^{(1,1)} &=& 
 \frac{27}{160} t_2 (1+x_2)   \rho k_F^2
+ \frac{81}{560} t_2^{(4)} (1+x_2^{(4)} )  \rho k_F^4 +\frac{3}{5} t_2^{(6)} (1+x_2^{(6)})  \rho k_F^6 \, . \nn
\eea
%%%

\mbox{} \vfill \eject

\section{Partial wave decomposition in symmetric nuclear matter}~\label{app:aux}
%%
\subsection*{Gogny's interaction}
\begin{eqnarray}
\mathcal{V}_G(^1S_0) & = & 3\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}-H^{(n)}+M^{(n)} \right]G_0^{(C)}(k_F \mu^{c,G}_n) \nnn
\mathcal{V}_G(^1P_1) & = & 3\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}+H^{(n)}-M^{(n)} \right]G_1^{(C)}(k_F \mu^{c,G}_n) \nnn
\mathcal{V}_G(^1D_2) & = & 15\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}-H^{(n)}+M^{(n)} \right]G_2^{(C)}(k_F \mu^{c,G}_n) \nnn
\mathcal{V}_G(^1F_3) & = & 7\sum_{n=1}^2 \left[W^{(n)}-B^{(n)}+H^{(n)}-M^{(n)} \right]G_3^{(C)}(k_F \mu^{c,G}_n) \nn
\end{eqnarray}
%%%
\begin{eqnarray}\label{spin1:gog}
\mathcal{V}_G(^3S_1) & = & 3\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}+H^{(n)}+M^{(n)} \right]G_0^{(C)}(k_F \mu^{c,G}_n)+\frac{3}{8}t^{(DD)}\rho^{\alpha+1} \nnn
%
\mathcal{V}_G(^3P_{J=0,1,2}) & = & 3(2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}-H^{(n)}-M^{(n)} \right]G_1^{(C)}(k_F \mu^{c,G}_n) \nnn
&& +\frac{W_0}{80}\rho k_F^2\left\{2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2} \right\} \nnn
&&  + (V_{T1}+V_{T2})(\mu^{t,G})^2G_1^{(T)}(k_F\mu^{t,G})\left\{2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2} \right\} \nnn
%
\mathcal{V}_G(^3D_{J=1,2,3}) & = & (2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}+H^{(n)}+M^{(n)} \right]G_2^{(C)}(k_F \mu^{c,G}_n)\nnn
& &  +(V_{T1}-V_{T2})(\mu^{t,G})^2G_2^{(T)}(k_F\mu^{t,G})\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\} \nnn
%
\mathcal{V}_G(^3F_{J=2,3,4}) & = & 3(2J+1)\sum_{n=1}^2 \left[W^{(n)}+B^{(n)}-H^{(n)}-M^{(n)} \right]G_3^{(C)}(k_F \mu^{c,G}_n)\nnn
& &  +(V_{T1}+V_{T2})(\mu^{t,G})^2G_3^{(T)}(k_F \mu^{t,G})\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\} \nn
\end{eqnarray}
%%
The functions used in the text for the central term read
%%%
\begin{eqnarray}
G^{(C)}_0(a)&=&\frac{1}{8\sqrt{\pi}a^3}\left\{ -2+6a^2+3a^4+2(1-2a^2)e^{-a^2}-4a^3\sqrt{\pi}Erf(a)\right\} \nnn
%
G^{(C)}_1(a)&=&\frac{3}{8\sqrt{\pi}a^3}\left\{ 2+2a^2+a^4-2(1+2a^2)e^{-a^2}-4a^3\sqrt{\pi}Erf(a)+4a^2S(a)\right\} \nnn
%
G^{(C)}_2(a)&=&\frac{1}{8\sqrt{\pi}a^3}\left\{ 26-30a^2+3a^4-(26+20a^2)e^{-a^2}-20a^3\sqrt{\pi}Erf(a) \right. \nnn
&& \left. \hspace{1cm}+(24+36a^2)S(a)\right\} \nnn
%
G^{(C)}_3(a)&=&\frac{1}{8\sqrt{\pi}a^5}\left\{ 72-14a^2-114a^4+3a^6-(72+58a^2+28a^4)e^{-a^2} \right. \nnn
&& \left. \hspace{1cm} -28a^5\sqrt{\pi}Erf(a)+a^2(120+72a^2)S(a)\right\}\nn 
\end{eqnarray}
%%
while for the tensor term we have
%%
\begin{eqnarray}
G^{(T)}_1(a)&=&\frac{9}{40\sqrt{\pi}a^3}\left\{ 6-6a^2-a^4-6e^{-a^2}+4a^2S(a)\right\} \nnn
%
G^{(T)}_2(a)&=&\frac{3}{40\sqrt{\pi}a^3}\left\{ 10-34a^2-a^4-10e^{-a^2}+12(2+a^2)S(a)\right\} \nnn
%
G^{(T)}_3(a)&=&\frac{9}{40\sqrt{\pi}a^5}\left\{ 120-94a^2-86a^4-a^6-(120+26a^2)e^{-a^2} 
%\right. \nnn && \left. \hspace{1cm} 
+24a^2(5+a^2)S(a)\right\} \nn
\end{eqnarray}
with
\begin{eqnarray}
S(a)=\gamma-Ei(-a^2)+\log(a^2) \nn
\end{eqnarray}
$\gamma$ being the Euler gamma constant and Ei the exponential integral~\cite{abr64}.

\subsection*{Nakada's interaction}
%%
\begin{eqnarray}
 \mathcal{V}_c(^1S_0)&=&\sum_n 3t_n^{(SE)}Y_0^{(C)}(k_F/\mu^{c,N}_n)
 +\frac{3}{16}t^{(DD)}(1-x^{(DD)})\rho^{\alpha+1} \nnn
  \mathcal{V}_c(^1P_1)&=&\sum_n 3t_n^{(SO)}Y_1^{(C)}(k_F/\mu^{c,N}_n) \nnn
  \mathcal{V}_c(^1D_2)&=&\sum_n 15t_n^{(SE)}Y_2^{(C)}(k_F/\mu^{c,N}_n) \nnn
  \mathcal{V}_c(^1F_3)&=&\sum_n 7t_n^{(SE)}Y_3^{(C)}(k_F/\mu^{c,N}_n) \nn
\end{eqnarray}
%%%
%while for the spin-triplet we have
%%%
\begin{eqnarray}
 \mathcal{V}_c(^3S_1)&=&\sum_n 3t_n^{(TE)}Y_0^{(C)}(k_F/\mu^{c,N}_n)
 +\frac{3}{16}t^{(DD)}(1+x^{(DD)})\rho^{\alpha+1} \nnn
 %
 \mathcal{V}_c(^3P_{J=0,1,2})&=&\sum_n 3(2J+1)t_n^{(TO)}Y_1^{(C)}(k_F/\mu^{c,N}_n) \nnn
 && +\sum_n t^{(LSO)}_n Y_1^{(C)}(k_F/\mu^{so}_n)\left\{ 2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2}\right\}\nnn
   & & + \sum_n \frac{9}{80\pi} \frac{t^{TNO}_n}{(\mu^{t,N}_n)^2}Y_1^{(T)}(k_F/\mu^{t,N}_n)\left\{ 2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2}\right\} \nnn
  %
 \mathcal{V}_c(^3D_{J=1,2,3})&=&\sum_n(2J+1) t_n^{(TE)}Y_2^{(C)}(k_F/\mu^{c,N}_n) \nnn
 && +\frac{1}{3}\sum_n t^{(LSE)}_n Y_2^{(C)}(k_F/\mu^{so}_n)\left\{ 9\delta_{J,1}+5\delta_{J,2}-14\delta_{J,3}\right\}\nnn
   & &  + \sum_n \frac{3}{80\pi} \frac{t^{(TNE)}_n}{(\mu^{t,N}_n)^2}Y_2^{(T)}(k_F/\mu^{t,N}_n)\left\{ 3\delta_{J,1}-5\delta_{J,1}+2\delta_{J,3}\right\} \nnn
   %
 \mathcal{V}_c(^3F_{J=2,3,4})&=&\sum_n 3(2J+1) t_n^{(TO)}Y_3^{(C)}(k_F/\mu^{c,N}_n) \nnn
 && +\sum_n t^{(LSO)}_n Y_3^{(C)}(k_F/\mu^{so}_n)\left\{ 20\delta_{J,2}+7\delta_{J,3}-27\delta_{J,4}\right\}\nnn
    & &   + \sum_n \frac{9}{160\pi} \frac{t^{(TNO)}_n}{(\mu^{t,N}_n)^2}Y_3^{(T)}(k_F/\mu^{t,N}_n)\left\{ 4\delta_{J,2}-7\delta_{J,3}+3\delta_{J,4}\right\} \nn
  \end{eqnarray}

We give here the detailed expressions of the functions $Y^{(x=C,T)}_{i=0,1,2,3}$ used in the article.
The functions for the central term read
%%%
\begin{eqnarray}
Y_0^{(C)}(a)&=&\frac{1}{128\pi a^3} \bigg\{ 4a^2-168a^4+128a^3 \arctan(2a)+(-1-24a^2+48a^4)\log(1+4a^2) \bigg\}n\nnn
Y_1^{(C)}(a)&=&\frac{3}{128\pi a^3} \bigg\{ -4a^2-88a^4+128a^3 \arctan(2a) \nnn
&& \hspace{1cm} +(1-24a^2+16a^4)\log(1+4a^2)+16a^2 \text{Li}_2(-4a^2) \bigg\} \nnn
%
Y_2^{(C)}(a)&=&\frac{1}{128\pi a^3} \bigg\{ -172a^2-312a^4+640a^3\arctan(2a) \nnn
&& \hspace{1cm} +(31-24a^2+48a^4)\log(1+4a^2) +12(-1+12a^2 )\text{Li}_2(-4a^2) \bigg\} \nnn
%
Y_3^{(C)}(a)&=&\frac{1}{128\pi a^5} \bigg\{ 12a^2-596a^4-344a^6+896a^5\arctan(2a) \nnn
&& \hspace{1cm} +(-3+83a^2+168a^4+48a^6)\log(1+4a^2) 
%\nnn && \hspace{1cm} 
+ 12a^2(-5+24a^2 )\text{Li}_2(-4a^2) \bigg\} \nn
%
\end{eqnarray}
%%%
\noindent where $\text{Li}_2(z)$ is the polylogarithmic function~\cite{abr64}. 
The functions for the tensor term read
%%%
\begin{eqnarray}
Y_1^{(T)}(a)&=&\frac{1}{a^3}\left\{ 4a^2(3-2a^2)-3(1+4a^2)\log(1+4a^2)-8a^2\text{Li}_2(-4a^2)\right\} \nnn
%
Y_2^{(T)}(a)&=&\frac{1}{a^3}\left\{ 4a^2(29-2a^2)-17(1+4a^2)\log(1+4a^2)+12(1-2a^2)\text{Li}_2(-4a^2)\right\} \nnn
%
Y_3^{(T)}(a)&=&\frac{1}{a^5}\left\{ -4a^2(15-176a^2+4a^4)+(15-26a^2-344a^4)\log(1+4a^2) 
%\right. \nnn && \left. \hspace{1cm} 
+24a^2(5-4a^2)\text{Li}_2(-4a^2)\right\}. \nn
%
\end{eqnarray}




\subsection*{N3LO interaction}
%%% 
\begin{eqnarray}
\mathcal{V}(^{1}S_0)&=&\frac{3}{16}t_{0}(1-x_{0})\rho+\frac{1}{32}t_{3}(1-x_{3})\rho^{\alpha+1}+\frac{9}{160}t_{1}(1-x_{1})\rho k_{F}^{2} \nonumber\\
& & +\frac{9}{280}t_{1}^{(4)}(1-x_{1}^{(4)})\rho k_{F}^{4}+\frac{1}{10}t_{1}^{(6)}(1-x_{1}^{(6)})\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}S_1)&=&\frac{3}{16}t_{0}(1+x_{0})\rho+\frac{1}{32}t_{3}(1+x_{3})\rho^{\alpha+1}+\frac{9}{160}t_{1}(1+x_{1})\rho k_{F}^{2}\nonumber\\
& & +\frac{9}{280}t_{1}^{(4)}(1+x_{1}^{(4)})\rho k_{F}^{4}+\frac{1}{10}t_{1}^{(6)}(1+x_{1}^{(6)})\rho k_{F}^{6}\,, \nn
\end{eqnarray}
%%%
\begin{eqnarray}
\mathcal{V}(^{1}P_0)&=&\frac{3}{160}t_{2}(1-x_{2})\rho k_{F}^{2}+\frac{9}{560}t_{2}^{(4)}(1-x_{2}^{(4)})\rho k_{F}^{4}+\frac{3}{50}t_{2}^{(6)}(1-x_{2}^{(6)})\rho k_{F}^{6} \,,\nnn
%
\mathcal{V}(^{3}P_0)&=&\frac{3}{160}t_{2}(1+x_{2})\rho k_{F}^{2}+\frac{9}{560}t_{2}^{(4)}(1+x_{2}^{(4)})\rho k_{F}^{4}+\frac{3}{50}t_{2}^{(6)}(1-x_{2}^{(6)})\rho k_{F}^{6} \nonumber\\
& & -\frac{3}{80} t_{o}\rho k_{F}^{2}-\frac{9}{100}t_{o}^{(4)}\rho k_{F}^{4}-\frac{9}{250}t_{0}^{(6)}\rho k_{F}^{6} + \frac{1}{40}W_{o}\rho k_{F}^{2} \,,\nnn
%
\mathcal{V}(^{3}P_1)&=&\frac{9}{160}t_{2}(1+x_{2})\rho k_{F}^{2}+\frac{27}{560}t_{2}^{(4)}(1+x_{2}^{(4)})\rho k_{F}^{4}+\frac{9}{50}t_{2}^{(6)}(1-x_{2}^{(6)})\rho k_{F}^{6} \nonumber\\
& &+ \frac{9}{160}t_{o}\rho k_{F}^{2}+\frac{27}{200}t_{o}^{(4)}\rho k_{F}^{4}+\frac{27}{500}t_{0}^{(6)}\rho k_{F}^{6} + \frac{3}{80}W_{o}\rho k_{F}^{2} \,,\nnn
%
\mathcal{V}(^{3}P_2)&=&\frac{3}{32}t_{2}(1+x_{2})\rho k_{F}^{2}+\frac{9}{112}t_{2}^{(4)}(1+x_{2}^{(4)})\rho k_{F}^{4}+\frac{3}{10}t_{2}^{(6)}(1-x_{2}^{(6)})\rho k_{F}^{6} \nonumber\\
& &-\frac{3}{160}t_{o}\rho k_{F}^{2}-\frac{9}{200}t_{o}^{(4)}\rho k_{F}^{4}-\frac{9}{500}t_{0}^{(6)}\rho k_{F}^{6} -\frac{1}{16}W_{o}\rho k_{F}^{2} \,, \nn
\end{eqnarray}
%%%
\begin{eqnarray}
\mathcal{V}(^{1}D_2)&=&\frac{9}{560}t_{1}^{(4)}(1-x_{1}^{(4)})\rho k_{F}^{4}+\frac{1}{10}t_{1}^{(6)}(1-x_{1}^{(6)})\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}D_1)&=&\frac{9}{2800}t_{1}^{(4)}(1+x_{1}^{(4)})\rho k_{F}^{4}+\frac{1}{50}t_{1}^{(6)}(1+x_{1}^{(6)})\rho k_{F}^{6}-\frac{9}{1000}t_{e}^{(4)}\rho k_{F}^{4}-\frac{3}{500}t_{e}^{(6)}\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}D_2)&=&\frac{3}{560}t_{1}^{(4)}(1+x_{1}^{(4)})\rho k_{F}^{4}+\frac{1}{30}t_{1}^{(6)}(1+x_{1}^{(6)})\rho k_{F}^{6} + \frac{3}{200}t_{e}^{(4)}\rho k_{F}^{4}+\frac{1}{100}t_{e}^{(6)}\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}D_3)&=&\frac{3}{400}t_{1}^{(4)}(1+x_{1}^{(4)})\rho k_{F}^{4}+\frac{7}{150}t_{1}^{(6)}(1+x_{1}^{(6)})\rho k_{F}^{6} -\frac{3}{500}t_{e}^{(4)}\rho k_{F}^{4}-\frac{1}{250}t_{e}^{(6)}\rho k_{F}^{6} \,, \nn
\end{eqnarray}
%%%
\begin{eqnarray}
\mathcal{V}(^{1}F_3)&=&\frac{1}{150}t_{2}^{(6)}(1-x_{2}^{(6)})\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}F_2)&=&\frac{1}{70}t_{2}^{(6)}(1+x_{2}^{(6)})\rho k_{F}^{6} -\frac{3}{875}t_{0}^{(6)}\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}F_3)&=&\frac{1}{50}t_{2}^{(6)}(1+x_{2}^{(6)})\rho k_{F}^{6} + \frac{3}{500}t_{0}^{(6)}\rho k_{F}^{6}\,,\nnn
%
\mathcal{V}(^{3}F_4)&=&\frac{9}{350}t_{2}^{(6)}(1+x_{2}^{(6)})\rho k_{F}^{6} -\frac{9}{3500}t_{0}^{(6)}\rho k_{F}^{6}\,. \nn
\end{eqnarray}
%%%
Up to now, the only available parametrizations of the N3LO pseudo-potentials have been constructed using the $(S,T)$-decomposition and the partial waves analysis (see Ref~\cite{Dav15}).



%\section{Density Dependent term for M3Y interaction}~\label{app:dd}
%
%In Ref.~\cite{nak08}, it has been suggested an alternative version of the density dependent term $v^{dd}_{N}$
%\begin{eqnarray}
%v^{dd}_{N}=t^{(SE)}P_{SE}\rho(\mathbf{r}_1)^{\alpha^{(SE)}}\delta(\mathbf{r}_{12})+t^{(TE)}P_{TE}\rho(\mathbf{r}%_1)^{\alpha^{(TE)}}\delta(\mathbf{r}_{12})
%\end{eqnarray}
%The contribution of this term to the EoS of SNM and PNM reads
%\begin{eqnarray}
%\left.\frac{E}{A}\right|_{SNM}&=&\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}+\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}\\
%\left.\frac{E}{N}\right|_{PNM}&=&\frac{1}{4}t^{(SE)}\rho^{\alpha^{SE}+1}
%\end{eqnarray}
%The contribution to $S,T$ channels read
%\begin{eqnarray}
%\mathcal{V}^{(0,1)}=\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}\\
%\mathcal{V}^{(1,0)}=\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}
%\end{eqnarray}
%it is now easy to write the contribution to the each $L=0$ partial wave as
%\begin{eqnarray}
%\mathcal{V}_{DD}(^1S_0)=\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}\\
%\mathcal{V}_{DD}(^3S_1)=\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}
%\end{eqnarray}

\bibliographystyle{elsarticle-num}
\bibliography{biblio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





