\documentclass[a4paper,12pt]{article}
\date{\today}
\begin{document}


Dear Editor,

\vglue 0.5 true cm

We would like to thank the referee for his/her constructive comments.
In the following we give a description of the modifications introduced in the text.
The answers follows the same numbering as in the referee report.
We hope our corrections will meet the requirements of the referee and that the paper will be judged suitable for publication.

\begin{enumerate}
\item {\it The paper by Carlson's group using their
A* interaction and the GFMC is a benchmark for the neutron equation of 
state.  It should be cited and graphed in Fig. 1.}

We have added the EoS of PNM in Fig.2 as obtained by Carlson's group within Quantum Monte Carlo simulations (new references 55-56). We have added a sentence (page 7, paragraph before fig. 2) to comment the comparison with BHF results.

\item {\it The discussion of the non-central parts of the interaction is not
very satisfying.  Indeed, the translation between different 
representations is there, but what is one to make of it?  As
they say repeatedly, the nuclear EoS does depend on them, so
no conclusion can be drawn about their performance on observables. 
The authors should motivate their comparisons in a better way,
or else truncate their discussion of the non-central interaction. 
Since the applications would be to finite systems, the Appendix C 
remains useful.}

We cannot grasp the point raised by the referee : our aim is not to discuss and compare the non-central part of different interactions but to show how the parameters can be extracted by comparing the calculated partial waves with those computed from microscopic methods. However, we have stressed  in the article, by adding explicit sentence, that analysis of finite-nuclei properties is missing at the moment and this will be crucial to draw more solid conclusions. In this article we just wanted to point out an alternative method based on SNM/PNM analysis to produce a reasonable starting point for determining coupling constants which can be used as input in a full fitting procedure.

\item {\it Treating the BHF as a benchmark is not such
a good idea.  The authors need to weaken their statement
"we can consider them reliable up to $\rho \simeq 0.4 fm^{-3}$.}

The comparison between different EoS is outside the scope of the present article. 
As far as we are concerned, we stress that BHF is not considered in the article better or worst than other methods, but only as a useful guidance since the authors of [51] give us a complete set of informations concerning the EoS in PNM and SNM but also the ST  and JLST decomposition of the EoS.This is particularly important for our calculations, but we do agree that in the future, new results based on more sophisticated methods should be considered instead.

To avoid misunderstandings we have suppressed the expression ``benchmark'' and stressed that BHF results are used because presently they are the only to provide us with the required inputs. See page 2, first paragraph, last sentence, and page 20, first paragraph in the Conclusions.   

The statement regarding the reliability up to $\rho \simeq 0.4 fm^{-3}$ is based on a comparison with heavy ion collisions experiments. We added a sentence to refer the reader to Ref. 22, where a systematic comparison between different {\it ab initio} methods is performed. 

\item {\it I have difficulty accepting their statement that they need
to include a third range in the Gogny interaction to bring it
into line with the others.  Have they tried changing the
ranges of the two parameters to get a better fit?
Otherwise,  the discussion of the 3-range Gogny should
be dropped.}

A fit without finite-nuclei constraints has been performed : the Gogny interaction is its initial form (two gaussians) is not able to reproduce all the ST channels satisfactorily.
A third gaussian seems to improve significantly this weakness but of course, no firm conclusion can be drawn without the incorporation of finite nuclei in a complete fitting procedure (see last sentence on page 9).

\item {\it Many readers will assume "N3LO" means the
chiral effective field theory which is very popular now.  The
authors should state in the introduction when they introduce
the N3LO that it is NOT chi-EFT.  They should also say why
they don't include chi-EFT in their purview.}

We are aware of that confusion, but this is the standard accepted name within Skyrme community. The expressions `N3LO Skyrme' and `N3LO pseudo-potential' have been usually employed in the manuscript. 

Anyway, we have modified the last sentence in the abstract, to avoid mentioning there `N3LO', rephrased a sentence and added a new one in the last paragraph on page 2.

\item {\it At a copy-editing level:

reminding $\rightarrow$ remembering

diluted  $\rightarrow$ dilute

shaw $\rightarrow$ show

some related coefficients $\rightarrow$ relations between the coefficients

Define $\delta_{J,1}$ etc. in Appendix C.

Neither $Li_2(z)$ nor "polylogarithm" are in the index of [69].  Please make more precise, eg. Eq. 10.4.44 of \cite{AS64}.}


We have corrected all the above mentioned errors.




\end{enumerate}
\end{document}
