\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}

\begin{document}

Dear Editor,

\vspace{5mm}

We would thank  the referee for his/her comments and suggestions. The manuscript has been revised accordingly, and we give below our answer.


\begin{itemize}
\item Separating out the 2- 3-body contribution from the tensor term it is not possible since our Skyrme model does not include explictly 3-body tensor and/or spin-orbit. Since we are dealing wiuth an effective interaction contaninin explicitly much less terms that the Argonne v14+Urbana used here, we think we can effectively absorb the contribution of the 3-body tensor within the coupling constant by fitting on the BHF results.
We have added a sentence to clarify.

We agree with the referee, that separating our 2 and 3 body would be much better, but the current model is not rich enough to include such a physics.

\item We added an explicit sentence concerning the role of spin-orbit term.


\item We are sorry for the typos, we have asked a native english speaker colleague to improve our text. We hope the quality of the text is much better.

\end{itemize}

With our best regards

The authors


\end{document}





