\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}

\begin{document}

Dear Editor,

\vspace{5mm}

We would thank  the referee for his/her comments and suggestions. The manuscript has been revised accordingly, and we give below our answer.

\begin{itemize}
\item The combinations (3) and (4) are independent on the central and density-dependent terms for the {\it effective} interactions we are considering. But this is not valid for a generic microscopic partial wave calculations, where one cannot obtain separate contributions of the interaction terms. In this respect we are using BHF results as an input, in as much the same way as experimental results are used to fit the central and density-dependent terms of the effective interaction. Two sentences have been added in this respect: one at the beginning of paragraph eq. (2), and another one following eq. (4). 

\item In the paragraph after eqs. (10) a sentence has been added to comment the relative small importance of spin-orbit to fix the tensor terms.

\item The typo signaled in the first line of the conclusion has been fixed. 

\end{itemize}

With our best regards

The authors


\end{document}





