  @book{rin80,
   author = {P.Ring and P.Schuck},
   title= {The Nuclear Many-Body Problem},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year = 1980
   }

@article{dav16,
  title={Extended Skyrme equation of state in asymmetric nuclear matter},
  author={Davesne, D and Pastore, A and Navarro, J},
  journal={Astronomy \& Astrophysics},
  volume={585},
  pages={A83},
  year={2016},
  publisher={EDP Sciences}
}



@article{nak03,
  title={Hartree-Fock approach to nuclear matter and finite nuclei with M3Y-type nucleon-nucleon interactions},
  author={Nakada, H},
  journal={Phys. Rev. C},
  volume={68},
  number={1},
  pages={014316},
  year={2003},
  publisher={APS}
}

@book{abr64,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  number={55},
  year={1964},
  publisher={Courier Corporation}
}

@article{sad13,
  title = {Skyrme functional from a three-body pseudopotential of second order in gradients: Formalism for central terms},
  author = {Sadoudi, J. and Duguet, T. and Meyer, J. and Bender, M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {6},
  pages = {064326},
  numpages = {35},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.064326},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.88.064326}
}


@article{ang11,
  title = {Tensor effective interaction in self-consistent random-phase approximation calculations},
  author = {Anguiano, M. and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {6},
  pages = {064306},
  numpages = {15},
  year = {2011},
  month = {Jun},
  publisher = {American Physical Society},
}


@article{nav13,
  title={Spin instabilities of infinite nuclear matter and effective tensor interactions},
  author={Navarro, J and Polls, Artur},
  journal={Phys. Rev. C},
  volume={87},
  number={4},
  pages={044329},
  year={2013},
  publisher={APS}
}

@article{sag14,
  title={Tensor interaction in mean-field and density functional theory approaches to nuclear structure},
  author={Sagawa, Hiroyuki and Col{\`o}, Gianluca},
  journal={Progr. Part. Nucl. Phys.},
  volume={76},
  pages={76--115},
  year={2014},
  publisher={Elsevier}
}

@article{min13,
  title={Impact of tensor force on $\beta$ decay of magic and semimagic nuclei},
  author={Minato, F and Bai, CL},
  journal={Phys. Rev. Lett.},
  volume={110},
  number={12},
  pages={122501},
  year={2013},
  publisher={APS}
}



@article{bai09,
  title={Effect of tensor correlations on Gamow--Teller states in 90 Zr and 208 Pb},
  author={Bai, CL and Sagawa, H and Zhang, HQ and Zhang, XZ and Col\`o, G and Xu, FR},
  journal={Phys. Lett. B},
  volume={675},
  number={1},
  pages={28--31},
  year={2009},
  publisher={Elsevier}
}
@article{gra13,
  title={Tensor parameters in Skyrme and Gogny effective interactions: Trends from a ground-state-focused study},
  author={Grasso, Marcella and Anguiano, Marta},
  journal={Phys. Rev. C},
  volume={88},
  number={5},
  pages={054328},
  year={2013},
  publisher={APS}
}
@article{dav14P,
  title={Partial wave decomposition of the N3LO equation of state},
  author={Davesne, D and Meyer, Jacques and Pastore, A and Navarro, J},
  journal={Phys. Scr.},
  volume={90},
  pages={114002},
  year={2015}
}


@article{dav15prep,
  title={Partial wave decomposition of the   equation of state of a finite range effective interaction},
  author={Davesne, D and Navarro, J and Becker, P and Pastore, A},
  journal={in preparation},
  year={2016}
}

@article{ang12,
  title = {Tensor and tensor-isospin terms in the effective Gogny interaction},
  author = {Anguiano, Marta and Grasso, Marcella and Co', G. and De Donno, V. and Lallena, A. M.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {5},
  pages = {054302},
  numpages = {6},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.054302},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.86.054302}
}

@article{ben13,
  title = {Weak response of neutron matter at low momentum transfer},
  author = {Benhar, Omar and Cipollone, Andrea and Loreti, Andrea},
  journal = {Phys. Rev. C},
  volume = {87},
  pages = {014601},
  year = {2013},
}




@article{hol13,
  title = {Chiral Fermi liquid approach to neutron matter},
  author = {Holt, J. W. and Kaiser, N. and Weise, W.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {1},
  pages = {014338},
  numpages = {18},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.014338},
}



@article{pas15,
  title={Linear response of homogeneous nuclear matter with energy density functionals},
  author={Pastore, Alessandro and Davesne, Dany and Navarro, J},
  journal={Phys. Reports},
  volume={563},
  pages={1--67},
  year={2015},
  publisher={Elsevier}
}
@article{pas14L,
  title={Nuclear matter response function with a central plus tensor Landau interaction},
  author={Pastore, Alessandro and Davesne, Dany and Navarro, J},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  number={5},
  pages={055103},
  year={2014},
  publisher={IOP Publishing}
}

@article{les06,
  title = {Isovector splitting of nucleon effective masses,     \textit{ab initio}   benchmarks and extended stability criteria for Skyrme energy functionals},
  author = {Lesinski, T. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {74},
  issue = {4},
  pages = {044315},
  numpages = {15},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.74.044315},
}


@article{les07,
  title = {Tensor part of the Skyrme energy density functional: Spherical nuclei},
  author = {Lesinski, T. and Bender, M. and Bennaceur, K. and Duguet, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {1},
  pages = {014312},
  numpages = {34},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{zal08,
  title = {Spin-orbit and tensor mean-field effects on spin-orbit splitting
           including self-consistent core polarizations},
  author = {Zalewski, M. and Dobaczewski, J. and Satu\l{}a, W. and
            Werner, T. R.},
  journal = {Phys. Rev. C},
  volume = {77},
  issue = {2},
  pages = {024316},
  numpages = {13},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
}

@article{ben03,
  title={Self-consistent mean-field models for nuclear structure},
  author={Bender, Michael and Heenen, Paul-Henri and Reinhard, Paul-Gerhard},
  journal={Rev. Mod. Phys.},
  volume={75},
  number={1},
  pages={121},
  year={2003},
  publisher={APS}
}

@article{ben09,
  title = {Tensor part of the Skyrme energy density functional. II. Deformation properties of magic and semi-magic nuclei},
  author = {Bender, M. and Bennaceur, K. and Duguet, T. and Heenen, P. -H. and Lesinski, T. and Meyer, J.},
  journal = {Phys. Rev. C},
  volume = {80},
  issue = {6},
  pages = {064302},
  numpages = {30},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
}



@article{bro06,
  title = {Tensor interaction contributions to single-particle energies},
  author = {Brown, B. A. and Duguet, T. and Otsuka, T. and Abe, D. and Suzuki, T.},
  journal = {Phys. Rev. C},
  volume = {74},
  issue = {6},
  pages = {061303},
  numpages = {5},
  year = {2006},
  month = {Dec},
  publisher = {American Physical Society},
}

@article{zou08,
  title = {Tensor correlations and evolution of single-particle energies in medium-mass nuclei},
  author = {Zou, Wei and Col\`o, Gianluca and Ma, Zhongyu and Sagawa, Hiroyuki and Bortignon, Pier Francesco},
  journal = {Phys. Rev. C},
  volume = {77},
  issue = {1},
  pages = {014314},
  numpages = {6},
  year = {2008},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.77.014314},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.77.014314}
}

@article{ari60,
  title={Spin-orbit splitting and tensor force. II},
  author={Arima, Akito and Terasawa, Tokuo},
  journal={Progr. Theor. Phys.},
  volume={23},
  number={1},
  pages={115--136},
  year={1960},
  publisher={Oxford University Press}
}

@article{Ots05,
  title = {Evolution of Nuclear Shells due to the Tensor Force},
  author = {Otsuka, Takaharu and Suzuki, Toshio and Fujimoto, Rintaro and Grawe, Hubert and Akaishi, Yoshinori},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {23},
  pages = {232502},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
}
@article{sky59,
  title = {The effective nuclear potential},
  author = {T. H. R. Skyrme},
  journal = {Nucl. Phys.},
  volume = {9},
  pages = {615},
  year = {1959},
  month = {},
}


@article{dec80,
  title={Hartree-Fock-Bogolyubov calculations with the D 1 effective interaction on spherical nuclei},
  author={Decharg{\'e}, J and Gogny, D},
  journal={Phys. Rev. C},
  volume={21},
  number={4},
  pages={1568},
  year={1980},
  publisher={APS}
}

}

@article{bal97,
  title={Microscopic nuclear equation of state with three-body forces and neutron star structure},
  author={Baldo, M and Bombaci, I and Burgio, GF},
  journal={Astron. Astrophys.},
  volume={328},
  pages={274--282},
  year={1997}
}

@article{cha15,
  title = {Gogny force with a finite-range density dependence},
  author = {Chappert, F. and Pillet, N. and Girod, M. and Berger, J.-F.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {3},
  pages = {034312},
  numpages = {25},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{rai11,
  title = {Effective pseudopotential for energy density functionals with higher-order derivatives},
  author = {Raimondi, F. and Carlsson, B. G. and Dobaczewski, J.},
  journal = {Phys. Rev. C},
  volume = {83},
  issue = {5},
  pages = {054311},
  numpages = {15},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
}

@article{car08,
  author = {Carlsson, B. G. and Dobaczewski, J. and Kortelainen, M.},
  journal = {Phys. Rev. C},
  volume = {78},
  pages = {044326},
  year = {2008},
}

@article{dob10,
  author = {Dobaczewski, J. and Carlsson, B. G.  and Kortelainen, M.},
  journal = {J. Phys. G: Nucl. Part. Phys.},
  volume = {37},
  pages = {075106},
  year = {2010},
}




@article{cha08,
  title={Towards a new Gogny force parameterization: Impact of the neutron matter equation of state},
  author={Chappert, F and Girod, M and Hilaire, S},
  journal={Phys. Lett. B},
  volume={668},
  number={5},
  pages={420--424},
  year={2008},
  publisher={Elsevier}
}


@article{gor09,
  title = {First Gogny-Hartree-Fock-Bogoliubov Nuclear Mass Model},
  author = {Goriely, S. and Hilaire, S. and Girod, M. and P\'eru, S.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {24},
  pages = {242501},
  numpages = {4},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.242501},
}


@phdthesis{cha07,
    title    ={Nouvelles param\'etrisations de lĠinteraction nucl\'eaire effective de Gogny},
    school   = {CEA/DAM Bruy\'eyes-Le-Ch\^atel},
    author   = {F. Chappert},
    year     = {2007}, 
}

@article{Dav15aa,
  title={Extended Skyrme Equation of State in asymmetric nuclear matter},
  author={Davesne, D and Pastore, A and Navarro, J},
  journal={arXiv preprint arXiv:1509.05744},
  year={2015}
}



@article{Dav15,
  title = {Extended Skyrme pseudopotential deduced from infinite nuclear matter properties},
  author = {Davesne, D. and Navarro, J. and Becker, P. and Jodon, R. and Meyer, J. and Pastore, A.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {6},
  pages = {064303},
  numpages = {6},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
}

@article{Yuk35,
  title={On the interaction of elementary particles. I},
  author={Yukawa, Hideki},
  journal={Nippon Sugaku-Buturigakkwai Kizi Dai 3 Ki},
  volume={17},
  number={0},
  pages={48--57},
  year={1935},
  publisher={THE PHYSICAL SOCIETY OF JAPAN, The Mathematical Society of Japan}
}

@article{heb11,
  title = {Improved nuclear matter calculations from chiral low-momentum interactions},
  author = {Hebeler, K. and Bogner, S.K. and Furnstahl, R.J. and Nogga, A. and Schwenk, A.},
  journal = {Phys. Rev. C},
  volume = {83},
  pages = {031301 (R)},
  year = {2011},
  publisher = {American Physical Society},
}

@article{bog05,
  author = {Bogner, S.K. and Schwenk, A. and Furnstahl, R.J. and Nogga, A. },
  journal = {Nucl. Phys. A},
  volume = {763},
  pages = {59},
  year = {2005},
}

@phdthesis{rot08,
    title    ={Fonctionnelles d'energie non-empiriques pour la structure nucleaire},
    school   = {Universit\'e Paris-Diderot - Paris VII},
    author   = {V. Rotival},
    year     = {2008}, 
}

@article{ber97,
  author = {Bertsch, G and Borysowicz, J. and McManus, H. and Love, W.G.},
  journal = {Nucl. Phys. A},
  volume = {284},
  pages = {399},
  year = {1997},
}

@article{sta77,
  author = {Stancu, Fl. and Brink, D.M. and Flocard, H. },
  journal = {Phys. Lett. B},
  volume = {68},
  pages = {108},
  year = {1977},
}

@article{oni78,
  author = {Onishi, N. and Negele, J.W.},
  journal = {Nucl. Phys. A},
  volume = {301},
  pages = {336},
  year = {1978},
}

@article{vau72,
  author = {Vautherin, D. and Brink, D.M.},
  journal = {Phys. Rev. C},
  volume = {5},
  pages = {626},
  year = {1972},
}

@article{dav14a,
   author={Davesne, D. and Pastore, A. and Navarro, J.},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={40},
  pages={095104},
  year={2014},
}

@article{dav14b,
   author={Davesne, D. and Pastore, A. and Navarro, J.},
  journal={J. Phys. G: Nucl. Part. Phys.},
  volume={41},
  pages={065104},
  year={2014},
}

@article{cao10,
   author = {Cao, Li-Gang and Col\`o, Gianluca and Sagawa, Hiroyuki},
  journal = {Phys. Rev. C},
  volume = {81},
   pages = {044302},
   year = {2010},
} 


