%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[prc,twocolumn,nofootinbib,superscriptaddress,showpacs]{revtex4}
\documentclass[prc,aps,floats,floatfix,showpacs,nofootinbib,superscriptaddress]{revtex4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{tabularx}
%\usepackage{multirow}
%\usepackage{lscape}
%\usepackage{rotating}
\usepackage{pstricks}
\usepackage{mathtools}

%
\newcommand{\hk}{\hat{k}}
\newcommand{\hkp}{\hat{k}^{\prime}}
%
\newcommand{\vnabla}{\boldsymbol{\mathbf\nabla}}
\newcommand{\vnu}{\boldsymbol{\mathbf\nu}}
\newcommand{\vPi}{\boldsymbol{\mathbf\Pi}}
\newcommand{\vsigma}{\boldsymbol{\mathbf\sigma}}

\newcommand{\bbA}{\boldsymbol{\mathbb A}}
\newcommand{\bbM}{\boldsymbol{\mathbb M}}
\newcommand{\bj}{\boldsymbol{\mathbf j}}
\newcommand{\bk}{\boldsymbol{\mathbf k}}
\newcommand{\bkp}{\boldsymbol{\mathbf k^\prime}}
\newcommand{\br}{\boldsymbol{\mathbf r}}
\newcommand{\bs}{\boldsymbol{\mathbf s}}
\newcommand{\bJ}{\boldsymbol{\mathbf J}}
\newcommand{\bS}{\boldsymbol{\mathbf S}}
\newcommand{\bT}{\boldsymbol{\mathbf T}}

%
\newcommand{\CE}{\mathcal{E}}
\newcommand{\CH}{\mathcal{H}}


\newcommand{\nn}{\nonumber}
\newcommand{\q}{\quad}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bqr}{\begin{eqnarray}}
\newcommand{\eqr}{\end{eqnarray}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Solution of Hartree-Fock-Bogoliubov equations using N2LO Skyrme pseudo-potential in spherical symmetry.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{P. Becker}
\affiliation{Universit\'e de Lyon, F-69003 Lyon, France; Universit\'e Lyon 1,
             43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France\\
             CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon}
             
\author{D. Davesne}
\email{davesne@ipnl.in2p3.fr}
\affiliation{Universit\'e de Lyon, F-69003 Lyon, France; Universit\'e Lyon 1,
             43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France\\
             CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon}

\author{J. Meyer}
\affiliation{Universit\'e de Lyon, F-69003 Lyon, France; Universit\'e Lyon 1,
             43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France\\
             CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon}
             
             
\author{J. Navarro}
\email{navarro@ific.uv.es}
\affiliation{IFIC (CSIC-Universidad de Valencia), Apartado Postal 22085, E-46.071-Valencia, Spain}
\author{A. Pastore}
\email{alessandro.pastore@york.ac.uk}
\affiliation{Department of Physics, University of York, Heslington, York, Y010 5DD, United Kingdom}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We present a first study of properties of spherical even-even nuclei using the extended Skyrme pseudo-potential.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pacs{
    21.30.Fe 	% Forces in hadronic systems and effective interactions
    21.60.Jz 	% Nuclear Density Functional Theory and extensions 
                % (includes Hartree-Fock and random-phase approximations)
}
 
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sect:intro}
%%
The Nuclear Energy Density Functional (NEDF) theory allows us to describe properties of nuclei from light to heavy and from drip-line to drip-line~\cite{ben03}.
Several functionals have been developed in the recent years, but  the most widely used are the ones derived from the non-relativistic zero-range Skyrme interaction~\cite{sky59}.
Since its first applications to atomic nuclei~\cite{vau72}, the Skyrme pseudo-potential has proven to be very well suited to describe nuclear observables at very reduced computational cost~\cite{gor09}.
Instead of using directly the Skyrme interaction, it is usually simpler to derive the corresponding functional~\cite{per04,rai11}.
Once the functional form is obtained,  it is crucial to determine the values of the coupling constant of each term of the functional. Despite it's apparent simplicity, this is a very delicate aspect: a badly determined coupling constant can lead for example to unphysical instabilities~\cite{les06,hel13,Pas15T,report} and thus to unphysical results. 
To avoid these instabilities, it is thus very important to determine an adequate set of observables so that all coupling constants are properly constrained during the optimization procedure~\cite{dob14}. In Ref.~\cite{pas13}, we have presented an alternative solution to avoid unphysocal instabilities based on the linear response (LR) formalim in the infinite medium. This solution is particularly simple and very effective especially for some particular terms of the functional that are odd under time reversal symmetry and give very little contribution to masses of odd-systems~\cite{sch10}.


Avoiding unphysical instabilities is not the only requirement to have a good functional, but also how it performs against nuclea robservables. The  UNEDF collaboration~\cite{ber07} has recently studied much in detail the properties of Skyrme functional against a large set of nuclear observables~\cite{kor10,kor12,kor13}. 
The main conclusion in their last article~\cite{kor13} is that  the standard Skyrme functional~\cite{per04} has reached its limits and thus if we want to improve the description of experimental data (as masses, radii, fission barriers,...) we need to follow two paths: to explore different functional forms or to develop functionals at multi-reference level~\cite{dug15}.
%

Following the idea of Carlsson and collaborators~\cite{car08,rai11}, we have decided to explore the first path and to study the impact of additional gradient terms into the Skyrme pseudo-potential~\cite{dav13}.
The gradient terms have been introduced in a systematic way by considering all possible combinations allowed by the symmetries of the problem up to 6th power. The resulting pseudo-potential has been called N$\ell$LO.
Within this language the standard Skyrme interaction~\cite{cha97} is named N1LO.
In Ref.~\cite{Dav16AN}, we have shown that the actual form of the N$\ell$LO pseudo-potential~\cite{rai11} corresponds to the Taylor expansion in momentum space of a $any$ finite range interaction. In that article, we have proven that such an expansion works fairly very well in the infinite nuclear system and it is possible to show that the main properties of the Equation of State (EoS) of a finite-range interaction can be reporduced by truncating the momentum expansion to fourth order.
This result is coherent with previous findings based on Density Matrix Expansion (DME)~\cite{car10}: the role of fourth order terms is important and it leads to a remarkable improvement of the DME results when compared to finite-range interactions. Higher order terms can be neglected since their contribution becomes systematically less important.

%
At present, the only existing parametrizations of the extended Skyrme N2LO/N3LO pseudo-potential have been obtained considering only properties of the infinite nuclear medium~\cite{Dav15,Dav15AA}, without taking into account properties of finite nuclei. To this purpose, we present here a new  Skyrme Hartree-fock-Bogoliubov (HFB) code that is able to perform calculations using higher order derivatives terms.
It is worth remaining, that an alternative  code named HOSPHE~\cite{hosphe} has been already published. The HOSPHE code works on Harmonic-Oscillator (HO) basis  and it considers the most general functional form of the N3LO functional~\cite{car08} using spherical basis representation~\cite{abr64}.
Following our previous findings of Ref.~\cite{dav13}, we have decided to express the N$\ell$LO pseudo-potential in Cartesian coordinates and in the specific case, develop a numerical code to work in coordinate space. The r-space representation is more convenient to be used in fitting procedure since we do not need to use very large number of basis states to achieve the infinite basis limit on the total energy.

%
The article is organised as follows


%
\section{N2LO Skyrme functional}
%
%
The N2LO Skyrme pseudo-potential ~\cite{car08,rai11,dav14c} is a generalisation of the standard Skyrme interaction, corresponding to the expansion of the momentum space matrix elements of a generic interaction in powers of $\mathbf{k}, \mathbf{k}'$  up to the fourth order, imposing Galilean and local gauge invariance~\cite{dob95}. It is written as 
%%%
\begin{eqnarray}
V_{\text{N2LO}} =V_{\rm N2LO}^{C}+V_{\rm N1LO}^{LS}+V_{\rm N1LO}^{DD}%+V_{\rm N2LO}^{T} .
\end{eqnarray}
%%%
The central term reads
%%
\begin{eqnarray} \label{eq:N2LO:c}
V_{\rm N2LO}^{C} &=& t_0 (1+x_0 P_{\sigma}) + \frac{1}{2} t_1 (1+x_1 P_{\sigma}) ({\mathbf{k}}^2 + {\mathbf k'}^2) + t_2 (1+x_2 P_{\sigma}) ({\mathbf k} \cdot {\mathbf k'})  \nonumber\\
            & & + \frac{1}{4} t_1^{(4)} (1+x_1^{(4)} P_{\sigma}) \left[({\mathbf k}^2 + {\mathbf k'}^2)^2 + 4 ({\mathbf k'} \cdot {\mathbf k})^2\right] \nonumber\\
            & &+ t_2^{(4)} (1+x_2^{(4)} P_{\sigma}) ({\mathbf k'} \cdot {\mathbf k}) ({\mathbf k}^2 + {\mathbf k'}^2) .
\end{eqnarray}
%%%%
In these expressions, a $\delta({\mathbf r}_1-{\mathbf r}_2)$ function is to be understood, but has been omitted for the sake of clarity. See Ref.~\cite{ben03} for details on the adopted notation. The spin-orbit and density-dependent terms have exactly the same structure of the standard Skyrme interaction~\cite{cha97}.
The spin-orbit  $V_{\rm N1LO}^{LS}$ and density-dependent $V_{\rm N1LO}^{DD}$ terms are not affected by the inclusion of higher order gradient terms and they have the standard form~\cite{cha97}
In Ref.~\cite{Dav16AN}, we have shown that other spin-orbit term are possible, but they are suppressed once we impose the local gauge-invariance~\cite{rai11,rai11b}.
%
In Eq.\ref{eq:N2LO:c}, an explicit tensor term should be also added. In Ref.~\cite{Dav15}, we have discussed the properties of this explicit tensor terms on the partial-wave decomposition of the total EOS. Fro seek of simplicity, we prefer to neglect these terms at the moment.
Finally, in the present article we will always use the complete interaction, these means that we will not discard the so-called $J^2$ tensor terms~\cite{les07} as often done in the litterature.
We also include the Coulomb interaction between protons, using the standard Slater approximation for the exchange term~\cite{ska01}.

%
%By performing a partial wave decmposition~\cite{dav14k}, it is simple to prove that the N2LO interaction is composed by S, P and D-wave terms. The latter has been already discussed in the original Skyrme article~\cite{sky59}, but they have never been systematically investigated.


%
Starting from Eq.\ref{eq:N2LO:c}, it is possible to derive the explict form of the Skyrme functional in cartesian coordinates as

\begin{eqnarray}
\mathcal{H}=\sum_{t}\mathcal{H}^{(2),\text{even}}_t +\mathcal{H}^{(2),\text{odd}}_t +\mathcal{H}^{(4),\text{even}}_t +\mathcal{H}^{(4),\text{odd}}_t 
\end{eqnarray}

\noindent where $t=0,1$ is the isospin number and even/odd refers to the behaior of the terms of the functional unse time-reversal symmetry~\cite{per04}. In Ref.~\cite{car08}, the explicit expression of the most general N3LO functional has been already given, but using the spherical tensor formalism.

The term $\mathcal{H}^{(2)}_t$ corresponds to the functional derived from the standard Skyrme interaction~\cite{les07}
\bqr
\mathcal{H}^{(2),\text{even}}_t & = &
        C_t^\rho [\rho_0 ] \, \rho_t^2
      + C_t^{\Delta \rho}  \, \rho_t \, \Delta \rho_t
      + C_t^\tau          \, \rho_t \, \tau_t
      - C^{T}_t \sum_{\mu, \nu = x}^{z} J_{t,\mu \nu} J_{t,\mu \nu}  +C_t^{\nabla J} \; \rho_t \, \nabla \cdot \vec{J}_t  \;,      \\
\label{eq:centEDFo}
\mathcal{H}^{(2),\text{odd}}_t & = &
        C_t^s [\rho_0 ] \, \vec{s}_t^2
      - C_t^\tau        \, \vec{j}^2_t
      + C^{\Delta s}_t  \, \vec{s}_t \cdot \Delta \vec{s}_t
      + C^{T}_t         \, \vec{s}_t \cdot \vec{T}_t     +            C^{\nabla J}_t \; \vec{s}_t \cdot \nabla \times \vec{j}_t  \;,  
\eqr

\noindent while the new terms now read

\begin{eqnarray}
\mathcal{H}_t^{\text{(4),even}}
& = & C^{( \Delta \rho)^2}_t \left( \Delta \rho_t \right)^2
    + C^{ M \rho}_t \bbM_t^{\text{even}} [\rho_t]
    + C^{ M s}_t \bbM_t^{\text{even}} [\bs_t]             \q ,   \\
\label{eq:ef:DKo}
\mathcal{H}_t^{\text{(4),odd}}
& = & C^{(\Delta s)^2}_t \left( \Delta \bs_t \right)^2
    + C^{ M \rho}_t \bbM_t^{\text{odd}} [\rho_t]
    + C^{ M s}_t \bbM_t^{\text{odd}} [\bs_t]              \q .
\end{eqnarray}

\noindent We have defined

%\bsub
\bqr
\bbM^{\text{even}} [ \rho ]
& = &  \, \left\{ \, \rho \, Q  \, + \, \tau^2 \, \right\} + \tfrac{1}{4} \,\left[ \tau_{\mu \nu} \tau_{\mu \nu}
   \, - \, \tau_{\mu \nu} \nabla_{\mu} \nabla_{\nu} \rho \;  \right]                  \q ,  \\
\bbM^{\text{even}} [ \bs ]
& = & -  \, \left\{ \, \left( \nabla_{\mu} J_{\mu \nu} \right)^2
   \, + \, 4 J_{\mu \nu} V_{\mu \nu} \, \right\}                           \q ,     \\
\bbM^{\text{odd}} [ \rho ]
& = & -  \, \left\{ \, \left( \vnabla \cdot \bj \right)^2
   \, + \, 4 \, \bj \cdot \vPi \, \right\}                                 \q ,     \\
\bbM^{\text{odd}} [ \bs ]
& = &  \, \left\{ \, \bs \cdot \bS  \, + \, \bT^2  \, \right\}
+  \tfrac{1}{4} \, \left( K_{\mu \nu \kappa} K_{\mu \nu \kappa}
   \, - \, K_{\mu \nu \kappa} \nabla_{\mu} \nabla_{\nu} s_{\kappa} \right).
\eqr
%\esub

\noindent These terms contain new densities: $\mathbf{\Pi},K_{\mu\nu},Q$. We give their explict definition in Appendix~\ref{app:dens}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{N2LO functional in spherical symmetry}
%

In the present section, we limit ourselves to the case of spherical symmetry. In this case, the single-particle wave function can be written as follows

\bqr
\psi_{n \ell j m q} (\br)
            =  \frac{1}{r} R_{n\ell j q} (r) \; \Omega_{\ell j m} ({\hat r})  \q ,
\label{fosphe}
\eqr
%
\noindent where $n$ is the principal quantum number and $l,j$ are the orbital and total angular momentum of the particle.  $\Omega_{\ell j m} ({\hat r})  $ is a solid spherical harmonic~\cite{var88}.
By considering only even-even system we further reduce the non-zero terms of the N2LO functional as


\bqr
\label{eq:EDF_N1LO_C_sphere}
\mathcal{H}^{(2)}_q
  & = &   C^{\rho}_- \, \rho_0^2
 \, + \, 2 \, C^{\rho}_1 \, \rho_q^2
 \, + \,  C^{\Delta \rho}_-  \, \rho_0 \Delta \rho_0
 \, + \, 2 \, C^{\Delta \rho}_1 \, \rho_q \Delta \rho_q                                  \\
  & + &   C^{\tau}_-  \, \rho_0 \tau_0
 \, + \, 2 \, C^{\tau}_1 \, \rho_q \tau_q
 \, - \,  \tfrac{1}{2} \,  C^T_-  \, J_0^2
 \, - \, C^T_1 \, J_q^2                                                              \nn \\
  & + &  C^{\nabla J}_- \, \rho_0 \, \vnabla \cdot \bJ_0
 \, + \, 2 \, C^{\nabla J}_1 \, \rho_q \, \vnabla \cdot \bJ_q .                   \nn
 \eqr
 
 
%
%The contribution of the D-wave to the Energy Density Functional with a spherical symmetry is
%
\bqr
\label{eq:EDF_N2LO_even_cc_C}
\qquad \qquad \qquad \qquad \mathcal{H}^{(4)}_q
   &=&   C^{(\Delta \rho)^2}_- \, \left( \Delta \rho_0 \right)^2
 \, + \, 2 \, C^{(\Delta \rho)^2}_1 \, \left( \Delta \rho_q \right)^2                         \\
  & + &  C^{ M \rho}_-  \, \Big\{ \,
         \tfrac{1}{8} \, \left[ \, \rho_0 \, Q_0  \, + \, \tau_0^2 \, \right]
 \, + \, \tfrac{1}{4} \, \left[ \tau_{R 0}^2 + \tfrac{1}{2} \, \tau_{C 0}^2
                              - \tau_{R 0} \rho^{(2)}_0 - \tfrac{1}{r} \, \tau_{C 0} \rho_0
                         \right]
  \, \Big\}                                                                              \nn \\
  & + &  C^{ M \rho}_1 \, \Big\{ \,
         \tfrac{1}{4} \, \left[ \, \rho_q \, Q_q \, + \, \tfrac{1}{2} \, \tau_q^2 \, \right]
 \, + \, \left[ \tau_{R q}^2 + \tfrac{1}{2} \, \tau_{C q}^2
              - \tau_{R q} \rho^{(2)}_q - \tfrac{1}{r} \, \tau_{C q} \rho_q           \, \right]
                          \, \Big\}                                                      \nn \\
  & - &  \tfrac{1}{4} \, C^{ M s}_- \, J_0 V_0
 \, - \, \tfrac{1}{2} \, C^{ M s}_1 \, J_q \, V_q                                     \nn
\eqr
%
\noindent Notice that here the index $q$ stands for neutron (n) or protons (p) while $C_{-}^x=C_0^x-C_1^x$ with $x=\rho,\Delta\rho,\dots$.  
\noindent The tensor kinetic density $\tau_{\mu \nu}$ that appear in Eq.\ref{eq:EDF_N2LO_even_cc_C} can be decomposed in a radial and centrifugal part as
\begin{eqnarray}
\label{eq:tau}
 \tau_{\mu\nu}   (r)  &=&  \frac{1}{2} \ \tau_{C}(r) \; \delta_{\mu\nu} \, + \, \frac{X_\mu X_\nu}{r^2} \left[\tau_{R}(r) - \frac{1}{2} \tau_{C}(r)\right]    
\end{eqnarray}

\noindent where $X_{\mu}$ represent the Cartesian coordinates. We notice that
\begin{eqnarray}
\tau_{\mu \nu}(r) \tau_{\mu \nu} (r)&=& \tau_R^2 (r)- \frac{1}{2} \tau_C^2(r)\\
%
]\end{eqnarray}
%The general expressions of the densities entering Eq.\ref{eq:ef:DKo} have been given in Appendix~\ref{app:dens}. 

The explict expressions of the densities in densities up to second order take the form~\cite{ben05}

\begin{eqnarray}
\rho_{q} (r)               & = & \ \sum_{\alpha} \  \frac{(2 j + 1 )}{4 \pi} \ \frac{R_{\alpha,q}^2}{r^2} \;, \\
%
\tau_{R,q}(r)&=&\  \sum_\alpha \frac{(2 j + 1 )}{4 \pi r^2} \left [ R_{\alpha,q}^\prime (r)-\frac{R_{\alpha,q}(r)}{r}\right] ^2 \;,\\
%
\tau_{C,q} (r) &= & \sum_{\alpha} \frac{(2 j + 1 )}{4 \pi}   \ell ( \ell + 1) \frac{R^2_{\alpha,q } (r)}{r^4}     \;,\\
%
 J_q(r) &=&  \sum_{\alpha} \frac{(2 j + 1 )}{4 \pi}   \left[ j(j+1) - \ell(\ell+1) - \frac{3}{4} \right] \frac{R_{\alpha,q } (r)}{r^3} \;.
\end{eqnarray}
%
\noindent We have introduced the short-hand notation $\alpha=\{nlj\}$. Notice that $\tau_q=\tau_{R,q}+\tau_{C,q}$.

\noindent The fourth-order densities read

\begin{eqnarray}
  V_{q}(r)&=& \sum_{\alpha} \frac{(2 j + 1 )}{4 \pi r^2} \left[ \frac{ R_{\alpha,q }^2}{r^3} \ \left[  \ell(\ell+1) +2  \right] +\frac{R^{\prime2}_{\alpha,q }(r)}{r} -4\frac{R^{\prime}_{\alpha,q }(r)R_{\alpha,q }(r) }{r^2}\right] \; \left[ j(j+1) - \ell(\ell+1) - \frac{3}{4} \right] \\
  %
Q_{q}(r) &=&  \sum_{\alpha} \frac{(2 j + 1 )}{4 \pi r^2} \left[R^{\prime\prime}_{\alpha,q}(r)- \ell(\ell+1)\frac{R_{\alpha,q}(r)}{r^2}\right]^2 \q .
\end{eqnarray}


In Fig.\ref{WS:density}, we represent the neutron densities of $^{208}$Pb obtained using a sinlge particle basis obtained from a fully-converged Hartree-Fock solutions obtained with the SLy5 functional~\cite{cha97}.
We observe that all the densities used here are well-behaved at the origin of the coordinate system.


\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{plot/densitiessly5.eps}
\end{center}
\caption{(Colors online) Neutron densities in $^{208}$Pb calculated using single particle wave functions obtained by a SLy5 mean-field solution. See text for details. {\bf ALE: We need to check the figure}}
\label{WS:density}
\end{figure}




%
%\noindent 
% Cette fonction a fait l'objet d'un calcul préalable du tenseur $V_{0, \mu \nu}$ On notera que ce tenseur a une structure identique à $J_{0, \mu \nu}$, à savoir vectorielle avec un coefficient de spin-orbite, et que l'on peut donc l'écrire, dans le cas d'un symétrie sphérique:
%\begin{equation}
%V_{0, \mu \nu}= \frac{1}{2} \ \epsilon_{ \mu \nu \kappa} \  \frac{X_\kappa}{r} \  V_0 (r)
%\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hartree-Fock-Bogoliubov equations in spherical symmetry}
%

%Mean field equations for neutron and proton single particle states are obtained by the derivative of the functional, and we can then write :
%

To cite: \cite{dobapair} \cite{AugLag}

To describe the properties of a system within single-reference frameowrk, we make use of the Hartree-Fock-Bogoliubov equations~\cite{rin80}.  In coordinate space the Skyrme-HFB equationsa read~\cite{ham03}


\begin{eqnarray}\label{Eq:HFB}
\left[ h_q(r)+\mu_F^q+E_{qp}^{q}\right]  U^{lj,q}(r)- \Delta^q(r) V^{lj,q}(r)=0\;,\\
\left[ h_q(r)+\mu_F^q-E_{qp}^{q}\right]  V^{lj,q}(r)+ \Delta^q(r) U^{lj,q}(r)=0\;.
\end{eqnarray}

\noindent $V^{lj,q}(r),U^{lj,q}(r)$ are the amplitudes of the radial components of the quasi-particle wavefunctions.
\noindent $\mu_F^q$ is the neutron (proton) chemical potential and $h(r)$ is the single particle Hamiltonioan defined as


\begin{eqnarray}\label{sp:eq:4th}
h_q(r)  &=&A^q_4 \frac{d^4}{dr^4} +  A^q_3 \frac{d^3}{dr^3} + A^q_{2 R}  \frac{d^2}{dr^2} + A^q_{1 R}  \frac{d}{dr} + A^q_{0 R} \nonumber\\
  &+& \frac{ \ell (\ell+1)}{r^2} \left[ A^q_{2 C}  \frac{d^2}{dr^2} + A^q_{1 C} \frac{d}{dr}  + A^q_{0 C}   + \frac{ \ell (\ell+1)}{r^2} A^q_{0 CC} \right] \;.
\label{eqndiff4}
\end{eqnarray}

\noindent We observe that the inclusion of 4th order term in the interaction translate into a fourth order differential equation. Although this is quite unusual in nuclear physics, a 4th orfer equation is routinely solved to describe the behavior of a bending solid beam~\cite{ban01}.
\noindent $ \Delta^q(r)$ is the pairing field. In the present article we will make use of a simple density-dependent zero range pairing interaction~\cite{ber91} of the form

\begin{eqnarray}
v^q(\mathbf{r},\mathbf{r}')=V_0^q\left[1-\eta \left( \frac{\rho_0\left(\frac{\mathbf{r}+\mathbf{r}'}{2}\right)}{\rho_{sat}}\right) \right] \delta(\mathbf{r}-\mathbf{r}')
\end{eqnarray}

\noindent $\rho_{sat}=0.16$ fm$^{-3}$. Due to the ultraviolet divegency~\cite{bul02}, we solve HFB equation imposing a cut-off $E_{cut}=60$ MeV in quasi-particle space~\cite{bor06}. 
Since we limit to single-reference calculations, there is no need to use the same effective interaction for both particle-hole and particle-particle channel~\cite{ang01}.


%%
The coefficients in Eq.\ref{sp:eq:4th} are defined as
%%
%\bsub
\begin{eqnarray}
 A^q_4 &=& \,  C^{ M \rho}_-  \, \rho_0  \, + 2 \, \, C^{ M \rho}_1 \, \rho_q \label{eq:a4}\\ 
%
 A^q_3 &=&  2 \,  C^{M \rho}_-  \, \rho_0^{(1)}   +  4 \, C^{ M \rho}_1 \, \rho_q^{(1)} \label{eq:a3}\\
%
A^q_{2 R}  &=&   W^q_{2 R } (r) -  \frac{\hbar^2}{2m}  -   C_-^{\tau} \ \rho_0  -  2 C_1^{\tau} \rho_q  +  C_-^{ M \rho} \left[  3 \rho_0^{(2)} - 6 \tau_{R,0} - 2  \tau_{C,0}   \right] +   2 \, C_1^{ M \rho}\left[ 3 \rho_q^{(2)} - 6 \tau_{R,q} - 2  \tau_{C,q}   \right] \label{eq:a2r}\\
%
A^q_{2 C}   &=& - 2 \,  C^{ M \rho}_-  \, \rho_0  \, - \, 4 \, C^{ M \rho}_1 \, \rho_q \label{eq:a2c}  \\
%
A^q_{1 R} &=& W^q_{1 R } (r)  - \ C_-^{\tau} \rho_0^{(1)}  -  2 C_1^{\tau} \rho_0^{(1)}  + 2 \,  C_-^{ M \rho} \left[\rho_0^{(3)}-3 \tau_{R,0}^{(1)} -  \tau_{C,0}^{(1)}   \ \right] + 4 \, C_1^{ M \rho}\left[\rho_q^{(3)}-3 \tau_{R,q}^{(1)} -  \tau_{C,q}^{(1)}   \ \right]   \label{eq:a1r} \\
%
A^q_{1 C} &=&   2 \,  C^{ M \rho}_-  \, \left(2\frac{\rho_0}{r}-\rho_0^{(1)}\right)  \, + \, 4 \, C^{ M \rho}_1 \, \left(-\rho_q^{(1)} + 2\frac{\rho_q}{r}\right)  \label{eq:a1c}  \\ 
%
A^q_{0 R} &=&    U_q (r)+  W^q_{0 R } +   C_-^\tau \frac{\rho_0^{(1)}}{r} + 2 \ C_1^\tau \frac{\rho_q^{(1)}}{r}  \nn \\
           &+&  2 \,  C^{M \rho}_- \left[ 3 \frac{\tau_{R,0}^{(1)}}{r} + \frac{\tau_{C,0}^{(1)}}{r} - \frac{\rho_0^{(3)}}{r} \right] + 4 \,  C^{ M \rho}_1 \left[ 3 \frac{\tau_{R,q}^{(1)}}{r} + \frac{\tau_{C,q}^{(1)}}{r} - \frac{\rho_q^{(3)}}{r} \right]   \label{eq:a0r}\\
%
A^q_{0 C} &=&  W^q_{0 C } (r) + \frac{\hbar^2}{2m} + C_-^\tau \rho_0 + 2 C_1^\tau \rho_q +  C^{M \rho}_- \left[ 2 \, \tau_{R,0} + 4 \tau_{C,0} + 2 \frac{\rho_0^{(1)}}{r} -  \rho_0^{(2)}  - 6 \frac{\rho_0}{r^2} \right] \nn \label{eq:a0c} \\
           &+& 2 \,  C^{ M \rho}_1 \left[ 2 \, \tau_{R,q} + 4 \tau_{C,q} + 2 \frac{\rho_q^{(1)}}{r} -  \rho_q^{(2)}  - 6 \frac{\rho_q}{r^2} \right]  \\
%
A^q_{0 CC} &=&  \, C^{ M \rho}_-  \rho_0 + 2 \, C^{ M \rho}_1  \rho_q \label{eq:a00c} \,. 
\end{eqnarray}
%\esub
%%
\noindent The index (i=1,2,3,4) in the densities stands for the derivative order. 
The fileds expressions appearing in the previous equations read


\bqr
\label{eq:uqD}
U_q (r)&=& 2  C^{\rho}_- \rho_0 + 4 \, C^{\rho}_1 \rho_q + 2 C^{\Delta \rho}_- \Delta \rho_0 + 4 \, C^{\Delta \rho}_1  \Delta \rho_q +  C^{\tau}_- \tau_0 + 2 \, C^{\tau}_1  \tau_q \nn \\
&+&  2  C^{  (\Delta \rho)^2}_- \Delta \Delta \rho_0 + 4 \, C^{ (\Delta \rho)^2}_1  \Delta \Delta \rho_q -  2  C^{ M \rho}_- \nabla_\mu \nabla_\nu \tau_{\mu \nu _0} - 4   C^ {M \rho}_1 \ \nabla_\mu \nabla_\nu\tau_{\mu\nu q} +  C^{M \rho}_-Q_0 + 2 C^{M \rho}_1 Q_q \nn \\
&+&  C^{\nabla J}_- \nabla \cdot J_0 + 2 C^{\nabla J}_1 \nabla \cdot J_q
\eqr

By using the tensor decomposition of the density $\tau_{\mu\nu}$ we make use of the following expressions

\begin{eqnarray}
\nabla_\nu \ \tau_{\mu \nu }(r) &=& \frac{X_\mu}{r} \left[ \tau_{ R}^\prime(r) + 2 \frac{\tau_{ R }(r)}{r} - \frac{\tau_{ C}(r)}{r} \right]\\
%
\nabla_\mu \nabla_\nu \ \tau_{\mu \nu }& =& \tau_{ R}^{\prime \prime}(r) + 4 \frac{\tau_{ R }^\prime(r)}{r} - \frac{\tau_{C}^\prime(r)}{r}+ 2 \frac{\tau_{R }(r)}{r^2} - \frac{\tau_{ C}(r)}{r^2} 
\end{eqnarray}

%\noindent In the functional we also find combinations as
%\begin{eqnarray}
%%
%\tau_{ \mu \nu} (r)\nabla_\mu \nabla_\nu \rho(r) &=&\rho^{\prime \prime}(r) \tau_R(r) + \frac{\rho^{\prime }(r)}{r} \tau_C(r)
%\end{eqnarray}

Although we have only one explicit spin-orbit term in the effective interaction, we obtain four sperated spin-orbit fields

\begin{eqnarray}
 W^q_{0 R } (r)& =& -\left( j (j+1) - \ell (\ell+1) -\frac{3}{4} \right)\frac{1}{r} \left[C^{T}_- J_0 +2 C^{T}_1J_q +C^{\nabla J}_+\rho_0^{(1)} - 2 C^{\nabla J}_1 \rho_q^{(1)}\right] \nn \\
&+&\left( j (j+1) - \ell (\ell+1) -\frac{3}{4} \right) \frac{1}{r}  \left[2 C^{ M s}_- \left( \frac{J_0}{r^2} -\frac{J_0^{(1)}}{r} -V_0(r)\right) + 4 C^{ M s}_1 \left( \frac{J_q}{r^2} -\frac{J_q^{(1)}}{r} - V_q(r)\right) \right],\\
%
W^q_{0 C } (r) &=&\left( j (j+1) - \ell (\ell+1) -\frac{3}{4} \right)\frac{1}{r}  \left[ - 2 C^{ M s}_-  J_0 (r) - 4  C^{ M s}_1  J_q (r)  \right],\\
 %
 W_{1 R _q} (r) &=& \left( j (j+1) - \ell (\ell+1) -\frac{3}{4} \right)\frac{1}{r}    \left[ 2 C^{ M s}_- \left( J_0^{(1)}(r) - \frac{ J_0 (r)}{r} \right) + 4  C^{ M s}_1 \left( J_q^{(1)}(r) - \frac{ J_q (r)}{r} \right) \right],\\
%
 W_{2 R _q} (r) &=&  \left( j (j+1) - \ell (\ell+1) -\frac{3}{4} \right) \frac{1}{r}  \left[ 2 C^{ M s}_- J_0 (r)+ 4  C^{M s}_1   J_q (r)  \right],
\end{eqnarray}
%

\noindent A very interesting outcome of including higher order terms is that we have four spin-orbit fields, even if we have only one explicit spin-orbit term into the interaction.

\subsection{Asymptotic properties}

 Before enetering on the numerical details of the solution to Eq.\ref{Eq:HFB}, we want to prove that the solution exists and it is weel-behaved at the origin and at infinity.
At the origin of the coordinate system the radial part of the wavefunction~\ref{fosphe} behaves as $R\approx r^{l+1}$. This results has been well established for the standard Skyrme second-order differential equation~\cite{vau72}. This is due to compensate the divergence of the centrigufal term at the origin $\approx\frac{1}{r^2}$.


We use the same anstaz in the case of the present fourth-order differential equation~\ref{sp:eq:4th}. in this case we safely neglect the presence of pairing correlations since they add nothing to the content of the current discussion and make notation more complicated.
We can thus study the Hartree-Fock (HF) case

\begin{eqnarray}
h(r) R(r)=\varepsilon R(r)\;,
\end{eqnarray}

\noindent we drop here all non-relevant index to simplify as much as possible the notation. Here $h(r)$ has the form given in Eq.\ref{sp:eq:4th}.



Assuming $R_\alpha(r) = r^\beta$ around the $r=0$ we can insert this result in the HF equations and obtain

\begin{eqnarray}
\epsilon_\alpha r^4 = && \beta (\beta-1) (\beta-2) (\beta-3) A_4 + \beta (\beta-1) (\beta-2) A_3 r +  \beta (\beta-1) A_{2 R} r^2 +  \beta A_{1 R} r^3  \nn \\
                                   && + A_{0 R} r^4 + \ell (\ell+1) \left[  \beta (\beta-1) A_{2 C} +  \beta A_{1 C} r +  A_{0 C} r^2 + \ell (\ell+1) A_{0 CC} \right] \nn \\
                                  && + \left( j(j+1) - l(l+1) - \frac{3}{4} \right) \left[ W_{0 R} r^4 + \ell (\ell+1) W_{0 C} r^2 + \beta W_{1 R} r^3 + \beta (\beta -1) W_{2 R} r^2 \right]
\end{eqnarray}


\noindent By inspecting the formal expressions of the fields $A$ in Eqs.\ref{eq:a4}-\ref{eq:a00c}, we observe that some fileds diverge around origin
\begin{eqnarray}
A_{1C}\xrightarrow[r\rightarrow0]{} \frac{1}{r}\\
A_{0C}\xrightarrow[r\rightarrow0]{} \frac{1}{r^2}\\
\end{eqnarray}

\noindent the term $A_{0R}$ does not diverge since the derivative of the density is zero at the origin. The spin-orbit field has no divergence so we can drop them.
To have a well-behaved wave-function at $r=0$ we need to check that the following terms are zero



\begin{eqnarray}
\beta (\beta-1) (\beta-2) (\beta-3) A_4 + \beta (\beta-1) (\beta-2) A_3 r +  \beta (\beta-1) A_{2 R} r^2 +  \beta A_{1 R} r^3  \nn \\
                                   + A_{0 R} r^4 + \ell (\ell+1) \left[  \beta (\beta-1) A_{2 C} +  \beta A_{1 C} r +  A_{0 C} r^2 + \ell (\ell+1) A_{0 CC} \right] \approx 0
\end{eqnarray}

\noindent The $A_{3},A_{2R},A_{1R}$ do not diverge at the origin and multiplied by powers of $r$ go to zero at the origin.
By inspecting Eqs.\ref{eq:a4}-\ref{eq:a00c}  We can then notice that at leading order we find the following relations
\begin{eqnarray}
\ \ \ \ \ \   A_{2 C} = - 2 A_4 \ \ \ \ \ \ A_{1 C}[1/r] = 4 A_4  \ \ \ \ \ \   A_{0 C}[1/r^2] = - 6 A_4 \ \ \ \ \ \  A_{0 CC} = A_4
\end{eqnarray}

\noindent so we can simplify 

\begin{equation}
\beta (\beta-1) (\beta-2) (\beta-3) A_4 + \ell (\ell+1) \left[  \beta (\beta-1) A_{2 C} +  \beta A_{1 C}[1/r] +  A_{0 C}[1/r^2] + \ell (\ell+1) A_{0 CC} \right] \simeq 0
\end{equation}


\noindent We finally have, after simplifying by $A_4$ 

\begin{equation}
\beta^ 4 - 6 \beta^3 + \beta^2 \left( - 2 \ell^2 - 2 \ell +11 \right) + 6 \beta \left(\ell^2 + \ell -1 \right) + \ell (\ell+1) \left( \ell^2 + \ell - 6 \right) \simeq 0
\end{equation}

\noindent This equation has 4 solutions
\begin{eqnarray}
 \beta = 2 - \ell \ \ \ \ \ \ \beta = - \ell  \ \ \ \ \ \   \beta =\ell + 1  \ \ \ \ \ \ \beta  =\ell + 3
\end{eqnarray}

The first two solutions diverge for some specific values of $\ell$. Only the last two solutions do not diverge.
Since the nuclear density needs to be non-zero at the center of the nucleus, only the solution $\beta =\ell + 1 $ can be accepted.



%\subsection{Radial wave-function with a $r^{\ell+1}$ behaviour at the origin with N2LO}
%
%We have made calculations of the behaviour of the differential equation at the origin, showing that the behaviour is $r^{\ell+1}$. With such a behaviour, we have noticed that some terms doesn't converge and must be added.
%\subsubsection{Behaviour of the particle density $\rho$ and its derivatives at the origin}
% The nucleon density is given by:
% \begin{equation}
% \rho_{q,0} (r)                =  \ \sum_{\alpha} \  \frac{(2 j + 1 )}{4 \pi} \ \frac{R_\alpha^2}{r^2} \   =  \ \sum_{\alpha} \  \frac{(2 j + 1 )}{4 \pi} \  u_\alpha^2 (r) = \
% \end{equation}
%
% Under the hypothesis of a $r^{\ell+1}$ behaviour at the origin,
%\begin{eqnarray}
%\rho_0 \ \ && \propto r^{2 \ell} \nn \\
%\rho_0^{(1)} && \propto 2\ell \ r^{2 \ell - 1} \nn \\
%\rho_0^{(2)} && \propto 2\ell (2 \ell - 1) \ r^{2 (\ell - 1)} \nn \\
%\rho_0^{(3)} && \propto 4\ell (\ell-1) (2 \ell - 1) \ r^{2 \ell - 3} \nn \\
%\rho_0^{(4)} && \propto 4\ell (\ell-1) (2 \ell - 1) (2 \ell - 3) \ r^{2 (\ell - 2)}.
%\label{rhorigin}
%\end{eqnarray}
%
%We notice that all the partial waves contribute to $\rho_0$, all but $l=0$ contribute to $\rho^{(1)}$, and so on.
%
%With a $r^{\ell+1}$ behaviour at the origin (meaning with the R(r) wave-function), we can see that the behaviour of the nucleon density goes like $r^{2\ell-2}$
%\subsubsection{Behaviour of $C^{M \rho}$ $\rho_0$ terms at the origin}
%Assuming a $r^{\ell+1}$ behaviour of the wave-function at the origin, we have 4 contributions of $\rho$ with the associated $C^{M \rho}$ coupling constant:
%
%\begin{equation}
%  \underbrace{ \ell(\ell+1)(\ell-1)(\ell-2) \rho_0 r^{\ell-3}}_{\mbox{A4}} - \underbrace{2 \ell^2(\ell+1)^2 \rho_0 r^{\ell-3}}_{\mbox{A2C}} +  \underbrace{4 \ell (\ell+1)^2 \rho_0 r^{\ell-3}}_{\mbox{A1C}} - \underbrace{6 \ell (\ell+1) \rho_0 r^{\ell-3}}_{\mbox{A0C}} = 0
%\end{equation}
%
%\subsubsection{Behaviour of $C^{M \rho}$ $\rho_0^{(1)}$ terms at the origin}
%As in the previous section, we suppose a $r^{\ell+1}$ behaviour at the origin. We have three contributing terms:
%\begin{equation}
%  \underbrace{ 2 \ell(\ell+1)(\ell-1) \rho_0^{(1)} r^{\ell-2}}_{\mbox{A3}} - \underbrace{2 \ell(\ell+1)^2 \rho_0^{(1)} r^{\ell-2}}_{\mbox{A1C}} +  \underbrace{2 \ell (\ell+1) \rho_0^{(1)} r^{\ell-2}}_{\mbox{A0C}} = - 2 \ell (\ell+1) \rho^{(1)} r^{\ell-2}
%\end{equation}
%
%\subsubsection{Behaviour of $C^{M \rho}$ $\rho_0^{(2)}$ terms at the origin}
%As in the previous section, we suppose a $r^{\ell+1}$ behaviour at the origin. We have two contributing terms:
%\begin{equation}
%  \underbrace{ 3 \ell(\ell+1) \rho_0^{(2)} r^{\ell-1}}_{\mbox{A2R}} - \underbrace{ \ell(\ell+1) \rho_0^{(2)} r^{\ell-1}}_{\mbox{A0C}} = 2 \ell (\ell+1) \rho_0^{(2)} r^{\ell-1}
%\end{equation}
%
%\subsubsection{Behaviour of $C^{M \rho}$ $\rho_0^{(3)}$ terms at the origin}
%As in the previous section, we suppose a $r^{\ell+1}$ behaviour at the origin. We have two contributing terms:
%\begin{equation}
%  \underbrace{ 2 (\ell+1) \rho_0^{(3)} r^{\ell}}_{\mbox{A1R}} - \underbrace{ 2 \rho_0^{(3)} r^{\ell}}_{\mbox{A0C}} = 2 \ell \rho_0^{(3)} r^{\ell}
%\end{equation}
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
% 
% 
%One has to notice that while most of the fields have a standard behaviour at the origin, two of them $A_{1C}$ and $A_{0C}$ are divergent at the origin.
%In particular, we have
%
%\begin{eqnarray}
%\lim_{r\rightarrow0}A_{1C}\approx B_1 \frac{1}{r}\\
%\lim_{r\rightarrow0} A_{0C}\approx  B_0\frac{1}{r^2}
%\end{eqnarray}
%%
%One can prove that by taking a radial wavefunction that behaves as $\approx r^{l+1}$ the equations are well behaved also at the origin. 
%
%
%
\section{Numerical methods to solve 4th order equations}

The solution of HFB equations with 4th order derivative terms represent a numerical challenge.
The standard technique is to project the HFB equation on Harmonic Oscillator basis, since one can use particular properties of othornormal polynomials to avoid the explict numerical derivation. 
%Of course, 
The main inconveninet is the slow convergence in function of basis states respect to solving directly the HFB equations via direct intergation~\cite{sch15}.

To concile high accuracy, but also low execution time, we have decided to use the two-basis method to solve HFB equations~\cite{sch12}. The 4-th order differential equation governing the properties of single-particle states is solved using the finite-difference method~\cite{hoo72}. In such a way we derive the corresponding HF basis. The HFB equations are then diagonalised in such a basis.
The main advantage of this method is that the basis is modified at each iteration thus getting closer and closer to the fully-converged solution. As a consequence, the number of basis states can be strongly reduced without deteriorating the properties of the system.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{plot/prec.eps}
\end{center}
\caption{(Colors online) Numerical error in $^{208}$Pb using SLy5 and different numerical codes as a function of the mesh size. See text for details.}
\label{208pb:prec}
\end{figure}

In Fig.\ref{208pb:prec}, we show the evolution of the numerical error of our numerical code as a function of the mesh size. We also show on the same plot similar results obtained with existing HFB codes on the mesh \verb|LENTEUR|~\cite{rot09a,rot09b}.

{\bf CAN WE ADD HERE THE COMPARISON OF DENSITIES WITH MOCCA???}



\section{Fit of N2LO interaction}

To fit the N2LO pseudo-potential we follow a modified version of the Saclay-Lyon fitting protocol~\cite{cha97,kou12}. 
The interaction is fitted only considering spherical nuclei. The spurious center of mass motion is corrected with the usual one-body approximation~\cite{cha97,ben03}.



The protocol consists
{\bf PIERRE: a toi jouer... tu a mis quoi dans la saucisse??}

\begin{table}
\begin{center}
\begin{tabular}{cc|cc}
\hline
\hline
 \multicolumn{4}{c}{NAME????}\\
\hline 
n & i & $t_i^{(n)}$ [MeVfm$^{3+n}$] & $x_i^{(n)}$\\
\hline
 0 & 0 & -2431.52356 &  0.82256717\\
 2 & 1 &  428.83137 &  -0.09210849\\
 2 & 2&  -486.06510 &  -0.96603271\\
% t3 =  , 
4 & 1 & 31.70663&  0.18175049\\
4 & 2 & -31.10283& -0.97296500\\
\hline
\multicolumn{4}{c}{$t_3=13434.0241$ [MeVfm$^{3(1+\alpha)}$]  $x_3=1.26129253$}\\
\hline
\multicolumn{4}{c}{$W_0$  =   118.727440 [MeVfm$^5$]}\\
\hline
\hline
%, hb2m = 20.73553, J2TERMS = T, CM1 = T, ICOUL = 1/
\end{tabular}
\end{center}
\caption{Values of the parameters of the N2LO ({\bf WE need a name!!!)}. }
\label{tab:inter}
\end{table}

In Tab.\ref{tab:inter}, we present the parameters we obtained from the fit. Notice we assume the mass of the neutrons and of the protons to be equal and we use the value $\frac{\hbar^2}{2m}=20.73553$ [MeVfm$^2$]~\cite{cha97}


\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{./plot/eos.eps}
\end{center}
\caption{(Colors online) Equation of state for SNM and PNM obtained with the N2LO Skyrme interaction. The squares represent the values obtained from BHF calculations.}
\label{eos:tot}
\end{figure}






\subsection{Finite-size instabilities}

As discussed in the introduction, several effective interactions are biased by spurious instabilities~\cite{mar02,report,dep16}. To avoid such a problem, we have developed in Ref.~\cite{pas13} a new fitting protocol based on the LR formalism~\cite{bec14}.
From previous analysis of Refs~\cite{hel13,Pas15T}, we have noticed that when a pole in the response function appears at densities lower than $\approx1.2$ saturation density then it is very likely to observe an instability also in the atomic nucleus. Of course, such criterion does not apply to the spinodal instability, that has a well defined physical meaning~\cite{duc07}.
We have thus added such an additional constraint of top of our fitting protocol to guarantee stable results.
We impose such a constraint on two types of matter: symmetric nuclear matter (SNM) and pure neutron matter (PNM). In ssuch a way we expect also to contraint the finite-size effects in asymmetric nuclei~\cite{dav14a}. At present this can not be checked and we expect in the future to extend the LR formalism to asymmetric nuclear matter in the near future.


The inclusion of higher order grandients make the fit very difficult to converge, thus the LR criterion seems to be crucial to explore stable regions of parameters.
We have first checked the Landau parameters~\cite{lan59}.
The calculations of Landau parameters for extended Skyrme pseudo-potential has been reported in Ref.~\cite{dav14c}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{./plot/landau.eps}
\end{center}
\caption{(Colors online) Landau parameter in SNM for the {\bf NAME!!!!} as a function of the density of the system.}
\label{landau}
\end{figure}


\noindent In Fig.\ref{landau}, we show the density dependence of the Landau parameters in SNM. We observe that apart from the physical spinodal instability observed in the $F_0$ parameters. All the Landau inequalities~\cite{mar02} are respected up to two times saturation density.The only instability appears in the $G'_0$ parameter as $\rho\approx0.3$ fm$^{-3}$. This is not a major issue for the moment, since we do consider only even-even systems with time reversal symmetry so the vector part of the Landau interaction does not play any role to determine ground state properties of nuclei.



\subsection{Infinite nuclear matter}

In our fitting protocol, we include information of the infinite nuclear medium. As a benchmark we adopt the Brueckner-Hartree-Fock (BHF) results of Ref~\cite{bal97}.
In Fig.\ref{eos:tot}, we compare the Equation of State (EOS) for SNM and PNM. We observe that the new parametrisation reproduces fairly well, especially around saturation density.
Since we are not much interested on astrophysical application of the current functional we do not focus much on properties beyond 2 times saturation density.
We have checked, anyhow, that our EOS once inserted in Tolman-Opphenhimer-Volkov ({\bf Random spelling...})~\cite{cham08}  gives a maxium mass of the neutron star of 2.2M$_{\odot}$, thus compatible with most recent experimental obserbations~\cite{dem10}.

The main properties of the system around saturation, $i.e.$ saturation density $\rho_0$, incompressibility $K$, symmetry energy $J$ and slope of symmetry energy $L$ are reported in Tab.\ref{tab:inm}.

\begin{table}
\begin{center}
\begin{tabular}{c|c}
\hline
\hline
$\rho_0$ &0.161 [fm$^{-3}$] \\
E/A($\rho_0$) & -15.98 [MeV]\\
K & ???\\
J & 31.65 [MeV]\\
L & 39.40 [MeV]\\
\hline
\hline
%, hb2m = 20.73553, J2TERMS = T, CM1 = T, ICOUL = 1/
\end{tabular}
\end{center}
\caption{Properties of the infinite nuclear medium at saturation. See text for details. }
\label{tab:inm}
\end{table}


In Fig.\ref{mass:asym}, we show the behaviour of the neutron (proton) effective mass at saturation density as a function of the asymmetry parameter $Y=\frac{\rho_n-\rho_p}{\rho_n+\rho_p}$.
The behaviour is quite good and it reproduces fairly well the mass-splitting of $ab-initio$ calculations~\cite{les06}. The effective mass in SNM (Y=0) it is $m^*/m=0.68$, which is in-line with the typical values of the SLy interactions.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{./plot/mass.eps}
\end{center}
\caption{(Colors online) Evolution of the neutron (proton) effective mass as a function of the asymmetry parameter Y at saturation density..}
\label{mass:asym}
\end{figure}

In Fig.\ref{lr}, we show the position of the critical densities obtained in SNM as a function of the transferred momentum $q$ {\bf ALE: C'est super mauvaise ca!!! il faut repousser l'instabilitie bien au de la de q=4... au moi q=6!!}
The LR is calculated in each spin (S spin projection (M)  and isopsin (I) channel (S,M,I). See Ref~\cite{report} for more details on the adopted notation.



\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{./plot/lr.eps}
\end{center}
\caption{(Colors online) Critical densities in SNM as a function of transferred momentum $q$ The horizontal dashed line represents saturation density $\rho_0$.}
\label{lr}
\end{figure}

\subsection{Finite nuclei}

In this section, we analyse the properties of finite nuclei obtained with the extended Skyrme pseudo-potential.
{\bf ALE: The figures here will change a lot since I use my code and apparently there is one field missing!! Pierre needs to repeat them, but for the moment it is ok to "see" something :-) }


In Fig.\ref{be}, we compare the differences between the binding energies calculated with our extended Skyrme interaction and experimental measurements taken from Ref.~\cite{wan12}.
We have limited ourselves to the case of semi-magic nuclei either in proton or neutron number.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.38\textwidth,angle=-90]{./plot/be_isotopic.eps}
\includegraphics[width=0.38\textwidth,angle=-90]{./plot/be_isotonic.eps}
\end{center}
\caption{(Colors online) Systematic comparison of binding energies calculated with our extended Skyrme {\bf I do SLy5... I'm lazy!} interaction and experimental one.}
\label{be}
\end{figure}

In Fig.\ref{charge} we compare the charge radii. The data are taken from Ref.~\cite{ang04}.


\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.45\textwidth,angle=-90]{./plot/charge.eps}
\end{center}
\caption{(Colors online) Systematic comparison of charge radii.}
\label{charge}
\end{figure}


{\bf Pierre: can we make a Fig. of single particle states evolving along one isotopi chain? Maybe from Sn100 to Sn132 and do the same for SLy5, I'm curious about new spin-orbit terms}

\section{Conclusions}

We have discussed the formalism to included forth-order gradient terms of the N2LO Skyrme pseudo-potential in spherical symmetry. We have derived the comple expressions of the fields and densities and also of the corresponding Shro\"edinger equation.
To solve these equations, we have devloped a new numerical code named \verb|WISKY| using advanced computational techniques to avoid numerical noise in doing high order derviatives.
The code has been benchmarked using other HFB codes showing a very good accuracy at very reduced computational cost.

Finally, thanks to our new code, we have been able to fit for the very first-time the coupling constant of the new Skyrme interaction. To achieve such a result, we have combined the advanced fitting methods and the linear response theory.
{\bf ALE: on va ecrir la conclusione en functione du resultat de Pierre :-) }

\section*{Acknowledgments}

\begin{appendix}
\section{Coupling constants}\label{app:cc}

In this section we give explicitly the expressions of the N2LO functional in terms of Skyrme parameters.
We restrcit ourselves only to the new terms. 
The expressions of these coupling constant for the standard Skyrme functional can be found in Ref.~\cite{les07}


\begin{eqnarray}
\label{eq:taxa}
C_0^{(\Delta \rho)^2} & = &  \tfrac{1}{128}
                         \, \left[ 9 t_1^{(4)} - t_2^{(4)} \left( 5 + 4 x_2^{(4)} \right) \right] \q   \\
C_1^{( \Delta \rho)^2} & = &    - \tfrac{1}{128}
                         \, \left[ 3 t_1^{(4)} \left( 1 + 2 x_1^{(4)} \right)
                                   + t_2^{(4)} \left( 1 + 2 x_2^{(4)} \right) \right]             \q    \\
C_0^{ M \rho}      & = &  \tfrac{1}{32}
                         \, \left[ 3 t_1^{(4)} + t_2^{(4)} \left( 5 + 4 x_2^{(4)} \right) \right] \q  \\
C_1^{ M \rho}      & = &    - \tfrac{1}{32}
                         \, \left[   t_1^{(4)} \left( 1 + 2 x_1^{(4)} \right)
                                   - t_2^{(4)} \left( 1 + 2 x_2^{(4)} \right) \right]             \q  \\
C_0^{ M s}         & = &    - \tfrac{1}{32}
                         \, \left[   t_1^{(4)} \left( 1 - 2 x_1^{(4)} \right)
                                   - t_2^{(4)} \left( 1 + 2 x_2^{(4)} \right) \right]             \q    \\
C_1^{ M s}         & = &    - \tfrac{1}{32}   \, \left[ t_1^{(4)} - t_2^{(4)}  \right]          \q  
\end{eqnarray}




\section{Densities in Cartesian representation}\label{app:dens}

We define a density matrix in coordinate space as

\begin{eqnarray}
\rho_q(\mathbf{r}\sigma,\mathbf{r}'\sigma')=\frac{1}{2}\rho_q(\mathbf{r},\mathbf{r}')\delta_{\sigma\sigma'}+\frac{1}{2}\mathbf{s}_q(\mathbf{r},\mathbf{r}')\langle \sigma'| \hat{\sigma}|\sigma\rangle \;,
\end{eqnarray}

\noindent where

\begin{eqnarray}
\rho_q(\mathbf{r},\mathbf{r}')&=&\sum_{\sigma}\rho_q(\mathbf{r}\sigma,\mathbf{r}'\sigma')\\
\mathbf{s}_q(\mathbf{r},\mathbf{r}')&=&\sum_{\sigma\sigma'}\rho_q(\mathbf{r}\sigma,\mathbf{r}'\sigma')\langle \sigma'| \hat{\sigma}|\sigma\rangle.
\end{eqnarray}

The Skyrme energy density functional up to 2nd order is composed by  seven local densities whose explict expression can be found, for example, in Ref.~\cite{les07}. 

The extension to fourth order requires the definition of six additional densities
\begin{eqnarray}
\tau_{\mu\nu q}(\mathbf{r})&=&\left. \nabla_\mu\nabla_\nu'\rho_q(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}\\
%
K_{\mu\nu\kappa q}(\mathbf{r})&=&\left. \nabla_\mu\nabla_\nu's_{\kappa q}(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}\\
%
\Pi_{\mu q}(\mathbf{r})&=&\left. \nabla \cdot \nabla' j_{\mu q}(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}\\
%
V_{\mu \nu q}(\mathbf{r})&=&\left. \nabla \cdot \nabla' J_{\mu\nu q}(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}\\
%
Q_q(\mathbf{r})&=&\left. \Delta \Delta' \rho_q(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}\\
%
S_{\mu q}(\mathbf{r})&=&\left. \Delta \Delta' s_{\mu q}(\mathbf{r},\mathbf{r}') \right|_{\mathbf{r}=\mathbf{r}'}
\end{eqnarray}

Similarly to the spin-current pseudo-tensor $J_{\mu\nu q}(\mathbf{r})$, the density $\tau_{\mu\nu q}(\mathbf{r})$ can be decomposed into a pseudo-scalar, vector and traceless pseudo-tensor term.
\noindent For more details we refer to Ref.~\cite{bec14}.



%
%\section{Behaviour of the radial wave-function}\label{asympthotic}
%%
%In the present section we verify the behaviour of the radial solution at the origin.
%
%
%We recall that for N1LO standard Skyrme  Radial wave-function $ R_\alpha$(r) \footnote{$\alpha = q n l j$}, the behaviour at the origin is $r^{l+1}$. We want to prove the behaviour at the origin for N2LO. \\
%We suppose the form of the wave function $R_\alpha(r) = r^\beta$, and we can easily determine the three first derivatives of R(r).
%
%The differential equation in (\ref{eqndiff4}) then has the form:
%
%\begin{eqnarray}
%\epsilon_\alpha r^4 = && \beta (\beta-1) (\beta-2) (\beta-3) A_4 + \beta (\beta-1) (\beta-2) A_3 r +  \beta (\beta-1) A_{2 R} r^2 +  \beta A_{1 R} r^3  \nn \\
%                                   && + A_{0 R} r^4 + \ell (\ell+1) \left[  \beta (\beta-1) A_{2 C} +  \beta A_{1 C} r +  A_{0 C} r^2 + \ell (\ell+1) A_{0 CC} \right] \nn \\
%                                  && + \left( j(j+1) - l(l+1) - \frac{3}{4} \right) \left[ W_{0 R} r^4 + \ell (\ell+1) W_{0 C} r^2 + \beta W_{1 R} r^3 + \beta (\beta -1) W_{2 R} r^2 \right]
%\end{eqnarray}
%
%We now take the limit $r \rightarrow 0$. One must be careful because $A_{1 C}$ has a $1/r$ contribution and $A_{0 C}$  has a $1/r^2$ contribution that remains, respectively noted  $A_{1 C}[1/r]$ and $A_{0 C}[1/r^2]$ . \\
% We have:
%
%\begin{equation}
%\beta (\beta-1) (\beta-2) (\beta-3) A_4 + \ell (\ell+1) \left[  \beta (\beta-1) A_{2 C} +  \beta A_{1 C}[1/r] +  A_{0 C}[1/r^2] + \ell (\ell+1) A_{0 CC} \right] \simeq 0
%\end{equation}
%
%We can then notice than
%\begin{eqnarray}
%  A_{2 C} = - 2 A_4 \ \ \ \ \ \ A_{1 C}[1/r] = 4 A_4  \ \ \ \ \ \   A_{0 C}[1/r^2] = - 6 A_4 \ \ \ \ \ \  A_{0 CC} = A_4
%\end{eqnarray}
%
%We finally have, after simplifying by $A_4$ (which only depends on $\rho_0$, non zero in r = 0) :
%
%\begin{equation}
%\beta^ 4 - 6 \beta^3 + \beta^2 \left( - 2 \ell^2 - 2 \ell +11 \right) + 6 \beta \left(\ell^2 + \ell -1 \right) + \ell (\ell+1) \left( \ell^2 + \ell - 6 \right) \simeq 0
%\end{equation}
%
%This equation has 4 solutions:
%\begin{eqnarray}
% \beta = 2 - \ell \ \ \ \ \ \ \beta = - \ell  \ \ \ \ \ \   \beta =\ell + 1  \ \ \ \ \ \ \beta  =\ell + 3
%\end{eqnarray}
%
%The first two solutions are divergent with $\ell>3$, and we keep the lowest behaviour remaining, which is $\beta =\ell + 1 $ as in standard Skyrme.
%



\end{appendix}

%\bibliographystyle{plain}
\bibliography{biblio}

\end{document}


