\documentclass[aps,prc,onecolumn,showpacs,superscriptaddress,groupedaddress]{revtex4}  % for review and submission

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{pstricks}

\newcommand{\kb}[1]{{\color{red}#1}}
\newcommand{\ddjm}[1]{{\color{blue}#1}}
\newcommand{\bk}{\boldsymbol{\mathbf k}}
\newcommand{\bkp}{\boldsymbol{\mathbf k^\prime}}
\newcommand{\vsigma}{\boldsymbol{\mathbf\sigma}}
\newcommand{\br}{\boldsymbol{\mathbf r}} %%%%%
\newcommand{\dd}{\delta(\br)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Infinite matter properties of non-relativistic finite-range interactions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{D. Davesne}
%\email{davesne@ipnl.in2p3.fr}
\affiliation{Universit\'e de Lyon, F-69003 Lyon, France; Universit\'e Lyon 1,
             43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France\\
             CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon}
             \author{J. Navarro}
%\email{navarro@ific.uv.es}
\affiliation{IFIC (CSIC-Universidad de Valencia), Apartado Postal 22085, E-46.071-Valencia, Spain}
\author{P. Becker}
%\email{davesne@ipnl.in2p3.fr}
\affiliation{Universit\'e de Lyon, F-69003 Lyon, France; Universit\'e Lyon 1,
             43 Bd. du 11 Novembre 1918, F-69622 Villeurbanne cedex, France\\
             CNRS-IN2P3, UMR 5822, Institut de Physique Nucl{\'e}aire de Lyon}
%             \author{R. Jodon}

\author{A. Pastore}
%\email{apastore@ulb.ac.be}
\affiliation{Department of Physics, University of York, Heslington, York, Y010 5DD, UK}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We discuss some relevant properties of two finite range interactions widely used for nuclear structure calculations. The contribution of the different terms of the interaction, namely tensor and spin-orbit, are presented by means of the partial wave decomposition. We also discuss the momentum expansions of the interaction and its possible relation with the zero-range Skyrme interaction.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pacs{
    21.30.Fe 	% Forces in hadronic systems and effective interactions
    21.60.Jz 	% Nuclear Density Functional Theory and extensions 
                % (includes Hartree-Fock and random-phase approximations)
    21.65.-f 	% Nuclear matter
    21.65.Mn 	% Equations of state of nuclear matter 
                % (see also 26.60.Kp Equations of state of neutron-star matter)
}
 
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle


\section{Introduction}

The nuclear energy density functional theory (NEDF) is the tool of choice for the description of nuclear properties from drip-line to drip-line and from light to super-heavy elements~\cite{ben03}. Among the different choices made by the different authors concerning the form of the functional, the most popular are the one derived from the non-relativistic effective nucleon-nucleon interactions as Skyrme~\cite{sky59} or Gogny~\cite{dec80}. 
The major difference being the range of the two-body density-independent term: in the Skyrme case being a zero-range, while in the Gogny case a fiinite-range one.
At mean field level, there is no clear argument to prefer one compared to the other, being the global performances along the nuclear chart comparable both for ground state~\cite{gor09,gor09b} and excited one~\cite{ber07,ter08}.
By going beyond mean-field, the treatment based on Skyrme interactions seem to be more problematic~\cite{ben09,lac09,dug09} compared to the Gogny case~\cite{nur13} due to the self-interaction problems. In fact, one of the major difficulties is related to the use of the same interaction in both the particle-hole ($ph$) and particle-particle ($pp$) channel. This is quite a strong constraint that it seems to be difficult to satisfy with \emph{standard} Skyrme functionals~\cite{per04}.
In this article, we want to further investigate the properties of the finite-range interactions and also their relations with the zero range ones.
In particular, we study the relations between the properties of the M3Y interaction~\cite{nak03} and the Gogny~\cite{dec80} one and the extended N3LO Skyrme pseudo-potential~\cite{car08,rai11}. The latter has been introduced recently to have more freedom in the fitting procedure, which is not possible to achieve with the standard Skyrme functional ~\cite{kor13}.
The role of the higher order gradients mimicks the effect of a range with higher and higher accuracy, as shwon by means of the Density Matrix Expansion~\cite{car10}. In the present article, we continue such analysis, but restricting ourselves to the homogeneous system, where it is possible to explicitly calculate the Taylor series in momentum space for a given interaction and to compare it with the N3LO pseudo-potential.
%
The choice of the M3Y is related to the fact that this is the only interaction having both tensor and spin-orbit term with finite range. 

%A recent articlehas highligthed all current limitations encountered with \emph{standard} Skyrme functionals: to improve the agreement with experimental data we have two explore new terms in the interaction.
%An extension of the Skyrme interactions has been proposed in Refs~\cite{car08,rai11}: this is obtained by including all possible combinations of gradients terms up to 6th order in derivatives.
%By taking into account explicit Galelian and local gauge invariance~\cite{rai11b}, it is possible to 
%In the present article, we explore the relation existing in the infinite nuclear medium between a finite-range interaction and the extended N3LO Skyrme interaction. This is study is complementary to the approach followed in Ref.~\cite{car10} and based on the density matrix expansion (DME) on finite nuclei, since the infinite nuclear medium allow us to perform analytical calculations and to get rid of strong nuclear shell effects~\cite{rin80}.
%
%For our study, we have decided to use the M3Y interaction~\cite{nak03}, since at difference of the Gogny interaction~\cite{dec80}, it contains also a finite range tensor and spin-orbit term. 
%

The article is organised as follows


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EFFECTIVE NN INTERACTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Effective NN interactions}

As discussed in the previous section, we consider two different finite-range interactions: M3Y and Gogny. The two interaction differ mainly for the form factor adopted: namely a Yukawa and a Gaussian functon.
In the following we illustrate the 
\subsection{M3Y}

The M3Y interaction~\cite{nak03} can be written as sum of a central (c), tensor (t), spin-orbit (so) and density-dependent (dd) term as


\begin{eqnarray}\label{eq:m3y}
v_{M3Y}=v^c_{M3Y}+v^t_{M3Y}+v^{so}_{M3Y}+v^{DD}_{M3Y}\;.
\end{eqnarray}

\noindent The central term reads

\begin{eqnarray}
v^c_{M3Y}(\mathbf{r},\mathbf{r}')&=&\sum_{n=1}^3 \left[ t_n^{(SE)}P_{SE} +t_n^{(TE)}P_{TE}+t_n^{(SO)}P_{SO}+t_n^{(TO)}P_{TO}  \right] \frac{e^{-\mathbf{r}_{12}\mu_n}}{\mathbf{r}_{12}\mu_n}\;,
\end{eqnarray}

\noindent where $\mathbf{r}_{12}=\mathbf{r}-\mathbf{r}'$ and the  operators $P_{x}$ with $x=(SE),(TE),\dots$ are simple combinations of the spin/isospin exchange operators $P_{\sigma},P_{\tau}$~\cite{ben03}

\begin{eqnarray}
P_{SE}&=&\frac{1}{4}(1-P_{\sigma})(1+P_{\tau})\;,\\
P_{TE}&=&\frac{1}{4}(1+P_{\sigma})(1-P_{\tau})\;,\\
P_{SO}&=&\frac{1}{4}(1-P_{\sigma})(1-P_{\tau})\;,\\
P_{TO}&=&\frac{1}{4}(1+P_{\sigma})(1+P_{\tau})\;.
\end{eqnarray}
 
\noindent We refer to Ref.~\cite{nak03} fro a more detailed definition of such operators
This interaction has the peculiarity of having both tenosr and spin-orbit term with finite-range form factors as

\begin{eqnarray}
v^t_{M3Y}(\mathbf{r},\mathbf{r}')&=&\sum_{n=1}^2 \left[ t_n^{(TNE)}P_{TE} +t_n^{(TNO)}P_{TO}  \right] \frac{e^{-\mathbf{r}_{12}\mu^t_n}}{\mathbf{r}_{12}\mu^t_n}r^2_{12}S_{12}\;,\\
v^{so}_{M3Y}(\mathbf{r},\mathbf{r}')&=&\sum_{n=1}^2 \left[ t_n^{(LSE)}P_{TE} +t_n^{(LSO)}P_{TO}  \right] \frac{e^{-\mathbf{r}_{12}\mu^{so}_n}}{\mathbf{r}_{12}\mu^{so}_n}\mathbf{L}_{12}\cdot (\mathbf{s}_1+\mathbf{s}_2)\;,
\end{eqnarray}

\noindent where $\mathbf{L}_{12}=\mathbf{r}_{12}\times\mathbf{p}_{12}$ is the relative orbital angular momentum, $\mathbf{p}_{12}=(\mathbf{p}_1-\mathbf{p}_2)/2$ is the relative momentum and $\mathbf{s}_{1},\mathbf{s}_{2}$ are the nucleon spin operators. $S_{12}$ is the tensor operator defined as


\begin{eqnarray}
S_{12}=4\left[ 3(\mathbf{s}_1\cdot \hat{\mathbf{r}}_{12})(\mathbf{s}_2\cdot \hat{\mathbf{r}}_{12})-\mathbf{s}_1\cdot\mathbf{s}_2\right]\;.
\end{eqnarray}

\noindent It is worth noticing that the range of the Yukawa potential for tensor and spin-orbit $\mu_n^t,\mu_n^{so}$ are not the same as for the central term.
We refer to ~\cite{nak03} for a more detailed description of the parameters.
\noindent Finally a density-dependent term is added to mimick the presence of many-body correlations

\begin{eqnarray}
v^{DD}_{M3Y}&=&t^{(DD)}(1+x^{(DD)}P_{\sigma})\rho(\mathbf{r}_1)^{\alpha}\delta(\mathbf{r}_{12})\;,
\end{eqnarray}

\noindent this form has been suggested by Ref.~\cite{vau72} in replacement of a three-body term in even-even nuclei. 
Recent parametrizations~\cite{nak08} use a different density dependences. In Appendix~\ref{app:dd}, we explain how the expressions we derived should be modified.

\subsection{Gogny}

The Gogny interaction~\cite{dec80} can be written as sum of a central, spin-orbit (so) and density-dependent (dd) term as


\begin{eqnarray}\label{eq:m3y}
v_{G}=v^c_{G}+v^{so}_{G}+v^{DD}_{G}\;.
\end{eqnarray}

\noindent The central term reads

\begin{eqnarray}
v^c_{G}(\mathbf{r},\mathbf{r}')&=&\sum_{n=1}^2 \left[ W^{n}+B^{(n)}P_{\sigma}-H^{(n)}P_{\tau}-M^{(n)}P_{\sigma}P_{\tau}  \right] e^{-\mathbf{r}^2_{12}/\mu^2_n}\;,
\end{eqnarray}

\noindent the spin-orbit term is a zero-range one as in the Skyrme case~\cite{sky59}

\begin{eqnarray}
v^{so}_{G}(\mathbf{r},\mathbf{r}')&=&iW_0(\sigma_1+\sigma_2)\cdot\left[ \mathbf{k}'\times \delta_{\mathbf{r},\mathbf{r}'}\mathbf{k}\right]\
\end{eqnarray}

\noindent the defintion of the operators $\mathbf{k},\mathbf{k}'$ can be found in Ref.~\cite{ben03}.
Finally the density dependent term reads

\begin{eqnarray}
v^{DD}_{G}&=&t_{3}(1+P_{\sigma})\rho(\mathbf{R})^{\alpha}\delta(\mathbf{r}_{12})\;,
\end{eqnarray}


\noindent the defintion of the operators $\mathbf{k},\mathbf{k}',\mathbf{R}$ can be found in Ref.~\cite{ben03}.
Recently in Ref.~\cite{cha15}, a new interaction, named D2, with a finite-range version of the density dependent term has been presented. The present results can be esaly adapted to take into account such a changement. 
We finally notice that preliminary exploratory works have been done concerning the adding of an explicit tensor term to the Gogny interaction~\cite{Ang11,Ang12,Gra13}.
Two form has been suggested, but for the following analysis we will consider the most recent one~\cite{Gra13}

\begin{eqnarray}
v^{t}_{G}(\mathbf{r},\mathbf{r}')&=&(V_{T1}+V_{T2}P_{\tau})e^{-\mathbf{r}^2_{12}/\mu^2_n}r^{12}S_{12}\;.
\end{eqnarray}

\noindent The parameters $V_{T1},V_{T2}$ have not been fitted togheter with the other parameters, but adjasted without touching the parameters of the central part.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Equation of State
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equation of state}

\subsection{Symmetric Nuclear Matter}\label{sec:SNM}

The EoS in SNM around saturation density represents a very important constraint for phenomenological interactions~\cite{dut12}. Although the infinite medium can be considered as an idealized model, it allows us to constrain our models with the more sophisticated calculations based on realistic NN interactions as Brueckner-Hartree-Fock (BHF)~\cite{bal97}, Chiral Effective Field Theory~\cite{heb11,gez13}, or Many Body Perturbation theory~\cite{bog05,rot08}. All these models are in quite reasonable agreement in the low-density region~\cite{bal12} and they give us a very usefull tool to compare the behavior of phenomenologcial interaction in such a system.
 %Following the work of Ref.~\cite{nak03}, we calculate the EoS in asymmetric nuclear matter (ANM) for the interaction given in Eq.\ref{eq:m3y}.
The EoS is SNM thus calculated within the Hartree-Fock approximation as

\begin{eqnarray}\label{eq:hf}
\frac{E}{A}=\frac{\hbar^2 k_F^2}{2m}+\frac{1}{2}\sum_{ij}\langle ij| V|ij\rangle_{a.s.}
\end{eqnarray}

\noindent where we use the plane-wave basis 
\begin{equation}
\phi_{i\sigma\tau}(\mathbf{r})=\frac{1}{\sqrt{V}}e^{i\mathbf{k}_i\cdot \mathbf{r}}\chi_{\sigma}\chi_{\tau}\;.
\end{equation}

\noindent We thus obtain for the M3Y interaction


 \begin{eqnarray}
 \frac{E}{A}&=&\frac{3}{5}\frac{\hbar^2 k_F^2}{2m}+\sum_{n=1}^3\frac{k_F^3}{\mu_n^3}\frac{3t^{(SE)}_n+t^{(SO)}_n+3t^{(TE)}_n+9t^{(TO)}_n}{12\pi}\nonumber\\
 &-&\sum_{n=1}^3\frac{-3t^{(SE)}_n+t^{(SO)}_n-3t^{(TE)}_n+9t^{(TO)}_n}{4\pi} \mathcal{A}(k_F,\mu_n)+\frac{3}{8}t^{(DD)}\rho^{\alpha+1}
 \end{eqnarray}
 
 \noindent where
 
 \begin{eqnarray}
 \mathcal{A}(k_F,\mu_n)=\frac{24k_F^4-4k_F^2\mu_n^2-32k_F^3\mu_n \text{Arctan}(2k_F/\mu_n)+(12k_F^2\mu_n^2+\mu_n^4)\text{Log}\left(1+\frac{4k_F^2}{\mu_n^2}\right)}{32k_F^3\mu_n}
 \end{eqnarray}
 
 \noindent while for the Gogny interaction we have
 
 
  \begin{eqnarray}
 \frac{E}{A}&=&\frac{3}{5}\frac{\hbar^2 k_F^2}{2m}+\sum_{n=1}^2\frac{4W^{(n)}+2B^{(n)}-2H^{(n)}-M^{(n)}}{12\sqrt{\pi}}k_F^3\mu_n^3\nonumber\\
 &-&\sum_{n=1}^2\frac{W^{(n)}+2B^{(n)}-2H^{(n)}-4M^{(n)}}{2\sqrt{\pi}} \mathcal{B}(k_F,\mu_n)+\frac{3}{8}t_3\rho^{\alpha+1}
 \end{eqnarray}
 
 \noindent where
 
  
 \begin{eqnarray}
 \mathcal{B}(k_F,\mu_n)=\frac{e^{-\mu^2_nk_F^2(-2+k_F^2\mu_n^2)+2-3k_F^2\mu_n^2+\sqrt{\pi}k_F^3\mu_n^3 \text{Erf}(k_F\mu_n)}}{k_F^3\mu_n^3}
 \end{eqnarray}

\noindent $\text{Erf}(x)$ is the error function~\cite{abr64}.
In Fig.\ref{EoS}, we show the EoS in SNM for the M3Y interactions~\cite{nak03,nak08,Nak13} (panel a) and the Gogny one~\cite{dec80,cha08,gor09b} (panel b).
We observe that all interaction are constrained around saturation density and they all give a fair description of the BHF results, although the Gogny interaction give a better reproduction of the BHF results at higher density.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.4\textwidth]{plots/EsurA.eps}
      \includegraphics[angle=-90,width=0.4\textwidth]{plots/EsurA_gogny.eps}
%            \includegraphics[angle=-90,width=0.4\textwidth]{plots/EoS_SNM_ST.eps}
   \caption{(Colors online) Equations of state of SNM  for the M3Y (panel a)  and Gogny (panel b). The solid lines represent the result obtained with the two effective interaction discussed in this article interactions while the dots represents the EoS obtained by \cite{bal97}.}
              \label{EoS}%
    \end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\subsection{Pure Neutron Matter}
 
 
The pure neutron matter (PNM) is another very important system since it allows to constrain the properties of the interaction in the case of extreme isospin asymmetry.
By using Eq.~\ref{eq:hf}, we can calculate the EoS in PNM for the M3Y interaction

  \begin{eqnarray}
  \frac{E}{N}&=&\frac{3}{5}\frac{\hbar^2}{2m} k_{Fn}^2 +\sum_{n=1}^3\frac{k_{Fn}^3}{\mu_n^3}\frac{t^{(SE)}_n+3t^{(TO)}_n}{6\pi}-\sum_{n=1}^3\frac{-t^{(SE)}_n+3t^{(TO)}_n}{2\pi} \mathcal{A}_n(k_{Fn},\mu_n)+\frac{1}{4}t^{(DD)} \left[1-x^{(DD)}\right]\rho_n^{\alpha+1}
   \end{eqnarray}
 

  
 \noindent In Fig.\ref{EoS} we compare the EoS obtained for the M3Y-P2-7~\cite{nak03,nak08,Nak13} interactions with the \emph{ab-initio} calculations made in Ref.~\cite{bal97} and based on the Brueckner-Hartree-Fock  calculations with Argonne $v_{18}$ plus Urbana IX three body term.
 Similrly for the Gogny interaction~\cite{sel14}
 
 
   \begin{eqnarray}
  \frac{E}{N}&=&\frac{3}{5}\frac{\hbar^2}{2m} k_{Fn}^2 +\sum_{n=1}^2\frac{\mu_i^3\pi^{3/2}}{8}\rho-\sum_{n=1}^2\frac{W^i+2B^i-H^i-2M^i}{2\sqrt{\pi}} \mathcal{B}_n(k_{Fn}, \mu_n)+\frac{3}{4}t_3 \rho_n^{\alpha+1}
   \end{eqnarray}
 
 {\bf TO CHECK}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
            \includegraphics[angle=-90,width=0.4\textwidth]{plots/EsurApnm.eps}
                        \includegraphics[angle=-90,width=0.4\textwidth]{plots/EsurApnm_gogny.eps}
   \caption{(Colors online) Equations of state of PNM for M3Y (panel a) and Gogny (panel b). The solid lines represent the result obtained with the M3Y interactions while the dots represents the EoS obtained by \cite{bal97}.}
              \label{EoS}%
    \end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent We observe that....

%\noindent and $V$ is a normalization volume.

\subsection{Asymmetric Nuclear Matter}


\noindent We can now generalize our calculation to take into account a general case of isospin asymmetry.

 We first define the asymmetry parameter 
 
 \begin{eqnarray}
Y=\frac{\rho_n-\rho_p}{\rho}
\end{eqnarray}

\noindent  and $\rho=\rho_n+\rho_p$ is the total density of the system.
 The resulting EoS for asymmetric nuclear matter (ANM) reads
 
 \begin{eqnarray}
  \frac{E}{A}&=&\frac{3}{5}\frac{\hbar^2}{2m} \frac{(\rho_nk_{Fn}^2+\rho_pk_{Fp}^2)}{\rho}
%  +\sum_{n=1}^3 \rho \pi  \frac{3t^{(SE)}_n+t^{(SO)}_n+3t^{(TE)}_n+9t^{(TO)}_n}{8 \mu_n^3} (1-Y^2)\nonumber\\
%  &-&\sum_{n=1}^3\left(-3t^{(SE)}_n+t^{(SO)}_n-3t^{(TE)}_n+9t^{(TO)}_n\right)\left\{\frac{k_{\text{Fp}} \left(-5 k_{\text{Fn}} k_{\text{Fp}}^2+k_{\text{Fn}} \left(3 k_{\text{Fn}}^2-\mu ^2+24\right)+8 k_{\text{Fp}}^3-24
%   k_{\text{Fp}}\right)}{48 \pi ^3 \mu  \rho }\right.\nonumber\\
%   &-&\frac{\left(\left(6 \mu ^2-3\right) k_{\text{Fn}}^2+\left(6 \mu ^2+3\right) k_{\text{Fp}}^2+\mu
%   ^4\right) \log \left(-2 k_{\text{Fn}} k_{\text{Fp}}+k_{\text{Fn}}^2+k_{\text{Fp}}^2+\mu ^2\right)}{192 \pi ^3 \mu  \rho
%   }\nonumber\\
%   &+&\frac{\left(\left(6 \mu ^2-3\right) k_{\text{Fn}}^2+\left(6 \mu ^2+3\right) k_{\text{Fp}}^2+\mu ^4\right) \log \left(2 k_{\text{Fn}}
%   k_{\text{Fp}}+k_{\text{Fn}}^2+k_{\text{Fp}}^2+\mu ^2\right)}{192 \pi ^3 \mu  \rho }\nonumber\\
%   &-&\left.\frac{\left(k_{\text{Fn}}^3+k_{\text{Fp}}^3\right) \tan
%   ^{-1}\left(\frac{k_{\text{Fn}}+k_{\text{Fp}}}{\mu }\right)}{12 \pi ^3 \rho }-\frac{\left(k_{\text{Fn}}^3+k_{\text{Fp}}^3-6
%   k_{\text{Fp}}\right) \tan ^{-1}\left(\frac{k_{\text{Fp}}-k_{\text{Fn}}}{\mu }\right)}{12 \pi ^3 \rho }\right\}\nonumber\\
%  &+&\frac{1}{8}t^{(DD)} \left[3-(2x^{(DD)}+1)Y^2\right]\rho^{\alpha+1}
 \end{eqnarray}
 
 
 
 \noindent By taking $Y=0$ or $Y=1$ we obtain the two extreme cases SNM and PNM respectively.



\section{ST channels}

The EoS in SNM presented in Sec.\ref{sec:SNM} can be further analysed  by projecting the interection term, $\mathcal{V}^{(S,T)}$, over a basis with total spin (S) and total isospin (T).~\cite{les07}.
For the M3Y interaction we obtain



\begin{eqnarray}
\frac{\mathcal{V}^{(0,0)}}{A}&=&\sum_{n=1}^3\frac{t^{(SO)}_n}{12\pi}\left[\frac{k_F^3}{\mu_n^3}-3\mathcal{A}_n(k_F,\mu_n)\right]\\
%
\frac{\mathcal{V}^{(0,1)}}{A}&=&\sum_{n=1}^3\frac{t^{(SE)}_n}{4\pi}\left[\frac{k_F^3}{\mu_n^3}+3\mathcal{A}_n(k_F,\mu_n)\right]+ \frac{3}{16}t^{(DD)}(1-x^{(DD)})\rho^{\alpha+1}\\
%
\frac{\mathcal{V}^{(1,0)}}{A}&=&\sum_{n=1}^3\frac{t^{(TE)}_n}{4\pi}\left[\frac{k_F^3}{\mu_n^3}+3\mathcal{A}_n(k_F,\mu_n)\right]+ \frac{3}{16}t^{(DD)}(1+x^{(DD)})\rho^{\alpha+1}\\\
%
\frac{\mathcal{V}^{(1,1)}}{A}&=&\sum_{n=1}^3\frac{3t^{(TO)}_n}{4\pi}\left[\frac{k_F^3}{\mu_n^3}-3\mathcal{A}_n(k_F,\mu_n)\right]
%
\end{eqnarray}
 
 In Fig.\ref{STchannel} , we compare the $S,T$ decomposition of the M3Y-P2 interaction against the results based on BHF~\cite{bal97}.
 The agreement is quite good especially in the low-density region which is by far the  most important for the description of finite nuclei.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
   \centering
            \includegraphics[angle=0,width=0.4\textwidth]{plots/EoS_SNM_ST.eps}
   \caption{(Colors online) Projections on the $(S,T)$ channels of the EoS   expressed in MeV. The solid lines represent the result obtained with the M3Y interactions while the dots represents the EoS obtained by \cite{bal97}. The legend is the same as in Fig.\ref{EoS}.}
              \label{STchannel}%
    \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent Similarly for the Gogny interaction we obtain


\begin{eqnarray}
\frac{\mathcal{V}^{(0,0)}}{A}&=&\sum_{n=1}^2\frac{1}{48\sqrt{\pi}}(W^n-B^n+H^n-M^n)\left[\frac{k_F^3}{\mu_n^3}-6\mathcal{B}_n(k_F\mu_n)\right]\\
%
\frac{\mathcal{V}^{(0,1)}}{A}&=&\sum_{n=1}^2\frac{3}{48\sqrt{\pi}}(W^n-B^n-H^n+M^n)\left[\frac{k_F^3}{\mu_n^3}+6\mathcal{B}_n(k_F\mu_n)\right]+ \frac{3}{16}t_3(1-x_3)\rho^{\alpha+1}\\
%
\frac{\mathcal{V}^{(1,0)}}{A}&=&\sum_{n=1}^2\frac{3}{48\sqrt{\pi}}(W^n+B^n+H^n+M^n)\left[\frac{k_F^3}{\mu_n^3}+6\mathcal{B}_n(k_F\mu_n)\right]+ \frac{3}{16}t_3(1+x_3)\rho^{\alpha+1}\\
%
\frac{\mathcal{V}^{(1,1)}}{A}&=&\sum_{n=1}^2\frac{9}{48\sqrt{\pi}}(W^n+B^n-H^n-M^n)\left[\frac{k_F^3}{\mu_n^3}-6\mathcal{B}_n(k_F\mu_n)\right]
%
\end{eqnarray}



 In Fig.\ref{STchannel:gogny}, we compare the $ST$-channels for various Gogny interactions.
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
   \centering
            \includegraphics[angle=-90,width=0.4\textwidth]{plots/EoS_SNM_ST_gogny.eps}
   \caption{(Colors online) Projections on the $(S,T)$ channels of the EoS   expressed in MeV. The solid lines represent the result obtained with the Gogny interactions while the dots represents the EoS obtained by \cite{bal97}. The legend is the same as in Fig.\ref{EoS}.}
              \label{STchannel:gogny}%
    \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 \section{Partial wave decomposition}
 
% In the previous section, we have presented a detailed analysis on the EoS in SNM for the M3Y interaction. It is worth noticing that neither the spin-orbit nor the tensor term do contribute to the EoS.
 The interaction energy of the EoS in SNM cab be further analalyzed by means of a partial wave decomposition as illustrated in Ref.~\cite{dav14k} for the N3LO Skyrme interaction~\cite{car08,rai11,dav14c}.
 In this case, we project the interaction energy over a basis with good total angular momentum $\vec{J}=\vec{L}+\vec{S}$. Here $\vec{L}$ stands for the total orbital angular momentum.
 %In the following we discuss the results term by term as presented in Eq.\ref{eq:m3y}.
In the following we give a detailed analysis of the two interaction considered in the present article
 
 \subsection{M3Y}
 
 For the spin-single ($S=0$) we have
 
%The contribution of the central term to the spin-singlet read
%
% 
 \begin{eqnarray}
 \frac{\mathcal{V}_c(^1S_0)}{A}&=&\sum_n 3t_n^{(SE)}Y_0^{(C)}(k_F/\mu_n)+\frac{3}{16}t^{(DD)}(1-x^{(DD)})\rho^{\alpha+1}\\
  \frac{\mathcal{V}_c(^1P_1)}{A}&=&\sum_n 3t_n^{(SO)}Y_1^{(C)}(k_F/\mu_n)\\
 \frac{\mathcal{V}_c(^1D_2)}{A}&=&\sum_n 15t_n^{(SE)}Y_2^{(C)}(k_F/\mu_n)\\
 \frac{\mathcal{V}_c(^1F_3)}{A}&=&\sum_n 7t_n^{(SE)}Y_3^{(C)}(k_F/\mu_n)
 \end{eqnarray}

\noindent the spin-triplet ($S=1$) contains also contributions coming not only from the central, but also tensor and spin-orbit term
% 
 
  \begin{eqnarray}
 \frac{\mathcal{V}_c(^3S_1)}{A}&=&\sum_n 3t_n^{(TE)}Y_0^{(C)}(k_F/\mu_n)+\frac{3}{16}t^{(DD)}(1+x^{(DD)})\rho^{\alpha+1}\\
  \frac{\mathcal{V}_c(^3P_{J=0,1,2})}{A}&=&\sum_n 3(2J+1)t_n^{(TO)}Y_1^{(C)}(k_F/\mu_n)+\sum_n \frac{3 t^{(LSO)}_n}{128\pi} Y_1^{(LS)}(k_F/\mu^{LS}_n)\left\{ 2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2}\right\}\nonumber\\
  &+&\sum_n \frac{9}{80\pi} \frac{t^{TNO}_n}{[\mu^T_n]^2}Y_1^{(T)}(k_F/\mu^{T}_n)\left\{ 2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2}\right\}\\
  %
   \frac{\mathcal{V}_c(^3D_{J=1,2,3})}{A}&=&\sum_n(2J+1) t_n^{(TE)}Y_2^{(C)}(k_F/\mu_n)+\frac{1}{384\pi}\sum_n t^{(LSE)}_n Y_2^{(LS)}(k_F/\mu^{LS}_n)\left\{ 9\delta_{J,1}+5\delta_{J,2}-14\delta_{J,3}\right\}\nonumber\\
   &+&\sum_n \frac{3}{80\pi} \frac{t^{TNE}_n}{[\mu^T_n]^2}Y_1^{(T)}(k_F/\mu^{T}_n)\left\{ 3\delta_{J,1}-5\delta_{J,1}+2\delta_{J,3}\right\}\\
   %
    \frac{\mathcal{V}_c(^3F_{J=2,3,4})}{A}&=&\sum_n3(2J+1) t_n^{(TO)}Y_3^{(C)}(k_F/\mu_n)+\frac{1}{128\pi}\sum_n t^{(LSO)}_n Y_2^{(LS)}(k_F/\mu^{LS}_n)\left\{ 20\delta_{J,2}+7\delta_{J,3}-27\delta_{J,4}\right\}\nonumber\\
   &+&\sum_n \frac{9}{160\pi} \frac{t^{TNO}_n}{[\mu^T_n]^2}Y_1^{(T)}(k_F/\mu^{T}_n)\left\{ 4\delta_{J,2}-7\delta_{J,3}+3\delta_{J,4}\right\}
  \end{eqnarray}
% 
 The functions $Y^{(C)}_i,Y^{(LS)}_i,Y^{(T)}_i$ are reported in Appendix\ref{app:aux}
%% 
 \noindent At difference with the N3LO Skyrme pseudo-potential, where the partial wave decomposition was limited at the $F$-wave by construction~\cite{Dav15}, here we could in principle continue the expansion to higher partial waves.
By inspecting the BHF results~\cite{bal97}, one can observe that the contributions of higher partial waves to the EoS becomes less and lees important, we thus consider the $F$ wave as the highest one. Such a choice leaves us still a lot of freedom for our analysis. 
% 
% 
% 
 In Fig.\ref{JLST}, we compare the partial wave decomposition of the M3Y-P2 interaction with the BHF results given in Ref.~\cite{bal97}.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p2.eps}
      \hspace{-20.5mm}
            \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p3.eps}\\
            %
             \vspace{-19mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p4.eps}
                     \hspace{-20.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p5.eps}\\
                    %
             \vspace{-19mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p6.eps}
                     \hspace{-20.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_p7.eps}
   \caption{(Colors online) Partial wave decomposition of EoS in SNM for the different M3Y interactions (solid lines) and the BHF calculations (dots)~\cite{bal97}}
              \label{JLST}%
    \end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent We observe that the reporduction of the different channels $JLST$ is quite poor espcially concerning the sign of the different partial waves. It is worth remarking that the $^1S_0$ channel is well reproduced and it is related to the pairing properties of the interaction.

\noindent By taking the difference of the partial waves as

\begin{eqnarray*}
\frac{1}{3}\frac{\mathcal{V}(^{3}P_1)}{A}-\frac{\mathcal{V}(^{3}P_0)}{A}\;; \frac{1}{5}\frac{\mathcal{V}(^{3}D_2)}{A}-\frac{1}{7}\frac{\mathcal{V}(^{3}D_3)}{A};\frac{1}{7}\frac{\mathcal{V}(^{3}F_3)}{A}-\frac{1}{9}\frac{\mathcal{V}(^{3}F_4)}{A}
\end{eqnarray*}

\noindent we can isolate the contribution of the tensor and spin-orbit term. 
In particular, we have the following combinations

\begin{eqnarray}
\frac{1}{3}\frac{\mathcal{V}(^{3}P_1)}{A}-\frac{\mathcal{V}(^{3}P_0)}{A}\;;\frac{1}{5}\frac{\mathcal{V}(^{3}D_2)}{A}-\frac{1}{7}\frac{\mathcal{V}(^{3}D_3)}{A}\;;\frac{1}{7}\frac{\mathcal{V}(^{3}F_3)}{A}-\frac{1}{9}\frac{\mathcal{V}(^{3}F_4)}{A}
\end{eqnarray}

\noindent The other available combinations are contaminated by extra parity mixing which is absent in the present HF formalism.
In Fig.\ref{JLST:ten:so} we show the result for the M3Y-P2 and M3Y-P7 interactions discussed in the text. We notice that all the results obtained with the P3 interaction are on top of the P2, while the P5,P6 anre very close to the P7 ones.
The results with the P4 are somehow intermediate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/Tensor_Sorb_p2.eps}
                          \hspace{-20.5mm}
            \includegraphics[angle=-90,width=0.45\textwidth]{plots/Tensor_Sorb_p7.eps}
   \caption{(Colors online) Partial wave decomposition of EoS in SNM for the M3Y-P2 and M3Y-P7  interactions (solid lines) and the BHF calculations (dots)~\cite{bal97}}
              \label{JLST:ten:so}%
    \end{figure*}


 \subsection{Gogny}

We repeat the same analysis we did for the M3Y interaction, but for the Gogny one


The spin-single partial wave read

\begin{eqnarray}
\frac{\mathcal{V}_c(^1S_0)}{A}&=&3\sum_n \left[W^n-B^n-H^n+M^n \right]G_0^{(C)}(k_F \mu_n)\\
  \frac{\mathcal{V}_c(^1P_1)}{A}&=&3\sum_n \left[W^n-B^n+H^n-M^n \right]G_1^{(C)}(k_F \mu_n)\\
 \frac{\mathcal{V}_c(^1D_2)}{A}&=&15\sum_n \left[W^n-B^n-H^n+M^n \right]G_2^{(C)}(k_F \mu_n)\\
 \frac{\mathcal{V}_c(^1F_3)}{A}&=&7\sum_n \left[W^n-B^n+H^n-M^n \right]G_3^{(C)}(k_F \mu_n)
\end{eqnarray}

\noindent while for the spin-triplet we have

\begin{eqnarray}
\frac{\mathcal{V}_c(^3S_1)}{A}&=&3\sum_n \left[W^n+B^n+H^n+M^n \right]G_0^{(C)}(k_F \mu_n)+\frac{3}{8}t_3\rho^{\alpha+1}\\
%
\frac{\mathcal{V}_c(^3P_{J=0,1,2})}{A}&=&3(2J+1)\sum_n \left[W^n+B^n-H^n-M^n \right]G_1^{(C)}(k_F \mu_n)+\frac{W_0}{80}\rho k_F^2\left\{2\delta_{J,0}+3\delta_{J,1}-5\delta_{J,2} \right\}\nonumber\\
&+&(V_{T1}+V_{T2})\mu_T^2G_1^{T}(k_F\mu_T)\left\{2\delta_{J,0}-3\delta_{J,1}+\delta_{J,2} \right\}\\
%
\frac{\mathcal{V}_c(^3D_{J=1,2,3})}{A}&=&(2J+1)\sum_n \left[W^n+B^n+H^n+M^n \right]G_2^{(C)}(k_F \mu_n)+(V_{T1}-V_{T2})\mu_T^2G_2^{T}(k_F\mu_T)\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\}\nonumber\\
%
\\
\frac{\mathcal{V}_c(^3F_{J=2,3,4})}{A}&=&3(2J+1)\sum_n \left[W^n+B^n-H^n-M^n \right]G_3^{(C)}(k_F \mu_n)+(V_{T1}+V_{T2})\mu_T^2G_3^{T}(k_F\mu_T)\left\{3\delta_{J,1}-5\delta_{J,2}+2\delta_{J,3} \right\}\nonumber\\
\end{eqnarray}



In Appendix\ref{app:aux2} we give the explict expressions of the functions $G^{C}_i,G^{T}_i$.
In Fig.\ref{JLST:gog} we show the JLST decomposition for the Gogny interactions considered in the present article.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1S.eps}
      \hspace{-20.5mm}
            \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1N.eps}\\
            %
             \vspace{-19mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1M.eps}
                     \hspace{-20.5mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1ST2a.eps}
   \caption{(Colors online) Partial wave decomposition of EoS in SNM for the different Gogny interactions (solid lines) and the BHF calculations (dots)~\cite{bal97}}
              \label{JLST:gog}%
    \end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Symmetry energy}


\section{Effective mass}


\section{Landau parameters}

The study of Landau parameters can be very useful to stability properties of the Fermi surface against static deformation~\cite{nav13}.
For such a reason, we briefly discuss the properties of the different finite-range tensors presented in this article.
To calculate Landau parameters, we have to express the effective interaction and then take then place the relative vectors $\mathbf{k}_1,\mathbf{k}_2$ at the Fermi surface.
Within the Landau theory~\cite{bay91}, the residual interaction between quasi-particle reads

\begin{eqnarray}
V_{ph}=\sum_l \left\{f_l+f_l' \tau_1\tau_2+g_l\sigma_1\sigma_2 +g_l'\sigma_1\sigma_2 \tau_1\tau_2+\left[ h_l+h_l'\tau_1\tau_2\right]\frac{\mathbf{k}_{12}^2}{k_F^2}S_{12} \right\}P_l(\hat{\mathbf{k}}_1\cdot \hat{\mathbf{k}}_2)
\end{eqnarray}

\noindent  where $\mathbf{k}_{12}=\mathbf{k}_{1}-\mathbf{k}_{2}$.
We refer to Ref.~\cite{prep}.


\section{Superfluidity}

Nuclear superfluidity plays a crucial role in explaining a variety of phenomena in both finite nuclei~\cite{bri05} and neutron stars~\cite{cham08}. It is thus crucial to keep under control the pairing properties of the effective interaction.
For sub-saturation densities, the dominant contribution to nuclear superfluidity comes from the $^1S_0$ component~\cite{sel14}. In the present section, we thus discuss thepairing properties of the various effective interactions considered in the present article.

Using the partial wave decomposition tecnique it is easy to write down the matrix element in momentum space in this particular channel.
For the M3Y interaction we have

\begin{eqnarray}
v(k,k')&=&
\end{eqnarray}

while for the Gogny interaction we have


\begin{eqnarray}
v(k,k')&=&\sum_n\mu_n\left[ W_n-B_n-H_n+M_n\right] \frac{e^{-(k^2+k^{'2})\mu_n/4}\text{Sinh}\left(\frac{k k'\mu_n^2}{2}\right)}{k k' \sqrt{\pi}}
\end{eqnarray}

\noindent This result has been already presented in Ref.~\cite{Sed03}.
We can now solve the BCS equations in the uniform systems as~\cite{rin80}


\begin{eqnarray}
\Delta_{\mathbf{k}}=-\frac{1}{2}\int \frac{d\mathbf{k}'}{8\pi^3} v(\mathbf{k},\mathbf{k}')\frac{\Delta_{\mathbf{k'}}}{E_{\mathbf{k}}}
\end{eqnarray}

\noindent where $\Delta_{\mathbf{k}}$ is the pairing gap and $E_{\mathbf{k}}$ is the quasi-particle energy.
Within the BCS theory, the latter can be expressed in terms of the pairing gap and single particle energies $\varepsilon_\mathbf{k}$ as

\begin{eqnarray}
E_\mathbf{k}=\sqrt{(\varepsilon_{\mathbf{k}}-\mu_F)^2+\Delta_{\mathbf{k}}}
\end{eqnarray}

\noindent $\mu_F$ if the chemical potential and the single particle energies are written as

\begin{eqnarray}
\varepsilon_{\mathbf{k}}=\frac{\hbar^2 k^2}{2m}+U(\mathbf{k})
\end{eqnarray}


{\bf: ISOSPIN dans les formules??? J'ai simplifie pour le momenti U=0 et $\mu_F=e_F$}


In Fig.\ref{pairing}, we compare the outcoming pairing gaps in SNM and PNM for the M3Y (upper panels) and Gogny (lower panels)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
   \centering
      \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1S.eps}
%      \hspace{-20.5mm}
%            \includegraphics[angle=-90,width=0.45\textwidth]{plots/JLS_D1N.eps}\\
%            %
%             \vspace{-19mm}
                  \includegraphics[angle=-90,width=0.45\textwidth]{plots/Pairing_SNM_Gogny.eps}
               %      \hspace{-20.5mm}
                  %\includegraphics[angle=-90,width=0.45\textwidth]{plots/Pairing_PNM_Gogny.eps}
   \caption{(Colors online) }
              \label{pairing}%
    \end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{Neutron Stars}
%
%
 \section{From finite-range to zero-range}
 
 
 In this section, we explore the relation between a finite range interaction and a Skyrme one~\cite{sky59}.
 In particular, it is very instructive to follow the original idea of Skyrme, \emph{i.e.} perform a low-momentum expansion of the finite-range interaction.
 To this purpose we express all the terms of the interaction, apart from the trivial density-dependent one, in momentum space.
 
 \subsection{M3Y}
 We begin by the central term, which is by far the simplest.
 In momentum space it reads
 
 \begin{eqnarray}\label{central:kk}
 v^c_{M3Y}(\mathbf{k},\mathbf{k}')=\sum_{n=1}^3 \left[ t_n^{(SE)}P_{SE} +t_n^{(TE)}P_{TE}+t_n^{(SO)}P_{SO}+t_n^{(TO)}P_{TO}  \right] \frac{1}{\mu_n(\mathbf{k}-\mathbf{k}')^2+\mu_n^3}
 \end{eqnarray}
 
 \noindent now applying exactly the idea of Skyrme, we develop the expression in Eq.\ref{central:kk} for small values of the relative momentum $\mathbf{k}-\mathbf{k}'$  and we obtain
 
 \begin{eqnarray}\label{eq:vcen|:exp}
v^c_{M3Y}(\mathbf{k},\mathbf{k}')&\approx& \sum_{n=1}^3 \frac{C_n}{\mu_n^3}-  \frac{C_n}{\mu_n^5}    \big[ \bk^{\prime 2}  + \bk^2 +2 \bkp \cdot  \bk \big]    \, \nonumber\\
 & + &  \frac{C_n}{\mu_n^7} \left[({\bf k}^2 + {\bf k'}^2)^2 + 4 ({\bf k'} \cdot {\bf k})^2-4({\bf k'} \cdot {\bf k}) ({\bf k}^2 + {\bf k'}^2) \right]\nonumber\\
 & - & \frac{C_n}{\mu_n^9} \left\{ ({\bf k}^{'2} + {\bf k}^{2})\left[ ({\bf k}^{'2}+{\bf k}^{2})^{2}+12({\bf k}'\cdot{\bf k})^{2}\right]- 2({\bf k'} \cdot {\bf k}) \left[3({\bf k}^{'2}+{\bf k}^{2})^{2}+4({\bf k}'\cdot{\bf k})^{2}\right]+\dots\right\}\,,
\end{eqnarray}

\noindent where we have used 
\begin{eqnarray}
4C_n&=& (t^{(SE)}_n+t^{(SO)}_n+t^{(TE)}_n+t^{(TO)}_n) +(t^{(SE)}_n-t^{(SO)}_n-t^{(TE)}_n+t^{(TO)}_n) P_{\tau} \nonumber\\
&+&(-t^{(SE)}_n-t^{(SO)}_n+t^{(TE)}_n+t^{(TO)}_n) P_{\sigma}+(-t^{(SE)}_n+t^{(SO)}_n-t^{(TE)}_n+t^{(TO)}_n)P_{\sigma}P_{\tau} 
\end{eqnarray}

\noindent  to have lighter notation.
\noindent We immediately recognize the different terms forming the N3LO pseudo-potential as shown in Refs.~\cite{rai11,dav14c}, once we impose Galelian and gauge invariance. We also observe that the convergence of such a series depends on the range of the interaction $\mu_n$ as expected.
While the Galelian invariance is a well established for non-relativistic interactions, the application or not of the gauge invariance is still under debate.
From the results of Ref.~\cite{rai11b}, iwe notice that the respect of the gauge invariance assures the validity of the coninuity equation, thus allowing to use our interaction also in time-dependent problems.

We can argue that the N3LO contains more freedom respect to this expansion since the parameters in Eq.\ref{eq:vcen|:exp} we are imposing specific relations between the terms $t_1^{(n)}$ and $t_2^{(n)}$ of the interaction. See Ref.~\cite{dav14c} for more details.
We finally notice that due to the explicit presence of the isospin exchange operatror $P_\tau$, we can not map directly M3Y parameters onto a Skyrme-like form.
We now apply the same method to the tensor term, but paying particular attention to the tensor operator $S_{12}$. We obtain

\begin{eqnarray}\label{eq:vtenkk}
v^{t}_{M3Y}(\mathbf{k},\mathbf{k}')&=&-\sum_n \left[t_n^{TNE}P_{TE}+t_n^{TNO}P_{TO} \right]\frac{32\pi}{\mu_n}\frac{1}{\left[ \mu_n^2+(\mathbf{k}-\mathbf{k}')^2\right]^3}\left[T_e(\mathbf{k},\mathbf{k}')-T_o(\mathbf{k},\mathbf{k}') \right]
\end{eqnarray}

\noindent where the tensor operators are defined as

\begin{eqnarray}\label{eq:teto}
T_{e}(\mathbf{k}',\mathbf{k})&=&3(\vsigma_{1}\cdot\mathbf{k}')(\vsigma_{2}\cdot\mathbf{k}')+3(\vsigma_{1}\cdot\mathbf{k})(\vsigma_{2}\cdot\mathbf{k})-(\mathbf{k}^{'2}+\mathbf{k}^{2})(\vsigma_{1}\vsigma_{2}),\\
T_{o}(\mathbf{k}',\mathbf{k})&=&3(\vsigma_{1}\cdot\mathbf{k}')(\vsigma_{2}\cdot\mathbf{k})+3(\vsigma_{1}\cdot\mathbf{k})(\vsigma_{2}\cdot\mathbf{k}')-2(\mathbf{k}'\mathbf{k})(\vsigma_{1}\vsigma_{2}).
\end{eqnarray}

\noindent now expanding in momentum space we obtain

\begin{eqnarray}
v^{t}_{M3Y}(\mathbf{k},\mathbf{k}')&\approx&-\sum_n \left[(t_n^{TNE}+t_n^{TNO})+(-t_n^{TNE}+t_n^{TNO})P_{\tau}+(t_n^{TNE}+t_n^{TNO})P_{\sigma}+(-t_n^{TNE}+t_n^{TNO})P_{\sigma}P_{\tau} \right] \nonumber\\
&\times&\frac{8\pi}{\mu^7_n}\left\{ \left( T_e(\mathbf{k},\mathbf{k}')-T_o(\mathbf{k},\mathbf{k}') \right)\phantom{\frac{1}{1}}\right.\nonumber\\
&&-\frac{3}{\mu_n^2}\left[ (\mathbf{k}^2+\mathbf{k}^{'2}) T_e(\mathbf{k},\mathbf{k}')+2\mathbf{k}\cdot \mathbf{k}' T_o(\mathbf{k},\mathbf{k}')\right]+\frac{3}{\mu_n^2}\left[ (\mathbf{k}^2+\mathbf{k}^{'2}) T_o(\mathbf{k},\mathbf{k}')+2\mathbf{k}\cdot \mathbf{k}' T_e(\mathbf{k},\mathbf{k}')\right]\nonumber\\
&&+\frac{6}{\mu_n^4}\left[ \left(\frac{1}{4}(\mathbf{k}^2+\mathbf{k}^{'2})^2+\frac{1}{8} (\mathbf{k}\cdot \mathbf{k}')^2 \right)T_e(\mathbf{k},\mathbf{k}')+2(\mathbf{k}\cdot \mathbf{k}' )(\mathbf{k}^2+\mathbf{k}^{'2})T_o(\mathbf{k},\mathbf{k}')\right] \nonumber\\
&&\left.-\frac{6}{\mu_n^4}\left[ \left(\frac{1}{4}(\mathbf{k}^2+\mathbf{k}^{'2})^2+\frac{1}{8} (\mathbf{k}\cdot \mathbf{k}')^2 \right)T_o(\mathbf{k},\mathbf{k}')+2(\mathbf{k}\cdot \mathbf{k}' )(\mathbf{k}^2+\mathbf{k}^{'2})T_e(\mathbf{k},\mathbf{k}')\right]+\dots\right\}
\end{eqnarray}

\noindent We observe that this expansion has the same structure of the N3LO pseudo-potential as presented in Refs.~\cite{rai11,Dav15}. We finally apply the same method, but for the spin-orbit term.
In this case one has to take of the spin-orbit operator and deal with the correct coupling of angular momenta.

The expression of the interaction in momentum space takes the form

 \begin{eqnarray}\label{central:kk}
 v^{so}_{M3Y}(\mathbf{k},\mathbf{k}')=8\pi i  \sum_{n=1}^2\left[ t^{LSE}_nP_{TE} + t^{LSO}_nP_{TO} \right](\mathbf{k}\times\mathbf{k}')\cdot (\mathbf{s}_1+\mathbf{s}_2) \frac{1}{\mu_n \left[(\mathbf{k}-\mathbf{k}')^2+\mu_n^2 \right]^2}\;.
 \end{eqnarray}
 
 \noindent Expanding the last term of the expression allow us to obtain the relation with the Skyrme N3LO interaction. As discussed in Ref.~\cite{dav13}, there is only one term which is also gauge invariant and is it actually the first term in the following expansion
 
 
  \begin{eqnarray}\label{central:kk}
 v^{so}_{M3Y}(\mathbf{k},\mathbf{k}')=\frac{2\pi i}{\mu^5_n}  \sum_{n=1}^2\left[(t_n^{LNE}+t_n^{LNO})+(t_n^{LNO}-t_n^{LNE})P_{\tau}+(t_n^{LNE}+t_n^{LNO})P_{\sigma}+(t_n^{LNO}-t_n^{LNE})P_{\sigma}P_{\tau} \right] (\mathbf{k}\times\mathbf{k}')\cdot (\mathbf{s}_1+\mathbf{s}_2)  \;,
 \end{eqnarray}
 
 \noindent such a behavior opens a question concerning the gauge invariance of the finite-range spin-orbit. Since the corresponding Taylor expansion is composed by term which violate guage invariance~\cite{rai11}, it is not clear to us how the complete series would be able to respect it so that the original finite-range spin-orbit would conserve such a symmetry. 
 
 
  \subsection{Gogny}

Similarly to the previous analysis we can now study the low-momentum expansion for a Gogny interaction.
For the central term we have
% \section{Neutron Stars}
% 
% Having derived some basic relevant properties of the M3Y interaction in the infinite medium, it is now possible to give a first application to a physical system, namely a Neutron Star (NS).
% Since NS are very massive objects 
% 
% To describe a NS, we need to solve the Tolman-Oppenaimer-Volkov equations as given in Ref.~\cite{Dav15AA}, we have 

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Conclusions}
 
 We have presented the partial wave decomposition of the M3Y finite range interaction. The method illustrated here is general and it can be applied also to other finite range interactions. 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments} 

We thank M. Baldo for providing us with his results of his calculations. The work of J.N. has been supported by grant  FIS2014-51948-C2-1-P, Mineco (Spain). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\section{Density Dependent term for M3Y interaction}~\label{app:dd}

In Ref.~\cite{nak08}, it has been suggested an alternative version of the density dependent term $v^{DD}_{M3Y}$

\begin{eqnarray}
v^{DD}_{M3Y}=t^{(SE)}P_{SE}\rho(\mathbf{r}_i)^{\alpha^{(SE)}}\delta(\mathbf{r}_{12})+t^{(TE)}P_{TE}\rho(\mathbf{r}_i)^{\alpha^{(TE)}}\delta(\mathbf{r}_{12})
\end{eqnarray}

\noindent The contribution of this term to the EoS of SNM and PNM reads

\begin{eqnarray}
\left.\frac{E}{A}\right|_{SNM}&=&\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}+\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}\\
\left.\frac{E}{N}\right|_{PNM}&=&\frac{1}{4}t^{(SE)}\rho^{\alpha^{SE}+1}%+\frac{1}{8}t^{(TE)}\rho^{\alpha^{TE}+1}
\end{eqnarray}


\noindent The contribution to $S,T$ channels read


\begin{eqnarray}
\frac{\mathcal{V}^{(0,1)}}{A}=\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}\\
\frac{\mathcal{V}^{(1,0)}}{A}=\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}
\end{eqnarray}

\noindent it is now easy to write the contribution to the each $L=0$ partial wave as

\begin{eqnarray}
\frac{\mathcal{V}_{DD}(^1S_0)}{A}=\frac{3}{16}t^{(SE)}\rho^{\alpha^{SE}+1}\\
\frac{\mathcal{V}_{DD}(^3S_1)}{A}=\frac{3}{16}t^{(TE)}\rho^{\alpha^{TE}+1}
\end{eqnarray}

\section{Finite range tensor}\label{app:tens}


To obtain the partial wave decomposition, we nned to calculate at first the matrix element of the tensor operator over $S=1$ brackets.

\begin{eqnarray}
\langle 1, M_s|S_{12}(\hat{r}_{12})|1,M_S\rangle&=&\frac{4\pi}{\sqrt{5\pi}}Y_{20}(\hat{r}_{12})\left[ \delta_{M_s,\pm1}-2\delta_{M_s0}\right]
\end{eqnarray}

\noindent to calculate the expectation value on an HF state, we need to define

\begin{equation}
F_n(\mathbf{k},\mathbf{k}')=\int d\mathbf{r} r^2\frac{ e^{-\mu_nr}}{\mu_nr} Y_{20}(\hat{r})e^{-i(\mathbf{k}'-\mathbf{k})r}
\end{equation}

\noindent by taking properly into account the direct and exchange term one obtains

%
%The functions $q^n_{i=0,\dots,4}$ read explicitly
%
%\begin{eqnarray}
%q^n_0&=&\frac{\mu_n^2}{1536}\left[ 4\alpha_n^2 (-3+4\alpha_n^4-6\alpha_n\text{tan}^{-1}(2\alpha_n)+3(1+6\alpha_n^2)\text{log}(1+4\alpha_n^2)\right]\;,\\
%q^n_1&=&\frac{\mu_n^2}{256}\left[ 4\alpha_n^2 (3-9\alpha_n^2+2\alpha_n^4+15\alpha_n\text{tan}^{-1}(2\alpha_n)-3(1+9\alpha_n^2)\text{log}(1+4\alpha_n^2)\right]\;,\\
%q^n_2&=&\frac{5\mu_n^2}{768}\left[ 4\alpha_n^2 (-15-27\alpha_n^2+2\alpha_n^4+105\alpha_n\text{tan}^{-1}(2\alpha_n)+15(1-3\alpha_n^2)\text{log}(1+4\alpha_n^2)+108\alpha_n^2\text{li}_2(-4\alpha_n^2)\right]\;,\\
%q^n_3&=&...\\
%q^n_4&=&...
%\end{eqnarray}

\section{Special functions: M3Y}\label{app:aux}

We give here the detailed expressions of the functions $Y^{(x=C,T,...)}_{i=0,1,...}$ used in the article.
The functions for the central term read

\begin{eqnarray}
Y_0^{(C)}(a)&=&\frac{1}{128\pi a^3}\left\{ 4a^2-168a^4+128a^3\text{Atan}(2a)+(-1-24a^2+48a^4)\text{Log}(1+4a^2)\right\}\\
Y_1^{(C)}(a)&=&\frac{3}{128\pi a^3}\left\{ -4a^2-88a^4+128a^3\text{Atan}(2a)+(1-24a^2+16a^4)\text{Log}(1+4a^2)+16a^2 \text{Li}_2(-4a^2)\right\}\\
%
Y_2^{(C)}(a)&=&\frac{1}{128\pi a^3}\left\{ -172a^2-312a^4+640a^3\text{Atan}(2a)+(31-24a^2+48a^4)\text{Log}(1+4a^2)+12(-1+12a^2 )\text{Li}_2(-4a^2)\right\}\nonumber\\
%
\\
Y_3^{(C)}(a)&=&\frac{1}{128\pi a^5}\left\{ 12a^2-596a^4-344a^6+896a^5\text{Atan}(2a)+(-3+83a^2+168a^4+48a^6)\text{Log}(1+4a^2)\right.\nonumber\\
&+&\left.12a^2(-5+24a^2 )\text{Li}_2(-4a^2)\right\}\\
%
Y_4^{(C)}(a)&=&\frac{1}{768\pi a^7}\left\{ 15a^2+47a^4-8344a^6-2208a^8+6912a^7\text{Atan}(2a)\right.\nonumber\\
&+&\left. \left(-\frac{15}{4}-126a^2+774a^4+3216a^6+288a^8)\right)\text{Log}(1+4a^2)+360a^4(-3+8a^2 )\text{Li}_2(-4a^2)\right\}
\end{eqnarray}

\noindent where $\text{Li}_2(z)$ is the polylogarithmic function~\cite{abr64}. 
The functions for the tensor term read

\begin{eqnarray}
Y_1^{(T)}(a)&=&\frac{1}{a^3}\left\{ 4a^2(3-2a^2)-3(1+4a^2)\text{Log}(1+4a^2)-8a^2\text{Li}_2(-4a^2)\right\}\\
%
Y_2^{(T)}(a)&=&\frac{1}{a^3}\left\{ 4a^2(29-2a^2)-17(1+4a^2)\text{Log}(1+4a^2)+12(1-2a^2)\text{Li}_2(-4a^2)\right\}\\
%
Y_3^{(T)}(a)&=&\frac{1}{a^5}\left\{ -4a^2(15-176a^2+4a^4)+(15-26a^2-344a^4)\text{Log}(1+4a^2)+24a^2(5-4a^2)\text{Li}_2(-4a^2)\right\}
%
\end{eqnarray}

\noindent and finally for the spin-orbit term we have

\begin{eqnarray}
Y_1^{(LS)}(a)&=&\frac{1}{a^3}\left\{ -4a^2-88a^4+128a^3\text{Atan}(2a)+(1-24a^2+16a^4)\text{Log}(1+4a^2)+16a^2\text{Li}_2(-4a^2)\right\}\\
%
Y_2^{(LS)}(a)&=&\frac{1}{a^3}\left\{ -172a^2-312a^4+384a^3\text{Acotan}\left( \frac{1}{2a}\right)+256a^3\text{Atan}(2a)\right.\nonumber\\
&+&\left.(31-24a^2+48a^4)\text{Log}(1+4a^2)+12(-1+12a^2)\text{Li}_2(-4a^2)\right\}\\
%
Y_3^{(LS)}(a)&=&\frac{1}{a^5}\left\{ 12a^2-596a^4-344a^6+896a^5\text{Atan}(2a)\right.\nonumber\\
&+&\left.(-3+83a^2+168a^4+48a^6)\text{Log}(1+4a^2)+12a^2(-5+24a^2)\text{Li}_2(-4a^2)\right\}
%
\end{eqnarray}

\noindent where we have defined $a=k_F/\mu_{n}^{x}$ for shorthand notation.


%%%%%%%%%%%%%%%%%%% GOGNY
\section{Special functions: Gogny}\label{app:aux2}

The functions for the central term read

\begin{eqnarray}
G^{(C)}_0(a)&=&\frac{1}{8\sqrt{\pi}a^3}\left\{ -2+6a^2+3a^4+2(1-2a^2)e^{-a^2}-4a^3\sqrt{\pi}Erf(a)\right\}\\
%
G^{(C)}_1(a)&=&\frac{3}{8\sqrt{\pi}a^3}\left\{ 2+2a^2+a^4-2(1+2a^2)e^{-a^2}-4a^3\sqrt{\pi}Erf(a)+4a^2S(a)\right\}\\
%
G^{(C)}_2(a)&=&\frac{1}{8\sqrt{\pi}a^3}\left\{ 26-30a^2+3a^4-(26+20a^2)e^{-a^2}-20a^3\sqrt{\pi}Erf(a)+(24+36a^2)S(a)\right\}\\
%
G^{(C)}_3(a)&=&\frac{1}{8\sqrt{\pi}a^5}\left\{ 72-14a^2-114a^4+3a^6-(72+58a^2+28a^4)e^{-a^2}-28a^5\sqrt{\pi}Erf(a)+a^2(120+72a^2)S(a)\right\}\nonumber\\
\end{eqnarray}

\noindent while for the tensor term

\begin{eqnarray}
G^{(T)}_1(a)&=&\frac{9}{40\sqrt{\pi}a^3}\left\{ 6-6a^2-a^4-6e^{-a^2}+4a^2S(a)\right\}\\
%
G^{(T)}_2(a)&=&\frac{3}{40\sqrt{\pi}a^3}\left\{ 10-34a^2-a^4-10e^{-a^2}+12(2+a^2)S(a)\right\}\\
%
G^{(T)}_3(a)&=&\frac{9}{40\sqrt{\pi}a^5}\left\{ 120-94a^2-86a^4-a^6-(120+26a^2)e^{-a^2}+24a^2(5+a^2)S(a)\right\}
\end{eqnarray}

\noindent and

\begin{eqnarray}
S(a)=\gamma-Ei(-a^2)+log(a^2)
\end{eqnarray}

\noindent $\gamma$ is the Euler gamma constant and Ei is the exponential integral~\cite{abr64}.


\bibliography{biblio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





